\chapter{Analysis}

\input{src/analysis/Chassis}
\input{src/analysis/Suspension}
%%
%%
\input{src/analysis/steering/steeringKnuckle}
\input{src/analysis/steering/steeringArmHeimJoint}
\input{src/analysis/steering/tieRod}
\input{src/analysis/steering/rackPin}
\input{src/analysis/steering/rack}
\input{src/analysis/steering/pinion}
\input{src/analysis/steering/pinionKey}
%\input{src/analysis/steering/secondarySteeringShaft}
\input{src/analysis/steering/universalJoint}
%\input{src/analysis/steering/primarySteeringShaft}
%\input{src/analysis/steering/steeringWheelKey}
%\input{src/analysis/steering/steeringWheel}
%%%
%%%
\input{src/analysis/brakes/brakeRotor}
%\input{src/analysis/brakes/brakeReturnSpring}
%%%
%%%
\input{src/analysis/Powertrain}
%\input{src/analysis/Azooz2/Accelerator_Pedal}
%\input{src/analysis/Azooz2/Pedal_Box}
\input{src/analysis/Azooz2/Battery_Mounts}
%\input{src/analysis/Azooz2/Rear_Aero_Mounts}

\input{src/analysis/springsdampers}

\input{src/analysis/Powertrain}

