%======================================================================
\chapter{Project Charter}
%======================================================================

%----------------------------------------------------------------------
\section{Mandate}
%----------------------------------------------------------------------

Formula SAE (Society of Automotive Engineers) is a series of international competitions in which university teams compete to design and manufacture the best performing race cars. Our design team has been approached by a car manufacturer and contracted to develop a small electric Formula-style race car. The prototype should have high performance and be sufficiently durable to successfully complete all the static and dynamic events at the Formula SAE competitions. The prototype will be evaluated as it must follow all Formula SAE rules and regulations. 


\section{Requirements}

\begin{enumerate}
  \item The tractive system must be completely isolated from the chassis and any other conductive parts of the vehicle.
  \item The tractive system motor(s) must be connected to the accumulator through a motor controller.
  \item Only electrical motors of any type are allowed and the number of motors is not limited.
  \item All accumulator containers must be designed to withstand forces from deceleration in all directions.
  \item The accumulator container(s) must be completely closed at all times without the need to install extra protective covers.
  \item Exposed high speed final drivetrain equipment must be fitted with scatter shields that may be composed of multiple pieces.
  \item Coolant for electric motors and accumulators must be either plain water with no additives or oil.
  \item The braking system must be operated by a single control and act on all four wheels. It must have two independent hydraulic circuits that have their own fluid reserve.
  \item Vehicles may have either dry or wet tires.
  \item The steering wheel must be mechanically connected to the front wheels.
  \item The chassis must include both a main hoop and a front hoop.
\end{enumerate}


\section{Constraints}

\begin{enumerate}
  \item The maximum power drawn from the accumulator must not exceed 80 kW.
  \item The maximum permitted voltage that may occur between any two points must not exceed 600 V DC.
  \item A maximum of 12 kg is allowed in any accumulator container section.
  \item Regenerating energy is allowed and unrestricted when the vehicle speed is more than 5 km/hr.
  \item The brake pedal and system must withstand a minimum force of 2000 N 
  \item Wheels must be 203.2 mm (8.0 inches) or more in diameter.
  \item The vehicle must be equipped with an operational suspension system  with usable wheel travel of at least 50 mm, with a driver seated.
\end{enumerate}


\section{Criteria}

\begin{enumerate}
  \item \textbf{Performance}: Increase in handling, response, and tractive capability of the steering, suspension, and tires. Increase in acceleration and  traction force of the vehicle.
  \item \textbf{Serviceability}: Ease of repair, subsystems accessibility, parts interchangeability, low manufacturing complexity, and standardization of fasteners across the vehicle.
  \item \textbf{Safety}: Visibility, cockpit protection, firewall, rollover protection, and scatter shields. Wiring is safely routed, color coded, and marked for function.   
  \item \textbf{Ergonomics}: Driver comfort, arm room, leg room, head restraint, ease of control, seat adjustability, and readability of essential instruments.  
  \item \textbf{Reliability}: Consistent and reliable braking system, drivetrain, and motor. 
  \item \textbf{Aerodynamics}: Drag reduction, lift reduction, noise elimination, and downforce gain.
  \item \textbf{Cost}: Raw material selection, manufacturing process selection, and design optimizations for simpler solutions.
  \item \textbf{Efficiency}: Lightweight design, increase in range, and improve in performance and structural integrity. 
\end{enumerate}

\section{Parameterization Outline}

The design of the vehicle is driven by the length and weight to be able to accommodate drivers of sizes ranging from 5th percentile female up to 95th percentile male. Accommodation will include driver position, driver controls, and driver equipment. Primarily, the wheel base will be altered to change the length and weight of the vehicle to accommodate the driver. To alter the wheel base, the geometrical properties of the space frame and its members will be adjusted and hence, the overall weight of the vehicle will vary. 

