\subsection{Chassis}



\subsubsection{Description of Inputs and Outputs}

A stress analysis will be conducted on the chassis by applying the concept of Finite Element Analysis (FEA). The points where the tubes intersect are the nodes and the tubes will be modeled as 3-D frame elements. The inputs in this case would be forces that are applied to the nodes of the structure which would define the type of analysis being performed. The following are the inputs being applied to this analysis:

\begin{itemize}
  \item Front collision forces
  \item Rear collision forces
  \item Side collision forces
  \item Side collision forces
  \item Torsion couples

The outputs that would result from this analysis are wall thicknesses of the tubes that are being subjected to the respective force or torque. 
\end{itemize}


\subsubsection{Assumptions and Materials}

To perform the analysis, assumptions need to be made in order to simplify the calculations. The assumptions are the following:
\begin{itemize}
  \item Frame elements do not experience any shear stress
  \item The impacted elements are in static (This assumption helps the production of a worst case scenario)
  \item The elements will deform elastically only
  \item The safety factor is 1.5 (The safety factor will change after performing the analysis)

\end{itemize}

The material selected for the vehicles space-frame is 4130 steel which is more commonly known as chromoly steel. This grade of steel has a low carbon content which is more suitable for welding practices.

\subsubsection{Stress Analysis}

As mentioned, the chassis will be split into nodes and elements to help model the structure and perform a stress analysis. To demonstrate the theory of FEA, sample calculations will be performed on element 1 shown in \cref{ChassisFEA}. The rest of the calculations will be performed using MatLab. 

\begin{figure}[H]
  \centering
  \includegraphics[scale=.5]{figures/chassis/ChassisFEA.png}
  \caption{Nodes and Elements on the Chassis}
\label{ChassisFEA}
\end{figure}

Modelling the elements as 3-D frame elements will include the following:

\begin{itemize}
  \item axial behaviours along x-axis
  \item bending behaviour in the xy-plane
  \item bending behaviour in xz-plane
  \item torsional behaviour about the x axis
\end{itemize}

\begin{figure}[H]
  \centering
  \includegraphics[scale=.75]{figures/Hisho/FEAexp1.png}
\label{Exp1}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=.75]{figures/Hisho/FEAexp2.png}
\label{Exp2}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=.75]{figures/Hisho/FEAexp3.png}
\label{Exp3}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=.75]{figures/Hisho/FEAexp4.png}
\label{Exp4}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=.75]{figures/Hisho/FEAexp5.png}
\label{Exp5}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=.75]{figures/Hisho/FEAexp6.png}
\label{Exp6}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=.75]{figures/Hisho/FEAexp7.png}
\label{Exp7}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=.75]{figures/Hisho/FEAexp8.png}
\label{Exp8}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=.75]{figures/Hisho/FEAexp9.png}
\label{Exp9}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=.75]{figures/Hisho/FEAexp10.png}
\label{Exp10}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=.75]{figures/Hisho/FEAexp11.png}
\label{Exp11}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=.75]{figures/Hisho/FEAexp12.png}
\label{Exp12}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=.75]{figures/Hisho/FEAexp13.png}
\label{Exp13}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=.75]{figures/Hisho/Sample1.png}
\label{Sample1}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=.75]{figures/Hisho/Sample2.png}
\label{Sample2}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=.75]{figures/Hisho/Sample3.png}
\label{Sample3}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=.75]{figures/Hisho/Sample4.png}
\label{Sample4}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=.75]{figures/Hisho/Sample5.png}
\label{Sample5}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=.75]{figures/Hisho/Sample6.png}
\label{Sample6}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=.75]{figures/Hisho/Sample7.png}
\label{Sample7}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=.75]{figures/Hisho/Sample8.png}
\label{Sample8}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=.75]{figures/Hisho/Sample9.png}
\label{Sample9}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=.73]{figures/Hisho/Sample10.png}
\label{Sample10}
\end{figure}

\cite{finite}
