\subsection{Powertrain}

\subsubsection{Motor}

The selected motor is estimated to have a peak torque of 230 Nm and a continuous torque up to 120 Nm. The. motor has a peak power of 109 kW at 6500 rpm and a continuous power up to 62 kW. The motor is estimated to weigh around 12 kg with a casing diameter of 228 mm. 


\subsubsection{Chain and Sprocket Drive}

The drive was provided by chain and sprockets with the sprocket mounted to the shaft by a flange. The sprocket is built to take the linear force of the drive chain and produce rotational energy from it to rotate the differential. Thus, the diameter of the sprocket helps to produce a moment arm to produce a torque on the differential. 


The maximum torque produced in the rear axle is limited by the amount of torque the tires can transmit before slipping. Determining the force at which the tyres will slip is controlled by the normal force and coefficient of friction.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.25]{figures/Peter/p1.jpg}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{figures/Peter/p2.jpg}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{figures/Peter/p3.jpg}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{figures/Peter/p4.jpg}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{figures/Peter/p5.jpg}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{figures/Peter/p6.jpg}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{figures/Peter/p7.jpg}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{figures/Peter/p8.jpg}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{figures/Peter/p9.jpg}
\end{figure}


