\subsection{Steering}

\subsubsection{Steering Wheel Analysis}

\textbf{Description of Inputs and Outputs}

The weight of the driver will determine all of the forces exerted on the steering wheel. 

\textbf{Constants and Safety Factors}

The chosen safety factor is 1.7

\textbf{Assumptions and Materials}

The steering wheel will be made out of AISI 1018 due to its weldability and balance of toughness, strength and ductility.

\textbf{Stress Analysis}

Assume the maximum weight of the driver is 111 kg. Assume the maximum pulling force of each hand to be 270 N, or 1/4 of the weight of the driver.

The first type of stress that will be analysed is the force of the driver pushing towards the steering wheel. This will happen when the vehicle suddenly comes to a halt. The failure point of the pushing force will depend on the quality of the welding, which will not be analysed in this report.

The second type of stresses that will be analysed is the force of the driver pulling on the steering wheel. This stress analysis will depend on the bolt used to secure the steering wheel to the steering shaft.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.2]{figures/steering/steeringPulling.jpeg}
  \caption{FBD of pulling forces on steering wheel}
\label{Slip}
\end{figure}

Assume a M10 bolt with 1.5mm pitch will be used. The stress area for this bolt is 58mm\textsuperscript{2}. Since the force of this bolt is occurring axially, the following equation can be used:

\begin{equation}
\sigma_{bolt} = \frac{F_{pull}}{A_t} = \frac{270 N \times 2}{58mm^2} = 9.31 Mpa
\end{equation}

Assume that the bolt is made out of SAE class 4.6 steel. This would provide a yield strength of S\textsubscript{y} = 232 Mpa. The safety factor can then be calculated:

\begin{equation}
    \eta = \frac{S_y}{\sigma_{bolt}} = \frac{240 Mpa}{9.31 Mpa} = 25.77
\end{equation}

This safety is much greater than 1.7. Thus, the size of the bolt can be reduced. However, this bolt is not very large and cheap, and is a suitable option.

The third type of stress that will be analysed is the torque transferred from the steering wheel to the steering key.

\textbf{Flowchart for parameterization}

This bolt can be used for all designs since the maximum weight of the driver was used.

1349 N