\subsection{Suspension}

\subsubsection{Forces acting on Suspension Control Arms and Pushrod}

The forces being analyzed should be the forces that arise from critical conditions. In this case, the forces being used are those induced by maximum acceleration of the car, which is found in the modelling section.

\begin{figure}[H]
  \centering
  \includegraphics[scale=.8]{figures/suspension/1.jpg}
\label{}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[scale=.8]{figures/suspension/6.jpg}
\label{}
\end{figure}

\subsubsection{Component Analysis: Lower Control Arm}

\begin{figure}[H]
  \centering
  \includegraphics[scale=1]{figures/suspension/2.jpg}
\label{}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[scale=1]{figures/suspension/3.jpg}
\label{}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[scale=.75]{figures/suspension/4.jpg}
\label{}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[scale=.75]{figures/suspension/5.jpg}
\label{}
\end{figure}