\newpage
\section{Accelerator Pedal Analysis}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.23]{figures/Azooz/Accel_Pedal_1.jpg}
  \caption{Accelerator Pedal Analysis pg.1}
\label{}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.2]{figures/Azooz/Accel_Pedal_2.jpg}
  \caption{Accelerator Pedal Analysis pg.2}
\label{}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.275]{figures/Azooz/Accel_Pedal_3.jpg}
  \caption{Accelerator Pedal Analysis pg.3}
\label{}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.25]{figures/Azooz/Accel_Pedal_4.jpg}
  \caption{Accelerator Pedal Analysis pg.4}
\label{}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.25]{figures/Azooz/Accel_Pedal_5.jpg}
  \caption{Accelerator Pedal Analysis pg.5}
\label{}
\end{figure}