
@online{fixedCaliper,
	title = {Wilwood Disc Brakes - {TC}6 Calipers},
	url = {https://www.wilwood.com/Calipers/CaliperList?subname=TC6},
    howpublished = {\url{https://www.wilwood.com/Calipers/CaliperList?subname=TC6}},
	urldate = {2021-09-29},
}

@online{rotor,
	title = {{RCV} {FSAE} 10" Break Rotor Kit},
	url = {https://www.rcvperformance.com/rcv-fsae-10-break-rotor-kit.html},
    howpublished = {\url{https://www.rcvperformance.com/rcv-fsae-10-break-rotor-kit.html}},
	abstract = {Kit Includes:  1x D5108 10" Brake Rotor  1x D5109 Brake Rotor Floater  12x D5141 Rotor Pin  12x {MCM}97633A180 Snap Ring},
	urldate = {2021-09-29},
	langid = {english},
}

@online{brakepads,
	title = {Ferodo {FRP}3084W {DS}1-11 Brake Pads {\textbar} Essex Parts Services, Inc.},
	url = {https://www.essexparts.com/ferodo-ds1-11-brake-pads990},
    howpublished = {\url{https://www.essexparts.com/ferodo-ds1-11-brake-pads990}},
	abstract = {Essex Parts Racing Parts Brakes Brake Kits Service Provider},
	titleaddon = {Essex Parts},
	urldate = {2021-09-29},
	langid = {english},},
}

@online{drum brake,
	title = {Power Stop {KOE}15411DK Power Stop 1-Click Drum Brake Kits},
	url = {https://www.summitracing.com/parts/pwr-koe15411dk},
    howpublished = {\url{https://www.summitracing.com/parts/pwr-koe15411dk}},
	urldate = {2021-09-29},
}

@online{floatingcalipers,
	title = {Wilwood Disc Brakes - Dynalite Single Floater Calipers},
	url = {https://www.wilwood.com/Calipers/CaliperList?subname=Dynalite\%20Single\%20Floater},
    howpublished = {\url{https://www.wilwood.com/Calipers/CaliperList?subname=Dynalite\%20Single\%20Floater}},
	urldate = {2021-09-29},
	file = {Wilwood Disc Brakes - Dynalite Single Floater Calipers:/Users/mlj/Zotero/storage/E628S3BX/CaliperList.html:text/html},
}

@online{caliperbracket,
	title = {Duralast Brake Caliper Bracket 14-1267},
	url = {https://www.autozone.com/brakes-and-traction-control/brake-caliper-bracket-front/p/duralast-brake-caliper-bracket-14-1267/267185_0_0},
	howpublished = {\url{https://www.autozone.com/brakes-and-traction-control/brake-caliper-bracket-front/p/duralast-brake-caliper-bracket-14-1267/267185_0_0}},
	urldate = {2021-09-29},
	file = {Cardone Service Plus 14-1098 Remanufactured Caliper Bracket, Caliper Brackets - Amazon Canada:/Users/mlj/Zotero/storage/PHT75TLZ/B00W3QZY1O.html:text/html},
}