
@online{floatingfixed,
	title = {Disc Brake Calipers: Floating Versus Fixed},
	url = {https://knowhow.napaonline.com/disc-brake-calipers-floating-versus-fixed/},
	howpublished = {\url{https://knowhow.napaonline.com/disc-brake-calipers-floating-versus-fixed/}},
	shorttitle = {Disc Brake Calipers},
	abstract = {Disc brake calipers come in two forms: floating and fixed. Get to know the difference between the two and why it matters.},
	titleaddon = {{NAPA} Know How Blog},
	author = {Lampe, Blair},
	urldate = {2021-09-27},
	date = {2020-03-27},
	langid = {american},
	file = {Snapshot:/Users/mlj/Zotero/storage/AETT6QGU/disc-brake-calipers-floating-versus-fixed.html:text/html},
}

@online{recirculatingball,
	title = {How Car Steering Works {\textbar} Recirculating-ball Steering},
	url = {https://auto.howstuffworks.com/steering.htm},
	howpublished = {\url{https://auto.howstuffworks.com/steering.htm}},
	titleaddon = {{HowStuffWorks}},
	urldate = {2021-09-27},
	date = {2001-05-31},
	langid = {english},
	file = {Snapshot:/Users/mlj/Zotero/storage/YMN6VXPC/steering3.html:text/html},
}

@online{rackpinion,
	title = {How Car Steering Works {\textbar} Rack-and-pinion Steering},
	url = {https://auto.howstuffworks.com/steering.htm},
	howpublished = {\url{https://auto.howstuffworks.com/steering.htm}},
	titleaddon = {{HowStuffWorks}},
	urldate = {2021-09-28},
	date = {2001-05-31},
	langid = {english},
	file = {Snapshot:/Users/mlj/Zotero/storage/7JKKNYS3/steering2.html:text/html},
}

@online{drumbrake,
	title = {Drum Brakes, Brakes for Automobiles, Product, Products and Technologies {\textbar} Akebono Brake Industry Co., Ltd.},
	url = {https://www.akebono-brake.com/english/product_technology/product/automotive/drum/},
	howpublished = {\url{https://www.akebono-brake.com/english/product_technology/product/automotive/drum/}},
	urldate = {2021-09-28},
	file = {Drum Brakes｜Brakes for Automobiles｜Product｜Products and Technologies | Akebono Brake Industry Co., Ltd.:/Users/mlj/Zotero/storage/BZKZWZA3/drum.html:text/html},
}

@online{parallelogram,
	title = {Suspensions 101: Diagnosing the Two Basic Types of Front Suspensions},
	url = {https://www.racingjunk.com/news/suspensions-101-diagnosing-the-two-basic-types-of-front-suspensions/},
	howpublished = {\url{https://www.racingjunk.com/news/suspensions-101-diagnosing-the-two-basic-types-of-front-suspensions/}},
	shorttitle = {Suspensions 101},
	titleaddon = {{RacingJunk} News},
	author = {Aguilar, Mike},
	urldate = {2021-09-28},
	date = {2015-08-27},
	langid = {american},
	file = {Snapshot:/Users/mlj/Zotero/storage/GB89E7GX/suspensions-101-diagnosing-the-two-basic-types-of-front-suspensions.html:text/html},
}

@online{parallelogram2,
	title = {Chapter 46 Steering Systems. - ppt download},
	url = {https://slideplayer.com/slide/15242954/},
	howpublished = {\url{https://slideplayer.com/slide/15242954/}},
	author = {Wormshaft, Recirculating, Vane, Pitman},
	urldate = {2021-09-28},
}