
@article{spaceframech,
	title = {Chassis Design Report},
	pages = {79},
	author = {Timmins, Dr Steven},
	langid = {english},
	file = {Timmins - MEEG 402-010 Chassis Design Report 2017 FSAE Senio.pdf:/Users/mlj/Zotero/storage/G937DSB6/Timmins - MEEG 402-010 Chassis Design Report 2017 FSAE Senio.pdf:application/pdf},
}

@online{hybrid,
	title = {Formula SAE Monocoque and Frame 3D CAD Model},
	url = {https://www.3dcadbrowser.com/3d-model/formula-sae-monocoque-and-frame},
    howpublished = {\url{https://www.3dcadbrowser.com/3d-model/formula-sae-monocoque-and-frame}},
	urldate = {2021-09-28},
}

@online{carbonfibermono,
	title = {How to Create a Fully Adjustable FSAE Solidworks Model for CFD applications},
	url = {https://www.simscale.com/forum/forum/t/how-to-create-a-fully-adjustable-fsae-solidworks-model-for-cfd-applications/87092},
    howpublished = {\url{https://www.simscale.com/forum/forum/t/how-to-create-a-fully-adjustable-fsae-solidworks-model-for-cfd-applications/87092}},
	titleaddon = {{SimScale} {CAE} Forum},
	urldate = {2021-09-28},
	date = {2019-12-05},
	langid = {english},
	file = {Snapshot:/Users/mlj/Zotero/storage/FQ8XJNSD/87092.html:text/html},
}

@online{chassisParagraphs,
	title = {CARBON FIBRE COMPOSITE MONOCOQUE CHASSIS FOR A FORMULA STUDENT RACE CAR - Leon Shi & Kieran Rice 2019},
	url = {https://www.monashmotorsport.com/blog/monocoque-fyt},
    howpublished = {\url{https://www.monashmotorsport.com/blog/monocoque-fyt}},
	titleaddon = {Monash Motorsport},
	urldate = {2021-09-28},
	langid = {american},
}

@article{chassisHybridParagraph,
	title = {Analysis of Composite Chassis},
	pages = {93},
	author = {Eurenius, Carl Andersson and Danielsson, Niklas and Khokar, Aneesh and Krane, Erik and Olofsson, Martin and Wass, Jacob},
	langid = {english},
}