@article{chain,
	title = {SAE Formula Hybrid Team Mechanical Design Review MDR Report},
	pages = {31},
	author = {Neely, Catherine and Steele, Nick and Becker, Dan and Rittmaster, Michael and Mendez, Monserrat and Fagen, Gabe and Miller, Zach and Ray, Austin and {LaGreca}, Tim and Mueller, Jack},
	langid = {english},
}

@online{LSD,
	title = {MUR Blog - Differentials…What's The Difference? (Pt. 2)},
	url = {https://murmotorsports.eng.unimelb.edu.au/news-and-events/news-and-events/mur-blog-differentialswhats-the-difference-part-two},
    howpublished = {\url{https://murmotorsports.eng.unimelb.edu.au/news-and-events/news-and-events/mur-blog-differentialswhats-the-difference-part-two}},
	shorttitle = {{MUR} Blog - Differentials…What's The Difference?},
	titleaddon = {{MUR} Motorsports},
	author = {Nicol, Fraser},
	urldate = {2021-09-29},
	date = {2018-10-11},
	langid = {english},
	file = {Snapshot:/Users/hishamali/Zotero/storage/YQ5PTNCE/mur-blog-differentialswhats-the-difference-part-two.html:text/html},
}

@video{Youtube,
	title = {Formula Student electric 4wd concept},
	url = {https://www.youtube.com/watch?v=m7Jhn2XHGck},
    howpublished = {\url{https://www.youtube.com/watch?v=m7Jhn2XHGck}},
	author = {{Peder Aune}},
	urldate = {2021-09-29},
	date = {2018-10-28},
}

@article{Planetdrawing,
	title = {Development of the low backlash planetary gearbox for humanoid robots},
	volume = {45},
	issn = {1451-2092, 2406-128X},
	url = {https://scindeks.ceon.rs/Article.aspx?artid=1451-20921701122P},
    howpublished = {\url{https://scindeks.ceon.rs/Article.aspx?artid=1451-20921701122P}},
	doi = {10.5937/fmet1701122P},
	pages = {122--129},
	number = {1},
	journaltitle = {{FME} Transactions},
	shortjournal = {{FME} Transactions},
	author = {Penčić, Marko and Čavić, Maja and Borovac, Branislav},
	urldate = {2021-09-29},
	date = {2017},
	langid = {english},
	file = {Penčić et al. - 2017 - Development of the low backlash planetary gearbox .pdf:/Users/hishamali/Zotero/storage/ISQKD766/Penčić et al. - 2017 - Development of the low backlash planetary gearbox .pdf:application/pdf},
}

@article{4motors,
	title = {Analysis of different powertrain configurations for a formula style electric race car},
	pages = {82},
	author = {Badal, Jan},
	langid = {english},
	file = {Badal - Analysis of different powertrain configurations fo.pdf:/Users/hishamali/Zotero/storage/QENMDLQU/Badal - Analysis of different powertrain configurations fo.pdf:application/pdf},
}

@online{PlanetProduct,
	title = {Planetary Carrier Assy Spider Assembly},
	url = {https://www.dhgate.com/product/planetary-carrier-assy-spider-assembly-sa7117/509250507.html},
    howpublished = {\url{https://www.dhgate.com/product/planetary-carrier-assy-spider-assembly-sa7117/509250507.html}},
	titleaddon = {{DHgate}},
	urldate = {2021-09-29},
	file = {Snapshot:/Users/hishamali/Zotero/storage/4FZ5TI5K/509250507.html:text/html},
}

@online{Emraxxprice,
	title = {EMRAX 228 HV 1x UNITEK Bamocar D3},
	url = {https://www.diyelectriccar.com/threads/for-sale-1x-emrax-228-hv-1x-unitek-bamocar-d3-5000-wanted.163146/},
    howpublished = {\url{https://www.diyelectriccar.com/threads/for-sale-1x-emrax-228-hv-1x-unitek-bamocar-d3-5000-wanted.163146/}},
	shorttitle = {For Sale},
	titleaddon = {{DIY} Electric Car Forums},
	urldate = {2021-09-29},
	langid = {american},
	file = {Snapshot:/Users/hishamali/Zotero/storage/99VUAPCC/for-sale-1x-emrax-228-hv-1x-unitek-bamocar-d3-5000-wanted.163146.html:text/html},
}

@online{LSDprice,
	title = {Drexler limited slip - Model request},
	url = {https://www.kmpdrivetrain.com/product/lsd-drexler-model-request/},
    howpublished = {\url{https://www.kmpdrivetrain.com/product/lsd-drexler-model-request/}},
	titleaddon = {{KMP} Drivetrain Solutions},
	urldate = {2021-09-29},
	langid = {dutch},
	file = {Snapshot:/Users/hishamali/Zotero/storage/MD7HEJSQ/lsd-drexler-model-request.html:text/html},
}

@online{Chianprice,
	title = {RK 520 Steel Quick Acceleration Chain and Sprocket Kit},
	url = {https://fortnine.ca/en/rk-520-steel-quick-acceleration-chain-and-sprocket-kit-gold-4067-039pg},
    howpublished = {\url{https://fortnine.ca/en/rk-520-steel-quick-acceleration-chain-and-sprocket-kit-gold-4067-039pg}},
	urldate = {2021-09-29},
	langid = {english},
	file = {Snapshot:/Users/hishamali/Zotero/storage/2FHXNLBU/rk-520-steel-quick-acceleration-chain-and-sprocket-kit-gold-4067-039pg.html:text/html},
}

@online{TripodHousingprice,
	title = {RCV Performance {FSAE} Medium Drexler Inboard Tripod Housing},
	url = {https://www.vividracing.com/-p-153929485.html},
    howpublished = {\url{https://www.vividracing.com/-p-153929485.html}},
	urldate = {2021-09-29},
	file = {RCV Performance FSAE Medium Drexler Inboard Tripod Housing | D4824:/Users/hishamali/Zotero/storage/67YIKXRJ/-p-153929485.html:text/html},
}

@online{Axleshaftprice,
	title = {RCV FSAE Axle Shaft},
	url = {https://fsaeparts.com/products/rcv-fsae-axle-shaft?variant=14060235655},
    howpublished = {\url{https://fsaeparts.com/products/rcv-fsae-axle-shaft?variant=14060235655}},
	urldate = {2021-09-29},
	file = {RCV FSAE Axle Shaft - FSAEparts.com:/Users/hishamali/Zotero/storage/IDE7BRUN/rcv-fsae-axle-shaft.html:text/html},
}

@online{MotorMountprice,
	title = {Motor Mount Venture Toyota},
	url = {https://www.canadahobbies.ca/product/hobby-brands/hpi-racing/motor-mount-venture-toyota/},
    howpublished = {\url{https://www.canadahobbies.ca/product/hobby-brands/hpi-racing/motor-mount-venture-toyota/}},
	titleaddon = {Canada Hobbies},
	urldate = {2021-09-29},
	langid = {canadian},
	file = {Snapshot:/Users/hishamali/Zotero/storage/EKMYLFQ8/motor-mount-venture-toyota.html:text/html},
}

@online{bearingprice,
	title = {Ball Bearings, 7x14x3.5mm},
	url = {https://www.canadahobbies.ca/product/hobby-brands/team-associated-canada/ball-bearings-7x14x35mm/},
    howpublished = {\url{https://www.canadahobbies.ca/product/hobby-brands/team-associated-canada/ball-bearings-7x14x35mm/}},
	titleaddon = {Canada Hobbies},
	urldate = {2021-09-29},
	langid = {canadian},
	file = {Snapshot:/Users/hishamali/Zotero/storage/9KJP6EJE/ball-bearings-7x14x35mm.html:text/html},
}

@online{TripodPrice,
	title = {GKN CV Joint Tripod},
	url = {https://frsport.com/products/gkn-300592-cv-joint-tripod},
	howpublished = {\url{https://frsport.com/products/gkn-300592-cv-joint-tripod}},
	titleaddon = {{FR} {SPORT}},
	urldate = {2021-09-29},
	langid = {english},
	file = {Snapshot:/Users/hishamali/Zotero/storage/6QLPGPJC/gkn-300592-cv-joint-tripod.html:text/html},
}

@online{In-Wheelprice,
	title = {Developer Protean Says In-Wheel Electric Motors Nearing Production},
	url = {https://www.wardsauto.com/sae-world-congress/developer-protean-says-wheel-electric-motors-nearing-production},
	howpublished = {\url{https://www.wardsauto.com/sae-world-congress/developer-protean-says-wheel-electric-motors-nearing-production}},
	titleaddon = {{WardsAuto}},
	urldate = {2021-09-29},
	date = {2013-04-17},
	langid = {english},
}