
@article{delaware,
	title = {University of Delaware | Formula SAE Lincoln | Car 67 | Cost Report},
	journaltitle = {University of Delaware},
	date = {2017},
}

@article{carbonfiber,
	title = {Carbon Fiber Monocoque Development For a Formula SAE Racecar},
	journaltitle = {Car Poly Formula Monocoque Development},
	author = {{Andrew Cunningham} and {Andrew Ferrell} and {Matthew Lee} and {Andrew Cunningham, Andrew Ferrell, Matthew Lee, Tony Loogman}},
	date = {2015},
}

@article{steelframe,
	title = {Formula SAE Hybrid Carbon Fiber Monocoque Steel Tube Frame Chassis for the Cal Poly Formula SAE Team},
	author = {{Matthew Hagan, John Rappolt, John Waldrop}},
	date = {2014},
}