
@online{Rackprice,
	title = {Bilstein 60-207678 Shop Bilstein Replacement Steering Rack,Steering Rack \& Pinion Assembly \& Free Shipping Canada Partsengine.ca},
	url = {https://www.partsengine.ca/60-207678-vp-bilstein-265.aspx?gclid=EAIaIQobChMIoa-dx8ej8wIVA7_ICh1aCwcVEAYYASABEgIH7vD_BwE},
    howpublished = {\url{https://www.partsengine.ca/60-207678-vp-bilstein-265.aspx?gclid=EAIaIQobChMIoa-dx8ej8wIVA7_ICh1aCwcVEAYYASABEgIH7vD_BwE}},
	urldate = {2021-09-29},
	file = {Bilstein 60-207678 | FREE SHIPPING CANADA |Shop Bilstein OE Replacement Steering Rack,Steering Rack & Pinion Assembly & Free Shipping Canada | Partsengine.ca:/Users/hishamali/Zotero/storage/ZNN6KFS9/60-207678-vp-bilstein-265.html:text/html},
}

@online{ControlArmprice,
	title = {15.TC.210 Suspension Control Arm},
	url = {https://mechanicsdepo.com/15-tc-210-suspension-control-arm/},
    howpublished = {\url{https://mechanicsdepo.com/15-tc-210-suspension-control-arm/}},
	titleaddon = {{MechanicsDepo}},
	urldate = {2021-09-29},
	langid = {english},
	file = {Snapshot:/Users/hishamali/Zotero/storage/55M7SFSR/15-tc-210-suspension-control-arm.html:text/html},
}

@online{Steeringknuckleprice,
	title = {Steering Knuckle Kit - B935009LK by SKF on PartsAvatar.ca},
	url = {https://partsavatar.ca/skf-steering-knuckle-kit-br935009lk},
    howpublished = {\url{https://partsavatar.ca/skf-steering-knuckle-kit-br935009lk}},
	abstract = {Steering Knuckle Kit by {SKF} {BR}935009LK},
	urldate = {2021-09-29},
	langid = {canadian},
	file = {Snapshot:/Users/hishamali/Zotero/storage/H3KDISJU/2013-2019-nissan-versa-steering-knuckle-kit-skf-br935009lk.html:text/html},
}

@online{SteeringWheelprice,
	title = {350mm Deep Dish 6 Bolt Car Racing Drifting Steering Wheel Horn Button For Vehicle Racing Car Alexnld.com},
	url = {https://alexnld.com/product/350mm-deep-dish-6-bolt-car-racing-drifting-steering-wheel-w-horn-button-for-vehicle-racing-car/},
    howpublished = {\url{https://alexnld.com/product/350mm-deep-dish-6-bolt-car-racing-drifting-steering-wheel-w-horn-button-for-vehicle-racing-car/}},
	urldate = {2021-09-29},
	langid = {american},
	file = {Snapshot:/Users/hishamali/Zotero/storage/JHVTQUA6/350mm-deep-dish-6-bolt-car-racing-drifting-steering-wheel-w-horn-button-for-vehicle-racing-car.html:text/html},
}

@online{Intermediateprice,
	title = {425-361 Lower Intermediate Coupler Steering Shaft for Ford F150 F-150 Lincoln 2004 2005 2006 2007 2008 Rag-Joint Universal U-Joint 8L3Z-3B676-B 8L3Z3B676B 425361, Steering Columns - Amazon Canada},
	url = {https://www.amazon.ca/Intermediate-8L3Z-3B676-B-Rag-Joint-Universal-8L3Z3B676B/dp/B072X73NTK/ref=asc_df_B072X73NTK/?tag=googleshopc0c-20&linkCode=df0&hvadid=292974549115&hvpos=&hvnetw=g&hvrand=903323789131116555&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9000689&hvtargid=pla-570701118123&psc=1},
    howpublished = {\url{https://www.amazon.ca/Intermediate-8L3Z-3B676-B-Rag-Joint-Universal-8L3Z3B676B/dp/B072X73NTK/ref=asc_df_B072X73NTK/?tag=googleshopc0c-20&linkCode=df0&hvadid=292974549115&hvpos=&hvnetw=g&hvrand=903323789131116555&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9000689&hvtargid=pla-570701118123&psc=1}},
	urldate = {2021-09-29},
	file = {425-361 Lower Intermediate Coupler Steering Shaft for Ford F150 F-150 Lincoln LT 2004 2005 2006 2007 2008 Rag-Joint Universal U-Joint 8L3Z-3B676-B 8L3Z3B676B 425361, Steering Columns - Amazon Canada:/Users/hishamali/Zotero/storage/WSC8ZA9B/ref=asc_df_B072X73NTK.html:text/html},
}

@online{Steeringshaftprice,
	title = {Steering Shaft - 10-81016 by ROCKLAND WORLD PARTS on PartsAvatar.ca},
	url = {https://partsavatar.ca/rockland-world-parts-steering-shaft-10-81016},
    howpublished = {\url{https://partsavatar.ca/rockland-world-parts-steering-shaft-10-81016}},
	abstract = {Steering Shaft - 10-81016 fits in a few models of Dodge Dakota, Dodge Durango.},
	urldate = {2021-09-29},
	langid = {canadian},
	file = {Snapshot:/Users/hishamali/Zotero/storage/9Q2K2BYA/rockland-world-parts-steering-shaft-10-81016.html:text/html},
}

@online{Tierodprice,
	title = {Moog Chassis Parts ES800358 Moog Replacement Tie Rod Ends Summit Racing},
	url = {https://www.summitracing.com/parts/mog-es800358},
    howpublished = {\url{https://www.summitracing.com/parts/mog-es800358}},
	abstract = {Free Shipping - Moog Replacement Tie Rod Ends with qualifying orders of \$99. Shop Tie Rod Ends at Summit Racing.},
	titleaddon = {Summit Racing Equipment},
	urldate = {2021-09-29},
	langid = {english},
	file = {Snapshot:/Users/hishamali/Zotero/storage/VLYC9YVI/mog-es800358.html:text/html},
}

@online{Steeringmountprice,
	title = {Summit Racing 70015 Summit Racing Rack and Pinions Clamps Summit Racing},
	url = {https://www.summitracing.com/parts/sum-770015},
    howpublished = {\url{https://www.summitracing.com/parts/sum-770015}},
	abstract = {Free Shipping - Summit Racing® Rack and Pinions Clamps with qualifying orders of \$99. Shop Rack and Pinion Clamps at Summit Racing.},
	titleaddon = {Summit Racing Equipment},
	urldate = {2021-09-29},
	langid = {english},
	file = {Snapshot:/Users/hishamali/Zotero/storage/KCGKMZVL/sum-770015.html:text/html},
}

@online{PitmanArmprice,
	title = {Rough Country 6605 Drop Pitman Arm fits 87-06 Jeep Wrangler TJYJ 84-01 Cherokee XJ Comanche MJ, 2.5-6”, Pitman Arms - Amazon Canada},
	url = {https://www.amazon.ca/Rough-Country-Suspension-6605-Pitman/dp/B00B2AF00M/ref=asc_df_B00B2AF00M/?tag=googleshopc0c-20&linkCode=df0&hvadid=292992180896&hvpos=&hvnetw=g&hvrand=18086034823715935435&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9000689&hvtargid=pla-493924893538&psc=1},
    howpublished = {\url{https://www.amazon.ca/Rough-Country-Suspension-6605-Pitman/dp/B00B2AF00M/ref=asc_df_B00B2AF00M/?tag=googleshopc0c-20&linkCode=df0&hvadid=292992180896&hvpos=&hvnetw=g&hvrand=18086034823715935435&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9000689&hvtargid=pla-493924893538&psc=1}},
	urldate = {2021-09-29},
	file = {Rough Country 6605 Drop Pitman Arm | (fits) 87-06 Jeep Wrangler TJ YJ | 84-01 Cherokee XJ Comanche MJ, 2.5-6”, Pitman Arms - Amazon Canada:/Users/hishamali/Zotero/storage/L9HDAVUY/ref=asc_df_B00B2AF00M.html:text/html},
}

@online{Idleprice,
	title = {Steering Idler Arm McQuay-Norris FA976},
	url = {https://www.ebay.ca/itm/185041321102},
    howpublished = {\url{https://www.ebay.ca/itm/185041321102}},
	abstract = {Find many great new \& used options and get the best deals for Steering Idler Arm {McQuay}-Norris {FA}976 at the best online prices at {eBay}! Free shipping for many products!},
	titleaddon = {{eBay}},
	urldate = {2021-09-29},
	langid = {english},
	file = {Snapshot:/Users/hishamali/Zotero/storage/KBFYLUSM/185041321102.html:text/html},
}

@online{Recircprice,
	title = {Remanufactured Steering Gear - 27-8473 by CARDONE INDUSTRIES on PartsAvatar.ca},
	url = {https://partsavatar.ca/cardone-industries-remanufactured-steering-gear-27-8473},
    howpublished = {\url{https://partsavatar.ca/cardone-industries-remanufactured-steering-gear-27-8473}},
	abstract = {Remanufactured Steering Gear - 27-8473 fits in a few models of Toyota 4 Runner, Toyota Hi Lux.},
	urldate = {2021-09-29},
	langid = {canadian},
	file = {Snapshot:/Users/hishamali/Zotero/storage/PHC9RGET/1985-1991-toyota-hi-lux-remanufactured-steering-gear-cardone-industries-27-8473.html:text/html},
}Price