
@online{fickling,
title = {Development of Vehicle Dynamics Model using Adams Car for Formula Student Race Car},
url = {https://forums.ni.com/t5/Showcasing-Student-Innovation/Development-of-Vehicle-Dynamics-Model-using-Adams-Car-for/ta-p/3538072},
howpublished = {\url{https://forums.ni.com/t5/Showcasing-Student-Innovation/Development-of-Vehicle-Dynamics-Model-using-Adams-Car-for/ta-p/3538072}},
urldate = {2021-09-29},
date = {2016-05-31},
langid = {english},
note = {Section: Showcasing Student Innovation},
file = {Snapshot:C\:\\Users\\hasan\\Zotero\\storage\\932A7GKW\\3538072.html:text/html},
}

@unpublished{mott,
title = {Design of a Formula Student Suspension System},
url = {https://www.slideshare.net/AlexMott2/deadline3groupf1designreport},
howpublished = {\url{https://www.slideshare.net/AlexMott2/deadline3groupf1designreport}},
author = {Mott, Alex and Bruton, Ryan and Pointon, Paul and Valentine, Peter and Haughton, Jonny and Hyder, James},
urldate = {2021-09-29},
date = {2015-04-23},
}

@article{kelkar,
title = {A Detailed Study on Design, Fabrication, Analysis, and Testing of the Anti-Roll Bar System for Formula Student Cars},
volume = {3},
issn = {2523-3963, 2523-3971},
url = {https://link.springer.com/10.1007/s42452-021-04279-z},
howpublished = {\url{https://link.springer.com/10.1007/s42452-021-04279-z}},
doi = {10.1007/s42452-021-04279-z},
pages = {302},
number = {3},
journaltitle = {{SN} Applied Sciences},
shortjournal = {{SN} Appl. Sci.},
author = {Kelkar, Sachin Sunil and Gautam, Puneet and Sahai, Shubham and Agrawal, Prajwal Sanjay and Manoharan, R.},
urldate = {2021-09-29},
date = {2021-03-10},
langid = {english},
}

@online{moog,
title = {Double Wishbone Suspension and Your Car},
url = {https://www.moogparts.eu/blog/double-wishbone-suspension.html},
howpublished = {\url{https://www.moogparts.eu/blog/double-wishbone-suspension.html}},
titleaddon = {{MOOG} Parts},
author = {{MOOG} Parts},
urldate = {2021-09-29},
langid = {british},
file = {Snapshot:C\:\\Users\\hasan\\Zotero\\storage\\6JNFFGJU\\double-wishbone-suspension.html:text/html},
}

@video{engexplain,
title = {Double Wishbone Suspension - Explained},
url = {https://www.youtube.com/watch?v=DsEmK1M87VQ},
howpublished = {\url{https://www.youtube.com/watch?v=DsEmK1M87VQ}},
author = {{Engineering Explained}},
urldate = {2021-09-29},
date = {2012-02-26},
}

@online{noauthor_mcmaster-carr_nodate,
title = {McMaster-Carr Tubes},
url = {https://www.mcmaster.com/catalog/127/191},
howpublished = {\url{https://www.mcmaster.com/catalog/127/191}},
shorttitle = {{McMaster} Tubes},
urldate = {2021-09-29},
file = {McMaster-Carr:C\:\\Users\\hasan\\Zotero\\storage\\JGRFM52J\\191.html:text/html},
}

@online{mcmaster1,
title = {McMaster-Carr Steel Plates, Sheets, and Bars},
url = {https://www.mcmaster.com/catalog/127/4018},
howpublished = {\url{https://www.mcmaster.com/catalog/127/4018}},
abstract = {{McMaster}-Carr is the complete source for your plant with over 595\&\#44;000 products. 98\% of products ordered ship from stock and deliver same or next day.},
urldate = {2021-09-29},
langid = {english},
file = {Snapshot:C\:\\Users\\hasan\\Zotero\\storage\\MGC39V44\\4018.html:text/html},
}

@online{mcmaster2,
title = {McMaster-Carr Ball Joints},
url = {https://www.mcmaster.com/catalog/127/1359},
howpublished = {\url{https://www.mcmaster.com/catalog/127/1359}},
urldate = {2021-09-29},
langid = {english},
}

@online{mcmaster3,
title = {McMaster-Carr Bearings},
url = {https://www.mcmaster.com/catalog/127/1253},
howpublished = {\url{https://www.mcmaster.com/catalog/127/1253}},
urldate = {2021-09-29},
langid = {english},
}

@online{mcmaster4,
title = {McMaster-Carr Pins},
url = {https://www.mcmaster.com/catalog/127/3609},
howpublished = {\url{https://www.mcmaster.com/catalog/127/3609}},
urldate = {2021-09-29},
langid = {english},
}

@online{onlinemetals,
title = {Aluminum Plate 7075-T651},
url = {https://www.onlinemetals.com/en/buy/aluminum/1-5-aluminum-plate-7075-t651/pid/13480},
howpublished = {\url{https://www.onlinemetals.com/en/buy/aluminum/1-5-aluminum-plate-7075-t651/pid/13480}},
shorttitle = {Order 1.5" Aluminum Plate 7075-T651 Online, Thickness},
abstract = {View our full selection of 1.5" Aluminum Plate 7075-T651 stock today on our website. Buy online with fast shipping direct to your door.},
urldate = {2021-09-29},
langid = {english},
}

@online{speedway1,
title = {AFCO Street Rod Coilover Shock Kit, Black, 450 Lb},
url = {https://www.speedwaymotors.com/AFCO-Street-Rod-Coilover-Shock-Kit-Black-450-Lb,384590.html},
howpublished = {\url{https://www.speedwaymotors.com/AFCO-Street-Rod-Coilover-Shock-Kit-Black-450-Lb,384590.html}},
titleaddon = {Speedway Motors},
urldate = {2021-09-29},
file = {Snapshot:C\:\\Users\\hasan\\Zotero\\storage\\5HVC52YT\\AFCO-Street-Rod-Coilover-Shock-Kit-Black-450-Lb,384590.html:text/html},
}

@online{speedway2,
title = {QA1 Adjustable 12 Inch Coil-Over Shock Kit},
url = {https://www.speedwaymotors.com/QA1-Adjustable-12-Inch-Coil-Over-Shock-Kit,37211.html},
howpublished = {\url{https://www.speedwaymotors.com/QA1-Adjustable-12-Inch-Coil-Over-Shock-Kit,37211.html}},
titleaddon = {Speedway Motors},
urldate = {2021-09-29},
file = {Snapshot:C\:\\Users\\hasan\\Zotero\\storage\\VYKKMQPR\\QA1-Adjustable-12-Inch-Coil-Over-Shock-Kit,37211.html:text/html},
}

@online{machineshop,
title = {Machine Shop Rates},
url = {https://me.queensu.ca/Machine-Shop/services-and-rates.html},
howpublished = {\url{https://me.queensu.ca/Machine-Shop/services-and-rates.html}},
urldate = {2021-09-29},
file = {Shop Rates:C\:\\Users\\hasan\\Zotero\\storage\\NL2DSF29\\services-and-rates.html:text/html},
}