\section{Chassis}

\subsection{Description of Inputs and Outputs}

A stress analysis will be conducted on the chassis by applying the concept of Finite Element Analysis (FEA). The points where the tubes intersect are the nodes and the tubes will be modeled as 3-D frame elements. The inputs in this case would be forces that are applied to the nodes of the structure which would define the type of analysis being performed. The following are the inputs being applied to this analysis: torsion couples and front, rear, and side collisions. The outputs are wall thickness of the tubes that are being subjected to the respective force or torque. 

\subsection{Assumptions and Materials}

It is assumed that frame elements do not experience any shear stress, impacted elements are in static, elements will only deform elastically, and parameterization of the chassis aims for a minimum safety factor 2.0 for all kinds of loads. The material selected for the space-frame is 4130 steel which has a low carbon content and is more suitable for welding.

\subsection{Stress Analysis}

To demonstrate the theory of FEA, sample calculations will be performed on element 4 shown in \cref{ChassisFEA}. The rest of the calculations will be performed using MATLAB. 

\begin{figure}[H]
  \centering
  \includegraphics[scale=.2]{figures/ChassisFBDs/ChassisFEA.png}
  \caption{Nodes and Elements on the Chassis}
\label{ChassisFEA}
\end{figure}

Modelling element 4 as a 2-D frame elements permits the calculations of axial stresses, shear stresses, bending stresses, and torsional stresses.

\textbf{Element 4 Sample Calculation}

Node 1 of element 4 is subjected to a front impact force which was calculated to be 18245 N in the modeling section. The total force acting on node 1 is 4561.4 N. Calculations are done using the MATLAB code in \ref{FEACODE}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.4]{figures/ChassisFBDs/Element4.jpeg}
  \caption{Element 4 free body diagram}
\label{Element4}
\end{figure}

The minimum required geometric characteristics for front bulkhead tubing must be size B. Therefore, the cross-sectional area (A) is 119.6 mm\textsuperscript{2}, the modulus of elasticity (E) is 205 GPa, the moment of inertia (I) is 8508.8 mm\textsuperscript{4}, and the polar moment of inertia (J) is 17017.6 mm\textsuperscript{4}. 

The length of element 4 can be determined using the nodal coordinates in \cref{Element4}.

\begin{equation}
L=\sqrt{\left(x_{j}-x_{i}\right)^{2}+\left(y_{j}-y_{i}\right)^{2}}
\end{equation}

\begin{equation}
    L=\sqrt{(451.66-0)^{2}+(233-0)^{2}} = 506.8 mm
\end{equation}

After collecting the parameters above, the element stiffness matrix \ref{stiffness} derived in Appendix \ref{chassisapx} can be used to characterize element 4.

\scalebox{0.8}{
\begin{equation}
\left[K^4^{\prime}\right]=10^7\left[\begin{array}{cccccc}
0.00484 & 0 & 0 & -0.00484 & 0 & 0 \\
0 & 0.000016 & 0.00407 & 0 & -0.000016 & 0.00407 \\
0 & 0.00407 & 1.377 & 0 & -0.00407 & 0.688 \\
-0.00484 & 0 & 0 & 0.00484 & 0 & 0 \\
0 & -0.000016 & -0.00407 & 0 & 0 & 0 \\
0 & 0.00407 & 0.688 & 0 & -0.00407 & 2.75
\end{array}\right]
\end{equation}
}

As shown in Appendix \ref{chassisapx}, this matrix needs to be rotated onto the global coordinates using a rotation matrix [R]. 

\scalebox{0.8}{
\begin{equation}
[R]=\left[\begin{array}{cccccc}
0.891 & 0.454 & 0 & 0 & 0 & 0 \\
-0.454 & 0.891 & 0 & 0 & 0 & 0 \\
0 & 0 & 0.002 & 0 & 0 & 0 \\
0 & 0 & 0 & 0.891 & 0.454 & 0 \\
0 & 0 & 0 & -0.454 & 0.891 & 0 \\
0 & 0 & 0 & 0 & 0 & 0.002
\end{array}\right]
\end{equation}
}

Using the equation below, the global matrix \begin{math} [K^4] \end{math} is computed.

\scalebox{0.8}{
\begin{equation}
[\left.K^{4}\right]=10^{4}\left[\begin{array}{cccccc}
3.85 & 1.95 & -0.00365 & -3.85 & -1.95 & -0.00365 \\
1.95 & 1.01 & 0.00716 & -1.95 & -1.01 & 0.00416 \\
-0.00365 & 0.00716 & 0.00536 & 0.00365 & -0.00716 & 0.00267 \\
-3.85 & -1.95 & 0.00365 & 3.84 & 1.957 & 0 \\
-1.95 & -1.009 & -0.00716 & 1.95 & 0.996 & 0 \\
-0.00365 & 0.00716 & 0.00268 & 0.00365 & -0.00716 & 0.0107
\end{array}\right]
\end{equation}
}

Using \begin{math} [U^4] = [K^4]^{-1} [F^4] \end{math}, where \begin {math} [F^4] \end{math} is the external force applied on element 4, we can calculate the global displacement \begin{math} [U^4] \end{math}.

\begin{equation}
\left[U^{4}\right]^{\top}=\left[\begin{array}{llllll}0.574 & -0.273 & -0.0184 & 0.0209 & -0.203 & 0.0283\end{array}\right]
\end{equation}

Rotating the displacement vector on the local coordinates using \begin{math} \left[U^{e^{\prime}}\right]=[R]\left[U^{e}\right] \end{math} enables the computation of the local external force vector using \begin{math} \left[F^{e^{\prime}}\right]=\left[K^{e^{\prime}}\right]\left[U^{e^{\prime}}\right] \end{math}.

\begin{equation}
    \left[U^{4'}\right]^{\top}=\left[\begin{array}{llllll}-0.0725 & -0.269 & -0.0000364 & 0.00935 & -0.028 & -0.000056\end{array}\right]
\end{equation}

The local external force vector is represented as follows.

\begin{equation}
    \left[F^{4^{\prime}}\right]^{\top}=\left[\begin{array}{llllll}
F_{x_{1}} & F_{y_{1}} & M_{z1} & F_{x_{4}} & F_{y_{4}} & M_{z4}
\end{array}\right]
\end{equation}

Where is the \begin{math} F_{x} \end{math} axial force, is the \begin{math} F_{y} \end{math} transverse force, and is the bending moment \begin{math} M_{z} \end{math} in the z-axis.

\begin{equation}
    \left[F^{4'}\right]^{T}=\left[\begin{array}{llllll}-3960 N & -42.5 N & -10720 Nmm & 3960 N & 44.7 N & 11625 Nmm\end{array}\right]
\end{equation}

\begin{figure}[H]
  \centering
  \includegraphics[scale=.4]{figures/ChassisFBDs/Element4FBD.jpeg}
  \caption{Reaction forces on Element 4 FBD}
\label{E4FBD}
\end{figure}

These forces are used to calculate the axial stress \begin{math} (\sigma_{\text {axial }}) \end{math}, bending stress \begin{math} (\sigma_{\text {bending }}\end{math}) and shear stress \begin{math} (\tau_{\text {shear }}\end{math}) that element 4 experiences.

\begin{equation}
    \sigma_{\text {axial }}=\frac{F_{X}}{A} = \frac{3960 N}{119.6 mm^2} = 33.11 MPa
\end{equation}

\begin{equation}
    \sigma_{\text {bending }}=\frac{\left(M_{z}\right)(c)}{I} = \frac{\left(11625 Nmm\right)(12.69 mm)}{8508.8 mm^4} = 17.33 MPa
\end{equation}

Where c is the outer radius of the tube.

\begin{equation}
    \tau_{\text {shear }}=\frac{\left(44.7 N\right)}{119.6 mm^4} = 0.37 MPa
\end{equation}

These stresses are used in the collision cases to calculate a safety factor.

\textbf{Front Impact Analysis}

The same steps as the sample calculation section are taken to find the stresses due to a front impact force. In this case, the rear bulkhead is fixed and forces of 4561.5 N are applied to nodes 1 and 2.

\begin{figure}[H]
  \centering
  \includegraphics[scale=.35]{figures/ChassisFBDs/FrontImpact2DDEMO.JPG}
  \caption{Front Impact FBD}
\label{FIFBD}
\end{figure}

The highest axial forces, transverse forces, and moments are extracted from the MATLAB code in the appendix to calculated their respective stresses.

\begin{equation}
    \sigma_{\text {axial }} = 17.11 MPa MPa
\end{equation}

\begin{equation}
    \sigma_{\text {bending }} = 54.94 MPa
\end{equation}

\begin{equation}
    \tau_{\text {shear }} = 2.65 MPa
\end{equation}

The safety factor can be calculated by dividing the stresses computed above by the material yield strength. For 4130 steel, the yield strength is 435 MPa.

\begin{equation}
    n=\frac{\sigma_{\text{yield}}}{\sigma}
\end{equation}

\begin{equation}
    n=\frac{435 MPa}{68.47 MPa} = 25
\end{equation}

\begin{equation}
    n=\frac{435 MPa}{311.96 MPa} = 7.9
\end{equation}

\begin{equation}
    n=\frac{435 MPa}{2.65 MPa} = 164
\end{equation}

The lowest safety factor calculated is 7.9 which can be lowered by decreasing the thickness of the tube. Refer to \cref{FIS} and \cref{FISF} in Appendix \ref{chassisapx} for a Solidworks simulation that outputs a safety factor of 2.5 which will aid the parametrization goals of the chassis.

\textbf{Rear Impact Analysis}

The same steps as the sample calculation section are taken to find the stresses due to a rear impact force. In this case, the front bulkhead is fixed and forces of 4561.5 N are applied to nodes 17 and 18.

\begin{figure}[H]
  \centering
  \includegraphics[scale=.35]{figures/ChassisFBDs/RearImpactDEMO.JPG}
  \caption{Rear Impact FBD}
\label{RIFBD}
\end{figure}

The highest axial forces, transverse forces, and moments are extracted from the Matlab code in \ref{FEACODE} to calculate their respective stresses.

\begin{equation}
    \sigma_{\text {axial }} = 9.7 MPa
\end{equation}

\begin{equation}
    \sigma_{\text {bending }} = 301.3 MPa
\end{equation}

\begin{equation}
    \tau_{\text {shear }} = 10 MPa
\end{equation}

\begin{equation}
    n=\frac{\sigma_{\text{yield}}}{\sigma}
\end{equation}

\begin{equation}
    n=\frac{435 MPa}{2.65 MPa} = 45
\end{equation}

\begin{equation}
    n=\frac{435 MPa}{1.06 MPa} = 1.44
\end{equation}

\begin{equation}
    n=\frac{435 MPa}{2.65 MPa} = 43.5
\end{equation}

The lowest safety factor is 1.44 which is lower than 2.0. This can be increased by increasing the diameter of the tubes. Refer to figure \cref{RIS} and \cref{RISF} in Appendix \ref{chassisapx} for a Solidoworks simulation which outputs a safety factor of 2.7 which will aid the parametrization goals of the chassis.

\textbf{Side Impact Analysis}

The same steps as the sample calculation section are taken to find the stresses due to a side impact force. In this case, the front and rear bulkheads are fixed and forces of -3935 N are applied to nodes 7, 8, 9, 11, and 12.


The highest axial forces, transverse forces, and moments are extracted from the Matlab code in Appendix \ref{chassisapx} to calculated their respective stresses.

\begin{equation}
    \sigma_{\text {axial }} = 55.4 MPa
\end{equation}

\begin{equation}
    \sigma_{\text {bending }} = 14.36 MPa
\end{equation}

\begin{equation}
    \tau_{\text {shear }} = 73.9 MPa
\end{equation}

\begin{equation}
    n=\frac{\sigma_{\text{yield}}}{\sigma}
\end{equation}

\begin{equation}
    n=\frac{435 MPa}{2.65 MPa} = 8.1
\end{equation}

\begin{equation}
    n=\frac{435 MPa}{1.06 MPa} = 31
\end{equation}

\begin{equation}
    n=\frac{435 MPa}{2.65 MPa} = 5.9
\end{equation}

The lowest safety factor is 5.9. This can be lowered by reducing the wall thickness of the tubes of the chassis. Refer to \cref{SIS} and \cref{SIsafety} in Appendix \ref{chassisapx} for a Solidworks simulation that outputs a safety factor of 2.7 that will help the parametrization of the chassis. 