\section{Powertrain}

\subsection{Analysis Outline}

The components to be analyzed in this section are the sprockets, chain, and half axle shaft.

\subsection{Inputs and Outputs}

The torque produced from the motor is considered an input. The sprockets reduce the torque and a traction force is outputted to the tire. 

\subsection{Assumptions and Materials}

To perform the analysis, the following assumptions are to be made:

\begin{itemize}
  \item The CV remain horizontal during the analysis
  \item No torsional stress in the CV joint
  \item No torque lost from the sprocket and the tire
  \item No friction between links on the chain
\end{itemize}

7075 tempered steel alloy with a yield strength of 503 MPa is chosen for the sprockets, AISI 1045 Carbon Steel with a yield strength of 310 MPa is chosen for the chain, and 4130 Steel with a yield strength of 435 MPa is chosen for the hald axle shafts.

\subsection{Stress Analysis}

\textbf{Half Shaft}

\begin{figure}[H]
  \centering
  \includegraphics[scale=.2]{figures/Powertrain./ShaftFBD.jpeg}
  \caption{Half Axle Shaft Free Body Diagram}
\label{Half}
\end{figure}

As noted in \cref{Half}, there is a torsional stress on the splines of the shaft that connect to the wheel hub. This stress can be calculated using the following equation.

\begin{equation}
    \tau=\frac{T r}{J}
\end{equation}

Where r is the radius of the splines and J is the polar moment of inertia.

\begin{equation}
    \tau = \frac{346930 Nmm 12.75 mm}{41510.75 mm^4} = 106.56 MPa
\end{equation}

\begin{equation}
    n=\frac{\sigma_{y}}{\tau_{\text {shear}}}=\frac{435 \mathrm{MPa}}{106.56 \mathrm{MPa}}=4.08
\end{equation}

As shown in \cref{Half}, the tangential force from the sprocket exerted on the half axle shaft can cause bending stress in the shaft. 

\begin{equation}
    \sigma_{bending} = \frac{M c}{I} = \frac{346930 Nmm 12.75 mm}{20755.3 mm^4} = 213.12 MPa
\end{equation}

\begin{equation}
    n=\frac{\sigma_{y}}{\sigma{\text {bending}}}=\frac{435 \mathrm{MPa}}{213.12 \mathrm{MPa}}=2.04
\end{equation}

The lowest safety factor is 2.04 which reasonable. The safety factor can be slightly increased by increasing the radius of the diameter.

\textbf{Sprockets}

\begin{figure}[H]
  \centering
  \includegraphics[scale=.2]{figures/Powertrain./SprocketFBD.jpe }
  \caption{Sprocket Free Body Diagram}
\label{Spr}
\end{figure}

As shown in \cref{Spr}, the tangential force the chain exerts on the sprockets cause bending stresses in the sprockets. The moment exerted on the big sprocket is 340.93 Nm and small sprocket is 140.03 Nm.

\begin{equation}
    \sigma_{bending} = \frac{M c}{I} = \frac{346930 Nmm 70.84 mm}{19757694.34 mm^4} = 1.24 MPa
\end{equation}

\begin{equation}
    \sigma_{bending} = \frac{M c}{I} = \frac{140030 Nmm 28.5367 mm}{500082.7 mm^4} = 7.99 MPa
\end{equation}

\begin{equation}
    n=\frac{\sigma_{y}}{\sigma{\text {bending}}}=\frac{503 \mathrm{MPa}}{1.24 \mathrm{MPa}} = 404.38
\end{equation}

\begin{equation}
    n=\frac{\sigma_{y}}{\sigma{\text {bending}}}=\frac{503 \mathrm{MPa}}{7.99 \mathrm{MPa}} = 62.94
\end{equation}

The safety factors are very high in this case. However, sprocket safety factor are usually decreased by removing material form the sprocket. This is hard to model especially when trying to calculate the moment of inertia as the sprocket as non-linear patterns of removed materials. 

\textbf{Chain Links}

\begin{figure}[H]
  \centering
  \includegraphics[scale=.2]{figures/Powertrain./ChainFBD.jpeg}
  \caption{Chain Shaft Free Body Diagram}
\label{Chain}
\end{figure}

The two links exert a shear force which act on the link pin. The link pin diameter is considered 4.7625 mm produced an circular cross-sectional area A of 17.81 mm\textsuperscript{2}. 

\begin{equation}
   \tau_{shear} = \frac{F_{y}}{A} = \frac{4897.42 N}{17.8139 mm^s} = 274.92 MPa
\end{equation}

\begin{equation}
    n=\frac{\sigma_{y}}{\tau{\text {shear}}}=\frac{310 MPa \mathrm{MPa}}{274.92 MPa \mathrm{MPa}} = 1.1276
\end{equation}

This safety factor is considered low. A safety factor of 2.5 would be appropriate. This can be achieved by increasing the diameter of the link pin.