\section{Springs and Dampers}

\subsection{Description of Inputs/Outputs}
The inputs for the vibration analysis will be the sprung and unsprung masses based on the weight distribution for front and rear suspension.

\subsection{Justification of Inputs, constants and Parameters}

Where the inputs will be: Total Mass of the Car \begin{math} m_{T} =303.465 kg \end{math} , Front Sprung Mass per Corner \begin{math}m_{fsprung} = 55.0051 kg \end{math} Rear Sprung Mass per Corner\begin{math}m_{rsprung} = 56.624 kg \end{math} Front Unsprung Mass per Corner \begin{math}m_{funsprung} = 19.7608 kg \end{math}  Rear Unsprung Mass per Corner \begin{math}m_{runsprung} =20.342 kg\end{math}  Rear Unsprung Mass per Corner \begin{math}m_{runsprung} = 20.342 kg   \end{math}  Motion Ratio\begin{math} MR=0.641\end{math}, and finally the  Tire Stiffness \begin{math}K_{t}=147281.66 N/m \end{math}. 
%
\subsection{Assumption, Simplifications and Materials}
%

It is assumed that the suspension is initially at rest.

A 1 DOF vibrations model is used to determine the Spring Stiffness through the car's natural frequency.  

The analysis will focus on the front suspension as the analysis method will be identical to the rear suspension. 
%
\subsection{Spring and Damper Modelling}
%

The spring rate \begin{math} K_{s} \end{math} can be calculated provided the motion ratio is known and the the ride frequencies of the car is known. Various studies show that a typical ride frequency for a race car with moderate down force would have a ride frequency between 2.0 - 4.0 Hz. Thus, by assuming that the vehicle being designed has a ride frequency of 3.5 Hz. 
%
\begin{equation}
    K_{s}=4*(\pi)^2 *(omega_{r})^2 *(m_{unsprung})*(\frac{1}{MR})
\end{equation}
%
where \begin{math} omega_{r} \end{math} is the ride frequency. Thus, the Spring Rate for the front suspension can be found to be:
%
\begin{equation}
    K_{s}=4*(\pi)^2 *(3.5 Hz)^2 *(19.706)*(\frac{1}{0.461})= 14885.62 N/m
\end{equation}
%
Thus, the wheel rate can then be determined using the following relationship:
%
\begin{equation}
   K_{w} = K_{s}*(MR)^2
\end{equation}
%
\begin{equation}
   K_{w} = (14885.62 N/m)*(0.641)^2= 9546.86 N/m
\end{equation}
%
This further allows us to determine the desired damping ratio, and the critical damping coefficient. Where the critical damping ratio can be defined as:
%
\begin{equation}
   b_{critical}=2*\sqrt{m_{total} *\frac{K_{w}*K_{t}}{K_{w}+K_{t}}}
\end{equation}
%
\begin{equation}
   b_{critical}=2*\sqrt{(303.5)*\frac{9546.86 (N/m) * 147281.67 (N/m) }{9546.86 (N/m) + 147281.67 (N/m)}} = 3298.98 Ns/m
\end{equation}
%
Since, the critical damping coefficient is responsible for returning the system to its equilibrium state as quickly as possible, and determines the point at which the system becomes critically damped. The damping coefficient can be determined using the critical damping ratio and the damping ratio \textzeta.
%
\begin{equation}
   b_{front}= \zeta * b_{critical} = 0.65*3298.98 Ns/m = 2144.32 Ns/m
\end{equation}
%
Thus, the damping coefficient for the front is 2144.32 Ns/m
%


\subsection{Fatigue and Safety Analysis}

The endurance strength amplitude component was defined by Zimmerli in Shigley's to be \begin{math} S_{sa}=398 MPa \end{math} for peened springs.
\begin{equation}
 n_{f}=\frac{S_{sa}}{\tau_{a}}=\frac{398}{208.5}=1.91
\end{equation}
Thus, the spring can be considered fatigue safe as it is greater than 1.5. 

The safety factor when the spring is at its solid length can also be determined.
\begin{equation}
    n_{f}=\frac{S_{sy}}{\tau_{s}}=\frac{624.66}{479.4}=1.3 
\end{equation}
This is greater than the recommended safety factor of 1.2 and thus, the spring safety factor at its sloid length is safe. 

\textbf{Damper Analysis}

\textbf{Justification of Inputs, constants and Parameters}

Based on the FOX shock absorber aforementioned a rebound length of 416.5 mm is determined, for our model however we will assume a rebound length of 350 mm based off our geometry set up. The compression length of the shock absorber can be found by taking the solid deflection found from the spring section and subtracting it from the rebound length. 

\begin{equation}
    L_{comp}=L_{rebound}-\delta_{s}= 350 mm - 105 mm = 245 mm
\end{equation}

The diameter of the piston can also be determined by taking the inner diameter of the spring multiplying it by a clearance factor (0.85) and then subtracting the thickness of the damper wall assumed to be 1.5 mm. 
\begin{equation}
    D_{Housing}= ID*0.85 - 2*t_{damper}= 42 mm * 0.85 - 2*1.5 = 32.7 mm.
\end{equation}

\textbf{Assumptions and Simplifications}

To conduct a damper analysis simplifications must be made to model the flow of the fluid going into the valve. These include assuming that the flow is fully developed, negligible gravitational forces, no pressure drop across damper, the fluid will be assumed to be incompressible, and finally a steady state flow is assumed.

\textbf{Damper Analysis}

It is necessary to analyze the flow rate of the fluid, as it will be responsible for the forces applied on the piston. Using the general flow rate equation and further specifying that the damper is circular on can solve for the velocity of the fluid and its flow rate. Refer to appendix \ref{dampers}

\begin{equation}
V_{z}=\frac{d P}{d z} \frac{r^{2}}{4 \mu}-\frac{d P}{d z} \frac{R^{2}}{4 \mu}=\frac{d P}{d z} \frac{1}{4 \mu}\left[r^{2}-R^{2}\right]
\end{equation}

\begin{equation}
Q_{\text {comp }}=-\frac{D_{\text {housing }}^{4} F_{\text {piston }}}{32 \mu L_{\text {comp }}\left(D_{\text {Housing }}^{2}-3 D_{\text {orifice }}^{2}\right)}
\end{equation}

\begin{equation}
D_{\text {orifice }}^{2}=\frac{D_{\text {housing }}^{2}-\sqrt{\frac{C D_{\text {housing }}^{4}}{8 \pi \mu L_{\text {comp }}}}}{N}
\end{equation}

Therefore, provided the piston diameter which was found to be 32.7 mm and the compression length of 245 mm calculated earlier, and assuming that their are 3 orifices (N=3) and given that the viscosity for SAE 30 oil is 146.7 \begin{math}\frac{mm^2}{s} \end{math} at 40 degrees Celsius then, the orifice diameter can be calculated :

\begin{equation}
D_{\text {orifice }}^{2}=\frac{{(37 mm)^2}-\sqrt{\frac{2.144 \frac{Ns}{mm} *(37 mm)^{4}}{8 * \pi * 146.7 \frac{mm^2}{s} * 245 (mm) }}}{3} = 21.4 mm
\end{equation}

