\section{Suspension}

\subsection{Forces acting on Suspension Components}
\label{forcesus}

The components are made out of 4130 steel with an elastic modulus (E) of 205 GPa, a tensile strength of 670 MPa, and a yield strength of 435 MPa.

It is assumed that the suspension structure is a rigid body connected to rigid truss members that are pinned at both ends. Except for springs, it is assumed that all components in the system are rigid bodies without deformation. Lastly, the influence of gravity of each component and friction at the hinge points of each ball are ignored.

To determine the forces experienced by the suspension members, the largest forces on the tire patch under the combined conditions of braking, cornering, and acceleration were considered. These forces are transferred to the wheel center, providing three forces and three moments along the three axes.

For the front, the lateral force (F\textsubscript{X}) is 1438.79 N, the vertical force (F\textsubscript{Y}) is 1661 N, and the longitudinal force (F\textsubscript{Z}) is 1495.49 N. For the rear, the lateral force (F\textsubscript{X}) is 1388.5 N, the vertical force (F\textsubscript{Y}) is 1710.56 N, and the longitudinal force (F\textsubscript{Z}) is 1539.5 N. The x, y, and z coordinates of the control arms, push rods, and tie rod are tabulated in the appendix.

INSERT FBD OF FRONT CONTROL ARMS AND TIRE HERE: 3D force analysis diagram

First, unit vectors for the suspension members are created. Member AB, one of the lower control arm members, will be used as an example. Let A and B represent the corresponding suspension points such that

\begin{equation}{}
\begin{array}1
     A=\left(A_{X}, A_{Y}, A_{Z}\right)=(596.9 \mathrm{~mm}, 7.94 \mathrm{~mm}, 658.16 \mathrm{~mm}) \\
    &B=\left(B_{X}, B_{Y}, B_{Z}\right)=(294.72 \mathrm{~mm}, 0 \mathrm{~mm}, 877.99 \mathrm{~mm})
\end{array}
\end{equation}

where A\textsubscript{X} and B\textsubscript{X} are the X-coordinates, A\textsubscript{Y} and B\textsubscript{Y} are the Y-coordinates, and A\textsubscript{Z} and B\textsubscript{Z} are the Z-coordinates of points A and B.

The vector from point A to point B and its magnitude  are calculated such that

\begin{equation}{}
\begin{aligned}
\overrightarrow{A B} &=\left(A_{X}-B_{X}, A_{Y}-B_{Y}, A_{Z}-B_{Z}\right) \\
&=(596.9 \mathrm{~mm}-294.72 \mathrm{~mm},7.94 \mathrm{~mm}-0 \mathrm{~mm},658.16 \mathrm{~mm}-877.99 \mathrm{~mm}) \\
&=(302.18 \mathrm{~mm}, 7.94 \mathrm{~mm},-219.83 \mathrm{~mm})
\end{aligned}
\end{equation}

\begin{equation}{}
\begin{aligned}
|A B| &=\left[\left(A_{X}-B_{X}\right)^{2}+\left(A_{Y}-B_{Y}\right)^{2}+\left(A_{Z}-B_{Z}\right)^{2}\right]^{1 / 2} \\
&=\left[(302.18 \mathrm{~mm})^{2}+(7.94 \mathrm{~mm})^{2}+(-219.83 \mathrm{~mm})^{2}\right]^{1 / 2} \\
&=373.77 \mathrm{~mm}^{2}
\end{aligned}
\end{equation}

The unit vector can then be found using

\begin{equation}{}
\begin{aligned}
\widehat{A B} &=\frac{\overrightarrow{A B}}{|A B|}=\left(\frac{302.18}{373.77}, \frac{7.94}{373.77}, \frac{-219.83}{373.77}\right) \\
&=(0.8085,0.0212,-0.5882)
\end{aligned}
\end{equation}

The same procedure is used to calculate a unit vector for each of the six suspension members resulting in unit vectors \begin {math} \widehat{A B},\widehat{A C},\widehat{D E},\widehat{D F},\widehat{G H},\end{math} and \begin {math} \widehat{I J} \end{math} as shown in APPENDIX. Since this is a static structure, the sum of the forces must equal 0. The three equations below express the summation of forces in the x, y, and z coordinates.


\scalebox{0.9}{
\begin{equation}{}
\begin{aligned}
\sum F_{X}=0=& F_{A B} \widehat{A B_{X}}+F_{A C} \widehat{A C_{X}}+F_{D E} \widehat{D E_{X}}+F_{D F} \widehat{D F}_{X}+F_{G H} \widehat{G H}_{X}+F_{I J} \widehat{I J}_{X}+F_{X}
\end{aligned}
\end{equation}
}

\scalebox{0.9}{
\begin{equation}{}
\begin{aligned}
\sum F_{Y}=0=& F_{A B} \widehat{A B}_{Y}+F_{A C} \widehat{A C}_{Y}+F_{D E} \widehat{D E}_{Y}+F_{D F} \widehat{D F}_{Y}+F_{G H} \widehat{G H}_{Y}+F_{I J} \widehat{I J}_{Y}+F_{Y}
\end{aligned}
\end{equation}
}


\scalebox{0.9}{
\begin{equation}{}
\begin{aligned}
\sum F_{Z}=0=& F_{A B} \widehat{A B}_{Z}+F_{A C} \widehat{A C}_{Z}+F_{D E} \widehat{D E}_{Z}+F_{D F} \widehat{D F}_{Z}+F_{G H} \widehat{G H}_{Z}+F_{I J} \widehat{I J_{Z}}+F_{Z}
\end{aligned}
\end{equation}
}

where F\textsubscript{AB} is the axial load in member AB and F\textsubscript{X} is the X-component of the force at the wheel center for the specific loading scenario. All five other forces follow the same nomenclature. 

The front wheel center point will be called WC and will have an x, y, and z coordinate. Using it as the starting point, vectors connecting the wheel center to each of the outboard suspension points (A,D,G,I) are created. In this example, r\textsubscript{A} is calculated using

\begin{equation}{}
\begin{aligned}
r_{A} &=A-W C \\ &=\left(r_{A_{X}}, r_{A_{Y}}, r_{A_{Z}}\right) \\
&=(596.9 \mathrm{~mm}-626.9 \mathrm{~mm}, 7.94 \mathrm{~mm}-122.24 \mathrm{~mm}, 658.16 \mathrm{~mm}-658.16 \mathrm{~mm}) \\
&=(-30.00 \mathrm{~mm},-114.30 \mathrm{~mm}, 0 \mathrm{~mm})
\end{aligned}
\end{equation}

The same process is repeated for each of the four outboard suspension points (A,D,G,I). These vectors will become the r vectors. To sum the moments about the wheel center, the cross product of the specified r and F vectors are used to determine the moments about the wheel center in the x, y, and z directions. 
\\

\scalebox{0.7}{
\begin{equation}{}
\begin{aligned}
\sum M_{X}=O= 
F_{A C}\left(\widehat{A C}_{Z} r_{A_{Y}}-\widehat{A C}_{Y} r_{A_{Z}}\right)+
F_{A B}\left(\widehat{A B}_{Z} r_{A_{Y}}-\widehat{A B}_{Y} r_{A_{Z}}\right)+
F_{D F}\left(\widehat{D F}_{Z} r_{D_{Y}}-\widehat{D F}_{Y} r_{D_{Z}}\right)+\\
F_{D E}\left(\widehat{D E}_{Z} r_{D_{Y}}-\widehat{D E}_{Y} r_{D_{Z}}\right)+
F_{I J}\left(\widehat{I J}_{Z} r_{I_{Y}}-\widehat{I J}_{Y} r_{I_{Z}}\right)+
F_{G H}\left(\widehat{G H}_{Z} r_{G_{Y}}-\widehat{G H}_{Y} r_{G_{Z}}\right)+M_{X}
\end{aligned}
\end{equation}}

\\

\scalebox{0.7}{
\begin{equation}{}
\begin{aligned}
\sum M_{Y}=O= 
F_{A C}\left(\widehat{A C}_{Z} r_{A_{X}}-\widehat{A C}_{X} r_{A_{Z}}\right)+
F_{A B}\left(\widehat{A B}_{Z} r_{A_{X}}-\widehat{A B}_{X} r_{A_{Z}}\right)+
F_{D F}\left(\widehat{D F}_{Z} r_{D_{X}}-\widehat{D F}_{X} r_{D_{Z}}\right)+\\
F_{D E}\left(\widehat{D E}_{Z} r_{D_{X}}-\widehat{D E}_{X} r_{D_{Z}}\right)+
F_{I J}\left(\widehat{I J}_{Z} r_{I_{X}}-\widehat{I J}_{X} r_{I_{Z}}\right)+
F_{G H}\left(\widehat{G H}_{Z} r_{G_{X}}-\widehat{G H}_{X} r_{G_{Z}}\right)+M_{Y}
\end{aligned}
\end{equation}}

\\

\scalebox{0.7}{
\begin{equation}{}
\begin{aligned}
\sum M_{Z}=O= 
F_{A C}\left(\widehat{A C}_{Y} r_{A_{X}}-\widehat{A C}_{X} r_{A_{Y}}\right)+
F_{A B}\left(\widehat{A B}_{Y} r_{A_{X}}-\widehat{A B}_{X} r_{A_{Y}}\right)+
F_{D F}\left(\widehat{D F}_{Y} r_{D_{X}}-\widehat{D F}_{X} r_{D_{Y}}\right)+\\
F_{D E}\left(\widehat{D E}_{Y} r_{D_{X}}-\widehat{D E}_{X} r_{D_{Y}}\right)+
F_{I J}\left(\widehat{I J}_{Y} r_{I_{X}}-\widehat{I J}_{X} r_{I_{Y}}\right)+
F_{G H}\left(\widehat{G H}_{Y} r_{G_{X}}-\widehat{G H}_{X} r_{G_{Y}}\right)+M_{Z}
\end{aligned}
\end{equation}}

With the six equations (three force equations and three moment equations) the forces in each of the six members can be calculated. The resulting overall equation for member loads is given as

\begin{equation}{}
{[A]\{x\}=\{b\}}
\end{equation}

where

\scalebox{0.55}{
\begin{equation}{}
[A]=\left[\begin{array}{llllll}
\widehat{A C}_{X} & \widehat{A B}_{X} & \widehat{D F}_{X} & \widehat{D E}_{X} & \widehat{I J}_{X} & \widehat{G H}_{X} \\
\widehat{A C}_{Y} & \widehat{A B}_{Y} & \widehat{D F}_{Y} & \widehat{D E}_{Y} & \widehat{I J}_{Y} & \widehat{G H}_{Y} \\
\widehat{A C}_{Z} & \widehat{A B}_{Z} & \widehat{D F}_{Z} & \widehat{D E}_{Z} & \widehat{I J}_{Z} & \widehat{G H}_{Z} \\
\left(\widehat{A C}_{Z} r_{A_{Y}}-\widehat{A C}_{Y} r_{A_{Z}}\right) & \left(\widehat{A B}_{Z} r_{A_{Y}}-\widehat{A B}_{Y} r_{A_{Z}}\right) & \left(\widehat{D F}_{Z} r_{D_{Y}}-\widehat{D F}_{Y} r_{D_{Z}}\right) & \left(\widehat{D E}_{Z} r_{D_{Y}}-\widehat{D E}_{Y} r_{D_{Z}}\right) & \left(\widehat{I J}_{Z} r_{I_{Y}}-\widehat{I J}_{Y} r_{I_{Z}}\right) & \left(\widehat{G H}_{Z} r_{G_{Y}}-\widehat{G H}_{Y} r_{G_{Z}}\right) \\
\left(\widehat{A C}_{Z} r_{A_{X}}-\widehat{A C}_{X} r_{A_{Z}}\right) & \left(\widehat{A B}_{Z} r_{A_{X}}-\widehat{A B}_{X} r_{A_{Z}}\right) & \left(\widehat{D F}_{Z} r_{D_{X}}-\widehat{D F}_{X} r_{D_{Z}}\right) & \left(\widehat{D E}_{Z} r_{D_{X}}-\widehat{D E}_{X} r_{D_{Z}}\right) & \left(\widehat{I J}_{Z} r_{I_{X}}-\widehat{I J}_{X} r_{I_{Z}}\right) & \left(\widehat{G H}_{Z} r_{G_{X}}-\widehat{G H}_{X} r_{G_{Z}}\right) \\
\left(\widehat{A C}_{Y} r_{A_{X}}-\widehat{A C}_{X} r_{A_{Y}}\right) & \left(\widehat{A B}_{Y} r_{A_{X}}-\widehat{A B}_{X} r_{A_{Y}}\right) & \left(\widehat{D F}_{Y} r_{D_{X}}-\widehat{D F}_{X} r_{D_{Y}}\right) & \left(\widehat{D E}_{Y} r_{D_{X}}-\widehat{D E}_{X} r_{D_{Y}}\right) & \left(\widehat{I J}_{Y} r_{I_{X}}-\widehat{I J}_{X} r_{I_{Y}}\right) & \left(\widehat{G H}_{Y} r_{G_{X}}-\widehat{G H}_{X} r_{G_{Y}}\right)
\end{array}\right]
\end{equation}
}

\begin{equation}{}
\{x\}=\left\{\begin{array}{l}
F_{A C} \\
F_{A B} \\
F_{D F} \\
F_{D E} \\
F_{I J} \\
F_{G H}
\end{array}\right\}
\end{equation}

\begin{equation}{}
\{b\}=\left\{\begin{array}{l}
F_{X} \\
F_{Y} \\
F_{Z} \\
M_{X} \\
M_{Y} \\
M_{Z}
\end{array}\right\}
\end{equation}


A MATLAB program has been designed to solve these equations in a 6x6 matrix in \ref{MatlabFront} for the front suspension. A similar MATLAB program has been designed to solve the rear suspension equations in a 5x5 matrix in \ref{MatlabRear}. The program solves for the six unknowns using matrix algebra by isolating for x such that


\begin{equation}{}
\{x\}=[B][A]^{-1}
\end{equation}


For the front suspension, F\textsubscript{AC} is -5957.44 N, F\textsubscript{AB} is -1554.85 N, F\textsubscript{DF} is 4025.03 N, F\textsubscript{DE} is 2106.43 N, F\textsubscript{IJ} is 64.16 N, and F\textsubscript{GH} is -967.17 N. For the rear suspension, F\textsubscript{KM} is -6111.31 N, F\textsubscript{KL} is -708.25 N, F\textsubscript{NP} is 3914.52 N, F\textsubscript{NO} is 1869.32 N, and F\textsubscript{QR} is -1012.58 N. The positive forces are tensile loads and the negative forces are compressive loads.

The worst affected member for buckling is member AC which has a length of 393.05 mm. The outer diameter is 20 mm and the internal diameter is 16 mm. The cross-sectional area is calculated using 

\begin{equation}
A=\frac{\pi}{4}\left(d_{0}^{2}-d_{i}^{2}\right)=\frac{\pi}{4}\left(20^{2}-16^{2}\right)=113.10 \mathrm{~mm}^{2}
\end{equation}

where d\textsubscript{o} is the outer diameter in mm and d\textsubscript{i} is the inner diameter in mm. The second moment of inertia of a hollow, circular cross section is calculated using

\begin{equation}
I_{x}=\frac{\pi}{4}\left(r_{0}^{4}-r_{i}^{4}\right)=\frac{\pi}{4}\left(10^{4}-8^{4}\right)=4637 \mathrm{~mm}^{4}
\end{equation}

where r\textsubscript{o} is the outer radius in mm and r\textsubscript{i} is the inner radius in mm. Using the elastic modulus (E), column effective length factor (k), and unsupported length of the column (l), the critical load (P\textsubscript{cr}) is calculated using

\begin{equation}
    P_{c r}=\frac{\pi^{2} E I}{(k l)^{2}}=\frac{\pi^{2}(205,000 \mathrm{~MPa})\left(4637 \mathrm{~mm}^{4}\right)}{(393.05 \mathrm{~mm})^{2}}=60729.57 \mathrm{~N}
\end{equation}

The column effective length factor of 1 is due to the end conditions of the members that are pinned on each end. With the calculated critical load of 60729.57 N for member AC, the factor of safety can be calculated using

\begin{equation}
    FoS=\frac{P_{C r}}{\left|F_{A C}\right|}=\frac{60729.57 \mathrm{~N}}{5957.44 \mathrm{~N}}=10.2
\end{equation}

The worst affected member for yielding is member DF which has a length of 393.71 mm. Member DF has the same area and second moment of inertia as member AC. The axial stress is calculated using

\begin{equation}
    \sigma_{\text {axial }}=\frac{F_{D F}}{A}=\frac{4025.03 \mathrm{~N}}{113.10 \mathrm{~mm}^{2}}=35.59 \mathrm{~MPa}
\end{equation}

where F\textsubscript{DF} is the axial load on member DF in newtons and P\textsubscript{cr} is the critical load in newtons. The factor of safety for axial stress is calculated using

\begin{equation}
    FoS=\frac{\sigma_{y}}{\sigma_{a x i a l}}=\frac{435 \mathrm{~MPa}}{35.59 \mathrm{~MPa}}=12.22
\end{equation}

The two factors of safety calculated ensure that the suspension members do not fail under buckling or yielding during the competition. The factors of safety can be further optimized to reduce the overall weight of the vehicle. 

Bolt Analysis:
To obtain a safety factor, the critical shear stress and actual shear stress must be determined. The maximum shear stress can be determined by the equation below.

\begin{equation}
\tau_{\max }=\frac{4 * V}{3 * A}
\label{taumax}
\end{equation}

V is the shear force exerted on the cross-sectional area A. The type of bolt being used is an M8  bolt, which has a major diameter of 8mm. In the figure below, the cross-sectional area and  shear can be found.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{figures/Suspension/bolt.png}
    \caption{FBD of suspension member bolts for mounting}
    \label{}
\end{figure}

\begin{equation}

A=\frac{\pi * d^{2}}{4}=\frac{\pi * (8 \mathrm{~mm})^{2}}{4}=50.2 \mathrm{~mm}^{2}
\end{equation}

By selecting the bolt and nut material as class SAE grade 8.8 $$ S_{y}=660 \mathrm{MPa} $$, the safety factor can be found \cite{X3}. From the distortion energy theory we get the following for the safety factor:

\begin{equation}
S_{s y}=(0.58) (660 \mathrm{MPa})=382.3  \mathrm{MPa}
\end{equation}


\begin{equation}
\eta=\frac{S_{s y}}{\tau_{\max }}=\frac{382.3 \mathrm{MPa}}{22.07}=12.9
\end{equation}




