\subsection{Battery}

The battery mounts, and mounting method to the chassis will be explored in this section. 

\subsubsection{Subsystems}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{figures/Battery Stuff/Battery Casing Mounted Final OP 2.png}
  \caption{Isometric View of Battery Mounted to Chassis}
\label{alevel}
\end{figure}


\begin{figure}[H]
  \centering
  \includegraphics[scale=.15]{figures/Battery Stuff/Assemb1_F.PNG}
  \caption{Front View of Bottom Mounts Welded onto Chassis}
\label{alevel}
\end{figure}



\begin{figure}[H]
  \centering
  \includegraphics[scale=0.15]{figures/Battery Stuff/Assmb1_T.PNG}
  \caption{Top View of Bottom Mounts welded onto Chassis}
\label{alevel}
\end{figure}


\begin{figure}[H]
  \centering
  \includegraphics[scale=0.15]{figures/Battery Stuff/Assemb2.PNG}
  \caption{Front View of Top Bracket Welded on to the Battery Box}
\label{alevel}
\end{figure}


\subsubsection{Components}
Front and top views illustrating the battery mounting.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{figures/Battery Stuff/A1.png}
  \caption{Top View of Mount}
\label{alevel}
\end{figure}



\begin{figure}[H]
  \centering
  \includegraphics[scale=.5]{figures/Battery Stuff/A2.png}
  \caption{Front View of Mount}
\label{alevel}
\end{figure}