\subsection{Brakes}

\subsubsection{Subsystems}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.42]{figures/brakes/BrakeAssembly1.png}
  \caption{Front and Right view of the wheel hub and brake assembly}
\label{alevel}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.4]{figures/brakes/BrakeAssembly2.png}
  \caption{Left view of the wheel hub and brake assembly}
\label{alevel}
\end{figure}

\subsubsection{Components}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.4]{figures/brakes/smallMount.png}
  \caption{Suspension and Steering Knuckle Mount}
\label{alevel}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{figures/brakes/rotor.png}
  \caption{Brake Rotor}
\label{alevel}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{figures/brakes/knuckle.png}
  \caption{Steering Knuckle}
\label{alevel}
\end{figure}