\subsection{Motor and Powertrain}



\subsubsection{Subsystems}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.65]{figures/Powertrain/Assembly.png}
  \caption{One Motor with Chain and Sprocket Configuration}
\label{PTASS}
\end{figure}

\subsubsection{Components}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.65]{figures/Powertrain/Diff.png}
  \caption{Front, Top, and Cross-Section Views of the Limited Slip (LSD) Differential}
\label{Diff}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.65]{figures/Powertrain/Diffmount.png}
  \caption{Front and Side Views of the Differential Mount}
\label{Diffm}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.55]{figures/Powertrain/CV.png}
  \caption{Front, Side, Top and Cross-Section Views of the CV Joint}
\label{CVJ}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.55]{figures/Powertrain/Sprocket.png}
  \caption{Front and Side Views of the Sprocket}
\label{Sprocket}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.75]{figures/Powertrain/Chain.png}
  \caption{Front and Top Views of the Chain}
\label{Chain}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{figures/Powertrain/Motormount.png}
  \caption{Front and Side View of the Motor Mount}
\label{Motorm}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.65]{figures/Powertrain/Axle.png}
  \caption{Front and Side Views of the Half Axle Shaft}
\label{HalfAxle}
\end{figure}
