\subsection{Seat}


\subsubsection{Components}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.7]{figures/seat/seat.png}
  \caption{Front and side views of the driver seat}
\label{alevel}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.7]{figures/seat/sidemount.png}
  \caption{Front, side, and top views of the side seat mount}
\label{alevel}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.7]{figures/seat/basemount.png}
  \caption{Front, side, and top views of the base seat mount}
\label{alevel}
\end{figure}