% DON'T FORGET TO ADD YOUR OWN NAME AND TITLE in the "hyperref" package
% configuration below. THIS INFORMATION GETS EMBEDDED IN THE PDF FINAL PDF DOCUMENT.
% You can view the information if you view Properties of the PDF document.

% -----------------------------------------------------------------------

% N.B. The "pdftex" program allows graphics in the following formats to be
% included with the "\includegraphics" command: PNG, PDF, JPEG, TIFF
% Tip 1: Generate your figures and photos in the size you want them to appear
% in your thesis, rather than scaling them with \includegraphics options.
% Tip 2: Any drawings you do should be in scalable vector graphic formats:
% SVG, PNG, WMF, EPS and then converted to PNG or PDF, so they are scalable in
% the final PDF as well.
% Tip 3: Photographs should be cropped and compressed so as not to be too large.

% --------------------- Start of Document Preamble -----------------------

% Specify the document class, default style attributes, and page dimensions
% For hyperlinked PDF, suitable for viewing on a computer, use this:
\documentclass[letterpaper,12pt,titlepage,oneside,final]{book}

% Some LaTeX commands I define for my own nomenclature.
% If you have to, it's better to change nomenclature once here than in a 
% million places throughout your thesis!
\newcommand{\package}[1]{\textbf{#1}} % package names in bold text
\newcommand{\cmmd}[1]{\textbackslash\texttt{#1}} % command name in tt font 
\newcommand{\href}[1]{#1} % does nothing, but defines the command so the
    % print-optimized version will ignore \href tags (redefined by hyperref pkg).
%\newcommand{\texorpdfstring}[2]{#1} % does nothing, but defines the command
% Anything defined here may be redefined by packages added below...

% This package allows if-then-else control structures.
\usepackage{ifthen}
\newboolean{PrintVersion}
\setboolean{PrintVersion}{false} 
% CHANGE THIS VALUE TO "true" as necessary, to improve printed results for hard copies
% by overriding some options of the hyperref package below.

% Citation packages
\usepackage{cite}  % For better handling of numeric citations

% Math packages
\usepackage{amsmath,amssymb,amstext,amsfonts} % Lots of math symbols and environments
\usepackage{mathtools}
\usepackage{siunitx}  % To type units
\sisetup{unitsep=tightcdot}
\usepackage{physics}  % Convenient for many mathematical notations
\usepackage{amsthm}  % to create theorem-like environments
\newtheorem{lemma}{Lemma}[chapter]
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{corollary}{Corollary}[chapter]
\newtheorem{definition}{Definition}[chapter]

% Graphic packages
\usepackage[pdftex]{graphicx} % For including graphics N.B. pdftex graphics driver
% To arrange subfigures within the same figure, it is
% recommended to use the package subcaption instead of
% packages subfig or subfigure
\usepackage{caption}
\usepackage{subcaption}
\captionsetup[sub]{subrefformat=parens, skip=2pt}

% Table packages
\usepackage{booktabs}  % Nice looking tables

% Algorithm packages
% It is recommended to use algorithmx, as done below, instead of
% using package algorithm2e, for instance.
\usepackage{algorithm,algpseudocode,float}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\algnewcommand{\algorithmicand}{\textbf{ and }}
\algnewcommand{\algorithmicor}{\textbf{ or }}
\algnewcommand{\algAnd}{\algorithmicand}
\algnewcommand{\algOr}{\algorithmicor}

\makeatletter
\@addtoreset{algorithm}{chapter}% algorithm counter resets every chapter
\makeatother
\renewcommand{\thealgorithm}{\arabic{chapter}.\arabic{algorithm}}

% My packages

\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{float} % set locations of figures and tables
\usepackage{lipsum}
\usepackage{titlesec}
\usepackage{url}
\usepackage{longtable} % used for long tables
\usepackage{tabularx,colortbl}
\usepackage{array,xcolor}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{float}
\usepackage{bigstrut}

%=== ADD MORE PACKAGES AS NEEDED. TYPICALLY, hyperref (INCLUDED BELOW)
%=== IS THE LAST PACKAGE TO BE LOADED 


%====================================================


% Hyperlinks make it very easy to navigate an electronic document.
% In addition, this is where you should specify the thesis title
% and author as they appear in the properties of the PDF document.
% Use the "hyperref" package 
% N.B. HYPERREF MUST BE THE LAST PACKAGE LOADED; ADD ADDITIONAL PKGS ABOVE
\usepackage[pdftex,pagebackref=false]{hyperref} % with basic options
		% N.B. pagebackref=true provides links back from the References to the body text. This can cause trouble for printing.
\hypersetup{
    plainpages=false,       % needed if Roman numbers in frontpages
    unicode=false,          % non-Latin characters in Acrobat’s bookmarks
    pdftoolbar=true,        % show Acrobat’s toolbar?
    pdfmenubar=true,        % show Acrobat’s menu?
    pdffitwindow=false,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={Concept\ Review\ Report},    % title: CHANGE THIS TEXT!
    pdfauthor={AbdalAziz AlGhoul\ Hasan Shahzad\ Hisham Ali\ Peter Saroufim\ Munir Alsafi},    % author: CHANGE THIS TEXT! and uncomment this line
%    pdfsubject={Subject},  % subject: CHANGE THIS TEXT! and uncomment this line
%    pdfkeywords={keyword1} {key2} {key3}, % list of keywords, and uncomment this line if desired
    pdfnewwindow=true,      % links in new window
    colorlinks=false,        % false: boxed links; true: colored links
    linkcolor=blue,         % color of internal links
    citecolor=green,        % color of links to bibliography
    filecolor=magenta,      % color of file links
    urlcolor=cyan           % color of external links
}

\ifthenelse{\boolean{PrintVersion}}{   % for improved print quality, change some hyperref options
\hypersetup{	% override some previously defined hyperref options
    colorlinks,%
    citecolor=black,%
    filecolor=black,%
    linkcolor=black,%
    urlcolor=black}
}{} % end of ifthenelse (no else)

\usepackage[noabbrev]{cleveref}  % automatically sort references

\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}

\usepackage[automake,toc,abbreviations]{glossaries-extra} % Exception to the rule of hyperref being the last add-on package
% If glossaries-extra is not in your LaTeX distribution, get it from CTAN (http://ctan.org/pkg/glossaries-extra), 
% although it's supposed to be in both the TeX Live and MikTeX distributions. There are also documentation and 
% installation instructions there.

% Setting up margins and other spaces 
\input{private/spaces} 


% By default, each chapter will start on a recto (right-hand side)
% page.  We also force each section of the front pages to start on 
% a recto page by inserting \cleardoublepage commands.
% In many cases, this will require that the verso page be
% blank and, while it should be counted, a page number should not be
% printed.  The following statements ensure a page number is not
% printed on an otherwise blank verso page.

% \let\origdoublepage\cleardoublepage
% \newcommand{\clearemptydoublepage}{%
%   \clearpage{\pagestyle{empty}\origdoublepage}}
% \let\cleardoublepage\clearemptydoublepage

% Define Glossary terms (This is properly done here, in the preamble. Could be \input{} from a file...)
%\input{src/abbreviations} 
\makeglossaries

% Allow subsubsection
\setcounter{secnumdepth}{4}

\titleformat{\chapter}[display]   
{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{20pt}{\Huge}   
\titlespacing*{\chapter}{0pt}{-50pt}{40pt}

%======================================================================
%   L O G I C A L    D O C U M E N T -- the content of your thesis
%======================================================================
\begin{document}
% \onehalfspacing % Set line spacing

%----------------------------------------------------------------------
% FRONT MATERIAL
%----------------------------------------------------------------------
\newcommand{\thesisauthor}{AbdalAziz AlGhoul (300005268)\\ Hasan Shahzad (300001167)\\ Hisham Ali (300010128)\\ Peter Saroufim (300015864)\\ Munir Alsafi (300013845)}
\newcommand{\thesistitlecoverpage}{%
  MCG 4322[A]\\ FSAE Concepts Report\\ FSAE 2
}

\input{private/uo-ethesis-frontpgs} 

%----------------------------------------------------------------------
% MAIN BODY
%----------------------------------------------------------------------

\input{src/introduction}
\input{src/designConcepts}
\input{src/designAssessment}


%----------------------------------------------------------------------
% END MATERIAL
%----------------------------------------------------------------------

% B I B L I O G R A P H Y
% -----------------------

% The following statement selects the style to use for references.  It controls the sort order of the entries in the bibliography and also the formatting for the in-text labels.
\bibliographystyle{unsrt}
% This specifies the location of the file containing the bibliographic information.  
% It assumes you're using BibTeX (if not, why not?).
\cleardoublepage % This is needed if the book class is used, to place the anchor in the correct page,
                 % because the bibliography will start on its own page.
                 % Use \clearpage instead if the document class uses the "oneside" argument
\phantomsection  % With hyperref package, enables hyperlinking from the table of contents to bibliography             
% The following statement causes the title "References" to be used for the bibliography section:
\renewcommand*{\bibname}{References}

% Add the References to the Table of Contents
\addcontentsline{toc}{chapter}{\textbf{References}}

\bibliography{bibliography/brakes_steering,
bibliography/Battery/Nomex,
bibliography/Battery/ReferencesBattery,
bibliography/chassis,
bibliography/motor,
bibliography/brakeparts,
bibliography/Suspensionbib,
bibliography/SteeringCost,
bibliography/peterParts} 




% Tip 5: You can create multiple .bib files to organize your references. 
% Just list them all in the \bibliogaphy command, separated by commas (no spaces).

% The following statement causes the specified references to be added to the bibliography% even if they were not 
% cited in the text. The asterisk is a wildcard that causes all entries in the bibliographic database to be included (optional).
% \nocite{*}

% The \appendix statement indicates the beginning of the appendices.
\appendix
% Add a title page before the appendices and a line in the Table of Contents
\chapter*{APPENDICES}
\addcontentsline{toc}{chapter}{APPENDICES}
\input{src/appendix}
%======================================================================

\end{document}