\section{Brake Flow}

%
\subsection{Flowchart}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.25]{figures/flowCharts/brakeFlow.png}
  \caption{Flowchart of the Brake Flow}
\label{tieRod}
\end{figure}

\section{Chassis Flowchart}
\subsection{Flowchart}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.25]{figures/flowCharts/chassisFlow.png}
  \caption{Flowchart of the Chassis Flow}
\label{tieRod}
\end{figure}

\section{Acceleration Equation Derivations}
\label{acceleration}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.15]{figures/oldmodelling/acceleratelevel.png}
  \caption{FBD of an Accelerating Car on a Level Road}
\label{alevel}
\end{figure}

Defining the sum of forces from the FBD above:

\begin{equation}
&\Sigma\left(F_{x}\right)=m a
\end{equation} 

\begin{equation} 
&\Sigma\left(F_{z}\right)=0
\end{equation} 

\begin{equation} 
&\Sigma\left(M_{y}\right)=0
\end{equation} 

\begin{equation} 
&F_{x f}+F_{x r}=\frac{m a}{2}
\label{sumforcex}
\end{equation} 

\begin{equation} 
&-g m+2 F_{z f}+2 F_{z r}=0
\label{summomentsaccel}
\end{equation}

Isolating for \begin{math} &F_{z f} \end{math}

\begin{equation} 
&F_{z f}=\frac{g m}{2}-F_{z r}
\end{equation}

Substituting it into the equation \ref{summomentsaccel}

\begin{equation} 
&-2 F_{z f} a_{1}+2 F_{z r} a_{2}-2\left(F_{x f}+F_{x r}\right) h=0
\end{equation}
 Substituting equations \ref{sumforcex} into \ref{summomentsaccel}
\begin{equation} 
&-m a h-2 F_{z f} a_{1}+2 F_{z r} a_{2}=0
\end{equation} 
Simplifying and solving for \begin{math} F_{z r}  \end{math}
\begin{equation} 
&F_{z r}=\frac{m a h+2 F_{z f} a_{1}}{2 a_{2}}
\end{equation} 
\begin{equation} 
&F_{z r}=\frac{m a h+2\left(\frac{g m}{2}-F_{g r}\right) a_{1}}{2 a_{2}}
\end{equation}
\begin{equation} 
&F_{z r}=\frac{m a h+g m a_{1}}{2 a_{1}+2 a_{2}}\end{equation} 
Substituting \begin{math} F_{z r}  \end{math} into \begin{math} F_{z f}  \end{math} to find:
\begin{equation} 
&F_{z f}=\frac{g m}{2}-\frac{m a h+g m a_{1}}{2 a_{1}+2 a_{2}}
\end{equation}



\section{Maximum Achievable Acceleration}
\label{maxaccelcalc}

To find the max acceleration our vehicle can achieve we first must assess the maximum tractive forces our car can achieve from a stand still. These forces can simply be calculated as they are the normal forces acting on the rear wheels multiplied by the coefficient of friction of the car. We are considering the normal forces on the rear wheels as they are they are the only wheels which will be able to propel the car forward since the vehicle is rear wheel drive. 

Therefore, the following normal forces can be determined:

\begin{equation}
F_{x_{r}}=\frac{1}{2} ((303.5kg\times9.81\frac{m}{s^2}) (\frac{0.813}{0.813m+0.789m}))*0.9 = 1359.74 N
\end{equation}

Then the theoretical max acceleration that can be achieved at the wheels without slip is:

\begin{equation}
a_{max}=\frac{1359.74N}{303.5}= 4.48 \frac{m}{s^@}
\end{equation}

Having determined the maximum tractive force the vehicle can achieve from a stand still, then it can be concluded that should the driving force from the motor exceed the tractive force the vehicle will be slipping and won't be able to accelerate efficiently. The torque would be needed to achieve this acceleration can be found simply by multiply the tractive force by the wheel radius. 


\begin{equation}
a_{max}=\frac{1359.74N}{0.25527 m}= 346.93 N.m
\end{equation}


Therefore, having selected the EMRAX 228 motor, and knowing the maximum power the battery can output is 70.66 kW, then the peak torque which the motor can output is 140 N.m. Provided the gear reduction selected has a 1:2.5 gear reduction, then the torque transmitted to the wheels would be and thus the force transmitted from the wheels is:

\begin{equation}
T_{wheels}={140 Nm}*{2.5}= 350 N.m 
\end{equation}

\begin{equation}
F_{wheels}=\frac{350 N.m}{0.25527 m} = 1371.09  N 
\end{equation}

Thus the max acceleration produced from the motor is:

\begin{equation}
a_{acc. max}= {1371.09  N}*{303.5} = 4.517 \frac{m}{s^2} 
\end{equation}