\section{Aerodynamic Load Distribution Model}

This section serves the purpose of illustrating how different forces and moments act on the vehicle. It will also introduce how the reaction forces for the rear wheels can be calculated. The sum of forces and moments for the diagram illustrated in figure \ref{Aero_FBD} are illustrated below \cite{Aero_Good}:
\begin{figure}[H]
  \centering
  \includegraphics[scale=1.2]{figures/oldmodelling/Aerodynamic Kinematic Model FBD.jpg}
  \caption{FBD for forces acting on the vehicle}
\label{Aero_FBD}
\end{figure}

\begin{equation}
    \Sigma F = 0 \Rightarrow N_{f} + N_{r} - mg - L_{f} - L_{r} + L_{F}
\end{equation}
\begin{equation}
    \Sigma M_{CG} = 0 \Rightarrow bN_{r} + (a+l_{f})L_{F} - (a)N_{f} - (b+l_{r})L_{r} - (h_{CG} - h_{r})D_{r} +(h_{CG} - h_{f})D_{f}
\end{equation}

The following can be determined after simplifying the equations of motion above:
\begin{equation}
N_{r}=\frac{\left(l_{r}+b\right) L_{r}-\left(l_{f}+a\right) L_{f}+\left(h_{C G}-h_{r}\right) \mathrm{D}_{r}-\left(h_{C G}-h_{f}\right) \mathrm{D}_{f}+a m g+a L_{f}+a L_{r}}{a+b}
\end{equation}

This equation gives the force on the rear tyres, which can be used to determine the load distribution of aerodynamic forces. The forces experienced on the rear tyres of the vehicle are therefore:
\begin{equation}
N_{r}=-0.363 L_{f}+1.1303 L_{r}+1493.825+229.455 \mathrm{D}_{r}-230.051 \mathrm{D}_{f}
\end{equation}

\subsubsection{Aerodynamic Effects on Cornering Performance}

This section will analyse the aerodynamic effects induced on the tyres whilst cornering. This can be demonstrated by analysing the maximum allowed velocity a vehicle can corner at without losing its grip. Which is the velocity at which the fictional force is equal to the centripetal force \cite{Aero_Good}.

\begin{equation}
    \mu F_{z}=\mu (mg+\frac{1}{2}\rho C_{L}A v^2) = \frac{m v^2}{R}
\end{equation}

\begin{equation}
    v=\sqrt{\frac{\mu mg}{\frac{m}{R} - \frac{1}{2} \rho C_{L} A \mu}}
\end{equation}

Where, g is the gravitational acceleration, \begin{math} \mu \end{math} is the coefficient of friction, \begin{math} \rho \end{math} is the air density, \begin{math} C_{L} \end{math} is the coefficient of lift, A is the frontal area, and R is the radius of the corner. According to the FSAE rules the corners will vary in radii from 4.5 to 30 m for dynamic events. Thus, assuming a lift coefficient when no aerodynamic packages are installed is \begin{math} C_{L} = 0.29  \end{math}, and the lift coefficient when aerodynamic packages are installed is \begin{math} C_{L} = 2.34  \end{math} \cite{dragcoeff}, and the density of air to be \begin{math} \rho = 1.225 \end{math}, assuming a constant coefficient of friction of \begin{math} \mu = 0.65 \end{math}, and provided the mass of the car is 298 kg, the frontal area \begin{math} A = 1.34 m^2 \end{math}, then the following can be calculated from a 9-30 m turn radius. 

Table \ref{Cornering_Speeds_Aero} illustrates the different speeds which can be achieved as the vehicle is cornering with an aerodynamic package installed, and without one. Clearly, higher speeds can be achieved whilst cornering when an aerodynamic package is installed, as there is more down-force acting on the vehicle. \cite{FSAE_guidelines}:


\begin{table}[H]
  \centering
 \caption{Cornering Speed differences with and without an Aerodynamic Package}
  \label{Cornering_Speeds_Aero}
    \begin{tabular}{|c|c|c|}
    \hline
    \multicolumn{1}{|c|}{\multirow{2}[4]{*}{Corner Radius \newline{}R (m)}} & With Aerodynamic Package & W/O Aerodynamic Package \bigstrut\\
\cline{2-3}        & \multicolumn{1}{p{12.57em}|}{Velocity \newline{}(km/hr)} & \multicolumn{1}{p{12.715em}|}{Velocity \newline{}(km/hr)} \bigstrut\\
    \hline
    4.5 & 19.42 & 19.30 \bigstrut\\
    \hline
    8   & 26.04 & 25.75 \bigstrut\\
    \hline
    12  & 32.10 & 31.56 \bigstrut\\
    \hline
    16  & 37.31 & 36.48 \bigstrut\\
    \hline
    20  & 41.99 & 40.81 \bigstrut\\
    \hline
    24  & 46.31 & 44.74 \bigstrut\\
    \hline
    28  & 50.36 & 48.37 \bigstrut\\
    \hline
    30  & 52.30 & 50.08 \bigstrut\\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

  


