\section{Calculations}
\label{analysisexcel}

% Table generated by Excel2LaTeX from sheet 'Steering'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
    \begin{tabular}{ccccc}
    \multicolumn{5}{c}{\textbf{Vehicle Properties}} \\
    Gravity & g   & 9.81 & m/s\^2 &  \\
    Mass of Vehicle & m\_v & 303.465 & kg  &  \\
    Radius of Wheel & R\_w & 0.25527 & m   &  \\
    \rowcolor[rgb]{ 0,  0,  0}     &     &     &     &  \\
    \multicolumn{5}{c}{\textbf{Primary Shaft Dimensions}} \\
    Length of Primary Shaft & L\_prim & 0.2 & m   &  \\
    Angle at which shaft is oriented & theta\_prim & 0.819888889 & radians &  \\
    \rowcolor[rgb]{ 0,  0,  0}     &     & \textbackslash{} &     &  \\
    \multicolumn{5}{c}{\textbf{Secondary Shaft Dimensions}} \\
    Length of Secondary Shaft & L\_prim & 0.42 & m   &  \\
    Angle at which shaft is oriented & theta\_prim & 0.31086 & Degrees &  \\
    \rowcolor[rgb]{ 0,  0,  0}     &     &     &     &  \\
    \multicolumn{5}{c}{\textbf{Heim Joint Bolt (Steering Knuckle)}} \\
     Tire Width & Tire\_width & 0.23876 & m   &  \\
    Tire Radius & Tire\_radius & 0.25527 & m   &  \\
    Coefficient of Fricition Tire and Road & mu  & 0.9 &     &  \\
    Safety Factor for Heim Joint & n   & 1.3 &     &  \\
    \rowcolor[rgb]{ 1,  .902,  .6} Maximum Turning Angle for inner wheel & alpha\_i & 0.481450706 & radians & \cellcolor[rgb]{ 1,  1,  1} \\
    Distance between KingPin Axis and steering arm Heim Joint & X\_kpheim & 0.08 & m   &  \\
    \rowcolor[rgb]{ 1,  .902,  .6} Angle Between Steering Arm and Knuckle & beta & 0.319407778 & radians & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ 1,  .902,  .6} Heim Joint Bolt Diameter & d\_heim & 0.008 & m   & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ .573,  .816,  .314} Moment of Friction & M\_f & 44.00727771 & N.m & \cellcolor[rgb]{ 1,  1,  1} \\
    Total Radius of Contact Patch & R\_t & 0.1 & m   &  \\
    Total Normal Force on Wheel & F\_N & 733.4546285 & N   &  \\
    Lateral Force Required to turn the Wheel (Steering Arm) & F\_SA & 765.6017077 & N   &  \\
    \rowcolor[rgb]{ .573,  .816,  .314} Reaction Force acting on Heim Joint  & F\_heim & 765.6017077 & N   & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ .573,  .816,  .314} Max Shear Stress on Heim Joint & tao\_max & 20318516.66 & Pa  & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ .573,  .816,  .314} Shear Yield Strength & S\_sy & 139200000 & Pa  & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ .573,  .816,  .314} Acc. Safety Factor for Heim Joint & n\_acc & 6.850893809 &     & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ 0,  0,  0}     &     &     &     &  \\
    \multicolumn{5}{c}{\textbf{Tie Rod and Heim Joint}} \\
    Angle that Tie Rod makes with Heim Joint & Theta & 0.049135683 & radians &  \\
    Tie Rod input Force & F\_Trout & 766.5268403 & N   &  \\
    \rowcolor[rgb]{ .573,  .816,  .314} Heim Joint Reaction Force X & F\_Heimx & 765.6017077 & N   & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ 1,  .902,  .6} Area of Thread & A\_thread & 20.1 & mm\^2 & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ .573,  .816,  .314} Axial Stress & sigma\_axial & 38135663.7 & Pa  & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ .573,  .816,  .314} Yield Strength & Sy  & 220000000 & Pa  & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ .573,  .816,  .314} Safety Factor & n   & 5.768878227 & Pa  & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ 0,  0,  0}     &     &     &     &  \\
    \multicolumn{5}{c}{\textbf{Tie Rods Tensile Loading}} \\
    \rowcolor[rgb]{ 1,  .902,  .6} Tie Rod Diameter & d\_TR & 0.0085 & m   & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ 1,  .902,  .6} Threaded Hole Diameter & d\_Trhole & 0.006 & m   & \cellcolor[rgb]{ 1,  1,  1} \\
    Input Force on TR & F\_Trin & 766.5268403 & N   &  \\
    Tie Rod angle & Theta & 0.049135683 & Radians &  \\
    Tie Rod Length & x\_TR & 0.4072 & m   &  \\
    \rowcolor[rgb]{ .573,  .816,  .314} Axial Stress & sigma\_axial & 26937029.31 & Pa  & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ .573,  .816,  .314} Safety Factor & n   & 8.167196073 &     & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ 0,  0,  0}     &     &     &     &  \\
    \multicolumn{5}{c}{\textbf{Tie Rods Compressive Loading}} \\
    \rowcolor[rgb]{ .573,  .816,  .314} Critical Buckling Load & P\_cr & 1911.265294 & N   & \cellcolor[rgb]{ 1,  1,  1} \\
    Young's Modulus & E\_TR & 2.05E+11 & Pa  &  \\
    Moment of Inertia & I\_TR & 3.85049E-10 & m\^4 &  \\
    \rowcolor[rgb]{ .573,  .816,  .314} Safety Factor & n\_buckling & 2.493409484 &     & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ 0,  0,  0}     &     &     &     &  \\
    \multicolumn{5}{c}{\textbf{Rack Hiem Joint and Rack Pin}} \\
    \rowcolor[rgb]{ .573,  .816,  .314} Rack Heim Joint Force & F\_Heim2 & 766.5268403 & N   & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ .573,  .816,  .314} Reaction force at Pin & Fp  & 766.5268403 & N   & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ .573,  .816,  .314} Critical Shear Load & F\_cr & 7211.952 & N   & \cellcolor[rgb]{ 1,  1,  1} \\
    Shear Yield Stress & S\_sy & 1.28E+08 & Pa  &  \\
    Yield Stress & Sy  & 2.20E+08 & Pa  &  \\
    Pin Diameter & d\_pin & 0.006 & m   &  \\
    \rowcolor[rgb]{ .573,  .816,  .314} Max Shear Stress & tao\_max & 1361066667 & Pa  & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ .573,  .816,  .314} Actual Shear Stress & tao\_acc'. & 144661824.1 & Pa  & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ .573,  .816,  .314} Safety Factor & n   & 9.408609876 &     & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ 0,  0,  0}     &     &     &     &  \\
    \multicolumn{5}{c}{\textbf{Rack}} \\
    Height of Rack from Chassis  & H\_R & 0.02 & m   &  \\
    \rowcolor[rgb]{ 1,  .902,  .6} Length of Rack & L\_R & 0.4572 & m   & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ 1,  .902,  .6} Rack width & W\_R & 0.0381 & m   & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ 1,  .902,  .6} Pin Hole diameter & d\_pin & 0.006 & m   & \cellcolor[rgb]{ 1,  1,  1} \\
    Stress Concentration Factor & K\_t & 2.8 &     &  \\
    \rowcolor[rgb]{ .573,  .816,  .314} Pin Raction Forces on Rack X & F\_px & 663.9334273 & N   & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ .573,  .816,  .314} Pin Raction Forces on Rack Y & F\_py & 383.0871977 & N   & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ .573,  .816,  .314} Angle at which pins are connected to tie rods & Phi & 0.523333333 & radains & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ .573,  .816,  .314} Tangential Force acting on Rack & F\_pt & 1327.866855 & N   & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ .573,  .816,  .314} Stress on one prong of the rack & sigma\_prong & 5227822.262 & Pa  & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ .573,  .816,  .314} Safety Factor & n   & 42.08253245 &     & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ 0,  0,  0}     &     &     &     &  \\
    \multicolumn{5}{c}{\textbf{Pinion}} \\
    Maximum Steering Arm Distance & d\_max & 0.003400925 & m   &  \\
    Length of Steering Arm & l\_arm & 0.4072 & m   &  \\
    Ackermann Steering Angle & alpha\_max & 0.049135683 & radians &  \\
    Steering Ratio & STR & 5.882528833 &     &  \\
    Pinion Diameter & d\_p & 0.0889 & m   &  \\
    Torque Transmitted & T   & 59.02368169 & N.m &  \\
    Gear Pressure Angle & Phi & 0.348888889 & radians &  \\
    \rowcolor[rgb]{ .573,  .816,  .314} Transmitted Load Tangential & F\_t & 1327.866855 & N   & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ .573,  .816,  .314} Transmitted Radial Force & F\_r & 483.037917 & N   & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ .573,  .816,  .314} Reaction force applied on Secondary Shaft x & F\_px & 1327.866855 & N   & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ .573,  .816,  .314} Reaction force applied on Secondary Shaft y & F\_py & 483.037917 & N   & \cellcolor[rgb]{ 1,  1,  1} \\
    Diametral Pitch & P   & 8   & 1/in &  \\
    Pinion Width & b   & 1.5 & in  &  \\
    Geometry Factor & J   & 0.33 &     &  \\
    Dynamic Factor & K\_v & 1   &     &  \\
    Overload Factor & K\_o & 2.25 &     &  \\
    Mounting Correction Factor & K\_m & 1.5 &     &  \\
    \rowcolor[rgb]{ .573,  .816,  .314} Bending Stress & sigma\_pinion & 16282.7138 & Psi & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ .573,  .816,  .314} S\_n & S\_n & 218.25804 & MPa & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ .573,  .816,  .314} Safety Factor & n   & 1.943620467 &     & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ 0,  0,  0}     &     &     &     &  \\
    \rowcolor[rgb]{ 0,  0,  0}     &     &     &     &  \\
    \multicolumn{5}{p{68.21em}}{\textbf{Pinon Surface Stresses to be included in APPENDIX not in BODY}} \\
    \multicolumn{2}{c}{\multirow{2}[0]{*}{Calculation for surface Stresses}} & 353.9848391 & -   &  \\
    \multicolumn{2}{c}{} & 18.81448482 & -   &  \\
    \multicolumn{2}{c}{\multirow{2}[0]{*}{Surface stresses}} & 43273.31509 & Psi &  \\
    \multicolumn{2}{c}{} & 298.4366558 & Mpa &  \\
    \rowcolor[rgb]{ .573,  .816,  .314} S   & S\_h & 390.255 & MPa & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ .573,  .816,  .314} Safety Factor & n   & 1.307664432 &     & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ 0,  0,  0}     &     &     &     &  \\
    \multicolumn{5}{c}{\textbf{Pinion Key}} \\
    \rowcolor[rgb]{ 1,  .902,  .6} Key Width & w\_key & 0.004 & m   & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ 1,  .902,  .6} Key Height & h\_key & 0.004 & m   & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ 1,  .902,  .6} Key Length & l\_key & 0.03 & m   & \cellcolor[rgb]{ 1,  1,  1} \\
    Secondary Shaft Diameter & d\_sshaft & 0.022225 & m   &  \\
        & r   & 0.0131125 & m   &  \\
    \rowcolor[rgb]{ .573,  .816,  .314} Pin Reaction Force in & F\_Kpin & 4501.329395 & N   & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ .573,  .816,  .314} Pin Reaction Force Out & F\_Kpout & 4501.329395 & N   & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ .573,  .816,  .314} Torque applied on Pinion Key & T   & 59.02368169 & N.m & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ .573,  .816,  .314} Max Shear Stress & tao & 56266617.44 & Pa  & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ .573,  .816,  .314} Shear Yield Strength & S\_sy & 1.28E+08 & Pa  & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ .573,  .816,  .314} Safety Factor & n   & 2.267774496 &     & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ 0,  0,  0}     &     &     &     &  \\
    \multicolumn{5}{c}{\textbf{Secondary Steering Shaft}} \\
    U joint arms thickness & t\_uarms & 0.00476 & m   &  \\
    Distance between u joint arms & l\_uarms & 0.0635 & m   &  \\
    Shaft Diameter (minor) (@ key end) & d\_shaftmin & 0.022225 & m   &  \\
    Shaft Diameter (major) & d\_shaftmaj & 0.0254 & m   &  \\
    Force at U joint from secondary shaft y & F\_uy2 & 1655.201952 & N   &  \\
    Force transmitted from pinion key & F\_pkin & 4501.329395 & N   &  \\
    Angle at which Secondary Shaft is positioned from Vertical & Phi\_sec. & 0.348888889 & radians &  \\
    Force at U joint from secondary shaft x & F\_ux2 & 602.1125538 & N   &  \\
    Force y from Pinion & F\_py & 483.037917 & N   &  \\
    \rowcolor[rgb]{ .573,  .816,  .314} Force Bearing 2 y end of shaft & F\_By2 & 351.3003033 & N   & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ .573,  .816,  .314} Force Bearing 1 y after pinion & F\_By1 & 131.7376137 & N   & \cellcolor[rgb]{ 1,  1,  1} \\
    Force y from Pinion & F\_py & 1327.866855 & N   &  \\
    \rowcolor[rgb]{ .573,  .816,  .314} Force Bearing 2 y end of shaft & F\_Bx2 & 965.7213489 & N   & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ .573,  .816,  .314} Force Bearing 1 y after pinion & F\_Bx1 & 362.1455058 & N   & \cellcolor[rgb]{ 1,  1,  1} \\
    Reliability factor & K\_r & 1   &     &  \\
    Life (revolutions) & L\_r & 10000000 &     &  \\
    Equivelant load & F\_e & 965.7213489 & N   &  \\
    Bearing Rated Capacity & C   & 10011.91923 & N   &  \\
    Application Factor & K\_a & 1.75 &     &  \\
    Bearing Fatigue Life & L   & 3739809062 & cycles &  \\
    \rowcolor[rgb]{ .573,  .816,  .314} Bearing Fatigue Life & L   & 37.39809062 & 10\^8 cycles &  \\
    \rowcolor[rgb]{ 0,  0,  0}     &     &     &     &  \\
    \multicolumn{5}{c}{\textbf{Universal Joint Pin Failure Analysis}} \\
    Max Shear Stress & tao\_max & 1995667.74 & Pa  &  \\
    Shear Yield Strength & S\_sy & 127600000 & Pa  &  \\
    Safety Factor & n   & 63.93849911 &     &  \\
    \rowcolor[rgb]{ 0,  0,  0}     &     &     &     &  \\
    \multicolumn{5}{c}{\textbf{Primary Shaft}} \\
    Force Applied on Key Way of Primary Shaft from Steering & F\_keyprimy & 2582.539456 & N   &  \\
    Torque from Shaft & T\_out & 37.96333 & N.m &  \\
    Torque from Steering Wheel & T\_in & 37.96333 & N.m &  \\
    \rowcolor[rgb]{ .573,  .816,  .314} Force input from Wheel & F\_in & 379.6333 & N   & \cellcolor[rgb]{ 1,  1,  1} \\
    Radius of Steering Wheel & r\_sw & 0.1 & m   &  \\
    Moment of Inertia & I\_majorshaft & 1.30697E-06 & m\^4 &  \\
    Stress Concentration & K\_f & 1.3 &     &  \\
    \rowcolor[rgb]{ .573,  .816,  .314} Shear Yield Strength & S\_sy & 127600000 & Pa  & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ .573,  .816,  .314} Shear Stress max for hollow prim shaft & tao\_max & 15346058.07 & Pa  & \cellcolor[rgb]{ 1,  1,  1} \\
    \rowcolor[rgb]{ .573,  .816,  .314} Safety factor & n   & 8.314838863 &     & \cellcolor[rgb]{ 1,  1,  1} \\
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
