\chapter{Chassis}\label{chassisapx}

To model the stiffness matrix of a frame element ([Ke]), bar ([Kbar]) and beam ([Kbeam]) element stiffness matrices are linearly superimposed because displacements, strains and rotations are assumed to be negligible. The resulting frame element stiffness matrix models 3 degrees of freedom in a 2D plane which are the axial deformation in the x direction, u; deflection in the y direction, v; and the rotation in the x-y plane.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{figures/ChassisFBDs/FrameE.png}
  \caption{Frame element FBD}
\label{Frameelement}
\end{figure}

Consider the following bar element with nodes i and j.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.2]{figures/ChassisFBDs/BarE.png}
  \caption{Bar element FBD}
\label{Barelement}
\end{figure}

The axial elongation is mathematically modeled as the following.

\begin{equation}
&\delta = \frac{PL}{AE}
\end{equation}

Where P is the axial load, L is the length of the element, A is the cross-sectional area of the element, and E is the elastic modulus of the element.

The axial elongation can be rewritten in the following form as it is assumed that the elastic range is not exceeded, therefore A treated as a constant.

\begin{equation}
\delta=u_{j}^{\prime}-u_{i}^{\prime}
\end{equation}

The load P is split into the x and y directions and equation C.1 can be rewritten as the following.

\begin{equation}
F_{x i}^{\prime}=\frac{A E}{L}\left(u_{i}^{\prime}-u_{j}^{\prime}\right)
\end{equation}

\begin{equation}
F_{x j}^{\prime}=\frac{A E}{L}\left(u_{j}^{\prime}-u_{i}^{\prime}\right)
\end{equation}

Bar elements do not withstand transverse loads, so forces on the y axis are considered 0

\begin{equation}
F_{y j}^{\prime}=F_{x j}^{\prime}=0
\end{equation}

The equations above can be written in matrix form as the following that represent [Kbar]\{U\} = \{F\}, where [Kbar] is the bar element stiffness matrix, \{U\} is the displacement vector, and \{F\} is the external forces vector.

\begin{equation}
\frac{A E}{L}\left[\begin{array}{cccc}
1 & 0 & -1 & 0 \\
0 & 0 & 0 & 0 \\
-1 & 0 & 1 & 0 \\
0 & 0 & 0 & 0
\end{array}\right]\left\{\begin{array}{l}
u_{i}^{\prime} \\
v_{i}^{\prime} \\
u_{j}^{\prime} \\
v_{j}^{\prime}
\end{array}\right\}=\left\{\begin{array}{c}
F_{x i}^{\prime} \\
F_{y i}^{\prime} \\
F_{x j}^{\prime} \\
F_{y j}^{\prime}
\end{array}\right\}
\end{equation}

This matrix allows us to model the elements axial deformation in the x direction, u; deflection in the y direction, v.

If the same bar element is now modeled as a beam element, the bending in the x-y plane can be modeled.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{figures/ChassisFBDs/BeamE.png}
  \caption{Beam element FBD}
\label{Beamelement}
\end{figure}

In the absence of distributed loads, the equilibrium equation for the element is the following. 

\begin{equation}
\frac{d^{4} v}{d x^{4}}=0
\end{equation}

The boundary conditions of the element can be expressed in terms of nodal values.

For node i:

\begin{equation}
\begin{array}{H}
v(0)=v_{i} & =c_{1} \\
\frac{d v(0)}{d x}=\theta_{i} & =c_{2} \\
\end{array}
\end{equation}

For node j:

\begin{equation}
\begin{array}{H}
v(L)=v_{j} & =c_{1}+c_{2} L+c_{3} L^{2}+c_{4} L^{3} \\
\frac{d v(L)}{d x}=\theta_{j} & =c_{2}+2 c_{3} L+3 c_{4} L^{2}
\end{array}
\end{equation}

In matrix format, the above relationships can be expressed as the following, where \{A\} is called the coefficient matrix.

\begin{equation}
\left\{\begin{array}{c}
v_{i} \\
\theta_{i} \\
v_{j} \\
\theta_{j}
\end{array}\right\}=\left[\begin{array}{cccc}
1 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 \\
1 & L & L^{2} & L^{3} \\
0 & 1 & 2 L & 3 L^{2}
\end{array}\right]\left\{\begin{array}{l}
c_{1} \\
c_{2} \\
c_{3} \\
c_{4}
\end{array}\right\} \text { or }\left\{U^{e}\right\}=[A]\{Q\}
\end{equation}


By inverting $[A]$, we can solve for $\{Q\}$ in terms of $\left\{U^{e}\right\}$.
\begin{equation}
  [A]^{-1}=\left[\begin{array}{cccc}
1 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 \\
-\frac{3}{L^{2}} & -\frac{2}{L} & \frac{3}{L^{2}} & -\frac{1}{L} \\
\frac{2}{L^{3}} & \frac{1}{L^{2}} & -\frac{2}{L^{3}} & \frac{1}{L^{2}}
\end{array}\right]  
\end{equation}

Finally, $v(x)$ can be written in matrix form as:

\begin{equation}
    v(x)=\left[\begin{array}{llll}1 & x & x^{2} & x^{3}\end{array}\right]\{Q\}=\left[\begin{array}{llll}1 & x & x^{2} & x^{3}\end{array}\right][A]^{-1}\left\{U^{e}\right\}
\end{equation}

\begin{equation}
      v(x)=[N]\left\{U^{e}\right\} \quad 
\end{equation}

\begin{equation}
      [N]=\left[\begin{array}{llll}1 & x & x^{2} & x^{3}\end{array}\right][A]^{-1} 
\end{equation}

\begin{equation}
    [N]=\left[\begin{array}{llll}N_{1}(x) & N_{2}(x) & N_{3}(x) & N_{4}(x)\end{array}\right]
\end{equation}
    
\begin{equation}
    [N]=\left[\begin{array}{llll}1-\frac{3 x^{2}}{L^{2}}+\frac{2 x^{3}}{L^{3}} & x-\frac{2 x^{2}}{L}+\frac{x^{3}}{L^{2}} & \frac{3x^{2}}{L^{2}}-\frac{2 x^{3}}{L^{3}} & -\frac{x^{2}}{L}+\frac{x^{3}}{L^{2}}\end{array}\right]
\end{equation}

By applying the principle of virtual work, the stiffness matrix [Kbeam] can be modeled as the following.

\begin{equation}
\left[K^{e}\right]=\frac{E I}{L^{3}}\left[\begin{array}{cccc}
12 & 6 L & -12 & 6 L \\
6 L & 4 L^{2} & -6 L & 2 L^{2} \\
-12 & -6 L & 12 & -6 L \\
6 L & 2 L^{2} & -6 L & 4 L^{2}
\end{array}\right]
\end{equation}

Now, we can construct the frame element stiffness matrix which will be used in the analysis of the chassis.

\begin{equation}
    \left[K^{e}\right]=\left[\begin{array}{cc}
{\left[k_{\mathrm{Bar}}^{e}\right]} & {[0]} \\
{[0]} & {\left[k_{\mathrm{Beam}}^{e}\right]}
\end{array}\right]
\end{equation}

Constructing the bar and beam stiffness matrices results in the following 6x6 stiffness matrix.

\begin{equation}
\label{stiffness}
\left[K^{e}\right]=\left[\begin{array}{cccccc}
\frac{A E}{L} & 0 & 0 & -\frac{A E}{L} & 0 & 0 \\
0 & \frac{12 E I_{z}}{L^{3}} & \frac{6 E I_{z}}{L^{2}} & 0 & -\frac{12 E I_{z}}{L^{3}} & \frac{6 E I_{z}}{L^{2}} \\
0 & \frac{6 E_{z}}{L^{2}} & \frac{4 E I_{z}}{L} & 0 & -\frac{6 E I_{z}}{L^{2}} & \frac{2 E I_{z}}{L} \\
-\frac{A E}{L} & 0 & 0 & \frac{A E}{L} & 0 & 0 \\
0 & -\frac{12 E I_{z}}{L^{3}} & -\frac{6 E I_{z}}{L^{2}} & 0 & \frac{12 E I_{z}}{L^{3}} & -\frac{6 E I_{z}}{r L^{2}} \\
0 & \frac{6 E I_{z}}{L^{2}} & \frac{2 E I_{z}}{L} & 0 & -\frac{6 E I_{z}}{L^{2}} & \frac{4 x_{z}}{L}
\end{array}\right]
\end{equation}

As mentioned, each frame has three degrees of freedom, which can be expressed in a displacement vector \.

\begin{equation}
\left\{U^{e}\right\}^{T}=\left[\begin{array}{llllll}
u_{i} & u_{j} & v_{i} & \theta_{i} & v_{j} & \theta_{j}
\end{array}\right]
\end{equation}

It is important to note that the above matrix is suitable for elements that are perfectly aligned in the xy-plane. Some elements in the chassis are not oriented in the xy-plane, therefore, the respective stiffness matrices have to be rotated from the local axis to the the global axis. Anything on the local matrix is represented by a prime notation. For exmaple, the local stiffness matrix is represented as [K'].

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{figures/ChassisFBDs/GLOBALLOCAL.png}
  \caption{Rotation of element to the global coordinates}
\label{ROTATE}
\end{figure}

The following geometric relationships are developed from the figure above.

\begin{equation}
\begin{array}{c}
u_{i}^{\prime}=l u_{i}+m v_{i} \\
v_{i}^{\prime}=-m u_{i}+l v_{i} \\
\theta_{i}^{\prime}=\theta_{i} \\
u_{j}^{\prime}=l u_{j}+m v_{j} \\
v_{j}^{\prime}=-m u_{j}+l v_{j} \\
\quad \theta_{j}^{\prime}=\theta_{j}
\end{array}
\end{equation}

These relationships can be represented in matrix format.

\begin{equation}
\left\{\begin{array}{c}
u_{i}^{\prime} \\
v_{i}^{\prime} \\
\theta_{i}^{\prime} \\
u_{j}^{\prime} \\
v_{j}^{\prime} \\
\theta_{j}^{\prime}
\end{array}\right\}=\left[\begin{array}{cccccc}
l & m & 0 & 0 & 0 & 0 \\
-m & l & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & 0 & 0 & 0 \\
0 & 0 & 0 & l & m & 0 \\
0 & 0 & 0 & -m & l & 0 \\
0 & 0 & 0 & 0 & 0 & 1
\end{array}\right]\left\{\begin{array}{c}
u_{i} \\
v_{i} \\
\theta_{i} \\
u_{j} \\
v_{j} \\
\theta_{j}
\end{array}\right\}
\end{equation}


Such that, \begin{math} \left\{U^{e^{\prime}}\right\}=[R]\left\{U^{e}\right\} \end{math}, where [R] is the rotation matrix. This rotation matrix is used to rotate elements of the chassis to the global plane and is done by \begin{math}  \left[K^{e}\right]=[R]^{T}\left[K^{e \prime}\right][R] \end{math}.

\subsection{Chassis Simulations}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{figures/ChassisFBDs/FrontImpactPicture.JPG}
  \caption{Front Impact Simulation Stress Plot}
\label{FIS}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{figures/ChassisFBDs/FrontImpactSF.JPG}
  \caption{Front Impact Simulation Safety Factor Plot}
\label{FISF}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{figures/ChassisFBDs/RearImpactPicture.JPG}
  \caption{Rear Impact Simulation Stress Plot}
\label{RIS}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{figures/ChassisFBDs/RearImpactSF.JPG}
  \caption{Rear Impact Simulation Safety Factor Plot}
\label{RISF}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{figures/ChassisFBDs/SideImpactPicture.JPG}
  \caption{Side Impact Simulation Stress Plot}
\label{SIS}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{figures/ChassisFBDs/SideImpactSF.JPG}
  \caption{Side Impact Simulation Safety Factor Plot}
\label{SIsafety}
\end{figure}