\section{Cornering Calculations and Equation Derivations}
\label{cornering}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.20]{figures/oldmodelling/turnFBD.png}
  \caption{Reaction at Wheels Due to Applied Centripetal Force}
\label{FBDturning1}
\end{figure}

Sum of Forces and Sum of Moments

\begin{equation}
\Sigma\left(F_{y}\right)=0 
\end{equation} 

\begin{equation} 
\Sigma\left(F_{z}\right)=0 
\end{equation} 

\begin{equation} 
\Sigma\left(M_{y}\right)=0 
\end{equation} 

\begin{equation}
-F_{C} R_{\text {Bias }}+F_{y l}+F_{y r}=0 
\end{equation} 

Isolating for \begin{math} F_{y r}\end{math} and isolating for  \begin{math} F_{z f l}\end{math} and solving for \begin{math} F_{z f r}\end{math}

\begin{equation} 
{\left\left F_{y r}=F_{C} R_{\text {Bias }}-F_{y l}\right\right} \end{equation} \begin{equation} 
-W f R_{\text {Bias }}-F_{L f} R_{\text {Bias }}+F_{z f l}+F_{z f r}=0 
\end{equation} 

\begin{equation} 
{\left[\left[F_{z f l}=W f R_{\text {Bias }}+F_{L f} R_{\text {Bias }}-F_{z f r}\right]\right]} \end{equation} 

\begin{equation} 
h\left(F_{y r}+F_{y l}\right)+b F_{z f r}-b F_{z f l}=0 \end{equation} 

\begin{equation} 
F_{z f l}=-\frac{-h\left(F_{y r}+F_{y l}\right)-b F_{z f r}}{b}
\end{equation}


\begin{equation}
h F_{C} R_{\text {Bias }}+b F_{z f r}-b\left(W f R_{\text {Bias }}+F_{L f} R_{\text {Bias }}-F_{z f r}\right)=0 
\end{equation} 

\begin{equation} 
{\left\left {F_{z f r}}=\frac{R_{\text {Bias }}\left(b W f+b F_{L f}-h F_{C}\right)}{2 b}\right\right}
\end{equation}

Substituting \begin{math} F_{z f r}\end{math} into \begin{math} F_{z f l }\end{math} to find:

\begin{equation}
F_{z f l}=W f R_{\text {Bias }}+F_{L f^{R} R_{\text {Bias }}}-\frac{R_{\text {Bias }}\left(b W f+b F_{L f}-h F_{C}\right)}{2 b} 
\end{equation}

\begin{equation}
F_{z f l}=\frac{R_{\text {Bias }}\left(\left(W f+F_{L f}\right) b+h F_{C}\right)}{2 b}
\end{equation}

Where the bias for the front half of the car is:
\begin{equation}
R_{Bias} = \frac{a_{2}}{a_{2} +a_{1}} 
\end{equation}
or for the rear
\begin{equation}
R_{Bias} = \frac{a_{1}}{a_{2} +a_{1}} 
\end{equation}


\section{Maximum Cornering Speed at different Radii}

The maximum cornering speed around a corner can be modeled simply as the following:

\begin{equation}
    v_{max}=\sqrt{\mu*g*R} 
\end{equation}

Where R is the corner radius, {\textmu} is the coefficient of friction and g is the gravitation acceleration. 


% Table generated by Excel2LaTeX from sheet 'Kinematic Models'
%\begin{table}[htpb]
  %\centering
\begin{longtable}{| p{.20\textwidth} | p{.80\textwidth} |} 
  \caption{Cornering Speeds with the relative Centripetal and Friction Forces induced}
    \begin{tabular}{|c|c|c|c|}
    \hline
     Cornering Radius (m) & Max Velocity (m/s) & F\_c & F\_friction \bigstrut\\
    \hline
     1   & 2.971363323 & 2679.292485 & 2696.844823 \bigstrut\\
    \hline
     2   & 4.229944508 & 2714.863217 & 2714.863217 \bigstrut\\
    \hline
     3   & 5.197883559 & 2733.005132 & 2733.005132 \bigstrut\\
    \hline
     4   & 6.022154018 & 2751.391142 & 2751.391142 \bigstrut\\
    \hline
     5   & 6.755735483 & 2770.026208 & 2770.026208 \bigstrut\\
    \hline
     6   & 7.42572724 & 2788.915425 & 2788.915425 \bigstrut\\
    \hline
     7   & 8.048189961 & 2808.064027 & 2808.064027 \bigstrut\\
    \hline
     8   & 8.633566921 & 2827.477395 & 2827.477395 \bigstrut\\
    \hline
     9   & 9.189099784 & 2847.161057 & 2847.161057 \bigstrut\\
    \hline
     10  & 9.720054129 & 2867.120698 & 2867.120698 \bigstrut\\
    \hline
     11  & 10.23040127 & 2887.362164 & 2887.362164 \bigstrut\\
    \hline
     12  & 10.72322491 & 2907.891466 & 2907.891466 \bigstrut\\
    \hline
     13  & 11.20097716 & 2928.714787 & 2928.714787 \bigstrut\\
    \hline
     14  & 11.66564704 & 2949.83849 & 2949.83849 \bigstrut\\
    \hline
     15  & 12.11887538 & 2971.26912 & 2971.26912 \bigstrut\\
    \hline
     16  & 12.56203557 & 2993.013418 & 2993.013418 \bigstrut\\
    \hline
     17  & 12.99629184 & 3015.078319 & 3015.078319 \bigstrut\\
    \hline
     18  & 13.42264227 & 3037.470967 & 3037.470967 \bigstrut\\
    \hline
     19  & 13.84195109 & 3060.19872 & 3060.19872 \bigstrut\\
    \hline
     20  & 14.25497344 & 3083.269155 & 3083.269155 \bigstrut\\
    \hline
     21  & 14.66237452 & 3106.690083 & 3106.690083 \bigstrut\\
    \hline
     22  & 15.06474476 & 3130.469551 & 3130.469551 \bigstrut\\
    \hline
     23  & 15.46261186 & 3154.615857 & 3154.615857 \bigstrut\\
    \hline
     24  & 15.85645049 & 3179.137554 & 3179.137554 \bigstrut\\
    \hline
     25  & 16.2466902 & 3204.043466 & 3204.043466 \bigstrut\\
    \hline
     26  & 16.63372191 & 3229.342693 & 3229.342693 \bigstrut\\
    \hline
     27  & 17.01790328 & 3255.044627 & 3255.044627 \bigstrut\\
    \hline
     28  & 17.39956323 & 3281.15896 & 3281.15896 \bigstrut\\
    \hline
     29  & 17.77900568 & 3307.695699 & 3307.695699 \bigstrut\\
    \hline
     30  & 18.15651279 & 3334.665175 & 3334.665175 \bigstrut\\
    \hline
     31  & 18.53234765 & 3362.07806 & 3362.07806 \bigstrut\\
    \hline
     32  & 18.90675668 & 3389.945381 & 3389.945381 \bigstrut\\
    \hline
     33  & 19.27997157 & 3418.278532 & 3418.278532 \bigstrut\\
    \hline
     34  & 19.6522111 & 3447.089291 & 3447.089291 \bigstrut\\
    \hline
     35  & 20.02368264 & 3476.389839 & 3476.389839 \bigstrut\\
    \hline
     36  & 20.39458351 & 3506.19277 & 3506.19277 \bigstrut\\
    \hline
     37  & 20.76510213 & 3536.511119 & 3536.511119 \bigstrut\\
    \hline
     38  & 21.13541909 & 3567.358372 & 3567.358372 \bigstrut\\
    \hline
     39  & 21.5057081 & 3598.748491 & 3598.748491 \bigstrut\\
    \hline
     40  & 21.8761368 & 3630.695933 & 3630.695933 \bigstrut\\
    \hline
     41  & 22.2468675 & 3663.215675 & 3663.215675 \bigstrut\\
    \hline
     42  & 22.61805791 & 3696.323234 & 3696.323234 \bigstrut\\
    \hline
     43  & 22.9898617 & 3730.034692 & 3730.034692 \bigstrut\\
    \hline
     44  & 23.36242911 & 3764.366725 & 3764.366725 \bigstrut\\
    \hline
     45  & 23.73590743 & 3799.336628 & 3799.336628 \bigstrut\\
    \hline
     46  & 24.11044151 & 3834.962344 & 3834.962344 \bigstrut\\
    \hline
     47  & 24.48617418 & 3871.262497 & 3871.262497 \bigstrut\\
    \hline
     48  & 24.8632467 & 3908.25642 & 3908.25642 \bigstrut\\
    \hline
     49  & 25.24179909 & 3945.964196 & 3945.964196 \bigstrut\\
    \hline
     50  & 25.62197056 & 3984.406688 & 3984.406688 \bigstrut\\
    \hline
    \end{tabular}%
  \label{corneringspeeds}
\end{longtable}%
%\end{table}
