\section{Damper Equation Derivations}
\label{dampers}

\begin{equation}
Q=\int_{0}^{R} (2)(\pi)(r) V_{\text {fluid }} d r
\end{equation}
Using Navier Stokes Equations and the conservation of mass:
\begin{equation}
\frac{d \rho}{d t}+\frac{1}{r} \frac{d}{d r}\left[(\rho)(r)\left(V_{r}\right)\right]+\frac{1}{r} \frac{d}{d \theta}\left[(\rho)\left(V_{\theta}\right)\right]+\frac{d}{d z}\left[(\rho)\left(V_{z}\right)\right]=0
\end{equation}
\begin{equation}
\rho\left(\frac{d V_{z}}{d t}+V_{r} \frac{d V_{z}}{d r}+\frac{V_{\theta}}{r} \frac{d V_{z}}{d \theta}+V_{z} \frac{d V_{z}}{d z}=-\frac{d P}{d z}+\rho g_{z}+\mu\left(\frac{1}{r} \frac{d}{d r}\left(r \frac{d V_{z}}{d r}\right))+\frac{1}{r^{2}} \frac{d^{2} V_{z}}{d \theta^{2}}+\frac{d^{2} V_{z}}{d z^{2}}\right.\right.
\end{equation}

Simplifying by assuming a fully developed flow:

\begin{equation}
\begin{gathered}
\frac{1}{r}\frac{d}{d r}\left[(r)\left(V_{r}\right)\right]=0 \\
\frac{d}{d r}\left[(r)\left(V_{r}\right)\right]=0 \\
V_{r}=0
\end{gathered}
\end{equation}

Having determined that the velocity in the direction at r is 0 everywhere the following can be determined:

\begin{equation}
\begin{gathered}
-\frac{d P}{d z}+\mu\left(\frac{1}{r} \frac{d}{d r}\left(r \frac{d V_{z}}{d r}\right)\right) = 0 \\
\int \mu\left(d\left(r \frac{d V_{z}}{d r}\right)\right) = \int \frac{d P}{d z} r d r\\
\mu\left(r \frac{d V_{z}}{d r}\right) =\frac{d P}{d z} \frac{r^{2}}{2}+c_{1} \\
\int d V_{z}=\int \frac{1}{\mu}\left(\frac{d P}{d z} \frac{r}{2}+\frac{C_{1}}{r}\right) d r= \\
V_{z}=\frac{d P}{d z} \frac{r^{2}}{4 \mu}+c_{1} \ln (r)+C_{2}
\end{gathered}
\end{equation}

Setting the boundary conditions of no slip, and velocity is constant at the free stream. 

\begin{equation}
\begin{aligned}
&v_{z}=0 \text { at } r=R \\ C_{1}=0 \\
&\frac{d v_{z}}{d r}=0 \text { at } r=0 \\C_{2}=-\frac{d P}{d z} \frac{R^{2}}{4 \mu} \\
\end{aligned}
\end{equation}

Thus, the flow rate can be now determined:

\begin{equation}
Q=\int_{0}^{R} V_{\text {fluid }}(2)(\pi)(r) d r=\int_{0}^{R}(2)(\pi)(r)\left[\frac{d P}{d z} \frac{1}{4 \mu}\left[r^{2}-R^{2}\right]\right] d r
\end{equation}

\begin{equation}
\begin{gathered}
Q=(2)(\pi) \frac{d P}{d z} \frac{1}{4 \mu} \int_{0}^{R}(r)\left[r^{2}-R^{2}\right] d r=(2)(\pi) \frac{d P}{d z} \frac{1}{4 \mu} \int_{0}^{R} r^{3}-r R^{2} d r \\
Q=(2)(\pi) \frac{d P}{d z} \frac{1}{4 \mu}\left[\frac{r^{4}}{4}-\frac{r^{2} R^{2}}{2} r R^{2}\right]_{0}^{R} \\
Q=\frac{d P}{d z} \frac{\pi}{2 \mu}\left[-\frac{R^{4}}{4}\right]=\frac{d P}{d z} \frac{\pi}{2 \mu}\left[-\frac{D^{4}}{64}\right]
\end{gathered}
\end{equation}

Now determining area of flow compression, (Flow rate required to compress the plate attached to piston).

\begin{equation}
A_{\text {compression }}=\frac{\pi\left(D_{\text {Housing }}^{2}-D_{\text {orifice }}^{2} N\right)}{4}
\end{equation}

Where N is the number of orifices. 

Once the area is determined it can be further developed to find the following:

\begin{equation}
\frac{d P}{d Z}=\frac{F_{\text {piston}}}{A L_{\text {comp }}}
\end{equation}

Simplifying the above equations

\begin{equation}
\frac{d P}{d Z}_{\text {comp }}=\frac{-4 f_{\text {shock }}}{\pi L_{\text {comp }}\left(D_{\text {Housing }}^{2}-3 D_{\text {orifice }}^{2}\right)}
\end{equation}

\begin{equation}
Q_{\text {compression }}=-\frac{D_{\text {housing }}^{4} F_{\text {piston }}}{32 \mu L_{\text {comp }}\left(D_{\text {Housing }}^{2}-3 D_{\text {orifice }}^{2}\right)}
\end{equation}

\begin{equation}
F_{\text {Shock }}=-V_{\text {orifice }} \frac{8 \pi \mu L_{\text {comp }}\left(D_{\text {housing }}^{2}-3 D_{\text {orifice }}^{2}\right)}{D_{h} \text { ousing }^{4}}
\end{equation}

This equation can be further simplified as the force can be considered to be the Damping Coefficient multiplied by the velocity.

\begin{equation}
C=\frac{8 \pi \mu L_{\text {comp }}\left(D_{\text {housing }}^{2}-3 D_{\text {orifice }}^{2}\right)}{D_{h} \text { ousing }^{4}}
\end{equation}

Thus, the orifice diameters can be determined by solving for \begin{math} D_{\text {orifice } \end{math}

\begin{equation}
D_{\text {orifice }}^{2}=\frac{D_{\text {housing }}^{2}-\sqrt{\frac{C D_{\text {housing }}^{4}}{8 \pi \mu L_{\text {comp }}}}}{N}
\end{equation}
