\section{Deceleration Equation Derivations}
\label{Deceleration}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.15]{figures/oldmodelling/acceleratelevel.png}
  \caption{FBD of an Accelerating Car on a Level Road}
\label{Dlevel}
\end{figure}

Sum of Forces and Sum of Moments from FBD.

\begin{equation}
\Sigma\left(F_{x}\right)=m a 
\end{equation} 

\begin{equation} 
\Sigma\left(F_{z}\right)=0 
\end{equation} 

\begin{equation} 
\Sigma\left(M_{y}\right)=0 
\end{equation} 

\begin{equation} 
2 F_{x f}+2 F_{x r}=-m a 
\label{sumofxdecel}
\end{equation} 

\begin{equation} 
-m g+F_{L c a r}-F_{L f}-F_{L r}+2 F_{z f}+2 F_{z r}=0 
\label{sumforcesz}
\end{equation} 
Isolating for \begin{math} F_{zf} \end{math} from equation \ref{sumforcesz}

\begin{equation} 
{\left[\left[F_{z f}=\frac{m g}{2}-\frac{F_{L c a x^{\prime}}}{2}-F_{z r}+\frac{F_{L r}}{2}+\frac{F_{L f}}{2}\right]\right]} 
\label{fzfdecel}
\end{equation} 

\begin{equation} 
-2 F_{f f} a_{1}+2 F_{z r} a_{2}-2\left(F_{x f}+F_{x r}\right) h+F_{L r} l_{r}-F_{L f} l_{f}=0
\label{summomentsdecel}
\end{equation}

\begin{equation}
m a h-F_{L f} l_{f}+F_{L r} l_{r}-2 F_{z f} a_{1}+2 F_{z r} a_{2}=0 
\end{equation} 

Substituting equation \ref{sumofxdecel}  into equation \ref{summomentsdecel} and substituting \begin{math} F_{zf} \end{math} into equation \ref{summomentsdecel} then simplifying and isolating for \begin{math} F_{zr} \end{math}

\begin{equation} 
F_{z r}=\frac{-m a h+F_{L f} l_{f}-F_{L r} l_{r}+2 F_{z f} a_{1}}{2 a_{2}}
\end{equation}

\begin{equation}
F_{z r}=\frac{-m a h+F_{L f} l_{f}-F_{L r} l_{r}+2\left(\frac{m g}{2}-\frac{F_{L c a r}}{2}-F_{g r}+\frac{F_{L r}}{2}+\frac{F_{L f}}{2}\right) a_{1}}{2 a_{2}}
\end{equation}

\begin{equation}
\left[\left[F_{z r}=-\frac{m a h-a_{1} m g+a_{1} F_{L c a r}-a_{1} F_{L f}-F_{L f} l_{f}-a_{1} F_{L r}+F_{L r} l_{r}}{2\left(a_{2}+a_{1}\right)}\right]\right] 
\label{fzrsoldecel}
\end{equation}

Substituting \label{fzrsoldecel} into \ref{fzfdecel} and simplifying to find:

\begin{equation}
F_{z f}=\frac{m g}{2}-\frac{F_{L c a r}}{2}+\frac{m a h-a_{1} m g+a_{1} F_{L c a r}-a_{1} F_{L f}-F_{L f} l_{f}-a_{1} F_{L r}+F_{L r} l_{r}}{2 a_{2}+2 a_{1}}+\frac{F_{L r}}{2}+\frac{F_{L f}}{2} \end{equation}

\begin{equation} 
F_{z f}=\frac{\left(m g-F_{L c a r}+F_{L f}+F_{L r}\right) a_{2}+m a h+F_{L r} l_{r}-F_{L f} l_{f}}{2 a_{2}+2 a_{1}}
\end{equation}

The maximum deceleration of the car can be found by using sum of forces on z and x from the figure above. Assuming that the vehicle is at its maximum velocity of 105 km/hr and it is to decelerate to a stop. Then the forces that will be acting on the car in the z direction would be the lift force, the down-forces, and the weight of the vehicle, and knowing that the car will slip if the acceleration is too high as it can not exceed the tractive force. The following can be determined:

\begin{equation}
F_{f}=-m a \end{equation}   

\begin{equation} 
F_{z}=m g-F_{L c a r}+F_{L f}+F_{L r} 
\end{equation}  

\begin{equation} 
F_{z}=\text { Weight ofthe Car + Total Forces Lift } 
\end{equation}  

\begin{equation} 
F_{f}=F_{z} \mu 
\end{equation}  

\begin{equation} 
a=-\frac{\left(m g-F_{L c a r}+F_{L f}+F_{L r}\right) \mu}{m}
\end{equation}

a= \frac{-((1647.21 N)+(2977.34 N))*(0.9)}{303.5 kg} =  -13.714 \frac{m}{s^2}

Thus, the car will decelerate at a maximum deceleration of 1.39 g's or 13.174 \frac{m}{s^2}

