\chapter{Acceleration Derivations}

\begin{Maple Normal}{
\mapleinline{inert}{2d}{F[z1] = (1/2)*m*g*a[2]/(a[2]+a[1])-(1/2)*m*h*a/(a[2]+a[1])+(1/2)*rho*C[Lf]*A[f]*V[max]^2*l[f]+(1/2)*rho*C[Lr]*A[r]*V[max]^2*l[r]}{\[\displaystyle F_{{{\it z1}}}=1/2\,{\frac {gma_{{2}}}{a_{{2}}+a_{{1}}}}-1/2\,{\frac {mah}{a_{{2}}+a_{{1}}}}+1/2\,\rho\,C_{{{\it Lf}}}A_{{f}}{V_{{\max}}}^{2}l_{{f}}\\
\mbox{}+1/2\,\rho\,C_{{{\it Lr}}}A_{{r}}{V_{{\max}}}^{2}l_{{r}}\]}
}\end{Maple Normal}

\begin{Maple Normal}{
\begin{Maple Normal}{
\mapleinline{inert}{2d}{Sigma(F[x]) = m*a}{\[\displaystyle \Sigma \left( F_{{x}} \right) =ma\]}
}\end{Maple Normal}
}\end{Maple Normal}
\begin{maplegroup}
\begin{Maple Normal}{
\mapleinline{inert}{2d}{Sigma(F[x]) = m*a}{\[\displaystyle \Sigma \left( F_{{x}} \right) =ma\]}
}\end{Maple Normal}
\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{Sigma(F[x]) = m*a}{\[\displaystyle \Sigma \left( F_{{x}} \right) =ma\]}
\end{maplelatex}
\end{maplegroup}
\begin{Maple Normal}{
\begin{Maple Normal}{
\mapleinline{inert}{2d}{Sigma(F[z]) = 0}{\[\displaystyle \Sigma \left( F_{{z}} \right) =0\]}
}\end{Maple Normal}
}\end{Maple Normal}
\begin{maplegroup}
\begin{Maple Normal}{
\mapleinline{inert}{2d}{Sigma(F[z]) = 0}{\[\displaystyle \Sigma \left( F_{{z}} \right) =0\]}
}\end{Maple Normal}
\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{Sigma(F[z]) = 0}{\[\displaystyle \Sigma \left( F_{{z}} \right) =0\]}
\end{maplelatex}
\end{maplegroup}
\begin{Maple Normal}{
\begin{Maple Normal}{
\mapleinline{inert}{2d}{Sigma(M[y]) = 0}{\[\displaystyle \Sigma \left( M_{{y}} \right) =0\]}
}\end{Maple Normal}
}\end{Maple Normal}
\begin{maplegroup}
\begin{Maple Normal}{
\mapleinline{inert}{2d}{Sigma(M[y]) = 0}{\[\displaystyle \Sigma \left( M_{{y}} \right) =0\]}
}\end{Maple Normal}
\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{Sigma(M[y]) = 0}{\[\displaystyle \Sigma \left( M_{{y}} \right) =0\]}
\end{maplelatex}
\end{maplegroup}
\begin{Maple Normal}{
\begin{Maple Normal}{
\mapleinline{inert}{2d}{2*F[xf]+2*F[xr] = m*a}{\[\displaystyle 2\,F_{{{\it xf}}}+2\,F_{{{\it xr}}}=ma\]}
}\end{Maple Normal}
}\end{Maple Normal}
\begin{maplegroup}
\begin{Maple Normal}{
\mapleinline{inert}{2d}{2*F[xf]+2*F[xr] = m*a}{\[\displaystyle 2\,F_{{{\it xf}}}+2\,F_{{{\it xr}}}=ma\]}
}\end{Maple Normal}
\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{2*F[xf]+2*F[xr] = m*a}{\[\displaystyle 2\,F_{{{\it xf}}}+2\,F_{{{\it xr}}}=ma\]}
\end{maplelatex}
\end{maplegroup}
\begin{Maple Normal}{
\begin{Maple Normal}{
\mapleinline{inert}{2d}{-g*m+F[Lcar]-F[Lf]-F[Lr]+2*F[zf]+2*F[zr] = 0}{\[\displaystyle -gm+F_{{{\it Lcar}}}-F_{{{\it Lf}}}-F_{{{\it Lr}}}+2\,F_{{{\it zf}}}\\
\mbox{}+2\,F_{{{\it zr}}}=0\]}
}\end{Maple Normal}
}\end{Maple Normal}
\begin{maplegroup}
\begin{Maple Normal}{
\mapleinline{inert}{2d}{-g*m+F[Lcar]-F[Lf]-F[Lr]+2*F[zf]+2*F[zr] = 0}{\[\displaystyle -gm+F_{{{\it Lcar}}}-F_{{{\it Lf}}}-F_{{{\it Lr}}}+2\,F_{{{\it zf}}}\\
\mbox{}+2\,F_{{{\it zr}}}=0\]}
}\end{Maple Normal}
\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{-g*m+F[Lcar]-F[Lf]-F[Lr]+2*F[zf]+2*F[zr] = 0}{\[\displaystyle -gm+F_{{{\it Lcar}}}-F_{{{\it Lf}}}-F_{{{\it Lr}}}+2\,F_{{{\it zf}}}\\
\mbox{}+2\,F_{{{\it zr}}}=0\]}
\end{maplelatex}
\end{maplegroup}
\begin{Maple Normal}{
\begin{Maple Normal}{
\mapleinline{inert}{2d}{Typesetting:-mover(Typesetting:-mo("&rarr;", executable = "true", font_style_name = "2D Math", mathvariant = "normal", fence = "false", separator = "false", stretchy = "true", symmetric = "false", largeop = "false", movablelimits = "false", accent = "false", lspace = "0.2777778em", rspace = "0.2777778em"), Typesetting:-mtext("isolate for F[zf]", executable = "true", font_style_name = "2D Math", mathvariant = "normal"), accent = "false")}{\[\displaystyle \Mapleoverset{}{\rightarrow }\]}
}\end{Maple Normal}
}\end{Maple Normal}
\begin{maplegroup}
\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{F[zf] = (1/2)*g*m-(1/2)*F[Lcar]+(1/2)*F[Lf]+(1/2)*F[Lr]-F[zr]}{\[\displaystyle F_{{{\it zf}}}=1/2\,gm-1/2\,F_{{{\it Lcar}}}+1/2\,F_{{{\it Lf}}}+1/2\,F_{{{\it Lr}}}\\
\mbox{}-F_{{{\it zr}}}\]}
\end{maplelatex}
\end{maplegroup}
\begin{Maple Normal}{
\begin{Maple Normal}{
\mapleinline{inert}{2d}{-2*F[zf]*a[1]+2*F[zr]*a[2]-2*(F[xf]+F[xr])*h-F[Lr]*l[r]+F[Lf]*l[f] = 0}{\[\displaystyle -2\,F_{{{\it zf}}}a_{{1}}+2\,F_{{{\it zr}}}a_{{2}}-2\, \left( F_{{{\it xf}}}+F_{{{\it xr}}} \right) h\\
\mbox{}-F_{{{\it Lr}}}l_{{r}}+F_{{{\it Lf}}}l_{{f}}=0\]}
}\end{Maple Normal}
}\end{Maple Normal}
\begin{maplegroup}
\begin{Maple Normal}{
\mapleinline{inert}{2d}{-2*F[zf]*a[1]+2*F[zr]*a[2]-2*(F[xf]+F[xr])*h-F[Lr]*l[r]+F[Lf]*l[f] = 0}{\[\displaystyle -2\,F_{{{\it zf}}}a_{{1}}+2\,F_{{{\it zr}}}a_{{2}}-2\, \left( F_{{{\it xf}}}+F_{{{\it xr}}} \right) h\\
\mbox{}-F_{{{\it Lr}}}l_{{r}}+F_{{{\it Lf}}}l_{{f}}=0\]}
}\end{Maple Normal}
\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{-2*F[zf]*a[1]+2*F[zr]*a[2]-2*(F[xf]+F[xr])*h-F[Lr]*l[r]+F[Lf]*l[f] = 0}{\[\displaystyle -2\,F_{{{\it zf}}}a_{{1}}+2\,F_{{{\it zr}}}a_{{2}}-2\, \left( F_{{{\it xf}}}+F_{{{\it xr}}} \right) h\\
\mbox{}-F_{{{\it Lr}}}l_{{r}}+F_{{{\it Lf}}}l_{{f}}=0\]}
\end{maplelatex}
\end{maplegroup}
\begin{Maple Normal}{
\begin{Maple Normal}{
\mapleinline{inert}{2d}{subs(F[xf]+F[xr] = -(1/2)*m*a, -2*F[zf]*a[1]+2*F[zr]*a[2]-2*(F[xf]+F[xr])*h-F[Lr]*l[r]+F[Lf]*l[f] = 0)}{\[\displaystyle {\it subs} \left( F_{{{\it xf}}}+F_{{{\it xr}}}=-1/2\,ma,-2\,F_{{{\it zf}}}a_{{1}}\\
\mbox{}+2\,F_{{{\it zr}}}a_{{2}}-2\, \left( F_{{{\it xf}}}+F_{{{\it xr}}} \right) h-F_{{{\it Lr}}}l_{{r}}\\
\mbox{}+F_{{{\it Lf}}}l_{{f}}=0 \right) \]}
}\end{Maple Normal}
}\end{Maple Normal}
\begin{maplegroup}
\begin{Maple Normal}{
\mapleinline{inert}{2d}{subs(F[xf]+F[xr] = -(1/2)*m*a, -2*F[zf]*a[1]+2*F[zr]*a[2]-2*(F[xf]+F[xr])*h-F[Lr]*l[r]+F[Lf]*l[f] = 0)}{\[\displaystyle {\it subs} \left( F_{{{\it xf}}}+F_{{{\it xr}}}=-1/2\,ma,-2\,F_{{{\it zf}}}a_{{1}}\\
\mbox{}+2\,F_{{{\it zr}}}a_{{2}}-2\, \left( F_{{{\it xf}}}+F_{{{\it xr}}} \right) h-F_{{{\it Lr}}}l_{{r}}\\
\mbox{}+F_{{{\it Lf}}}l_{{f}}=0 \right) \]}
}\end{Maple Normal}
\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{a*h*m+F[Lf]*l[f]-F[Lr]*l[r]-2*F[zf]*a[1]+2*F[zr]*a[2] = 0}{\[\displaystyle mah+F_{{{\it Lf}}}l_{{f}}-F_{{{\it Lr}}}l_{{r}}-2\,F_{{{\it zf}}}a_{{1}}\\
\mbox{}+2\,F_{{{\it zr}}}a_{{2}}=0\]}
\end{maplelatex}
\end{maplegroup}
\begin{Maple Normal}{
\begin{Maple Normal}{
\mapleinline{inert}{2d}{Typesetting:-mover(Typesetting:-mo("&rarr;", executable = "true", font_style_name = "2D Math", mathvariant = "normal", fence = "false", separator = "false", stretchy = "true", symmetric = "false", largeop = "false", movablelimits = "false", accent = "false", lspace = "0.2777778em", rspace = "0.2777778em"), Typesetting:-mtext("isolate for F[zr]", executable = "true", font_style_name = "2D Math", mathvariant = "normal"), accent = "false")}{\[\displaystyle \Mapleoverset{}{\rightarrow }\]}
}\end{Maple Normal}
}\end{Maple Normal}
\begin{maplegroup}
\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{F[zr] = (1/2)*(-a*h*m-F[Lf]*l[f]+F[Lr]*l[r]+2*F[zf]*a[1])/a[2]}{\[\displaystyle F_{{{\it zr}}}=1/2\,{\frac {-mah-F_{{{\it Lf}}}l_{{f}}+F_{{{\it Lr}}}l_{{r}}\\
\mbox{}+2\,F_{{{\it zf}}}a_{{1}}}{a_{{2}}}}\]}
\end{maplelatex}
\end{maplegroup}
\begin{Maple Normal}{
\begin{Maple Normal}{
\mapleinline{inert}{2d}{subs(F[zf] = (1/2)*g*m-(1/2)*F[Lcar]+(1/2)*F[Lf]+(1/2)*F[Lr]-F[zr], F[zr] = (1/2)*(-a*h*m-F[Lf]*l[f]+F[Lr]*l[r]+2*F[zf]*a[1])/a[2])}{\[\displaystyle {\it subs} \left( F_{{{\it zf}}}=1/2\,gm-1/2\,F_{{{\it Lcar}}}+1/2\,F_{{{\it Lf}}}\\
\mbox{}+1/2\,F_{{{\it Lr}}}-F_{{{\it zr}}},F_{{{\it zr}}}=1/2\,{\frac {-mah-F_{{{\it Lf}}}l_{{f}}+F_{{{\it Lr}}}l_{{r}}\\
\mbox{}+2\,F_{{{\it zf}}}a_{{1}}}{a_{{2}}}} \right) \]}
}\end{Maple Normal}
}\end{Maple Normal}
\begin{maplegroup}
\begin{Maple Normal}{
\mapleinline{inert}{2d}{subs(F[zf] = (1/2)*g*m-(1/2)*F[Lcar]+(1/2)*F[Lf]+(1/2)*F[Lr]-F[zr], F[zr] = (1/2)*(-a*h*m-F[Lf]*l[f]+F[Lr]*l[r]+2*F[zf]*a[1])/a[2])}{\[\displaystyle {\it subs} \left( F_{{{\it zf}}}=1/2\,gm-1/2\,F_{{{\it Lcar}}}+1/2\,F_{{{\it Lf}}}\\
\mbox{}+1/2\,F_{{{\it Lr}}}-F_{{{\it zr}}},F_{{{\it zr}}}=1/2\,{\frac {-mah-F_{{{\it Lf}}}l_{{f}}+F_{{{\it Lr}}}l_{{r}}\\
\mbox{}+2\,F_{{{\it zf}}}a_{{1}}}{a_{{2}}}} \right) \]}
}\end{Maple Normal}
\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{F[zr] = (1/2)*(-m*a*h-F[Lf]*l[f]+F[Lr]*l[r]+2*((1/2)*g*m-(1/2)*F[Lcar]+(1/2)*F[Lf]+(1/2)*F[Lr]-F[zr])*a[1])/a[2]}{\[\displaystyle F_{{{\it zr}}}=1/2\,{\frac {-mah-F_{{{\it Lf}}}l_{{f}}+F_{{{\it Lr}}}l_{{r}}\\
\mbox{}+2\, \left( 1/2\,gm-1/2\,F_{{{\it Lcar}}}+1/2\,F_{{{\it Lf}}}+1/2\,F_{{{\it Lr}}}-F_{{{\it zr}}} \right) a_{{1}}}{a_{{2}}}}\]}
\end{maplelatex}
\end{maplegroup}
\begin{Maple Normal}{
\begin{Maple Normal}{
\mapleinline{inert}{2d}{Typesetting:-mover(Typesetting:-mo("&rarr;", executable = "true", font_style_name = "2D Math", mathvariant = "normal", fence = "false", separator = "false", stretchy = "true", symmetric = "false", largeop = "false", movablelimits = "false", accent = "false", lspace = "0.2777778em", rspace = "0.2777778em"), Typesetting:-mtext("isolate for F[zr]", executable = "true", font_style_name = "2D Math", mathvariant = "normal"), accent = "false")}{\[\displaystyle \Mapleoverset{}{\rightarrow }\]}
}\end{Maple Normal}
}\end{Maple Normal}
\begin{maplegroup}
\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{F[zr] = (-a*h*m+g*m*a[1]-F[Lcar]*a[1]+F[Lf]*a[1]-F[Lf]*l[f]+F[Lr]*a[1]+F[Lr]*l[r])/(2*a[1]+2*a[2])}{\[\displaystyle F_{{{\it zr}}}={\frac {-mah+gma_{{1}}-F_{{{\it Lcar}}}a_{{1}}+F_{{{\it Lf}}}a_{{1}}\\
\mbox{}-F_{{{\it Lf}}}l_{{f}}+a_{{1}}F_{{{\it Lr}}}+F_{{{\it Lr}}}l_{{r}}}{2\,a_{{1}}+2\,a_{{2}}}}\]}
\end{maplelatex}
\end{maplegroup}
\begin{Maple Normal}{
\begin{Maple Normal}{
\mapleinline{inert}{2d}{}{\[\displaystyle \]}
}\end{Maple Normal}
}\end{Maple Normal}
\begin{Maple Normal}{
\begin{Maple Normal}{
\mapleinline{inert}{2d}{subs(F[zr] = (-a*h*m+g*m*a[1]-F[Lcar]*a[1]+F[Lf]*a[1]-F[Lf]*l[f]+F[Lr]*a[1]+F[Lr]*l[r])/(2*a[1]+2*a[2]), F[zf] = (1/2)*g*m-(1/2)*F[Lcar]+(1/2)*F[Lf]+(1/2)*F[Lr]-F[zr])}{\[\displaystyle {\it subs} \left( F_{{{\it zr}}}={\frac {-mah+gma_{{1}}-F_{{{\it Lcar}}}a_{{1}}\\
\mbox{}+F_{{{\it Lf}}}a_{{1}}-F_{{{\it Lf}}}l_{{f}}+a_{{1}}F_{{{\it Lr}}}+F_{{{\it Lr}}}l_{{r}}\\
\mbox{}}{2\,a_{{1}}+2\,a_{{2}}}},F_{{{\it zf}}}=1/2\,gm-1/2\,F_{{{\it Lcar}}}+1/2\,F_{{{\it Lf}}}+1/2\,F_{{{\it Lr}}}-F_{{{\it zr}}} \right) \]}
}\end{Maple Normal}
}\end{Maple Normal}
\begin{maplegroup}
\begin{Maple Normal}{
\mapleinline{inert}{2d}{subs(F[zr] = (-a*h*m+g*m*a[1]-F[Lcar]*a[1]+F[Lf]*a[1]-F[Lf]*l[f]+F[Lr]*a[1]+F[Lr]*l[r])/(2*a[1]+2*a[2]), F[zf] = (1/2)*g*m-(1/2)*F[Lcar]+(1/2)*F[Lf]+(1/2)*F[Lr]-F[zr])}{\[\displaystyle {\it subs} \left( F_{{{\it zr}}}={\frac {-mah+gma_{{1}}-F_{{{\it Lcar}}}a_{{1}}\\
\mbox{}+F_{{{\it Lf}}}a_{{1}}-F_{{{\it Lf}}}l_{{f}}+a_{{1}}F_{{{\it Lr}}}+F_{{{\it Lr}}}l_{{r}}\\
\mbox{}}{2\,a_{{1}}+2\,a_{{2}}}},F_{{{\it zf}}}=1/2\,gm-1/2\,F_{{{\it Lcar}}}+1/2\,F_{{{\it Lf}}}+1/2\,F_{{{\it Lr}}}-F_{{{\it zr}}} \right) \]}
}\end{Maple Normal}
\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{F[zf] = (1/2)*g*m-(1/2)*F[Lcar]+(1/2)*F[Lf]+(1/2)*F[Lr]-(-a*h*m+g*m*a[1]-F[Lcar]*a[1]+F[Lf]*a[1]-F[Lf]*l[f]+F[Lr]*a[1]+F[Lr]*l[r])/(2*a[1]+2*a[2])}{\[\displaystyle F_{{{\it zf}}}=1/2\,gm-1/2\,F_{{{\it Lcar}}}+1/2\,F_{{{\it Lf}}}+1/2\,F_{{{\it Lr}}}\\
\mbox{}-{\frac {-mah+gma_{{1}}-F_{{{\it Lcar}}}a_{{1}}+F_{{{\it Lf}}}a_{{1}}-F_{{{\it Lf}}}l_{{f}}+a_{{1}}F_{{{\it Lr}}}+F_{{{\it Lr}}}l_{{r}}\\
\mbox{}}{2\,a_{{1}}+2\,a_{{2}}}}\]}
\end{maplelatex}
\end{maplegroup}
\begin{Maple Normal}{
\begin{Maple Normal}{
\mapleinline{inert}{2d}{Typesetting:-mover(Typesetting:-mo("=", executable = "true", font_style_name = "2D Math", mathvariant = "normal", fence = "false", separator = "false", stretchy = "false", symmetric = "false", largeop = "false", movablelimits = "false", accent = "false", lspace = "0.2777778em", rspace = "0.2777778em"), Typesetting:-mtext(" simplify ", executable = "true", font_style_name = "2D Math", mathvariant = "normal"), accent = "false")}{\[\displaystyle \Mapleoverset{}{=}\]}
}\end{Maple Normal}
}\end{Maple Normal}
\begin{maplegroup}
\mapleresult
\begin{maplelatex}
\mapleinline{inert}{2d}{F[zf] = ((g*m-F[Lcar]+F[Lf]+F[Lr])*a[2]+m*a*h-F[Lr]*l[r]+F[Lf]*l[f])/(2*a[1]+2*a[2])}{\[\displaystyle F_{{{\it zf}}}={\frac { \left( gm-F_{{{\it Lcar}}}+F_{{{\it Lf}}}+F_{{{\it Lr}}} \right) a_{{2}}\\
\mbox{}+mah-F_{{{\it Lr}}}l_{{r}}+F_{{{\it Lf}}}l_{{f}}}{2\,a_{{1}}+2\,a_{{2}}}}\]}
\end{maplelatex}
\end{maplegroup}
\begin{Maple Normal}{
\begin{Maple Normal}{
\mapleinline{inert}{2d}{}{\[\displaystyle \]}
}\end{Maple Normal}
}\end{Maple Normal}