\subsection{Acceleration on an Inclined Road}
Below is a depiction of the applied forces on a car while accelerating on an incline. The principle stays the same as acceleration on a level road, however the extent of load transfer and thus magnitude of each reaction force is changed due to the additional acceleration induced by gravity \cite{fvdynamics}.
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.17]{figures/oldmodelling/accelerateincline.png}
  \caption{FBD of an Accelerating Car on an Inclined Road}
\label{aincline}
\end{figure}
\begin{equation}
F_{z_{1}}=\frac{1}{2} m g\left(\frac{a_{2}}{a_{1}+a_{2}} \cos \phi-\frac{h}{a_{1}+a_{2}} \sin \phi\right)-\frac{1}{2} (m a) \frac{h}{a_{1}+a_{2}}
\end{equation}
\begin{equation}
F_{z_{2}}=\frac{1}{2} m g\left(\frac{a_{1}}{a_{1}+a_{2}} \cos \phi+\frac{h}{a_{1}+a_{2}} \sin \phi\right)+\frac{1}{2} (m a) \frac{h}{a_{1}+a_{2}} =
\end{equation}

Assuming a typical angle of incline as $\phi = 10^{\circ}$ and a typical acceleration as $a = 6 \frac{m}{s^2}$, the values for $F_{z}$ can be calculated as:
\begin{equation}
F_{z_{1}}= 389.35 \mathrm{~N}
\end{equation}
\begin{equation}
F_{z_{2}} = 1045.30 \mathrm{~N}
\end{equation}
Assuming a coefficient of kinetic friction $\mu_{k} = 0.6 $, the friction force on the rear wheels is:
\begin{equation}
F_{x_{2}}= =\mu_k F_{z_{2}} = 0.6\times1045.3 N = 627.18 \mathrm{~N}
\end{equation}
