\section{Mount Analysis}
\subsection{ Description of Inputs and Outputs}
The suspension mounts that will be analyzed is the one that is subjected to the highest force by a suspension member as it represents the worst case scenario. It is found in section \ref{forcesus}, being force KM on mount point M which has a magnitude of 6111.30 N. This force can be split up into its 3 components as follows, Fx =N, Fy = N, Fz = N and is the input on the mount.
The outputs the reaction forces on the weld of the mounting tab and the chassis.
\subsection {Justification of Parameters and Safety Factors}
The distance between the center of the mounting hole and the weld is 15 mm, the diameter of the tab is 37.5 mm and the thickness is 10 mm. These dimensions were chosen to fit the mounting points found from the suspension geometry.
The weld is a fillet weld with a leg size of h = 6 mm, selected in accordance with the Juvinall textbook. From this it is also determined that the minimum weld size should be 3 for sheets less than 6 mm \cite{X3}. Additional material is added due to the mounting tab being 10 mm.
The safety factor selected for the mounting tabs is 1.75 since a failure of this would result in catastrophic failure of the suspension and risk injury to the driver.
\subsection{Assumptions, Simplifications and Material Selection}
It is assumed that the weld will fail first in the mount leading to the weld being the concern of the analysis. It will also be assumed that the mount will be welded on 2 sides. The weld material selected is electrode E7010 due to its relatively high material strength (345 MPa yield strength), common availability and low cost.
\subsection{ Stress analysis}
\begin{figure}[H]
   \centering
   \includegraphics[scale=0.3]{figures/Suspension/Mount.png}
   \caption{FBD of Mount and Weld}
   \label{}
\end{figure}
From the FBD above, the forces at the mounting point can be translated to the weld point to get a transverse load of Fy of N at the weld.
Shear Stress
Since the mounting tabs are considered cantilevers welded to the frame, the transverse load $\left(\mathrm{F}_{\text {y }}\right)$ produces a shear load and bending moment as reactions.
\begin{equation}
\tau^{\prime}=\frac{V}{A}=\frac{F_{y}}{A}
\end{equation}
The welding profile is as seen in the figure below from the Shigley textbook \cite{X4}:
\begin{figure}[H]
   \centering
   \includegraphics[scale=0.5]{figures/Suspension/shigley.png}
   \caption{FBD of Welding Profile}
   \label{}
\end{figure}
From this, the throat area of the weld can be calculated as follows \cite{X4}:
\begin{equation}
A=1.414 h b=1.414(6 \mathrm{~mm})(37.5 \mathrm{~mm})=318.15 \mathrm{~mm}^{2}
\end{equation}
The shear load is a primary shear at the weld and can be calculated with Equation below \cite{X4}.
\begin{equation}
\tau^{\prime}=\frac{V}{A}=\frac{F_{y}}{A} =\frac{ \mathrm{~N}}{318.5 \mathrm{~mm}^{2}}= \mathrm{MPa}
\end{equation}
The bending moment of the weld is analysed to get the secondary shear as follows \cite{X4}
\begin{equation}
\tau^{\prime \prime}=\frac{M c}{I}
\end{equation}
Since the transverse load and the distance between this force and the weld are known, one can calculate the bending moment.
\begin{equation}
M=\left(F_{y}\right)(15 \mathrm{~mm})=( \mathrm{~N})(15 \mathrm{~mm})= \mathrm{~N} . \mathrm{mm}
\end{equation}
To determine the moment of inertia, first the unit moment of inertia of the weld profile determined as \cite{X4}:
\begin{equation}
I_{u}=\frac{b d^{2}}{2}=\frac{(37.5 \mathrm{~mm})(10 \mathrm{~mm})^{2}}{2}=1875 \mathrm{~mm}^{3}
\end{equation}
The moment of inertia can now be calculated as \cite{X4}:
\begin{equation}
I=0.707(h)\left(I_{u}\right)=0.707(6 \mathrm{~mm})\left(1875 \mathrm{~mm}^{3}\right)=7954 \mathrm{~mm}^{4}
\end{equation}
One can now calculate the secondary shear.
\begin{equation}
\tau^{\prime \prime}=\frac{( \mathrm{~N} . \mathrm{mm})(5 \mathrm{~mm})}{7954 \mathrm{~mm}^{4}}= \mathrm{MPa}
\end{equation}
Finally, the total shear stress on the weld can now be calculated as \cite{24}.
\begin{equation}
\tau=\sqrt{\tau^{\prime 2}+\tau^{\prime \prime 2}}=\sqrt{(M P a)^{2}+(M P a)^{2}}=123 M P a
\end{equation}
With the total shear stress, one can determine the safety factor.
\begin{equation}
n=\frac{S_{s y}}{\tau}
\end{equation}
\subsection{ Critical Review of Initial Results}