\Section{Spring Analysis}
%
Springs must be used when designing shock absorbs as they are vital in absorbing any sudden forces the vehicle may encounter on a track. Helical compression springs are compressed when forces are applied to it. They regain their original positions once these forces are removed. 
%
\subsection{Description of Inputs and Outputs}
%
The maximum force experienced on the front tire was found under high speed cornering conditions, which resulted in a reaction force by the push-rod of 1366.5 N. The spring will be designed to be able to support this force. The force applied when the spring is at its un-stretched length is 0 N.

\subsection{Justification of Inputs, constants and Parameters}

The spring will a peened spring with squared ends. Peened springs will be used as they have much better fatigue life properties and higher endurance strengths. The spring has squared ends as it allows for better load transfer. 

The spring is expected to have a minimum of 3 to 15 active coils. The spring index is recommended to be in the range of 4 and 12. 

%
\subsection{Assumptions, Simplifications and Materials}
%

The mean coil diameter D is defined as the average of the inside and outside coil diameters. Whilst, d is defined as the wire diameter. 

A set of RC1 Shocks from Fox has a coil diameter D of D=38.1 mm and a wire diameter d=7.5 mm. Since this shock will be similar to the type chosen for the FSAE car it can be assumed that an initial mean coil diameter of D=50 mm and wire diameter of d=8 mm. The values of D and d are assumed for the first iteration and will be subject to change during parameterization.
%
\begin{equation}
    ID = D - d = 50 mm - 8 mm = 42 mm
\end{equation}
%
%
\begin{equation}
    OD = D - d = 50 mm + 8 mm = 58 mm
\end{equation}
%
The spring Material will be 302 Stainless wire. Which has the following properties: "Modulus of Elasticity = 6.89E+10 Pa, Shear Modulus = 2.60E+10 Pa, and an Ultimate Tensile Strength 1.077E+9 Pa which was calculated from \begin{math} \frac{A}{d^m} \end{math}. 

\textbf{Front Spring Analysis}

Having determined the minimum and maximum forces induced on the spring the amplitude and mean forces can then be determined:

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.25]{figures/image (3).png}
  \caption{FBD of Forces acting on spring}
\label{shearonspring}
\end{figure}

\begin{equation}
    F_{a}=\frac{F_{max}-F_{min}}{2}= \frac{1366.5 N - 0 N }{2}= 683.25 N
\end{equation}
\begin{equation}
    F_{m}=\frac{F_{max}+F_{min}}{2}= \frac{1366.5 N + 0 N }{2}= 683.25 N
\end{equation}

Hence, the deflection caused by \begin{math} F_{max} \end{math} is

\begin{equation}
    x_{max}= \frac{F_{max}}{K_{s}}=\frac{1366.5}{14885.62}=0.0918 m = 91.8 mm
\end{equation}

Therefore, given the ultimate tensile strength of the material the torsional yield stress can be calculated as follows:

\begin{equation}
    S_{sy}=0.5*UTS = 0.58 * 1077 (MPa) = 624.66 MPa 
\end{equation}

Defining our spring index as the ratio of the mean coil diameter over the wire diameter:

\begin{equation}
    C=\frac{D}{d}=\frac{50}{8}=6.25
\end{equation}

This spring index falls withing the expected range of 4 and 12. 

For an as-wound spring the Solid force \begin{math} F_{s} \end{math} which is the maximum force that must be resisted without set can be defined as follows:

\begin{equation}
    F_{s}=(1+\zeta)*F_{max} = (1+0.15)*(1366.56 N)= 1571.54 N
\end{equation}

Where \textzeta the damping ratio selected for the spring must be greater than or equal to \textzeta=0.15 to achieve robust linearity according to Shigley's

The number of coils can be determined through the following equation:

\begin{equation}
    N_{a}=\frac{G*(d)^4}{8*K_{s}*(D)^3}=\frac{(26*10^9)*(0.008)^4}{8*14885.62*(.050)^3}= 7.15 turns
\end{equation}

Thus, the number of active coils falls within the expected range of 3 to 15, rounding the number to 8 as square and ground ends are desired. The total number of coils can the be found to be:

\begin{equation}
    N_{t}=N_{a}+2=10
\end{equation}

The solid length of the spring can be determined as follows:
\begin{equation}
    L_{s}=N_{t}*d = 10 * 8 mm = 80 mm
\end{equation}

The solid deflection can therefore be found
\begin{equation}
   \delta_{s} =\frac{F_{s}}{K_{s}}=\frac{1571.54 N}{14885.62 \frac{N}{m}}=0.105 m=105 mm 
\end{equation}

The free length is then:
\begin{equation}
    L_{f} = L_{s} + \delta_{s}= 80 mm + 105 mm = 185 mm
\end{equation}

Calculating for the shear stresses at amplitude the Bergsten correction factor \begin{math} K_{B} \end{math} can be found and the equivalent shear stress at the solid length can be found:

\begin{equation}
    K_{B}=\frac{4*C+2}{4C-3}=\frac{4*6.25+2}{4*6.25-3}=1.227
\end{equation}
\begin{equation}
    \tau_{a}=\frac{8*F_{a}*D*K_{B}}{\pi*d^3}=\frac{8*1.227*683.28 N * 50 mm }{\pi * (8 mm)^3} = 208.5 MPa
\end{equation}
\begin{equation}
    \tau_{s}=\frac{\tau{a}*F_{s}}{F_{a}}=\frace{208.5 MPa * 1571.54 N}{683.28 N}=479.4 MPa
\end{equation}