\section{Suspension Force and Stress Analysis}
\subsection{Bolt Analysis}

To obtain a safety factor, the critical shear stress and actual shear stress must be determined. The maximum shear stress can be determined by the equation below.

\begin{equation}
\tau_{\max }=\frac{4 * V}{3 * A}
\label{taumax}
\end{equation}

V is the shear force exerted on the cross-sectional area A. The type of bolt being used is an M8  bolt, which has a major diameter of 8mm. In the figure below, the cross-sectional area and  shear can be found.

\begin{figure}[H]
    \centering
    \includegraphics{figures/Suspension/bolt.png}
    \caption{FBD of Suspension Member Bolts for Mounting}
    \label{}
\end{figure}

\begin{equation}
A=\frac{\pi * d^{2}}{4}=\frac{\pi * (8 \mathrm{~mm})^{2}}{4}=50.2 \mathrm{~mm}^{2}
\end{equation}

By selecting the bolt and nut material as class SAE grade 8.8 $$ S_{y}=660 \mathrm{MPa} $$, the safety factor can be found \cite{X3}. From the distortion energy theory we get the following for the safety factor:

\begin{equation}
S_{s y}=(0.58) (660 \mathrm{MPa})=382.3  \mathrm{MPa}
\end{equation}

\begin{equation}
\eta=\frac{S_{s y}}{\tau_{\max }}=\frac{382.3 \mathrm{MPa}}{22.07}=12.9
\end{equation}

\subsection{Mount Weld Analysis}

\subsubsection{Description of Inputs and Outputs}


\subsubsection{Justification of Parameters and Safety Factors}

The distance between the center of the mounting hole and the weld is 15 mm, the diameter of the tab is 37.5 mm and the thickness is 10 mm. These dimensions were chosen to fit the mounting points found from the suspension geometry.

The weld is a fillet weld with a leg size of h = 6 mm, selected in accordance with the Juvinall textbook. From this it is also determined that the minimum weld size should be 3 for sheets less than 6 mm \cite{X3}. Additional material is added due to the mounting tab being 10 mm.

The safety factor selected for the mounting tabs is 1.75 since a failure of this would result in catastrophic failure of the suspension and risk injury to the driver.

\subsubsection{Assumptions, Simplifications and Material Selection}

It is assumed that the weld will fail first in the mount leading to the weld being the concern of the analysis. It will also be assumed that the mount will be welded on 2 sides. The weld material selected is electrode E7010 due to its relatively high material strength (345 MPa yield strength), common availability and low cost.

\subsubsection{Stress analysis}

\begin{figure}[H]
    \centering
    \includegraphics{figures/Suspension/Mount.png}
    \caption{FBD of Mount and Weld}
    \label{}
\end{figure}

From the FBD above, the forces at the mounting point can be translated to the weld point to get a transverse load of Fy of  N at the weld.

Since the mounting tabs are considered cantilevers welded to the frame, the transverse load $\left(\mathrm{F}_{\text {y }}\right)$ produces a shear load and bending moment as reactions.

\begin{equation}
\tau^{\prime}=\frac{V}{A}=\frac{F_{y}}{A}
\end{equation}

The welding profile is as seen in the figure below from the Shigley textbook \cite{X4}:

\begin{figure}[H]
    \centering
    \includegraphics{figures/Suspension/shigley.png}
    \caption{Welding Profile}
    \label{}
\end{figure}

The shear load is a primary shear at the weld and can be calculated with Equation below \cite{X4}.
\begin{equation}
\tau^{\prime}=\frac{V}{A}=\frac{F_{y}}{A} =\frac{XXX \mathrm{~N}}{318.5 \mathrm{~mm}^{2}}= \mathrm{MPa}
\end{equation}

The bending moment of the weld is analysed to get the secondary shear as follows \cite{X4}
\begin{equation}
\tau^{\prime \prime}=\frac{M c}{I}
\end{equation}

Since the transverse load and the distance between this force and the weld are known, one can calculate the bending moment.

\begin{equation}
M=\left(F_{y}\right)(15 \mathrm{~mm})=( \mathrm{~N})(15 \mathrm{~mm})= \mathrm{~N} . \mathrm{mm}
\end{equation}

To determine the moment of inertia, first the unit moment of inertia of the weld profile determined as [X4]:

\begin{equation}
I_{u}=\frac{b d^{2}}{2}=\frac{(37.5 \mathrm{~mm})(10 \mathrm{~mm})^{2}}{2}=1875 \mathrm{~mm}^{3}
\end{equation}

The moment of inertia can now be calculated as \cite{X4}:

\begin{equation}
I=0.707(h)\left(I_{u}\right)=0.707(6 \mathrm{~mm})\left(1875 \mathrm{~mm}^{3}\right)=7954 \mathrm{~mm}^{4}
\end{equation}

One can now calculate the secondary shear.

\begin{equation}
\tau^{\prime \prime}=\frac{( \mathrm{~N} . \mathrm{mm})(5 \mathrm{~mm})}{7954 \mathrm{~mm}^{4}}=  \mathrm{MPa}
\end{equation}

Finally, the total shear stress on the weld can now be calculated as \cite{24}.

\begin{equation}
\tau=\sqrt{\tau^{\prime 2}+\tau^{\prime \prime 2}}
\end{equation}

With the total shear stress, one can determine the safety factor.

\begin{equation}
n=\frac{S_{s y}}{\tau}=\frac{0.58\left(S_{y}\right)}{\tau}
\end{equation}

\subsubsection{Critical Review of Initial Results}


\label{Suspforces}

\textbf{Front Suspension Points}

\begin{equation}{}
    A=\left(A_{X}, A_{Y}, A_{Z}\right)=(596.9 \mathrm{~mm}, 7.94 \mathrm{~mm}, 658.16 \mathrm{~mm})
\end{equation}

\begin{equation}{}
    B=\left(B_{X}, B_{Y}, B_{Z}\right)=(294.72 \mathrm{~mm}, 0 \mathrm{~mm}, 877.99 \mathrm{~mm})
\end{equation}

\begin{equation}
    C=\left(C_{X}, C_{Y}, C_{Z}\right)=(271.18 \mathrm{~mm}, 0 \mathrm{~mm}, 438.32 \mathrm{~mm})
\end{equation}

\begin{equation}
     D=\left(D_{X}, D_{Y}, D_{Z}\right)=(596.9 \mathrm{~mm}, 236.54 \mathrm{~mm}, 658.16 \mathrm{~mm})
\end{equation}

\begin{equation}
     E=\left(E_{X}, E_{Y}, E_{Z}\right)=(294.5 \mathrm{~mm}, 181.87 \mathrm{~mm}, 878.01 \mathrm{~mm})
\end{equation}

\begin{equation}
    F=\left(F_{X}, F_{Y}, F_{Z}\right)=(269.24 \mathrm{~mm}, 177.3 \mathrm{~mm}, 448.08 \mathrm{~mm})
\end{equation}

\begin{equation}
    G=\left(G_{X}, G_{Y}, G_{Z}\right)=(514.26 \mathrm{~mm}, 22.94 \mathrm{~mm}, 658.16 \mathrm{~mm})
\end{equation}

\begin{equation}
    H=\left(H_{X}, H_{Y}, H_{Z}\right)=(309.2 \mathrm{~mm}, 560.73 \mathrm{~mm}, 658.16 \mathrm{~mm})
\end{equation}

\begin{equation}
    I=\left(I_{X}, I_{Y}, I_{Z}\right)=(586.91 \mathrm{~mm}, 67.83 \mathrm{~mm}, 580.77 \mathrm{~mm})
\end{equation}

\begin{equation}
    J=\left(J_{X}, J_{Y}, J_{Z}\right)=(268.94 \mathrm{~mm}, 66.52 \mathrm{~mm}, 580.58 \mathrm{~mm})
\end{equation}

\begin{equation}
    FWC=\left(FWC_{X}, FWC_{Y}, FWC_{Z}\right)=(626.9 \mathrm{~mm}, 122.24 \mathrm{~mm}, 658.16 \mathrm{~mm})
\end{equation}



\textbf{Rear Suspension Points}

\begin{equation}
    K=\left(K_{X}, K_{Y}, K_{Z}\right)=(548.68 \mathrm{~mm}, -20.33 \mathrm{~mm}, 2384.37 \mathrm{~mm})
\end{equation}

\begin{equation}
    L=\left(L_{X}, L_{Y}, L_{Z}\right)=(315 \mathrm{~mm}, -26.48 \mathrm{~mm}, 2519.95 \mathrm{~mm})
\end{equation}

\begin{equation}
    M=\left(M_{X}, M_{Y}, M_{Z}\right)=(315 \mathrm{~mm}, -26.48 \mathrm{~mm}, 2250.12 \mathrm{~mm})
\end{equation}

\begin{equation}
    N=\left(N_{X}, N_{Y}, N_{Z}\right)=(548.68 \mathrm{~mm}, 208.27 \mathrm{~mm}, 2384.37 \mathrm{~mm})
\end{equation}

\begin{equation}
   O=\left(O_{X}, O_{Y}, O_{Z}\right)=(315 \mathrm{~mm}, 163.13 \mathrm{~mm}, 2519.95 \mathrm{~mm})
\end{equation}

\begin{equation}
    P=\left(P_{X}, P_{Y}, P_{Z}\right)=(315 \mathrm{~mm}, 163.13 \mathrm{~mm}, 2249.29 \mathrm{~mm})
\end{equation}

\begin{equation}
    Q=\left(Q_{X}, Q_{Y}, Q_{Z}\right)=(488 \mathrm{~mm}, -6.93 \mathrm{~mm}, 2400.88 \mathrm{~mm})
\end{equation}

\begin{equation}
    R=\left(R_{X}, R_{Y}, R_{Z}\right)=(336.64 \mathrm{~mm}, 325.22 \mathrm{~mm}, 2452.49 \mathrm{~mm})
\end{equation}

\begin{equation}
    RWC=\left(RWC_{X}, RWC_{Y}, RWC_{Z}\right)=(578.68 \mathrm{~mm}, 93.97 \mathrm{~mm}, 2384.37 \mathrm{~mm})
\end{equation}


\begin{equation}
    
\end{equation}


\begin{equation}
    
\end{equation}

\begin{equation}
    
\end{equation}


\begin{equation}{}
\begin{aligned}
r_{D} &=D-W C \\&=\left(r_{D_{X}}, r_{D_{Y}}, r_{D_{Z}} \right) \\
&=(596.9 \mathrm{~mm}-626.9 \mathrm{~mm}, 236.54 \mathrm{~mm}-122.24 \mathrm{~mm}, 658.16 \mathrm{~mm}-658.16 \mathrm{~mm}) \\
&=(-30.00 \mathrm{~mm}, 114.3 \mathrm{~mm}, 0 \mathrm{~mm})
\end{aligned}
\end{equation}

\begin{equation}{}
\begin{aligned}
r_{G} &=G-W C \\&=\left(r_{G_{X}}, r_{G_{Y}}, r_{G_{Z}} \right) \\
&=(514.26 \mathrm{~mm}-626.9 \mathrm{~mm}, 22.94 \mathrm{~mm}-122.24 \mathrm{~mm}, 658.16 \mathrm{~mm}-658.16 \mathrm{~mm}) \\
&=(-112.64 \mathrm{~mm},-99.3 \mathrm{~mm}, 0 \mathrm{~mm})
\end{aligned}
\end{equation}

\begin{equation}{}
\begin{aligned}
r_{I} &=I-W C \\&=\left(r_{I_{X}} , r_{I_{Y}}, r_{I_{Z}} \right) \\
&=(586.91 \mathrm{~mm}-626.9 \mathrm{~mm}, 67.83 \mathrm{~mm}-122.24 \mathrm{~mm}, 580.77 \mathrm{~mm}-658.1 \mathrm{~mm} \mathrm{~m}) \\
&=(-39.99 \mathrm{~mm},-54.41 \mathrm{~mm},-77.39 \mathrm{~mm})
\end{aligned}
\end{equation}





\begin{equation}{}
\begin{aligned}
\sum M_{X}=O= 
F_{A C}\left(\widehat{A C}_{Z} r_{A_{Y}}-\widehat{A C}_{Y} r_{A_{Z}}\right)+
F_{A B}\left(\widehat{A B}_{Z} r_{A_{Y}}-\widehat{A B}_{Y} r_{A_{Z}}\right)+\\
F_{D F}\left(\widehat{D F}_{Z} r_{D_{Y}}-\widehat{D F}_{Y} r_{D_{Z}}\right)+
F_{D E}\left(\widehat{D E}_{Z} r_{D_{Y}}-\widehat{D E}_{Y} r_{D_{Z}}\right)+\\
F_{I J}\left(\widehat{I J}_{Z} r_{I_{Y}}-\widehat{I J}_{Y} r_{I_{Z}}\right)+
F_{G H}\left(\widehat{G H}_{Z} r_{G_{Y}}-\widehat{G H}_{Y} r_{G_{Z}}\right)+M_{X}
\end{aligned}
\end{equation}




\begin{equation}{}
\begin{aligned}
\sum M_{Y}=O= 
F_{A C}\left(\widehat{A C}_{Z} r_{A_{X}}-\widehat{A C}_{X} r_{A_{Z}}\right)+
F_{A B}\left(\widehat{A B}_{Z} r_{A_{X}}-\widehat{A B}_{X} r_{A_{Z}}\right)+\\
F_{D F}\left(\widehat{D F}_{Z} r_{D_{X}}-\widehat{D F}_{X} r_{D_{Z}}\right)+
F_{D E}\left(\widehat{D E}_{Z} r_{D_{X}}-\widehat{D E}_{X} r_{D_{Z}}\right)+\\
F_{I J}\left(\widehat{I J}_{Z} r_{I_{X}}-\widehat{I J}_{X} r_{I_{Z}}\right)+
F_{G H}\left(\widehat{G H}_{Z} r_{G_{X}}-\widehat{G H}_{X} r_{G_{Z}}\right)+M_{Y}
\end{aligned}
\end{equation}


\\


\begin{equation}{}
\begin{aligned}
\sum M_{Z}=O= 
F_{A C}\left(\widehat{A C}_{Y} r_{A_{X}}-\widehat{A C}_{X} r_{A_{Y}}\right)+
F_{A B}\left(\widehat{A B}_{Y} r_{A_{X}}-\widehat{A B}_{X} r_{A_{Y}}\right)+\\
F_{D F}\left(\widehat{D F}_{Y} r_{D_{X}}-\widehat{D F}_{X} r_{D_{Y}}\right)+
F_{D E}\left(\widehat{D E}_{Y} r_{D_{X}}-\widehat{D E}_{X} r_{D_{Y}}\right)+\\
F_{I J}\left(\widehat{I J}_{Y} r_{I_{X}}-\widehat{I J}_{X} r_{I_{Y}}\right)+
F_{G H}\left(\widehat{G H}_{Y} r_{G_{X}}-\widehat{G H}_{X} r_{G_{Y}}\right)+M_{Z}
\end{aligned}
\end{equation}


\subsection{MATLAB program for front suspension}\label{MatlabFront}

6x6 matrix developed for the front suspension (with tie rod)

clc;
format long;

A = [0.828704311	0.808473745	0.832246334	0.800323279	0.999991335	0.356279976;
    0.020201131	0.021243238	0.15046778	0.144688074	0.00411985	-0.934379248;
   0.559321981	-0.58814873	0.533596746	-0.581848786	0.000597535	0;
-63.93050247	67.22539987	60.99010806	-66.50531626	0.286323273	0;
  -16.77965944	17.64446191	-16.00790238	17.45546358	77.36543396	0;
  94.11486886	91.7712519	-99.63978934	-95.81759304	54.24477574	140.6270801];
disp(A);

B = [-1438.79 ; 1661; -1495.49; 381753.7323; 49830; -1438790];
disp(B);

C = A\B;
disp(C);


\textbf{Output}:

   1.0e+03\\
  -5.957444976974337\\
  -1.554848703220399\\
   4.025030625702482\\
   2.106430362396803\\
   0.064164956850315\\
  -0.967166195703433\\



\subsection{MATLAB program for rear suspension}\label{MatlabRear}

5x5 matrix developed for the rear suspension (no tie rod)

clc;
format long;

A = [0.866866558	0.864733903	0.853901901	0.853131429	0.410587839;
   0.02281423	0.022758103	0.164948356	0.164799524	-0.901009187;
   0.498017953	-0.501714407	0.493602657	-0.494982708 -0.140000253;
-56.92345208	57.34595669	56.41878367	-56.57652352 29.00168725;
 98.39842064	98.15634201	-102.549438	-102.4569081 123.131826];
disp(A);

B = [-1388.5; 1710.56; -1539.5; 392988.165; -1388500];
disp(B);

C = A\B;
disp(C);

\textbf{Output}:

   1.0e+03\\
  -6.111308464288867\\
  -0.708249849455443\\
   3.914523457389819\\
   1.869315591858076\\
  -1.012583117385016\\