\section{Suspension Geometry Derivation}
\label{Susgeometry}

\subsection{Front Suspension}

\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{figures/Suspension/Front overall.png}
    \caption{Overall front suspension geometry with labeled points}
    \label{foverall}
\end{figure}

Step 1: 

Firstly, the track width is determined from the lower control arm spread angle, and its connection points to the chassis.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.95]{figures/Suspension/frontTW.png}
    \caption{Front suspension track width determination}
    \label{fTW}
\end{figure}

It should be noted that X is in vertical direction, Z is horizontal direction for figure the figure above.

Firstly, the lower control arm should be mounted to the lower bar of the chassis coincident with the vertical front hoop and the subsequent vertical bar to its side. It should be noted that the actual mounting points are slightly offset from the chassis in the positive x direction by 15 mm. 

Next, the wishbone angle is set as 70$^{\circ}$ with the tubes of the control arm at equal angles from the axis of symmetry. The scrub radius should be added at the end point of the wishbone where it connects to the steering knuckle. From this, the track width for the front is determined to be 1253.84 mm by getting the vertical distance from the center of the tire to the center-line of the chassis (in the figure above we get this as half the track width which is 626.92 mm). We can see that the angle of the wishbone and the scrub radius in this case directly effect the length of the track width being that if the wishbone angle is increased, the track width decreases and similarly if the scrub radius increases, the track width also increases.

Step 2:

On a plane along the wishbone center-line, the following drawing is made, with a primary goal of finding the wishbone angles from the horizontal.

\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{figures/Suspension/frontIC.png}
    \caption{Front suspension geometry front view}
    \label{fIC}
\end{figure}

In this sketch the following parameters are considered and tuned to get the geometry:

•	Camber: As described in the literature review, camber is usually tuned to be negative for an FSAE vehicle. For the sake of calculations, camber will be assumed to be 0$^{\circ}$.

•	Roll Center: Roll center is to be kept between the center of gravity and the ground. The roll center is best optimized when it is in the range between 15 and 30 percent of the height of the center of gravity. In this case the roll center is the height of the center of mass multiplied by 0.15 which is found as 43.38 mm (289.19 mm * 0.15 = 43.38 mm).

•	Swing Arm Length: For FSAE cars, swing arm length is best optimized when it is within the range of 1000 to 1800 mm. As such, a swing arm length (or instantaneous center) was assumed to be 1500 mm.

•	King Pin Inclination (KPI): KPI was assumed to be zero for ease of calculations. Like the camber angle, KPI should be negative for a race car application.

•	Scrub Radius: The distance of the wishbone mount point on the steering knuckle to the center of the tire, which is assumed to be 30 mm to avoid collisions within the tire.

•	Wishbone Spread: Should be as large as possible so that the wishbones don’t collide with the wheels at a maximum steering angle. This was assumed to be 70$^{\circ}$ in a previous step, in order to get a reasonable track width.

Step 3:

With angles found between the control arms and the horizontal in step 2, a 3D sketch can be made to determine the lower and upper control arm geometries by drawing in the connection points from the steering knuckle to the chassis mount points. This is shown in the figure below.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.95]{figures/Suspension/FrontCAs.png}
    \caption{Front control arms geometry determination}
    \label{}
\end{figure}

It should be noted that these points are used in the suspension analysis to locate the points of each node of the suspension components. Also, with the wishbone angles, angles between the control arms and the horizontal, and different component lengths, trigonometric relationships for each dimension can be set up for the future, which would help with parametrization. For now, since all the points have been plotted in 3D space, the lengths can be simply determined from within the measuring tool in SolidWorks.

Step 4:

The pushrod and rocker locations can now be made.

A sketch is made on the wishbone center-line from step 1 as the pushrod lies coincident on that plane. From here this, it is determined where the pushrod, rocker, and chassis mounts are in relation to the chassis itself.

\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{figures/Suspension/frontShocks.png}
    \caption{Front view of front rocker and pushrod locations in relation to chassis}
    \label{}
\end{figure}
The rocker geometry is made in a way that the forces can be translated from the pushrod to the shock absorbers through rotation of the rocker about its pivot point (C). This is best optimized when the angle between the shock absorber and the pushrod is within the range of 80-120$^{\circ}$ \cite{X1}. This angle ensures that the system does not produce a regressive rate and can return to base ride height after the shock absorbers have been compressed \cite{X2}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{figures/Suspension/frontRocker.png}
    \caption{Front rocker and shock absorber dimensions}
    \label{}
\end{figure}

From the figure above, the angles and values for each member are shown. The angle between the pushrod and shock absorber is seen to be 95.67$^{\circ}$, which is within the optimized range (80-120$^{\circ}$). It should be noted that the mounting points are offset 15 mm from the connection points to the chassis as an approximation of where the mounts will be. The distance from the shock-chassis mount to the vertical center-line of the chassis is set to be 75 mm. The shock absorber length is set as 190 mm in an uncompressed state. From this, the rocker is dimensioned and a pushrod to shock angle is determined. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{figures/Suspension/frontpushrod.png}
    \caption{Front pushrod location with respect to rocker}
    \label{}
\end{figure}

After setting the rocker dimensions and shock absorber location, a line can be made from the rocker-pushrod attachment point (point H), to the point where the pushrod connects to the lower control arm (point G). The pushrod angle with the horizontal $\theta$ is determined to be 69.13$^{\circ}$. 

\subsection{Rear Suspension}

\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{figures/Suspension/Rear Overall.png}
    \caption{Overall rear suspension geometry with labeled points}
    \label{}
\end{figure}

Step 1: 

Firstly, the track width is determined from the lower control arm spread angle, and its connection points to the chassis.

\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{figures/Suspension/RearTW.png}
    \caption{Rear suspension track width determination}
    \label{}
\end{figure}

It should be noted that X is in vertical direction, Z is horizontal direction for figure the figure above.

Firstly, the lower control arm should be mounted to the lower bar of the chassis coincident with the vertical front hoop bar at the end of the car and the subsequent vertical bar to its side. It should be noted that the actual mounting points are slightly offset from the chassis in the positive x direction by 15 mm. 

Next, the wishbone angle is set as 60$^{\circ}$ with the tubes of the control arm at equal angles from the axis of symmetry. The scrub radius should be added at the end point of the wishbone where it connects to the steering knuckle. From this, the track width for the front is determined to be 1157.36 mm by getting the vertical distance from the center of the tire to the center-line of the chassis (in the figure above we get this as half the track width which is 578.68 mm). 

We can see that the angle of the wishbone and the scrub radius in this case directly affect the length of the track width being that if the wishbone angle is increased, the track width decreases and similarly if the scrub radius increases, the track width also increases. Also, this combination of wishbone angle and scrub radius was chosen so that the rear track width was less than the front track width, which helps with the cornering of the vehicle \cite{X1}.

Step 2:

On a plane along the wishbone center-line, the following drawing is made, with a primary goal of finding the wishbone angles from the horizontal.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.95]{figures/Suspension/RearIC.png}
    \caption{Rear suspension geometry front view}
    \label{}
\end{figure}

In this sketch the following parameters are considered and tuned to get the geometry:
•	Camber: As described in the literature review, camber is usually tuned to be negative for an FSAE vehicle. For the sake of calculations, camber will be assumed to be zero$^{\circ}$.

•	Roll Center: Roll center is to be kept between the center of gravity and the ground. The roll center is best optimized when it is in the range between 15 and 30 percent of the height of the center of gravity. In this case the roll center is the height of the center of mass multiplied by 0.15 which is found as 43.38 mm (289.19 mm * 0.15 = 43.38 mm).

•	Swing Arm Length: For FSAE cars, swing arm length is best optimized when it is within the range of 1000 to 1800 mm. As such, a swing arm length (or instantaneous center) was assumed to be 1400 mm.

•	King Pin Inclination (KPI): KPI was assumed to be zero for ease of calculations. Like the camber angle, KPI should be negative for a race car application.

•	Scrub Radius: The distance of the wishbone mount point on the steering knuckle to the center of the tire, which is assumed to be 30 mm to avoid collisions within the tire.

•	Wishbone Spread: Should be as large as possible so that the wishbones don’t collide with the wheels at a maximum steering angle. This was assumed to be 60$^{\circ}$ in a previous step, in order to get a reasonable track width.

Step 3:

With angles found between the control arms and the horizontal in step 2, a 3D sketch can be made to determine the lower and upper control arm geometries by drawing in the connection points from the steering knuckle to the chassis mount points. This is shown in the figure below.

\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{figures/Suspension/RearCAs.png}
    \caption{Rear control arm geometry determination}
    \label{}
\end{figure}

It should be noted that these points are used in the suspension analysis to locate the points of each node of the suspension components. Also, with the wishbone angles, angles between the control arms and the horizontal, and different component lengths, trigonometric relationships for each dimension can be set up for the future, which would help with parametrization. For now, since all the points have been plotted in 3D space, the lengths can be simply determined from within the measuring tool in SolidWorks.

Step 4: 

Pushrod and rocker locations are found in this step.

Firstly, a plane must be made on the determined location for where the rear shocks are mounted on the chassis. This location was set to be on a bar that will be made in front of the rear bar. From this, it is determined where the pushrod, rocker, and chassis mounts are in relation to the chassis itself. A depiction of this is shown in the figure below.

\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{figures/Suspension/RearShocks.png}
    \caption{Rear rocker and push rod location with respect to chassis}
    \label{}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.95]{figures/Suspension/Rearrocker.png}
    \caption{Rear rocker and pushrod dimensions}
    \label{}
\end{figure}

From the figure above, the angles and values for each member are shown. The angle between the pushrod and shock absorber is seen to be 99.47$^{\circ}$, which is within the optimized range (80-120$^{\circ}$). It should be noted that the mounting points are offset 15 mm from the connection points to the chassis as an approximation of where the mounts will be. The distance from the shock-chassis mount to the vertical center-line of the chassis is set to be 100 mm. The shock absorber length is set as 190 mm in an uncompressed state. From this, the rocker is dimensioned and a pushrod to shock angle in the X-Y plane is determined. The pushrod angle with the horizontal in the X-Y plane $\theta$ is determined to be 65.5$^{\circ}$ as seen in the figure above.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.95]{figures/Suspension/RearRocker2.png}
    \caption{Rear pushrod location determination}
    \label{}
\end{figure}

After setting the rocker dimensions and shock absorber location, a line can be made from the rocker-pushrod attachment point (point H), to the point where the pushrod connects to the LCA (point G). Since the rear pushrod is offset from the wishbone centerline, an additional angle with the horizontal in the X-Z plane must be found to get the pushrod location, which is 18.86$^{\circ}$. 

From all these steps, the pushrod length can be determined with a trigonometric relationship. The value for this pushrod length is found in the figure below using the SolidWorks measuring tool since the components are now all plotted in 3D space.

\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{figures/Suspension/Rearpushrod.png}
    \caption{Rear pushrod dimensions}
    \label{}
\end{figure}