\section{Battery Mount Analysis}
\subsection{Description of Inputs/Outputs}

The inputs to the battery mounts are: 

Thickness of Top Mount \begin{math} t_{topmount} \end{math} 0.02 m, thickness of Bottom Mount \begin{math}t_{botmount} \end{math} 0.01 m, Max Force Applied Top Mount  \begin{math} F_{TM max} \end{math} 117.72 N, Distance between Force and Bolt \begin{math}d_{f} \end{math} 0.08 m, Bolt Diameter\begin{math} D_{bolt} \end{math} 0.02 m, and a Bolt Length   \begin{math} L_{bolt} \end{math} 0.038 m. Yield Strength  \begin{math} S_{y}=220 MPa \end{math}

\subsection{Justification of Inputs, Parameters}

The battery mounts will need to withstand the weight of the battery and must be able to withstand any extra loads which may be experienced. Therefore, the total force that the mounts need to withstand will be assumed to be 3 \times the weight of the battery. 

The mounts are to made of Steel Alloy A36 Hot rolled.

\subsection{Bolt Analysis}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.25]{figures/Battery FBD.png}
  \caption{FBD of Forces acting on Battery Mounts}
\label{bmountsbb}
\end{figure}


The analysis for the bolt is straight forward, taking the moment created from the force which can be found by taking the sum forces:

\begin{equation}
\Sigma(F_{y}) = 0
\end{equation}

\begin{equation}
(m*g) + 8*R_{bm} =  0
\end{equation}

\begin{equation}
R_{bm}= 39.28 N
\end{equation}

Assuming the force whcih the mound needs to account for is 3 times \begin{math} R_{bm}\end{math}
\begin{equation}
R_{bm}= 117.72 N
\end{equation}


\begin{figure}[H]
  \centering
  \includegraphics[scale=0.25]{figures/BMount.PNG}
  \caption{FBD of Forces acting on Battery Mount}
\label{bmountsbb}
\end{figure}

Thus, the bending stress acting on the bolt can be defined as the following:

\begin{equation}
\sigma = \frac{R_{bm}*d_{f}*d_{f}}{I_{bolt}}= \frac{117.72 N * 0.08 m * 0.08 m}{\frac{\pi}{32} * (0.02 m )^4} = 47987770.7 Pa
\end{equation}

Thus, the safety factor for the bolt can be determined as follows
\begin{equation}
    n=\frac{S_{y}}{\sigma} = \frac{220000000 Pa}{47987770.7 Pa} = 4.584
\end{equation}

Hence, since a safety factor greater than 1.5 is achieved the bolt is safe and can withstand the loads induced from the weight of the battery.

