@misc{battery1,
	title =         "Systematic Modelling and Design of a Battery Pack for Formula Electric Vehicles",
	year = "2021",
	author = "C. Ghabech",
	howpublished = {\url{https://doi.org/10.4271/2021-01-0762}},
}

@misc{battery2,
	title = "How to best select Battery Management Systems (BMS) for High Voltage Li-Ion Batteries",
	year = "2019",
	author = "K. Shanbhag",
	howpublished = {\url{https://www.ionenergy.co/resources/blogs/hv-battery-management-systems/}},
}

@misc{battery3,
	title = "Comparison of different cooling methods for lithium ion battery cells, Applied Thermal Engineering",
	year = "2016",
	author = "Chen Dafen",
	howpublished = {\url{https://doi.org/10.1016/j.applthermaleng.2015.10.015}},
}

@misc{battery4,
	title = "Design of a Battery Cooling System for the Illini Formula Electric Vehicle",
	year = "2018",
	author = "A. Montero",
	howpublished = {\url{https://repositorio.comillas.edu/jspui/bitstream/11531/27867/1/TFG-FreireMontero\%2CAlberto.pdf}},
}

@misc{battery5,
	title = "Design Report of the High Voltage Battery Pack for Formula SAE Electric",
	year = "2021",
	author = "B. Shepherd",
	howpublished = {\url{https://wisconsinracing.org/wp-content/uploads/2020/10/WR-217e_Accumulator_Design.pdf}},
}

@misc{battery6,
	title = "Accumulator Mounting",
	year = "2021",
	author = "E. Ponce",
	howpublished = {\url{http://edwardthe.me/}},
}

@misc{battery7,
	title = "Li-ion building block with temp sensor",
	year = "2021",
	howpublished = {\url{https://www.energusps.com/shop/product/li2x4p25r-li-ion-building-block-3-6v-20ah-18c-229}},
}

@misc{battery8,
	year = "2021",
	author = "J. Bordeau",
	howpublished = {\url{https://www.jessieboudreau.com/projects/mac-formula-electric/battery-mk2/#showcase}},
}

@article{battery9,
	title = "Comparative Study of Thermal Characteristics of Lithium-ion Batteries for Vehicle Applications",
	year = "2011",
	author = "Y. Ma",
}

@misc{battery10,
	title = "Regenerative braking: A closer look at the methods and limits of regen - Charged EVs",
	year = "2018",
	author = "J. Jenkins",
	howpublished = {\url{https://chargedevs.com/features/regenerative-braking-a-closer-look-at-the-methods-and-limits-of-regen/}},
}

@misc{battery11,
	title = "All About DC Motor Controllers - What They Are and How They Work",
	year = "2021",
	author = "C. Cavallo",
	howpublished = {\url{https://www.thomasnet.com/articles/instruments-controls/dc-motor-controllers//}},
}

@misc{battery12,
	title = "Lithium Iron Phosphate Vs. Lithium-Ion: Differences and Advantages",
	year = "2021",
	author = "A. Beck",
	howpublished = {\url{https://blog.epectec.com/lithium-iron-phosphate-vs-lithium-ion-differences-and-advantages}},
}
