% Bibliography of key references for "LaTeX for Thesis and Large Documents"
% For use with BibTeX

@article{mitReport,
	author =	"Luis Alberto Mora",
	title =		"Design of a FSAE Braking System",
	year = 		"2018",
	publisher =	"Massachusetts Institute of Technology",
}

@book{fsae,
	title =         "FORMULA SAE Rules",
	year = "2021",
	publisher = "SAE International"
}

@misc{basicbraketheory,
	title =         "Brake System Theory",
	howpublished = {\url{
https://enderw88.wordpress.com/automotive-theory/brake-system-theory/}},
}

@article{akron,
	author =	"Nicholas D. Galbincea",
	title =		"Design of The University of Akron's 2015 FSAE Electric Vehicle Braking System",
	year = 		"2015",
	publisher =	"University of Akron",
}


@misc{brakeimage,
	title =         "Disk Brake",
	year = "2016",
	howpublished = {\url{
https://www.sciencedirect.com/topics/engineering/disk-brake}},
}

@misc{euromsport,
	title =         "Alcon MAR52 Spherical Bearing-Mounted Master Cylinder",
	howpublished = {\url{
https://eurom-sport.com/alcon-mar52-spherical-bearing-mounted-master-cylinder-2953-p.asp}},
}

@misc{diagonal,
	title = "Brake Fundamentals and Repair",
	year = "2008",
	author = "Audrey Scott",
	howpublished = {\url{
https://slideplayer.com/slide/4769792/}},
}

@misc{flangecylinder,
	title =         "WILWOOD CLUTCH MASTER CYLINDER/.750″ BORE X 1.4″ STROKE",
	howpublished = {\url{
https://www.moderndriveline.com/shop/hydraulic-clutch-kits/master-cylinders/ford-master/wilwood-clutch-master-cylinder-750-bore-x-1-4-stroke/}},
}

@misc{dualcylinder,
	title =         "Tandem (aka Dual) Versus Single Brake Master Cylinders",
	howpublished = {\url{
https://www.gomog.com/allmorgan/MASTERCYLINDER.html}},
}

@misc{bikeadvice,
	title =         "DISC BRAKE CALIPERS – PARTS, TYPES, ADVANTAGES & DISADVANTAGES (PART 2)",
	year = "2020",
	howpublished = {\url{
https://bikeadvice.in/disc-brake-brake-caliper-part2/}},
}

@misc{fixedandfree,
	title =         "How Brake Calipers Work",
	howpublished = {\url{
https://www.freeasestudyguides.com/how-brake-calipers-work.html}},
}

@misc{brakeassembly,
	title =         "Pad Knock-Back – What it is, how it happens — and what to do about it",
	howpublished = {\url{https://nasaspeed.news/tech/brakes/pad-knock-back-what-it-is-how-it-happens-and-what-to-do-about-it/}
}
}