% Bibliography of key references for "LaTeX for Thesis and Large Documents"
% For use with BibTeX

@misc{lares,
	title =         "Lares corporation",
	howpublished = {\url{https://www.larescorp.com/toolbox/skinned-knuckles-articles/recirculating-ball-nut-steering/}},
}


@misc{udel,
	title =         "2017 FSAE Senior Design",
	author = "Steven Timmins",
	howpublished = {\url{https://udel.edu/~pgeneva/downloads/fsae/2017_FSAE_chassis.pdf/}},
}

@misc{tri,
	title =         "Triangulation",
	howpublished = {\url{https://www.elephantracing.com/tech-topics/triangulation/}},
}

@misc{rg,
	title =         "Primary structures (FSAE Rules, 2014)",
	howpublished = {\url{https://www.researchgate.net/figure/Primary-structures-FSAE-Rules-2014_fig1_288154402}},
}

@misc{FullCompositeMaterial,
	title =         "Analysis of Composite Chasis",
	author="Carl Anderson",
	howpublished = {\url{https://www.researchgate.net/figure/Primary-structures-FSAE-Rules-2014_fig1_288154402}},
}

@misc{Hybrid,
	title =         "Body on Frame vs Monocoque SUV’s",
	author="S. Siram",
	howpublished = {\url{https://www.cars24.com/blog/body-on-frame-vs-unibody-suvs/}},
}

@misc{[chassis7],
	title =         "CHASSIS AND IMPACT ATTENUATOR DESIGN FOR FORMULA STUDENT RACE CAR",
	author="Ahmed Oshinibosi",
	howpublished = {\url{https://altairuniversity.com/wp-content/uploads/2014/04/Ahmed-Oshinibosi.pdf}},
}

@misc{[chassis8],
	title =         "Design of the impact attenuator for a Formula Student racing car: numerical simulation of the impact crash test",
	author="Jovan Obradovic",
	howpublished = {\url{https://www.semanticscholar.org/paper/Design-of-the-impact-attenuator-for-a-Formula-car%3A-Belingardi-Obradovic/5032a0c00634a9daa4e5b99aeee02afcd5baa2b7}},
}


@misc{[chassis10],
	title =         "Welding Question! Welding 4130 Steel to Other Metal",
	howpublished = {\url{http://www.fsae.com/forums/showthread.php?12216-Welding-Question!-Welding-4130-Steel-to-Other-Metal}},
}

@misc{[chassis11],
	title =         "From Design to Manufacture of a Carbon Fiber Monocoque for a Three-Wheeler Vehicle Prototype",
	author = "Alessandro Messana",
	howpublished = {\url{https://www.researchgate.net/publication/330593824_From_Design_to_Manufacture_of_a_Carbon_Fiber_Monocoque_for_a_Three-Wheeler_Vehicle_Prototype}},
}

@misc{[chassis14],
	title =         "DESIGN AND MANUFACTURING OF A STEERING WHEEL FOR A FORMULA SAE CAR",
	howpublished = {\url{https://www.creaform3d.com/en/applications/design-and-manufacturing-steering-wheel-formula-sae-car}},
}

@misc{[chassis1517],
	title =         "Redesign of an FSAE Race Car’s Steering and Suspension System",
	author = "Jock Allen Farrington",
	howpublished = {\url{https://core.ac.uk/download/pdf/11049378.pdf}},
}

@misc{[chassis16],
	title =         "MANUAL STEERING GEAR AND LINKAGE",
	author = "Orest Lazarowich",
	howpublished = {\url{https://www.larescorp.com/toolbox/skinned-knuckles-articles/manual-steering-gear-and-linkage/f}},
}

@misc{[chassis18],
	title =         "THE RECIRCULATING BALL & NUT STEERING GEAR",
	author = "Orest Lazarowich",
	howpublished = {\url{https://www.larescorp.com/toolbox/skinned-knuckles-articles/recirculating-ball-nut-steering/}},
}

@misc{[chassis19],
    title = "FSAE Steering System ( SFSU, 2017)"
	howpublished = {\url{https://www.youtube.com/watch?v=_mq8kVkl32Y}},
}

@misc{[chassis20],
	title =         "Steering u-joint (intermediate shaft) problems, symptoms, replacement cost",
	howpublished = {\url{https://www.samarins.com/glossary/steering-u-joint.html}},
}

@misc{[chassis21],
	title =         "What is a Quick Release Steering Wheel?",
	howpublished = {\url{https://www.autos.com/aftermarket-parts/what-is-a-quick-release-steering-wheel}},
}

@misc{[chassis2223],
	title =         "What is a Quick Release Steering Wheel?",
	author="Jeremy Seal",
	howpublished = {\url{https://uoftfsae2015steeringdesign.files.wordpress.com/2015/04/fds-final.pdf}},
}