@misc{motor1,
	title = "FE1 Reduction Drive Assembly",
	howpublished = {\url{https://acuteaero.com/projects/uc-davis-fsae-fe1/fe1-reduction-drive-assembly/}},
}

@misc{motor2,
	title = "The EMRAX 228 Electric Motor",
	howpublished = {\url{https://www.servovision.com/EV\%20Conversion\%20Kit\%20Axle\%20Differential\%20Gear\%20\%20Electronic\%20Diff_\%20Gear\%20\%20for\%20electric\%20car/The\%20EMRAX\%20228\%20Electric\%20Moto.html}},
}

@misc{motor3,
	title = "Cal Poly Racing Electric Drivetrain",
	author="Reliey Schrager",
	year="2017",
	howpublished = {\url{https://edu.3ds.com/en/projects/cal-poly-racing-electric-drivetrain}},
}

@misc{motor4,
	title = "Formula SAE Drivetrain",
	author="Dallas Paxton",
	howpublished = {\url{https://www.behance.net/gallery/90819535/Formula-SAE-Drivetrain},
}

@misc{motor5,
	title = "Self-locking Differential on a Formula Student Car",
	author="Ivan Simionato",
	howpublished = {\url{http://www.multibody.net/teaching/msms/students-projects-2012/self-locking-differential/},
}

@misc{motor6,
	title = "Formula SAE LSD Unit",
	author="Drexler Motorsport",
	howpublished = {\url{https://www.facebook.com/media/set/?set=a.328960017151570.69006.323936914320547&type=3},
}

@misc{motor7,
	title = "Scientific Journal of Silesian University of Technology. Series Transport",
	howpublished = {\url{http://sjsutst.polsl.pl/archives/2017/vol95/047_SJSUTST95_2017_HadulaKaczmarczykFabis.pdf},
}

@misc{motor8,
	title = "Students Get Help for Your Projects with MySolidWorks",
	author="Marie Planchard",
	year="2016",
	howpublished = {\url{https://blogs.solidworks.com/teacher/2016/10/students-get-help-projects-mysolidworks.html},
}

@misc{motor9,
	title = "Design and Analysis of a Drivetrain of an Electric Formula Student Vehicle",
	author="Shiraz Sajid Hashmi",
	year="2020",
	howpublished = {\url{https://www.irjet.net/archives/V7/i12/IRJET-V7I12202.pdf},
}

@misc{motor10,
	title = "Permanent magnet synchronous motor",
	author="Dmitry Levkin",
	howpublished = {\url{https://en.engineering-solutions.ru/motorcontrol/pmsm/},
}

@misc{motor11,
	title = "What is a Permanent Magnet Synchronous Motor & Its Working",
	howpublished = {\url{https://www.elprocus.com/what-is-a-permanent-magnet-synchronous-motor-its-working/},
}

@misc{motor12,
	title = "INDUCTION VS. PERMANENT MAGNET MOTOR EFFICIENCY | AUTO ELECTRIFICATION",
	author="Fran Hanejko",
	year="2020",
	howpublished = {\url{https://www.horizontechnology.biz/blog/induction-vs-permanent-magnet-motor-efficiency-auto-electrification},
}

@misc{motor13,
	title = "Team FEA",
	author="Brandon Stitt",
	year="2015",
	howpublished = {\url{https://digitalcommons.calpoly.edu/cgi/viewcontent.cgi?referer=&httpsredir=1&article=1329&context=mesp},
}

@misc{motor14,
	title = "SAE Formula Hybrid Team Mechanical Design Review (MDR) Report",
	author="Catherine Neely",
	howpublished = {\url{https://sites.lafayette.edu/motorsports/files/2020/04/M001-Mechanical-Design-Review-MDR-Report.pdf},
}

@misc{motor15,
	title = "The 4 Types Of Drivetrains And Why They Matter",
	author="Christian Brothers Automotive",
	howpublished = {\url{https://www.cbac.com/waxahachie/media-center/blog/2016/september/the-4-types-of-drivetrains-and-why-they-matter/},
}

@misc{motor16,
	title = "WHAT IS THE DRIVETRAIN AND WHAT DOES IT DO?",
	howpublished = {\url{https://www.tiresplus.com/blog/maintenance/what-is-drivetrain/},
}

@misc{motor17,
	title = "A Look at Belt, Chain and Gear Drive Technology",
	author="Jack Warner",
	year="2017",
	howpublished = {\url{https://www.powertransmission.com/blog/a-look-at-belt-chain-and-gear-drive-technology/},
}

@misc{motor18,
	title = "Reliability models of belt drive systems under slipping failure mode",
	author="Peng Gao",
	howpublished = {\url{https://www.researchgate.net/figure/Schematic-structure-of-belt-drive_fig9_312339125},
}

@misc{motor19,
	title = "Reliability and Availability Models of Belt Drive Systems Considering Failure Dependence",
	author="Peng Gao",
	year="2019",
	howpublished = {\url{https://cjme.springeropen.com/articles/10.1186/s10033-019-0342-x},
}

@misc{motor20,
	title = "Design of a Gearbox for an electric FSAE vehicle",
	howpublished = {\url{https://upcommons.upc.edu/bitstream/handle/2117/113957/TFM-\%20Oriol\%20Sanfeliu\%20Tort-\%2039405240F.pdf?sequence=1&isAllowed=y},
}

@misc{motor21,
	title = "What is a limited slip differential?",
	howpublished = {\url{https://www.eaton.com/us/en-us/products/differentials-traction-control/limited-slip-differentials.html},
}

@misc{motor22,
	title = "Differentials Explained - Limited Slip Differential",
	howpublished = {\url{https://explorationoutfitters.com/pages/differentials-explained-limited-slip-differential},
}

@misc{motor23,
	title = "Limited-Slip Differential",
	howpublished = {\url{https://in.mathworks.com/help/physmod/sdl/ref/limitedslipdifferential.html},
}

@misc{motor24,
	title = "Functions of Tripod Joint",
	howpublished = {\url{https://www.gmb.jp/en/product/driveline/tripod_joint.html},
}

@misc{motor25,
	title = "Design of a Gearbox for an electric FSAE vehicle",
	howpublished = {\url{https://upcommons.upc.edu/bitstream/handle/2117/113957/TFM-\%20Oriol\%20Sanfeliu\%20Tort-\%2039405240F.pdf?sequence=1&isAllowed=y},
}

@misc{motor26,
	title = "6 Different Types of Constant-Velocity (CV) Joints",
	author="Mark Stevens",
	howpublished = {\url{https://cartreatments.com/types-of-cv-joints/},
}

@misc{motor27,
	title = "Tripot Joint / Tripod Ball – CV Joint",
	howpublished = {\url{https://hartfordtechnologies.com/bearing-parts-manufacturer/tripot-cv-joint-trunnion/},
}

@misc{motor28,
	title = "FSAE Brochure",
	howpublished = {\url{https://www.rcvperformance.com/media/fsae/FSAE_Brochure.pdf},
}

@misc{motor29,
	title = "Lafayette Motorsport Final Presentation",
	howpublished = {\url{https://sites.lafayette.edu/motorsports/files/2020/05/FINAL-PRESENTATION.pptx1_.pdf},
}