@misc{f1forecast,
	title = "Design of a Formula Student Race Car Spring-Damper System",
	howpublished = {\url{https://www.f1-forecast.com/pdf/F1-Files/Design\%20of\%20a\%20Formula\%20Student\%20Race\%20Car\%20Spring-Damper\%20System.pdf}},
}

@misc{gomechanic,
	title = "Automobile Suspension (Car Suspension) Explained",
	howpublished = {\url{https://gomechanic.in/blog/car-suspension-explained/}},
}

@misc{spring,
	title = "Chevy Suspension",
	howpublished = {\url{https://www.chevyhardcore.com/tech-stories/brakes-suspension/spring-cleaning-corvette-coilover-rebuild-with-afe-control/su}},
}

@misc{innovative,
	title = "The Design of an Innovative Automotive Suspension
for Formula SAE Racing Applications",
	howpublished = {\url{https://digitalcommons.liberty.edu/cgi/viewcontent.cgi?article=1915&context=honors}},
}

@misc{racecar,
	title = "Springs and Dampers",
	howpublished = {\url{https://www.racecar-engineering.com/tech-explained/springs-and-dampers/}},
}

@misc{dspace,
	title = "Design of a Carbon Fiber Suspension System for FSAE Applications",
	howpublished = {\url{https://dspace.mit.edu/bitstream/handle/1721.1/74433/813136157-MIT.pdf}},
}


@misc{formula1dictionary,
	title = "Push-rod - pull-rod",
	howpublished = {\url{http://www.formula1-dictionary.net/pushrod_pullrod.html}},
}

@misc{bluestar,
	title = "The Purpose of Control Arms, Bushings, & Ball Joints",
	howpublished = {\url{https://www.bluestar.com/get_informed/article/the-purpose-of-control-arms-bushings-ball-joints}},
}

@misc{autoservice,
	title = "Ball joint service: Insights and replacement tips for a variety of vehicle applications",
	howpublished = {\url{https://www.autoserviceprofessional.com/articles/5844-ball-joint-service-insights-and-replacement-tips-for-a-variety-of-vehicle-applications}},
}

@misc{topology,
	title = "Formula SAE car bell crank",
	howpublished = {\url{https://topologyoptimization.wordpress.com/2011/03/18/formula-sae-car-bell-crank/}},
}

@article{springer,
	title = "A detailed study on design, fabrication, analysis, and testing
of the anti‑roll bar system for formula student cars",
    author = "Sachin Sunil Kelkar, Puneet Gautam, Shubham Sahai, Prajwal Sanjay Agrawal, R. Manoharan"
}

@misc{formssuspension,
	title = "Development of Vehicle Dynamics Model using Adams Car for Formula Student Race Car",
	howpublished = {\url{https://forums.ni.com/t5/Showcasing-Student-Innovation/Development-of-Vehicle-Dynamics-Model-using-Adams-Car-for/ta-p/3538072?profile.language=en
},
}
}







