@misc{jovogel,
	title =         "Tire Modelling and Selection",
	author = "Jonathan Vogel",
	howpublished = {\url{
https://www.jovogel.com/tire-modeling-and-selection}},
}

@misc{indiamart,
	title =         "Hoosier Formula Tyres-FSAE Tyres",
	howpublished = {\url{
https://www.indiamart.com/asap-hardware-solutions/hoosier-formula-tyres-fsae-tyres.html}},
}

@misc{formulastudent,
	title =         "Tyres",
	author = "Pat Clarke",
	year = "2006",
	howpublished = {\url{https://www.formulastudent.de/pr/news/details/article/tyres/}},
}


