
@phdthesis{leotta2020design,
  title={Design of a battery pack for a Formula SAE racing car},
  author={Leotta, Francesco},
  year={2020},
  school={Politecnico di Torino}
}

@article{west2016design,
  title={Design Report of the High Voltage Battery Pack for Formula SAE Electric},
  author={West, Liam and Shepherd, Barry and Karabon, Nathaniel and Howell, Josh and Pyrtko, Mike},
  journal={Department of Mechanical Engineering University of Wisconsin-Madison December 12th},
  year={2016}
}

@misc{ashish2016design,
  title={Design and fabrication of an accumulator container/battery pack for a formula student vehicle},
  author={Ashish, Ujjwal and Raj, Bishav and Kumar, Abhishek},
  year={2016},
}

@misc{VTC6,
    title={Sony VTC6 Battery Specifications},
    url={https://cdn.shopify.com/s/files/1/0481/9678/0183/files/sony_vtc6_data_sheet.pdf?v=1605015770},
    howpublished = {\url{https://cdn.shopify.com/s/files/1/0481/9678/0183/files/sony_vtc6_data_sheet.pdf?v=1605015770}},
}


@online{brake1,
	title = {{FSAE} Braking System: Preliminary Kinetics and Dynamic Analysis},
	url = {https://engineerforbeer.wordpress.com/2013/10/09/fsae-braking-system-preliminary-kinetics-and-dynamic-analysis-2/},
	howpublished = {\url{url = {https://engineerforbeer.wordpress.com/2013/10/09/fsae-braking-system-preliminary-kinetics-and-dynamic-analysis-2/}}},
	shorttitle = {{FSAE} Braking System},
	author = {Holl, Steven},
	urldate = {2021-10-06},
	date = {2013-10-10},
	langid = {english},
}

@article{brake2,
	title = {Design of The University of Akron's 2015 {FSAE} Electric Vehicle Braking System},
	author = {Galbincea, Nicholas D},
	langid = {english},
}


@online{track,
	title = {Car Handling Basics, How-To \& Design Tips},
	url = {https://www.buildyourownracecar.com/race-car-handling-basics-and-design/},
    howpublished = {\url{https://www.buildyourownracecar.com/race-car-handling-basics-and-design/}},
	titleaddon = {Build Your Own Race Car!},
	urldate = {2021-10-05},
	langid = {american},
}

@online{COG,
	url = {http://www.thecartech.com/subjects/auto_eng/Center_of_Gravity.htm},
    howpublished = {\url{http://www.thecartech.com/subjects/auto_eng/Center_of_Gravity.htm}},
	urldate = {2021-10-05},
}

@article{COGVol,
	title = {MEEG 402-010 Chassis Design Report 2017 FSAE Senior Design},
	pages = {79},
	author = {Timmins, Dr Steven},
	langid = {english},
}


@online{AntiSquatDive,
	title = {Anti Squat, Dive and Lift Geometry – Geometry Explained},
	url = {https://suspensionsecrets.co.uk/anti-squat-dive-and-lift-geometry/},
    howpublished = {\url{https://suspensionsecrets.co.uk/anti-squat-dive-and-lift-geometry/}},
	titleaddon = {Suspension Secrets},
	urldate = {2021-10-05},
	date = {2018-08-18},
	langid = {british},
}

@online{RollCenter,
	title = {Tech Explained: Roll Centre},
	url = {https://www.racecar-engineering.com/tech-explained/tech-explained-roll-centre/},
    howpublished = {\url{https://www.racecar-engineering.com/tech-explained/tech-explained-roll-centre/}},
	shorttitle = {Tech Explained},
	titleaddon = {Racecar Engineering},
	author = {Vogel, Jonathan},
	urldate = {2021-10-06},
	date = {2021-01-07},
	langid = {american},
	note = {Section: Tech Explained},
}

@report{sullivan_design_2000,
	title = {The Design, Implementation, Evaluation and Results of a Race Car for the Collegiate Formula {SAE} Electric Competition},
	url = {http://archives.pdx.edu/ds/psu/17758},
    howpublished = {\url{http://archives.pdx.edu/ds/psu/17758}},
	author = {Sullivan, Quinn},
	urldate = {2021-10-06},
	date = {2000-01-01},
	langid = {english},
	doi = {10.15760/etd.3011},
}


@inbook{fvdynamics,
	edition = {3},
	title = {Forward Vehicle Dynamics},
	isbn = {978-3-319-53441-1},
	pages = {39--94},
	booktitle = {Vehicle Dynamics},
	publisher = {Springer International Publishing {AG}},
	bookauthor = {Jazar, Reza N.},
	urldate = {2021-10-04},
	date = {2017},
}


@article{impact,
	title = {{WPI} {FSAE} Racecar Crash Protection},
	author = {Kennedy, Craig Louis and Hart, Jonathan Richard and Pollard, Justin Reed and {LeClerc}, Todd M},
	langid = {english},
}


@book{milliken1995race,
  title={Racecarvehicledynamics},
  author={Milliken, William F and Milliken, Douglas L and others},
  volume={400},
  year={1995},
  publisher={Society of Automotive Engineers Warrendale, PA}
}

@article{muller2007continuous,
  title={Continuous curvature trajectory design and feedforward control for parking a car},
  author={Muller, Bernhard and Deutscher, Joachim and Grodde, Stefan},
  journal={IEEE Transactions on Control Systems Technology},
  volume={15},
  number={3},
  pages={541--553},
  year={2007},
  publisher={IEEE}
}

@article{shaoyi2018adhesion,
  title={Adhesion state estimation based on improved tire brush model},
  author={Shaoyi, Bei and Bo, Li and Yanyan, Zhu},
  journal={Advances in Mechanical Engineering},
  volume={10},
  number={1},
  pages={1687814017747706},
  year={2018},
  publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{saber2015vehicle,
  title={Vehicle dynamics and steering angle estimation using a virtual sensor},
  author={Saber, Fatimaezzahra and Ouahi, Mohamed and Saka, Abdelmjid},
  booktitle={X{\`e}me Conf{\'e}rence Internationale: Conception et Production Int{\'e}gr{\'e}es},
  year={2015}
}

@article{mcrae2019design,
  title={Design Considerations of an FSAE Steering System},
  author={McRae, John and Potter, James Jackson},
  year={2019}
}

@article{ajiambointernational,
  title={International Research Journal of Engineering and Technology (IRJET)},
  author={Ajiambo, Florence and Nzila, Charles and Namango, Saul and Deshmukh Ashvini, B and Shelke Pooja, P and Kokare Sayali, A and Taware Saksha, S and Anand, Aprajita and Parasar, Akansha and Prabhakar, A and others}
}

@article{arvind2013optimizing,
  title={Optimizing the turning radius of a vehicle using symmetric four wheel steering system},
  author={Arvind, V},
  journal={International Journal of Scientific \& Engineering Research},
  volume={4},
  number={12},
  pages={2177--2184},
  year={2013}
}

@misc{Aero_Good,
  title={Aerodynamic development of Formula Student race car},
  author={Dahlberg, Henrik},
  year={2014}
}

@article{dragcoeff,
  title={Design \& Development of an Aerodynamic Package for a FSAE Race Car},
  author={Oxyzoglou, Ioannis},
  journal={University of Thessaly},
  year={2017}
}


@article{FSAE_guidelines,
	title = {Formula {SAE} Rules 2022},
	date = {2022},
	howpublished = {\url{https://fsaeonline.com/cdsweb/gen/DocumentResources.aspx}},
	langid = {english},
	file = {FSAE_Rules_2022_V1-2.pdf:C\:\\Users\\Azalg\\Desktop\\University\\MCG4322 CAD Design\\SAE Rules and Reg\\FSAE_Rules_2022_V1-2.pdf:application/pdf},
}


@online{Slipeq,
	title = {Power Steering Presentation},
	url = {https://www.slideserve.com/earnest/power-steering},
    howpublished = {\url{https://www.slideserve.com/earnest/power-steering}},
	titleaddon = {{SlideServe}},
	author = {Earnest Getman},
	urldate = {2021-10-06},
	date = {2012-04-18},
	langid = {english},
}

@online{Slipinfo,
	title = {Formula1 Dictionary: Slip Angle},
	url = {http://www.formula1-dictionary.net/slip_angle.html},
	howpublished = {\url{http://www.formula1-dictionary.net/slip_angle.html}},
	urldate = {2021-10-06},
}


@article{Stiffass,
	title = {Determination of Cornering Stiffness Through Integration of A Mathematical Model and Real Vehicle Exploitation Parameters},
	author = {Goran, Vorotovic},
	urldate = {2021-10-06},
	year = 2013,
}


@article{Weight,
	title = {University of Delaware Formula {SAE} Lincoln, Car \#67 2017, Cost Report},
	pages = {5--8},
}