\section{Pinion Key}
%%%
%%%
%%%
\subsection{Description of Inputs and Outputs}
The input force on the pinion key is the force applied from the secondary steering shaft. The output force is the reaction on the pinion gear.
%%%
%%%
%%%
\subsection{Constants and safety factors}
A key width (w\textsubscript{key}) of 0.004 was used. The height of the key (h\textsubscript{key}) will also be 0.004 m. The pinion key length (l\textsubscript{key}) was 0.03 m. The secondary shaft diameter (d\textsubscript{sshaft}) is 0.022 m
%%%
%%%
%%%
\subsection{Assumptions, simplifications and materials}
It is assumed that the pinion key will only fail due to shear. The chosen material is AISI 1018. The mass of the pinion key will be neglected.
%%%
%%%
%%%
\subsection{Sketch of component and FBD}
The input force on the pinion key is F\textsubscript{KPin} and the output force is F\textsubscript{KPout}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.25]{figures/steering/pinionkey.png}
  \caption{FBD of the Pinion Key}
\label{pinionkey}
\end{figure}
%%%
%%%
%%%
\subsection{Stress Analysis}
The torque applied on the pinion key can be determined using the output force and the radius. The torque transmitted (T) was previously calculated to be 59.02 Nm.
\begin{equation}
F_{KPout} = \frac{T}{r} = \frac{59.02 \text{ Nm}}{\frac{0.022\text{m}}{2}+\frac{0.004\text{m}}{2}} = 4501.32 \text{ N}
\end{equation}
The sum of forces can now be applied to determine F\textsubscript{KPin}
\begin{equation}
\sum F_y = 0 = F_{KPout} - F_{KPin} = 4501.32 \text{ N} - F_{KPin}
\end{equation}
\begin{equation}
F_{KPin} = 4501.32 \text{ N}
\end{equation}
The maximum shear stress for a rectangular cross section can be determined with the following equation, where \texttau\textsubscript{max} is the maximum shear stress, V is the shear force, and A is the area of the shear plane. The safety factor can then be determined. 
\begin{equation}
\tau_{max} = \frac{3}{2}\frac{V}{A} = \frac{3}{2}\frac{4501.32 \text{ N}}{0.004 \text{ m}} = 56.26 \text{ MPa}
\end{equation}
\begin{equation}
n = \frac{S_{Sy}}{\tau_{max}} = \frac{128 \text{ MPa}}{56.26 \text{ MPa}} = 2.26
\end{equation}
%%%
%%%
%%%
\subsection{Critical Review}
The calculated safety factor is within the acceptable range, meaning the parameters such as the pinion key width, length, and height are acceptable.
%%%
%%%
%%%
\subsection{Flowchart for parameterization}