\section{Pinion}
The pinion is the component of the steering that rotates from the shafts and transfers the force onto the rack.
%%%
%%%
%%%
\subsection{Description of Inputs and Outputs}
The input force onto the pinion is the force transferred from the pinion key. The output force is the tangential and radial forces applied onto the rack.
%%%
%%%
%%%
\subsection{Constants and safety factors}
Several parameters of the gear will be assumed. The overload factor (k\textsubscript{o}) will be the maximum value of 2.25 as it is assumed the pinion will encounter medium shock and the mounting correction factor (k\textsubscript{m}) will be 1.6. The pinion diameter (d\textsubscript{p}) will initially be set to 88.9 mm.
%%%
%%%
%%%
\subsection{Assumptions, simplifications and materials}
It is assumed that the maximum pitch line velocities the pinion will endure will be negligible.  \cite{fundamentalsMachineDesign}. It is also assumed that the gear will fail at the teeth, and the force applied on the key only contributes to torque, not forces. The mass of the pinion will also be neglected. The material of the pinion will be AISI 1018 steel. 
%%%
%%%
%%%
\subsection{Sketch of component and FBD}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.25]{figures/steering/pinion.png}
  \caption{FBD of the pinion}
\label{pinion}
\end{figure}
%%%
%%%
%%%
\subsection{Stress Analysis}
The transmitted load (F\textsubscript{t}) created from the teeth meshing between the rack and pinion can be calculated in the following equation using the torque transmitted (T) and the pinion diameter.
\begin{equation}
T = \frac{F_td_p}{2} = \frac{1327.86 \text{ N} \times 0.0889 \text{ m}}{2} = 59.023 \text{ Nm}
\end{equation}
The reactions of the forces on the secondary steering shaft F\textsubscript{px} and F\textsubscript{Py} can be determined by calculating the sum of forces.
\begin{equation}
\sum F_x = 0 = F_{pt} - F_{px} = 1327.86 \text{ N} - F_{px}
\end{equation}
\begin{equation}
F_{px} = 1327.86 \text{ N}
\end{equation}
The radial force (F\textsubscript{r}) and \begin{math}\phi\end{math}  can be determined using the gear's pressure angle of 20\textdegree.
\begin{equation}
F_r = (1327.86 \text{ N})\tan(20^{\circ}) = 483.03 \text{ N}
\end{equation}
The calculate the gear bending stress during normal operation, the following equation be used, where \textsigma is the bending stress, P is the diametrical pitch, b is the pinion width, J is the geometry factor, K\textsubscript{v} is the dynamic factor, K\textsubscript{O} is the overload factor and K\textsubscript{m} is the mounting correction factor \cite{fundamentalsMachineDesign}
\begin{equation}
\sigma = \frac{F_TPK_VK_OK_M}{bJ} = \frac{(298.51 \text{ lbf})(8 \frac{teeth}{inch})(1.5 \text{ in})(1) (2.25) (1.5)}{(1.5 \text{ in})(0.33)} = 16282.71 \text{ Psi} = 112.26 \text{ MPa}
\end{equation}
The bending fatigue strength must also be calculated to determine the bending stress and safety factor.
\begin{equation}
S_n = (S_n^{'})(C_L)(C_G)(C_S)(K_r)(K_t)(K_{ms}) = (220 \text{ MPa})(1)(1)(0.79)(0.897)(1)(1.4) = 218.25 \text{ MPa}
\end{equation}
\begin{equation}
n = \frac{S_n}{\sigma} = \frac{218.26 \text{ MPa}}{112.29 \text{ MPa}} = 1.94
\end{equation}
%%%
%%%
%%%
\subsection{Critical Review}
The safety factor of the pinion is acceptable for this chosen rack.
%%%
%%%
%%%
\subsection{Flowchart for parameterization}