\section{Rack Pin}
The rack heim joint is used to transfer forces from the rack pin to the tie rod. 
%%%
%%%
%%%
\subsection{Description of Inputs and Outputs}
The input force onto the rack pin is the force from the rack. The output force is the reaction force onto the rack heim joint.
%%%
%%%
%%%
\subsection{Constants and safety factors}
The diameter of the rack pin (d\textsubscript{Pin}) will be assumed to be 0.006 m. The yield stress (S\textsubscript{y}) of the rack pin is \begin{math} 2.20\times10^8 \end{math} Pa. An acceptable safety factor for this pin is 1.5.
%%%
%%%
%%%
\subsection{Assumptions, simplifications and materials}
It is assumed that the rack pin will fail in double shear. The mass of the rack pin will also be neglected.
%%%
%%%
%%%
\subsection{Sketch of component and FBD}
TODO: add illustration
%%%
%%%
%%%
\subsection{Stress Analysis}
The sum of the forces from the free body diagram can be analysed to determine force applied onto the rack. F\textsubscript{HEIM2} represents the force from the rack heim joint.
%
\begin{equation}
\sum F_x = 0 = F_{HEIM2} - \frac{F_P}{2} - \frac{F_P}{2} = 808.57 \text{N} - F_P
\end{equation}
\begin{equation}
F_P = 808.576 \text{N}
\end{equation}
%
The shear yield strength can be determiend using distortion energy theory as shown in the following equation:
%
\begin{equation}
S_{Sy} = 0.58(S_y) = 0.58(240 \text{ MPa}) = 1.28\times10^8 \text{ Pa}
\end{equation}
%
The cross sectional area must be determined to find the critical load. The critical load can then be used to find maximum shear stress (\texttau\textsubscript{max}), actual shear stress (\texttau\textsubscript{actual}), and the safety factor.
%
\begin{equation}
A = \frac{\pi\times d^2}{4} = \frac{\pi (0.006 m)^2}{4} = 0.00002826 \text{ m}^2
\end{equation}
\begin{equation}
F_{cr} = 2 S_{Sy} A = 2(1.28\times10^8 \text{ Pa})(0.00002826 m^2) = 7.21\times10^3 \text{ N}
\end{equation}
\begin{equation}
\tau_{max} = \frac{4}{3} \frac{V}{A} = \frac{4}{3} \frac{ 7.21\times10^3 \text{N}}{0.00002826 m^2} = 1361.06 \text{ MPa}
\end{equation}
\begin{equation}
\tau_{actual} = \frac{4}{3} \frac{V}{A} = \frac{4}{3} \frac{ 808.576 \text{N}}{0.00002826 m^2} = 144.66 \text{ MPa}
\end{equation}
\begin{equation}
n = \frac{\tau_{max}}{\tau_{actual}} = \frac{1361.06 \text{ MPa}}{144.66 \text{ MPa}} = 9.408
\end{equation}
%
%%%
%%%
%%%
\subsection{Critical Review}
The safety factor of the rack pin is much larger than the desired 1.5. The resultant safety factor can be reduced by lowering the diameter of the rack pin
%%%
%%%
%%%
\subsection{Flowchart for parameterization}