\section{Rack}
The rack is used to convert the rotational motion of the pinion into a linear motion to turn the wheels.
%%%
%%%
%%%
\subsection{Description of Inputs and Outputs}
The input force of the rack is the force applied from the teeth of the pinion. The output force is the reaction force applied to the rack pins connecting the heim joints.
%%%
%%%
%%%
\subsection{Constants and safety factors}
The height of the rack from the chassis (H\textsubscript{R}) is 0.02 m. The length of the rack (L\textsubscript{R}) was determined to be 0.4572 m from section \ref{} (TODO: add reference). The width of the rack (W\textsubscript{R}) is 0.0381 m (TODO: add rack reference), and the pin hole diameter is 0.006 m. The angle at which the pins are connected to the tie rods is 30\textdegree (0.523 rad). A suitable safety factor of 1.7 is desired for this component. It is assumed that the stress concentration factor caused by the pin hole (k\textsubscript{t}) is 2.8 \cite{fundamentalsMachineDesign}. 
%%%
%%%
%%%
\subsection{Assumptions, simplifications and materials}
The main assumption is that the failure point will occur at the ends of the rack. The chosen material is AISI 1018 steel. The mass of the rack will be neglected.
%%%
%%%
%%%
\subsection{Sketch of component and FBD}
The pinion provides an input tangential force (F\textsubscript{Pt}) and a radial force (F\textsubscript{Pr}). F\textsubscript{R1x} and F\textsubscript{R1y} are the forces responsible for turning the right wheel, and F\textsubscript{F2z} and F\textsubscript{F2y} are responsible for rotating the left wheel. F\textsubscript{C1y} and F\textsubscript{C1x} are the vertical reactions onto the casing of the rack and pinion. The stress concentration of the rack is assumed to be 
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.15]{figures/steering/rack.png}
  \caption{FBD of steering rack}
\label{tieRod}
\end{figure}
%%%
%%%
%%%
\subsection{Stress Analysis}
It can be assumed that \begin{math} F_{R1x} = F_{R2x} \end{math}, thus:
\begin{equation}
F_{R1x} = F_{R2x} = F_{Pin} \phi  = F 808.57 \text{ N} \times 0.52 \text{ rad} = 700.35 \text{ N}
\end{equation}
F\textsubscript{Pt} can be determined by applying the sum of forces of the figure \ref{tieRod}. F\textsubscript{Pt} will be used to analyse the forces on the pinion.
\begin{equation}
\sum F_x = 0 = \frac{F_{R1x}}{2} + \frac{F_{R1x}}{2} - F_{Pt} + \frac{F_{R2x}}{2} + \frac{F_{R2x}}{2} = F_{R1x} - F_{Pt} + F_{R2x}
\end{equation}
\begin{equation}
F_{Pt} = F_{R1x} + F_{R2x} = 700.35 \text{ N} + 700.35 \text{ N} = 1400.71 \text{ N}
\end{equation}
The stress on one prong of the rack end can now be calculated to determine the safety factor.
\begin{equation}
\sigma_{prong} = k_t \frac{P}{A} = k_t \frac{F_{R1x}}{2A} = 2.8 \frac{700.35 \text{ N}}{2(0.02 \text{ m} - 0.006 \text{ m})(\frac{0.0381 \text{ m}}{3})} = 5.51 \text{ MPa}
\end{equation}
\begin{equation}
n = \frac{S_y}{\sigma_{prong}} = \frac{220 \text{ MPa}}{5.51 \text{ MPa}} = 39.89
\end{equation}
%%%
%%%
%%%
\subsection{Critical Review}
Although the safety factor of the rack was high, no changes will be implemented to the rack since a sufficient clearance is required by the heim joint between the rack ends.
%%%
%%%
%%%
\subsection{Flowchart for parameterization}