\section{Secondary Steering Shaft}
The secondary steering shaft transfers torque from the u-joint to the pinion key.
%%%
%%%
%%%
\subsection{Description of Inputs and Outputs}
The input force of the secondary steering shaft is the force applied from the u-joint. The output force is the reaction on the pinion key.
%%%
%%%
%%%
\subsection{Constants and safety factors}
The diameter of the shaft (d\textsubscript{ShaftMajor})
%%%
%%%
%%%
\subsection{Assumptions, simplifications and materials}
It will be assumed that the shaft's material is AISI 1018 steel cylinder. It will also be assumed that the shaft fails at the u-joint weld or from shear.
%%%
%%%
%%%
\subsection{Sketch of component and FBD}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.4]{figures/steering/secondaryShaft.png}
  \caption{FBD of secondary shaft}
\label{pinionkey}
\end{figure}
%%%
%%%
%%%
\subsection{Stress Analysis}
The moment around the  F\textsubscript{V2y} is the force that must be applied to the cross of the u-joint. The thickness of the u-joint arms (t\textsubscript{uarms}) 0.00476 m, the distance between the arms (l\textsubscript{uarms}) is 0.0635 m, the smaller shaft diameter (d\textsubscript{shaftmin}) is 0.022 m.
\begin{equation}
F_{U2y} = \frac{F_{PKin} (d_{ShaftMin}+ \frac{1}{2}w_{key)} }{l_{uarms} + \frac{1}{2}t_{uarms}} =\frac{4501.32 \text{ N} (0.022 \text{ m} + \frac{1}{2}(0.004 \text{ m}))}{0.063 \text{ m} + \frac{1}{2}(0.00476 \text{ m})} = 1655.20 \text{ N}
\end{equation}
The secondary shaft will be positioned 20\textdegree from the vertical (\begin{math}\phi_{SecShaft}\end{math}). The force at the u-joint from the secondary shaft (F\textsubscript{UX2}) can be determined.
\begin{equation}
F_{UX2} = 1655.20 \text{ N} \times \tan(20^{\circ}) = 602.11 \text{ N}
\end{equation}
The following equation is the sum of the moments around point B1 and isolated for variable F\textsubscript{B1y}
\begin{equation}
F_{By1} = \frac{F_{py} (\frac{b}{2} + \frac{w_{bearing}}{2})}{\frac{b}{2} + l_{keyway} - b + \frac{w_{bearing}}{2}} = \frac{483.03 \text{ N} (\frac{0.0381 \text{ m}}{2} + \frac{0.0095 \text{ m}}{2})}{xx}
\end{equation}
%%%
%%%
%%%
\subsection{Critical Review}
%%%
%%%
%%%
\subsection{Flowchart for parameterization}