\section{Steering Wheel}
The steering wheel is how the torque from the driver is transferred to the wheels.
%%%
%%%
%%%
\subsection{Description of Inputs and Outputs}
The input force on the steering wheel are the two forces that create a torque. The output is the torque transferred to the steering wheel hub.
%%%
%%%
%%%
\subsection{Constants and safety factors}
It is assumed that the steering wheel will not fail from driver use. However, the torque required to move the wheels to maximum angle should be realistic. The radius of the steering wheel (r\textsubscript{Steering}) was 0.1 m.
%%%
%%%
%%%
\subsection{Assumptions, simplifications and materials}
It is assumed that the welds connecting the outer circle will not fail.
%%%
%%%
%%%
\subsection{Sketch of component and FBD}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.4]{figures/steering/primaryShaft.png}
  \caption{FBD of the primary steering shaft}
\label{steeringWheel}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.4]{figures/steering/steeringWheel.png}
  \caption{FBD of the steering wheel}
\label{steeringWheel}
\end{figure}
%%%
%%%
%%%
\subsection{Stress Analysis}
The 
\begin{equation}
T_{in} = T_{out} = Fr = 
\end{equation}
%%%
%%%
%%%
\subsection{Critical Review}
%%%
%%%
%%%
\subsection{Flowchart for parameterization}