\section{Steering Arm Heim Joint}
The steering arm heim joint is used to transfer force to the steering arm bolt while providing two rotational degrees of freedom to enable the tie rod to follow the movement of the suspension arms and rotation of the steering knuckle. The same analysis can also be applied to the heim joint connecting the rack pin to the tie rod.
%%%
%%%
%%%
\subsection{Description of Inputs and Outputs}
The input force applied to the steering arm heim joint is the force applied from the tie rod. The output is the reaction force onto the steering arm bolt.
%%%
%%%
%%%
\subsection{Constants and safety factors}
The angle between the tie rod and the heim joint will be 2.81\textdegree (0.0491 rad) from the horizontal plane. The ideal safety factor for the heim joint is 1.5.
%%%
%%%
%%%
\subsection{Assumptions, simplifications and materials}
It will be assumed that the heim joints will only fail due to tensile, bending and shear stress at the threaded area. It is also assumed that the threading in the heim joint contains the same material properties as the M6 bolt. AISI 1018 will be used as the material for the heim joint.
%%%
%%%
%%%
\subsection{Sketch of component and FBD}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.25]{figures/steering/heimJoint.png}
  \caption{FBD of the steering arm heim joint}
\label{heimJoint}
\end{figure}
The input force (F\textsubscript{TRout}) causes the output force F\textsubscript{HEIM} at the ball of the heim joint and F\textsubscript{HY} onto the steering arm.
%%%
%%%
%%%
\subsection{Stress Analysis}
Since F\textsubscript{HEIM} and \texttheta are known, the axial load F\textsubscript{TRout} can be determined with the following equation.
%
\begin{equation}
\sum F_x = 0 = F_{TRout}\cos(\theta) - F_{HEIM}
F_{TRout} = \frac{807.6 \text{N}}{\cos(0.049 rad)} = 808.57 \text{N}
\end{equation}
%
The axial load on the threads of the heim joint can be determined with the following equation.
%
\begin{equation}
\sigma_{axial} = \frac{F_{axial}}{A_{thread}} = \frac{808.57 \text{N}}{20.1 mm^2} = 40.22 \text{MPa}
\end{equation}
%
The safety factor of the heim joint can be now calculated.
\begin{equation}
n = \frac{S_y}{\sigma_{axial}} = \frac{220 \text{MPa}}{40.22 \text{MPa}} = 5.46
\end{equation}
%%%
%%%
%%%
\subsection{Critical Review}
The safety factor of this heim joint is high. One way to reduce the safety factor of the heim joint is to use a lighter material or use a ball joint instead of a heim joint.
%%%
%%%
%%%
\subsection{Flowchart for parameterization}