\section{Steering Knuckle}
The Heim Joint bolt is used to fasten the heim joint to the steering arm. The Heim Joint bolt must be able to withstand the force needed to rotate the steering knuckle.
%%%
%%%
%%%
\subsection{Description of Inputs and Outputs}
The input force is the force applied from the tie rod and the output is the force that is applied onto the Heim Joint Bolt that will turn the steering knuckle.
%%%
%%%
%%%
\subsection{Constants and Safety Factors}
The tire width (T\textsubscript{width}) is 0.23876 m and the tire radius (T\textsubscript{radius}) is 0.25527 m. The coefficient of friction between the tire and the road (\textmu\textsubscript{tireRoad}) is 0.9 because it is assumed that the tires are slick and the track is dry. The minimum acceptable safety factor for the Heim Joint bolt is 1.3. As shown in section \ref{} (TODO: add section), the maximum turning angle for the inner wheel (\textalpha\textsubscript{Inner}) is 27.59 \textdegree or 0.481 rad. The Angle between the steering arm and the knuckle (\textbeta) will be 15.31 \textdegree or 0.267 rad. The distance between the kingpin axis and steering arm heim joint is 0.08m, and the diameter of the heim joint bolt (D\textsubscript{HeimJoint}) will be assumed to be 0.008m.
%%%
%%%
%%%
\subsection{Assumptions and Materials}
There are a few assumptions with the steering model. These assumptions are that the contact patch is a circle, the bolt will only fail due to shearing, and the mass of the bolt is negligible. 
%%%
%%%
%%%
\subsection{Sketch of component and FBD}
F\textsubscript{K} represents the force on kingpin axis, F\textsubscript{SA} represents the lateral force, 
%
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.25]{figures/steering/HeimJointBolt.png}
  \caption{FBD of steering knuckle and wheel}
\label{heimJointSteering}
\end{figure}
%
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.15]{figures/steering/HeimBolt.png}
  \caption{FBD of the bolt connecting the steering arm to the heim joint}
\label{heimBolt}
\end{figure}
%%%
%%%
%%%
\subsection{Stress Analysis}
The small element area (dA) of the contact patch of the tire can be modeled with the following equation, where r represents the element radius, the angle difference is represented by d\texttheta, and dr represents the radius difference as the rotation of the tire changes.
%
\begin{equation}
\label{dA}
dA = r d\theta dr
\end{equation}
%
The friction force in one area element (dF\textsubscript{f}) can be determined by multiplying the friction coefficient by the normal force and substituting in equation \ref{dA}. P represents the pressure caused by the normal force on the contact patch area.
%
\begin{equation}
\label{dff}
dF_f = \mu \times dF_n = \mu \times P \times dA = \mu Prd\theta dr
\end{equation}
%
The equation for the moment of friction (M\textsubscript{f}) can be determined by integrating the result from equation \ref{dff} where R\textsubscript{t} represents the total radius of the contact patch and F\textsubscript{N} represents the total normal force.
%
\begin{equation}
M_f = \int_{0}^{2\pi} \int_{0}^{Rt} \mu P r^2 d \theta d r = \mu P \int_{0}^{2\pi} \int_{0}^{Rt} r^2 d \theta dr = \frac{\mu F_N}{\pi R_t^2}  \int_{0}^{2\pi} \int_{0}^{Rt} r^2 d\theta dr
\end{equation}
%
\begin{equation}
M_f = \frac{2}{3} \mu F_N R = \frac{2}{3} \times 0.9 \times 733.45 \text{ N} \times 0.1 \text{ m} = 44 \text{ Nm}
\end{equation}
%
M\textsubscript{f} and the analysis of the lateral forces applied on the steering arm is modelled in figure \ref{heimJointSteering}. The maximum angle of the tire (\textalpha\textsubscript{i}) is 27.59\textdegree (0.481 rad). The lateral force (F\textsubscript{SA}) can be determined by calculating the sum of moments around the kingpin axis (point K) and the angle of the steering arm (\textbeta):
%
\begin{equation}
F_{SA} = \frac{M_t}{d_{Heim} \cos(90^{\circ} - \alpha_i - \beta)} = \frac{44 \text{ Nm}}{0.08 \text{m} \cos(90^{\circ} - 27.59^{\circ} - 15.31^{\circ})} = 807.6 \text{ N}
\end{equation}
%
The relationship between F\textsubscript{SA} and F\textsubscript{HEIM} is shown in figure \ref{heimBolt}. F\textsubscript{HEIM} can determined by analysing the forces in the x direction.
%
\begin{equation}
\sum F_z = 0 = F_{HEIM} - F_{SA}
\end{equation}
\begin{equation}
F_{HEIM} = F_{SA} = 807.6 \text{N}
\end{equation}
%
The cross sectional area of the heim bolt is determine the calculate the maximum shear stress of the heim joint bolt. V represents the shear force and A represents the cross sectional area 
(8 mm since an M8 bolt is used). 
%
\begin{equation}
A = \frac{\pi \times d^2}{4} = \frac{\pi \times 0.008m^2}{4} = 0.00005024 m^2
\end{equation}
\begin{equation}
\tau_{MAX} = \frac{4}{3} \frac{V}{A} = \frac{4}{3} \frac{807.6 N}{0.00005024 m^2} = 21.433143 \text{MPa} 
\end{equation}
%
The shear yield strength (S\textsubscript{Sy}) of the heim joint bolt can be determined using the material properties. The material of the heim joint bolt and nut is SAE grade 4.6 (S\textsubscript{y} = 240 MPa)
%
\begin{equation}
S_{Sy} = 0.58(S_y) = 0.58 (240 MPa) = 139.2 MPa
\end{equation}
%
The safety factor of the heim joint bolt can now be determined:
%
\begin{equation}
n = \frac{S_{Sy}}{\tau_{AMax}} = \frac{139.2 \text{ MPa}}{ 21.43 \text{ MPa}} = 6.49
\end{equation}
%
\subsection{Critical Review}
The safety factor for the heim joint bolt was high. The safety factor can be reduced by using a bolt with a smaller cross sectional area or a weaker material.
%%%
%%%
%%%
\subsection{Flowchart for parameterization}
