\section{Tie Rod}
The tie rods are used to transfer the motion from the rack pin into the steering arm bolt.
%%%
%%%
%%%
\subsection{Description of Inputs and Outputs}
The input force of the tie rod is the pulling/pushing forces applied by the heim joint of the rack. The output force is applied onto the heim joint of the steering arm. 
%%%
%%%
%%%
\subsection{Constants and safety factors}
The diameter of the tie rod (d\textsubscript{TR}) is 0.0085 m. The diameter of the threaded hole (d\textsubscript{TRhole}) is 0.006 m. The input force onto the tie rod (F\textsubscript{TRin}) will be assumed to be the maximum of 808.57 N. The tie rod angle (\texttheta) will be 2.81\textdegree (0.0491 rad). An acceptable safety factor for this component is 1.5.
%%%
%%%
%%%
\subsection{Assumptions, simplifications and materials}
The material used for the tie rod is steel alloy AISI 1018. 
%%%
%%%
%%%
\subsection{Sketch of component and FBD}
 The length of the tie rod (x\textsubscript{TR}) will be 0.4072 m was found by determined by calculating the average length of the short and long arm of the suspension.
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.25]{figures/steering/tieRod.png}
  \caption{FBD of the Tie Rod}
\label{tieRod}
\end{figure}
%%%
%%%
%%%
\subsection{Stress Analysis}
The cross sectional area of the tie rod (A\textsubscript{TR}) must first be determined to calculate the axial stress. The cross sectional area can then be used to determine the axial stress and safety factor. A yield strength of 220 MPa was used.
\begin{equation}
A_{TR} = \frac{\pi}{4}(d_0^2 - d_i^2) = \frac{\pi}{4}[(0.0085 m)^2 - (0.006 m)^2] = 2.84\times10^{-5}
\end{equation}
\begin{equation}
\sigma_{axial} = \frac{F_{TR}}{A_{TR}} = \frac{808.57 \text{N}}{2.84\times10^-5} = 28.41 \text{ MPa}
\end{equation}
\begin{equation}
n = \frac{S_y}{\sigma_{axial}} = \frac{220 \text{ MPa}}{28.41 \text{ MPa}} = 7.74
\end{equation}
%
Tie rods are also subjected to compressive loading, or buckling. To determine the critical buckling, the moment of inertia must first be calculated. The moment of inertia can then be used to determine the critical buckling force.
%
\begin{equation}
I = \frac{\pi}{2}[(\frac{D_{TR}}{2})^4 - (\frac{D_{TRhole}}{2})^4] = \frac{\pi}{2}[(\frac{0.0085 \text{m}}{2})^4 - (\frac{0.006 \text{m}}{2})^4] = 3.85\times10^{-10} m^4
\end{equation}
%
\begin{equation}
\label{Pcrtie}
P_{cr} = \frac{\pi^2 \times E \times I}{L^2} = \frac{\pi^2\times(2.05\times10^{11} \text{Pa}) \times (3.85\times10^{-10} m^4)}{0.4072 m} = 1911.26 \text{ N}
\end{equation}
%
\begin{equation}
n = \frac{ \frac{P_{CR}}{A_{TR}} }{ \frac{F_{TR}}{A_{TR}} } = \frac{P_{CR}}{F_{TR}} = \frac{1911.26 \text{N}}{ 808.57 \text{N} } = 2.36
\end{equation}
%%%
%%%
%%%
\subsection{Critical Review}
Various materials can be used to lower the safety factor calculated during tensile and compressive loading.
%%%
%%%
%%%
\subsection{Flowchart for parameterization}