\section{Universal Joint}
The u-joint is the component that transfers the torque from the primary steering shaft to the secondary steering shaft.
%%%
%%%
%%%
\subsection{Description of Inputs and Outputs}
The input force is the torque applied onto the primary yoke. The output force is on the other end of the yoke arm.
%%%
%%%
%%%
\subsection{Constants and safety factors}
The joint diameter for pins on universal joint (d\textsubscript{PinJoint}) 0.01327 mm.
%%%
%%%
%%%
\subsection{Assumptions, simplifications and materials}
It is assumed that the pin will only fail due to shear stress. The material used for the U-joint is AISI 1018. It is assumed that value of F\textsubscript{UB} is the force applied from the yoke arms.
%%%
%%%
%%%
\subsection{Sketch of component and FBD}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.25]{figures/steering/secondaryShaft.png}
  \caption{FBD of the shaft of the U-Joint}
\label{ujointShaft}
\end{figure}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.25]{figures/steering/uJoint.png}
  \caption{FBD of the U-joint pin}
\label{uJoint}
\end{figure}
%%%
%%%
%%%
\subsection{Stress Analysis}
To determine the forces acting on the U-joint from the shaft, the forces on figure \ref{ujointShaft} are examined. The distance between the U-Joint arms (d\textsubscript{betweenArms}) is 0.0635 m. The thickness of the U-Joint (t\textsubscript{UJoint}) is 0.00476 m. The diameter of the smaller steering shaft (d\textsubscript{smallerShaft}) is 0.022 m. The width of the key (w\textsubscript{key}) of the U-Joint is 4 mm wide. The diameter of the joint pins on the universal joint (d\textsubscript{JointPin}) is 0.013 mm.
F\textsubscript{UB} is the input force applied from the bushing, and F\textsubscript{UC} is the reaction on the cross.  To determine the shear stress and safety factor, the following equation is used.
\begin{equation}
\sum M_z = 0 = 2F_{U2y}(d_{betweenArms} + \frac{t_{UJoint}}{2}) - F_{PKin}(d_{smallerShaft} - \frac{w\textsubscript{key}}{2}) 
\end{equation}
\begin{equation}
F_{U2y} = \frac{F_{PKin}(d_{smallerShaft} - \frac{w_{key}}{2})}{2(d_{betweenArms} + \frac{t_{uJoint}}{2})} = \frac{4501.32 \text{N} (0.022 \text{ m} - \frac{0.004 \text{ m}}{2})}{2(0.0635 \text{ m} + \frac{0.00476 \text{ m}}{2})} = 690.94 \text{ N}
\end{equation}
\begin{equation}
\tau_{max} = \frac{2}{3} \frac{V}{\pi (\frac{d_{JointPin}}{2})^2} = \frac{2}{3} \frac{690.94 \text{ N}}{\pi (\frac{0.013 \text{ mm}}{2})^2} = 3.33 \text{ MPa}
\end{equation}
\begin{equation}
n = \frac{S_{Sy}}{\tau_{max}} = \frac{0.58 S_y}{\tau_{max}} = \frac{0.58 (220 \text{ MPa})}{3.33 \text{ MPa}} = 38.29
\end{equation}
%%%
%%%
%%%
\subsection{Critical Review}
A very large safety factor was calculated for the U-Joint. Thus, the thicknesses of the U-Joint, the diameter of the steering shafts, and the material chosen can be altered to reduce the safety factor and lower the weight of the vehicle.
%%%
%%%
%%%
\subsection{Flowchart for parameterization}