\chapter{Analysis}

\section{Progress Summary}

{
\begin{longtable}{| C{5cm} | C{3cm} | C{4cm}|}
\caption{Summary of Chassis Analysis Progress} \\
\hline
\textbf{Name of Part} & \textbf{Priority} & \textbf{Completion}\\[10pt]
\hline
Steel Tubes & high  & Partial \\[10pt]
\hline
Mounting Tabs & med & No \\[10pt]
\hline
\end{longtable}
}

{
\begin{longtable}{| C{5cm} | C{3cm} | C{4cm}|}
\caption{Steering Assembly Parts with Priority and Completion Status} \\
\hline
\textbf{Name of Part} & \textbf{Priority} & \textbf{Completion Status}\\[10pt]
\hline
Steering Wheel & high  & Partial \\[10pt]
\hline
Primary Steering Shaft & med  & No \\[10pt]
\hline
Secondary Steering Shaft & med & No \\[10pt]
\hline
Steering Knuckle & high & No \\[10pt]
\hline
Steering Mounting Knuckle & high & No \\[10pt]
\hline
Heim Joint & high & No \\[10pt]
\hline
Tie Rod & med & No \\[10pt]
\hline
Rack and Pinion Joint & high & No \\[10pt]
\hline
Rack & med & No \\[10pt]
\hline
Pinion & med & No \\[10pt]
\hline
Pinion Key & med & No \\[10pt]
\hline
Universal Joint & med & No \\[10pt]
\hline
\end{longtable}
}

{
\begin{longtable}{| C{5cm} | C{3cm} | C{4cm}|}
\caption{Brake Assembly Parts with Priority and Completion Status} \\
\hline
\textbf{Name of Part} & \textbf{Priority} & \textbf{Completion Status}\\[10pt]
\hline
Rotor & high  & No \\[10pt]
\hline
Spindle & med  & No \\[10pt]
\hline
Wheel Hub & med & No \\[10pt]
\hline
Caliper & high & No \\[10pt]
\hline
Lug Bolts & high & No \\[10pt]
\hline
Brake Pad & high & No \\[10pt]
\hline
Brake Line & high & No \\[10pt]
\hline
Axle Bearing & med & No \\[10pt]
\hline
\end{longtable}
}

{
\begin{longtable}{| C{5cm} | C{3cm} | C{4cm}|}
\caption{Motor Assembly Parts with Priority and Completion Status} \\
\hline
\textbf{Name of Part} & \textbf{Priority} & \textbf{Completion Status}\\[10pt]
\hline
Motor & med & Partial \\[10pt]
\hline
Motor mount & high & Partial \\[10pt]
\hline
\end{longtable}
}

{
\begin{longtable}{| C{5cm} | C{3cm} | C{4cm}|}
\caption{Drivetrain Assembly Parts with Priority and Completion Status} \\
\hline
\textbf{Name of Part} & \textbf{Priority} & \textbf{Completion Status}\\[10pt]
\hline
Driving sprocket & Med & Partial \\[10pt]
\hline
Chain & Med & Partial \\[10pt]
\hline
Driven sprocket & Med & Partial \\[10pt]
\hline
Differential & Med & Partial \\[10pt]
\hline
CV joint & Med & Partial \\[10pt]
\hline
Half Shaft & Med & Partial \\[10pt]
\hline
\end{longtable}
}


{
\begin{longtable}{| C{5cm} | C{3cm} | C{4cm}|}
\caption{Suspension Assembly Parts with Priority and Completion Status} \\
\hline
\textbf{Name of Part} & \textbf{Priority} & \textbf{Completion Status}\\[10pt]
\hline
Upper Control Arm      & Medium            & Partial\\[10pt]
\hline
Lower Control Arm      & High              & Partial\\[10pt]
\hline
Push Rod               & High              & Partial\\[10pt]
\hline
Rocker                 & High              & None\\[10pt]
\hline
Mounts                 & Medium            & None \\[10pt]
\hline
Bushings               & Low               & None\\[10pt]
\hline
Bearings               & Low               & None\\[10pt]
\hline
Ball Joints           & Low               & None\\[10pt]
\hline
Fasteners              & Low               & None\\[10pt]
\hline
Shock Absorbers      & Medium            & None\\[10pt]
\hline
Front Anti-roll bar      & Medium              & None\\[10pt]
\hline
\end{longtable}
}

\section{Component Analysis}

\input{src/analysis/Chassis}
\input{src/analysis/Suspension}
\input{src/analysis/Steering}
\input{src/analysis/Brakes}
\input{src/analysis/Powertrain}
\input{src/analysis/Azooz2/Accelerator_Pedal}
\input{src/analysis/Azooz2/Brake_Pedal}
\input{src/analysis/Azooz2/Pedal_Box}
\input{src/analysis/Azooz2/Battery_Mounts}
\input{src/analysis/Azooz2/Rear_Aero_Mounts}

