% \chapter{Data Sheets}

% \section{Sony VTC 6 Data Sheet summary}

% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=.7]{figures/Data Sheet Azooz/Sony VTC 6 Data Sheet.PNG}
%   \caption{Data Sheet for Sony VTC6 Battery Cell (1)}
% \label{Batter_Data_1}
% \end{figure}

% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=.73]{figures/Data Sheet Azooz/Sony VTC 6 Data Sheet (1).PNG}
%   \caption{Data Sheet for Sony VTC6 Battery Cell (2)}
% \label{Battery_Data_2}
% \end{figure}

% \section{Emrax 228 Data Sheet Summary}

% \begin{figure}[H]
%   \centering
%   \includegraphics[scale=.72]{figures/Data Sheet Azooz/Motor Data Sheet.PNG}
%   \caption{Data Sheet for Emrax 228 Motor}
% \label{Motor_Data}
% \end{figure}
