\subsection{Aerodynamics}

\textbf{Aerodynamic Effects at Max Speed}

The lift forces on the vehicle can easily be calculated. Given a lift coefficient of -2.34 \cite{dragcoeff} with an aerodynamic package installed, and a coefficient of 0.29 \cite{dragcoeff} when no aerodynamic packages are installed. Then, the lift forces acting on the car would be:

\begin{equation}
F_{L1} = 0.29\times1.54 m^2 \times1.225 kg/m^2 \times\frac{(29.16 m/s)^2}{2}= 235.59 N 
\end{equation}

With an aerodynamic package, the lift force acts as a down-force.
\begin{equation}
F_{L2} = -2.34\times1.54 m^2 \times1.225 kg/m^2 \times\frac{(29.16 m/s)^2 }{2}= - 1876.79 N
\end{equation}

Force required to lift car off the ground.
\begin{equation}
F= 303.5kg\times 9.81 m/s^2 = 2977.34 N
\end{equation}

The Drag Forces acting on the vehicle can be calculated similarly, where the drag coefficient acting on the vehicle is 0.92 when an Aero package is installed. Since, the drag force acting on the vehicle will be the highest when the vehicle is at its maximum velocity, the drag force can be found to be:

\begin{equation}
F_{D}= .92\times1.54 m^2 \times1.225 kg/m^2 \times\frac{(29.16 m/s)^2 }{2}= 737.88 N
\end{equation}



