\subsection{Braking}
%
To start the brake modelling, we will first start with the brake pedal. We will assume that the force to reach maximum acceleration and maximum braking is 300 N. F\textsubscript{app} is the force that the driver exerts onto the brake pedal. (L) is the length of the brake pedal estimated to be 0.125m , (c) is where the brake master cylinder attaches to the pedal measured to be 0.041m, M\textsubscript{s} is the moment produced by pressing onto the brakes, and (F\textsubscript{c}) is the reaction force from the master cylinder.
%
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.2]{figures/brakes/brakePedal.png}
  \caption{FBD of the driver exerting his foot onto the brake pedal}
\label{brakePedal}
\end{figure}
%
By analysing figure \ref{brakePedal}, it can be determined by the following equation that the relationship between the force on the top of the pedal to the force applied onto the master cylinder is:
%
\begin{equation}
F_c = L \frac{F_{app}}{c} = 0.0125 \text{m} \times \frac{300 \text{N}}{0.041 \text{m}} = 914.63 \text{N}
\end{equation}
%
The force experienced from the master cylinder is then transferred to the bias bar. The bias bar is able to split the force into the two master cylinders. For this vehicle the bias bar will be split 58\% to the front brakes and 42\% to the rear brakes.
%
The chosen brake calipers have 4 pistons. The radius of each caliper piston (R\textsubscript{Caliper Piston}) is 0.0158 m. The coefficient of friction between.
%
\begin{equation}
F_{Front Master Cylinder} = 0.58 \times 914.63 \text{N} = 530.4 \text{N}
\end{equation}
\begin{equation}
F_{Rear Master Cylinder} = 0.42 \times 914.63 \text{N} = 384.1 \text{N}
\end{equation}
%
%
The bore radius of the front master cylinder (R\textsubscript{MasterCylinderFront}) is 5/16" (0.0079m) \cite{5/8master} and the bore radius of the rear master cylinder (R\textsubscript{MasterCylinderRear}) is 7/16" (0.0111 m) \cite{7/8master}. The GP 320 caliper will be used for the vehicle which contains four pistons each with a radius of 0.015875 m (R\textsubscript{Caliper Piston}) \cite{calipersWilwood}.
%
The force that is exerted onto the front and rear caliper pistons can be determined by using the following relationship:
%
\begin{equation}
\label{maxCaliperForce}
F_{FrontCaliper} = \frac{F_{Front Master Cylinder} \times \pi R_{CaliperPiston}^2}{\pi R_{MasterCylinderFront}^2}  = \frac{527 \text{N} \times 0.000791 m^2}{ 0.000197 m^2} = 2108 \text{N}
\end{equation}
%
The same relationship can be used to determine the force exerted on the rear caliper pistons:
%
\begin{equation}
F_{RearCaliper} = \frac{F_{Rear Master Cylinder} \times \pi R_{CaliperPiston}^2}{\pi R_{MasterCylinderRear}^2}   = \frac{398 \text{N} \times 0.000791 m^2}{ 0.000387 m^2} = 813 \text{N}
\end{equation}
%
The total friction force applied onto the rotor (F\textsubscript{rotor}) can be determined by multiplying the force on each caliper by the number of pistons (4) and the coefficient of friction between the brake pad and brake rotor. The coefficient of friction between the brake pads and the brake rotor was assumed to be 0.37 based from Shigley's Mechanical Engineering Design Appendix \cite{shigley}.
%
\begin{equation}
F_{Rotor Front} = F_{Front Caliper} \times \mu_{PadRotor} \times \text{Number of Pistons} = 2310 \text{N} \times 0.37 \times 4 = 3420 \text{N} 
\end{equation}
%
\begin{equation}
F_{Rotor Rear} = F_{Rear Caliper} \times \mu_{PadRotor} \times \text{Number of Pistons} = 889 \text{N} \times 0.37 \times 4 = 1316 \text{N} 
\end{equation}
%
The friction force on the front and rear tires (F\textsubscript{Wheel Friction}) must be determined to ensure the wheels can lock at max speed. The friction wheel force can be determined in the following relationship. The coefficient of friction between the tire and the road is 0.9 assuming a dry road surface and slick tires \cite{wheelfriction}.
%
\begin{equation}
F_{Front Wheel Friction} = F_{Front Wheel Normal Force} \times \mu_{TireRoad} = 1688.74 \text{N} \times 0.9 = 1519.87 \text{N}
\end{equation}
%
\begin{equation}
F_{Rear Wheel Friction} = F_{Rear Wheel Normal Force} \times \mu_{TireRoad} = 637.15 \text{N} \times 0.9 = 573.43 \text{N}
\end{equation}
%
The braking torque applied onto the rotor (T\textsubscript{PadRotor}) and the wheel torque experienced at maximum speed (T\textsubscript{Wheel}) can now be determined and compared.  The distance between the center of the rotor to the brake pad is 0.125 m (R\textsubscript{Pad To Rotor}) \cite{calipersWilwood} and the radius of the wheel (R\textsubscript{wheel}) is 0.25m.
%
\begin{equation}
T_{PadRotorFront} = F_{RotorFront} \times R_{PadToRotor} = 3420 \text{N} \times 0.125 \text{m} = 427.5 \text{Nm}
\end{equation}
%
\begin{equation}
T_{FrontWheel} = F_{FrontWheelFriction} \times R_{Wheel} = 1519.87 \text{N} \times 0.25 \text{m} = 379.96 \text{Nm}
\end{equation}
%
%
\begin{equation}
T_{PadRotorRear} = F_{RotorRear} \times R_{PadToRotor} = 1316 \text{N} \times 0.125 \text{m} = 164.5 \text{Nm}
\end{equation}
%
\begin{equation}
T_{RearWheel} = F_{RearWheelFriction} \times R_{Wheel} = 573.43 \text{N} \times 0.25 \text{m} = 143.35 \text{Nm}
\end{equation}
%
%
For both front and rear tires, T\textsubscript{PadRotor} is larger than the T\textsubscript{Wheel} by a factor of 1.12 and 1.14 respectively. Therefore, the wheels will lock when a force of 300 N is applied to the brake pedal.