\subsection{Powertrain}

\textbf{Sprocket ratio modeling}

\begin{figure}[H]
  \centering
  \includegraphics[scale=.35]{figures/Powertrain./TireFBD.jpeg}
  \caption{Tire Free Body Diagram}
\label{Tire}
\end{figure}

The normal force F\textsubscript{N} on the rear wheel depends on the mass of the vehicle and the position of the center of mass from the middle of the wheel. By, using the horizontal distance of the center of mass, a rear bias of 0.507 is calculated. The normal force can now be calculated.
\begin{equation}
    F_{N}=M g\left(\right. bias \left._{\text {rear }}\right)
\end{equation}

\begin{equation}
    F_{N} = 303.465 kg (9.81 m/s^2) (0.507) = 1510.1 N
\end{equation}

The fricton force on the tire can now be calculated assuming that the coefficient of friction on the tire is 0.9. 

\begin{equation}
    F_{\text {friction }}=\mu\left(F_{N}\right)
\end{equation}

\begin{equation}
    F_{\text {friction }}=(0.9 (1510.1 N)) = 1359 N
\end{equation}

This force is the maximum force needed to be produced from the torque to move the car while avoiding slippage of the tires. As a result, it is used to find the torque that needs to be exerted from the shaft and motor. The motor chosen for the FSAE vehicle is an Emraxx 228 that produces a torque of 140.03 Nm, assuming that the motor uses all the 70kW that the accumulator can produce. 

A tire with a radius of 255.27 mm is being used. As a result, to produce a friction force of 1359 N, a torque can be calculated using \begin{math} T = F_{friction} (r_{tire}) \end{math}. 

\begin{equation}
    T = 1359 N (0.25527 m) = 346.93 Nm
\end{equation}

The ratio of the torque on the wheel and the motor can be used to select a sprocket ratio.

\begin{equation}
    \frac{T_{\text {tire }}}{T_{\text {motor }}}=\frac{346.93 \mathrm{Nm}}{140.03 \mathrm{Nm}} \approx 2.5
\end{equation}

A gear ratio of 35:14 is selected. The pitch of the sprocket will be designed for a 428 Chain with a pitch of 12.7 mm. A relationship between the pitch and the sprocket diameter can determine the size of the sprockets that need to be used. 

\begin{equation}
    P D=\frac{P}{\sin \left(\frac{180^{\circ}}{N}\right)}
\end{equation}

Where PD is the pitch diameter, P is the chain pitch and N is the number of teeth on the sprocket.

For the small sprocket, the following pitch diameter is calculated.

\begin{equation}
    P D=\frac{12.7}{\sin \left(\frac{180^{\circ}}{14}\right)} = 28.54 mm
\end{equation}

For the small sprocket, the following pitch diameter is calculated.

\begin{equation}
    P D=\frac{12.7}{\sin \left(\frac{180^{\circ}}{35}\right)} = 70.84 mm
\end{equation}