

\subsection{Suspension Geometry}
\subsubsection{Overall Geometry}

The main dimensions of both the front and rear suspension geometries can be seen in the figure below. The derivations of all these dimensions are found in Appendix \ref{Susgeometry}, with some having trigonometric relationships that can be modeled. 

\begin{figure}[H]
  \centering
  \includegraphics[scale=2]{figures/Suspension/Suspension Geometry for body.png}
  \caption{Suspension Geometry Front View}
\label{}
\end{figure}

For both suspension systems, the following parameters are held the same. Tire diameter (TD) is 510.54 mm, wheel diameter (WD)is 304.8mm, tire width (TW) is 238.76 mm, K is 228.60 mm, scrub radius (SR) is 30 mm, and shock absorbers length (SL) is 190 mm in an uncompressed state. 

For the front suspension, the pushrod length (PL) is 575.56mm, pushrod angle ($\theta$) is 69.13$^{\circ}$, distance between the upper control arm (UCA) and lower control arm (LCA) chassis mounts (MD) is 175.27mm. For the front LCA, $X2_{short}$ is 302.18 mm and $X2_{long}$ is 325.72 mm (calculated in Appendix \ref{Susgeometry}). For the UCA, $X2_{short}$ and $X2_{long}$ which have lengths of 302.4 mm and 327.66 mm. The angle of the UCA from the horizontal, $\alpha$, is 10.25$^{\circ}$. The angle of the LCA from the horizontal, $\beta$, is 1.45$^{\circ}$. The angle between the shock absorber and the pushrod, $\gamma$ is 99.47$^{\circ}$.

For the rear suspension the following dimensions are determined. The pushrod length PL is found to be 368.02 mm. The pushrod angle $\theta$, is found as 69.13{$^{\circ}$}. The distance between the upper and lower control arm chassis mounts, MD, is 189.61 mm. For both control arms, the horizontal distance from the chassis mounting point to the steering knuckle mounting point is the same so, X1 and X2 are found to be 233.68 mm. The angle of the upper control arm from the horizontal, $\alpha$, is found as 10.93$^{\circ}$. The angle of the lower control arm from the horizontal, $\beta$, is found as 1.51$^{\circ}$. As explained in Appendix \ref{Susgeometry}, the angle between the shock absorber and the pushrod, $\gamma$, falls within the optimal range (80-120$^{\circ}$) and is found as 99.47$^{\circ}$.

\subsubsection{Control Arm Geometry}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{figures/Suspension/LCA.png}
  \caption{Lower Control Arm Dimensions}
\label{}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{figures/Suspension/UCA.png}
  \caption{Upper Control Arm Dimensions}
\label{}
\end{figure}

Unlike the rear suspension, for the front suspension, each control arm has unequal tube lengths. The front lower control arm tube lengths T1 and T2 are 393.04 mm and 373.77 mm respectively. Likewise, the front upper control arm has tube lengths T3 and T4 of 393.70 mm and 377.85 mm respectively. Both front control arms have a wishbone spread angle, $\phi$, of 70$^{\circ}$ where the tubes are evenly spread along the axis of symmetry. 

The rear suspension control arms have equal tube lengths. The rear lower control arm has tube lengths of T1 and T2 equal to 270 mm. The rear upper control arm has tube lengths of T2 and T3 equal to 273.66 mm. Both rear control arms have a wishbone spread angle, $\phi$, of 60$^{\circ}$ where the tubes are evenly spread along the axis of symmetry.

For the sake of calculations later in the analysis, the tube lengths for all control arms are estimated as the distance from the knuckle mounting point to the respective chassis points. In reality, all tube lengths are slightly less than the values described above, if the rod ends and weld plate are taken into consideration.

\subsubsection{Rocker Geometry}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{figures/Suspension/Rocker.png}
  \caption{Rocker Dimensions}
\label{}
\end{figure}

Point A is the connection location of the shock-absorbers to the rocker. Point B is the connection location of the pushrod to the rocker. Point C is the connection location of the rocker to the chassis. Length AB is found to be 60 mm, length BC is found to be 50 mm, and length AC is found to be 50mm. These dimensions are determined in Appendix \ref{Susgeometry}. 

\subsection{Assumptions and Working Environment}
The FSAE vehicle is assumed to operate under clear weather conditions while being susceptible to high impact crashes. The driver of the vehicle is assumed to be a 95th percentile male with a weight of 111.58 kg. The total weight of the vehicle with the driver is calculated to a total of 303.5 kg. The vehicle is assumed to be operating using its maximum speed and acceleration, 105 km/hr and \ref{} $m/s^{2}$ respectively.