\section{Kinematics and Applied Forces}

\subsection{Dynamic Applied Forces} 
\textbf{Acceleration on a Level Road}
An accelerating car on a level road produces reaction forces on the wheels as seen in the figure below. In this situation load is transferred longitudinally shifting the load more to the driven wheels (rear wheels) causing the car to squat. Additionally, the friction force is only considered for the driven wheels since the front wheels are free-rolling and thus friction on them is assumed negligible. \cite{fvdynamics}.
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.15]{figures/oldmodelling/acceleratelevel.png}
  \caption{FBD of an Accelerating Car on a Level Road}
\label{alevel1}
\end{figure}
The forces in the FBD above can be found as follows, where it is assumed $\mu_k=0.9$ \cite{fvdynamics}:
\begin{equation}
F_{z_{1}}=\frac{1}{2} (m g) (\frac{a_{2}}{ a_{2}+a_{1}})- (\frac{h}{a_{1}+a_{2}}) (\frac{a}{g})
\end{equation}
\begin{equation}
F_{z_{2}}=\frac{1}{2} (m g) (\frac{a_{1}}{a_{2}+a_{1}})+ (\frac{h}{a_{1}+a_{2}}) (\frac{a}{g})
\end{equation}
Provided an acceleration of $a = 4.157 \frac{m}{s^2}$ (refer to appendix \ref{maxaccelcalc} for max acceleration calculation and \ref{acceleration} for the derivation of equations used.) Thus, the normal forces are calculated as:
\begin{equation}
F_{z_{1}}=\frac{1}{2} (303.5kg*9.81\frac{m}{s^2}) (\frac{0.789m}{0.813m+0.789m})-( \frac{0.289m}{0.813m+0.789m}) (\frac{4.157 \frac{m}{s^2}}{9.81\frac{m}{s^2}}) = 619.65\mathrm{~N}
\end{equation}
\begin{equation}
F_{z_{2}}=\frac{1}{2} (303.5kg*9.81\frac{m}{s^2}) (\frac{0.813m}{0.813m+0.789m})+( \frac{0.289m}{0.813m+0.789m}) (\frac{4.157 \frac{m}{s^2}}{9.81\frac{m}{s^2}})  = 868.84 \mathrm{~N}
\end{equation}
\begin{equation}
F_{x_{2}}=\mu_k F_{z_{2}} = 0.9*868.84  = 781.95 \mathrm{~N}
\end{equation}

\textbf{Deceleration on a Level Road}
\label{decellevel}

A decelerating car on a level road produces reaction forces on the wheels as seen in figure \ref{alevel1}. In this situation load is transferred longitudinally shifting the load more to the front wheels causing the car to dive. Additionally the friction force on all wheels is considered in this section and down-forces produced by the car are taken into account. The maximum deceleration of the car was determined to be:     
\begin{math} 13.714 \frac{m}{s^2} \end{math} refer to appendix \ref{Deceleration} for the its derivation. Thus, the reaction forces on the car can be determined by the following:

\begin{equation}
F_{z f}=(\frac{\left(m g-F_{L c a r}+F_{L f}+F_{L r}\right) a_{2}+m a h+F_{L r} l_{r}-F_{L f} l_{f}}{2 a_{2}+2 a_{1}}) = 1548.75 N
\end{equation}

\begin{equation}
F_{z r}=-\frac{m a h-a_{1} m g+a_{1} F_{L c a r}-a_{1} F_{L f}-F_{L f} l_{f}-a_{1} F_{L r}+F_{L r} l_{r}}{2\left(a_{2}+a_{1}\right)} = 763.26 N
\end{equation}

Where \begin{math} F_{z f} \& F_{z r} \end{math} are the normal forces at the front wheel and the rear wheel respectively,  \begin{math} F_{l f} \& F_{l r} \end{math} are the down-forces produced by the front and rear wing.\begin{math} F_{l car} \end{math} is the lift force acting at the center of mass, a is the deceleration, and \begin{math} a_{1} \& a_{2} \& h\end{math} are the dimensions illustrated in the figure.

\textbf{High Speed Cornering}
\label{HighSpeedCornering}
During a turn at a relatively high velocity, a centripetal force is produced which transfers the load laterally to the side of the car inside a turn. For a car moving at a reasonable velocity $v$, around a corner with a radius of curvature $R$, there is an applied centripetal force ($Fc$). The maximum cornering velocity for the vehicle at different cornering radii was determined and can be further explored in appendix \ref{cornering}. At the maximum turning radius of $R = 50 m$, the max velocity which can be achieved is $v = 25.62 \frac{m}{s}$, the centripetal force can be calculated as follows below. It should be noted that this radius of curvature is close to the maximum value of $R$ that is allowed in the FSAE guidelines \cite{FSAE_guidelines}.

\begin{equation}
\mathrm{F}_{\mathrm{C}} =\frac{m v^{2}}{R} = (303.5 \mathrm{~kg})\left(\frac{(25.62 \frac{\mathrm{m}}{\mathrm{s}})^2}{50 \mathrm{~m}}\right)= 3941.31 \mathrm{~N}
\end{equation}

A consequence of $F_C$ when turning, is that the load is transferred laterally from one side of the car to the other. That is, more load is placed on the wheels on the inside of a turn, causing the car to roll. To illustrate this, an FBD for the front wheels during a corner is used, where the load experienced on the front wheels corresponds to the load on the front axle ($W_{F}$) and the down-force ($F_Lf$) produced on the front of the car. 
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.20]{figures/oldmodelling/turnFBD.png}
  \caption{Reaction at Wheels Due to Applied Centripetal Force}
\label{FBDturning}
\end{figure}
\noindent Refer to appendix \ref{cornering} for the derivation of the reaction forces acting on each wheel where it was concluded that the reaction forces can be determined by the following:
\begin{equation}
F_{z_1 FRONT}=\frac{R_{bias}(b(W_{F}+F_{Lf})-h F_{C})}{2 b} = 519.80 \mathrm{~N}
\end{equation}

Where \begin{math} F_{z_1} \end{math} is the normal force on the front right wheel,  \begin{math} F_{Lf} \end{math} is the down force produced by the vehicle, \begin{math} R_{bias} \end{math} is the weight distribution between the front and rear end of the car, and \begin{math} F_{c} \end{math} is the centripetal force of the car. 

\begin{equation}
F_{z_2 FRONT}=\frac{R_{bias}(b(W_{F}+F_{Lf})+h F_{C})}{2 b} = 1661.65 \mathrm{~N}
\end{equation}
Where \begin{math} F_{z_2} \end{math} is the normal force on the front left wheel.

Assuming a kinetic friction coefficient $\mu_k=0.9$, its found:
\begin{equation}
F_{x_1 FRONT} = (\mu_s) ( F_{z_1 FRONT}) = (0.9)( 519.80 N)= 467.82 \mathrm{~N}
\end{equation}
\begin{equation}
F_{x_2 FRONT} = (\mu_s) ( F_{z_2 FRONT}) = (0.9)( 1661.65 N)= 1495.485 \mathrm{~N}
\end{equation}

Similarly, calculating for the normal forces experienced by the rear wheels during a turn uses the same equations as the front. However, the normal forces experienced in the rear wheels correspond to the load on the rear axle ($W_{R}$) and the down-force produced on the rear axle ($F_{Lr}$).
\begin{equation}
F_{z_1 REAR}=\frac{R_{bias}(b(W_{R}+F_{Lf})+h F_{C})}{2 b} = 535.10 \mathrm{~N}
\end{equation}
\begin{equation}
F_{z_2 REAR}=\frac{R_{bias}(b(W_{R}+F_{Lf})+h F_{C})}{2 b} = 1710.56 \mathrm{~N}
\end{equation}
\begin{equation}
F_{x_1 REAR} = (\mu_s) ( F_{z_1 REAR}) = (0.9)(535.1 N) = 481.59 \mathrm{~N}
\end{equation}
\begin{equation}
F_{x_2 REAR} = (\mu_s) ( F_{z_2 REAR}) = (0.6)(1710.56 N) = 1539.50\mathrm{~N}
\end{equation}

Finally, the reaction forces in the y direction can also be determined as they are the reaction forces due to the centripetal force acting on the wheels. However, since this force will not be distributed equally between the left and right side of the car the ratio of force distribution between the two sides must first be determined and then split based on the weight distribution between the front and rear. It was determined that the ratio between the right and left side.  \begin{math} Force_{bias right}=0.3128 \end{math} \begin{math}
Force_{bias left}=0.6872 \end{math}. The following can then be determined:

\begin{equation}
F_{y_1 FRONT} = \frac{m*v^2}{R}*R_{bias}*Force_{bias right} = 614.16 N \mathrm{~N}
\end{equation}
\begin{equation}
F_{y_2 FRONT} =\frac{m*v^2}{R}*R_{bias}*Force_{bias left} = 1348.79 N \mathrm{~N}
\end{equation}
\begin{equation}
F_{y_1 REAR} = \frac{m*v^2}{R}*R_{bias}*Force_{bias right} = 632.24 N \mathrm{~N}
\end{equation}
\begin{equation}
F_{y_2 REAR} = \frac{m*v^2}{R}*R_{bias}*Force_{bias left} = 1388.85 N \mathrm{~N}
\end{equation}


\subsection{\hl{Impacts and Collisions}}

To mathematically inspect the safety of the driver during the race, external forces that can potentially damage the chassis need to be calculated. External forces during an FSAE race include front, rear, and side impact forces exerted from other vehicles on the track during the case of a collision.

\textbf{First Case: Front Impact Force}

In the case of a front collision, it is assumed that the vehicle is traveling at maximum speed, 105 km/h, in order to assess the worst case scenario. However, it is also reasonable to assume that the driver suddenly pushes the brakes 1 second before the collision. After considering the aforementioned assumptions, the impact velocity can be calculated using the maximum deceleration value calculated in the previous sections, 5.35 m/s\textsuperscript{2}.

\begin{equation}
  v_f =  v_i + at
\end{equation}

Where v\textsubscript{f} is the final speed after impact, v\textsubscript{i} is the speed before impact, a is the maximum deceleration of the vehicle, and t is the time under maximum deceleration.

\begin{equation}
  v_f =  29.4 m/s + (-5.35 m/s^2)(1 s) = 24.05 m/s
\end{equation}

Therefore, the FSAE vehicle is going to hit a wall at a speed of 24.05 m/s. The velocity of the vehicle after impact is 0 m/s with the assumption that the crash time is 0.4 s. Considering these assumptions, the impact deceleration and the impact force can be calculated.

\begin{equation}
  0 m/s = 24.05 m/s + (a_{impact1})(0.4 s)
  a_{impact1} = -60.125 m/s^2
\end{equation}

Where a\textsubscript{impact1} is the deceleration during impact.

\begin{equation}
  F_{impact1} = ma
\end{equation}

Where F\textsubscript{impact1} is the front impact force and m is the mass of the vehicle.

\begin{equation}
  F_{impact1} = 303.645 kg(-60.125 m/s^2) = -18245.83 N
\end{equation}

The front impact force is 18245.83 N towards the front bulkhead of the chassis.

\textbf{Second Case: Rear Impact Force}

In the case of a rear impact, it is assumed that the car is static and a second car collides with it from the rear bulkhead. To get the maximum rear impact force that would result from a rear collision, it is also assumed that the velocity of the second car collides with the first car at maximum speed with an impact time of 0.45 s.

\begin{equation}
  0 m/s = 29.4 m/s + (a_{impact2})(0.45 s)
  a_{impact2} = -65.33 m/s^2
\end{equation}

\begin{equation}
  F_{impact2} = 303.645 kg(-65.33 m/s^2) = -19826.38 N
\end{equation}

The rear impact force is 19826.38 N towards the rear bulkhead of the chassis. 


\textbf{Third Case: Side Impact Force}

During a side impact scenario, it is assumed that the car is static and a second car collides with it from the side impact protection of the chassis. Similar assumptions as the previous cases will be applied. The second car collides at maximum speed and with a collision time of 0.45 s.

\begin{equation}
  0 m/s = 29.4 m/s + (a_{impact3})(0.45 s)
  a_{impact3} = -65.33 m/s^2
\end{equation}

\begin{equation}
  F_{impact3} = 303.645 kg(-65.33 m/s^2) = -19826.38 N
\end{equation}


