\subsection{Pedals}
%
The following figure describes the forces that are acting on the acceleration pedal. Parameter F\textsubscript{app} describes the applied force from the drivers food. The minimum applied force (F\textsubscript{AppMin}) onto the acceleration pedal was assumed to be 45 N, and the maximum applied force (F\textsubscript{AppMax}) onto the acceleration pedal is 300 N. The force applied from the acceleration cable onto the pedal (F\textsubscript{c}) is 10 N. Variable L represents the length at which the pedal force is applied from. C represents the length at which the cable attaches to the acceleration pedal. \straighttheta represents angle of the acceleration pedal. Parameter a represents the horizontal distance from the acceleration pedal to F\textsubscript{Cy}.
%
\begin{figure}[H]
    \label{pedalFBD}
  \centering
  \includegraphics[scale=0.35]{figures/brakes/brakePedal.png}
  \caption{FBD of the driver exerting his foot onto the acceleration pedal}
\end{figure}
%
The moment that the spring must produce to return the acceleration pedal back to its original position (M\textsubscript{S}) can be determined:
%
\begin{equation}
M_{S Min} = (F_{AppMin} \times L) - (F_c \times \cos(\theta) \times c) - (F_c \times \sin(\theta) \times a)
\end{equation}
%
\begin{equation}
\label{maxAccelerationEq}
M_{S Max} = (F_{AppMax} \times L) - (F_c \times \cos(\theta)) - (F_c \times \sin(\theta))
\end{equation}
%
When analysing the brake pedal, the F\textsubscript{App} will be assumed to be 300 N. The force applied onto the master cylinder from the pedal (F\textsubscript{c}) can be determined with the following relationship.
%
\begin{equation}
F_c = L \frac{F_{app}}{c} = 0.0125 \text{m} \times \frac{300 \text{N}}{0.037 \text{m}} = 1013.51 \text{N}
\end{equation}
%
The moment needed from the spring the return the pedal to its original position can be determined by analysing figure \ref{pedalFBD}.
%
\begin{equation}
M_{SBrake} = (F_{App} \times L) - (F_c \times \cos(\theta)) - (F_c \times \sin(\theta))
\end{equation}
%
The spring used in the pedal can be modeled in the following figure.
%
\begin{figure}[H]
    \label{pedalSpring}
  \centering
  \includegraphics[scale=0.35]{figures/brakes/pedalSpring.png}
  \caption{FBD of the spring mounted onto the pedal}
\end{figure}
%
The spring width (d) is 0.009m and the maximum angle between the horizontal and the spring arm (\textbeta) is 180\textdegree. The maximum force the spring experiences from the pedal (F\textsubscript{S1}) is 1854.14 N (equation \ref{maxAccelerationEq}). The length of the upper arm of the spring (L\textsubscript{1}) is 0.02 m. The outer diameter of the spring hole (D) is 0.029m and inner diameter of the spring hole (ID) is 0.02m. The length of the bottom arm of the spring (L\textsubscript{2}) is 0.03 m.
%
The total angular deflection the spring experiences can be determined by the following equation:
%
\begin{equation}
\theta_{Deflection} = (M_s \times OD) - (F_c \times \cos(\theta)) - (F_c \times \sin(\theta))
\end{equation}
%
Assuming the Young's Modulus of the spring to be 2.034E+11 Pa, the spring constant can be determined:
%
\begin{equation}
k = \frac{M_s}{\theta_{Deflection}} = \frac{5.207 \text{ Nm}}{0.0411 \text{ rad}} = 126.52 \text{ Nm/rad}
\end{equation}
%