\subsection{Steering}
%

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{figures/steering/Steering Geometry.PNG}
  \caption{Illustration of Steering System Geometry}
\label{BetaGeo}
\end{figure}

Figure \ref{BetaGeo} above illustrates the geometry of the steering system when the car is not steering in any direction. The wheel diameter which is 534.92mm are connected to the steering knuckle. The knuckles are represented by the point at which the tie rods connect to the wheel center. Since the distance of these arms is identical, the angle at which they pivot will be at an identical rate. Thus, the angle \begin{math} \beta \end{math} will remain constant, and can be determined by extending the point at which the tie rods intersect with the knuckles to the center of the rear axle. The model thus returned an angle \begin{math} \beta = 18.31 degrees \end{math} This is used later when analysing the forces acting on the Heim joint connections at the knuckle. 

\subsection{Steady State Low Speed Cornering Geometry and Vehicle Turning Radius}
\indent The figure below illustrates an Ackermann Geometry also known as a kinematic steering geometry. The Ackermann geometry states that for a basic steering system for  a  front  wheel steering  system,  the  difference  of  the  cotangents  of the  angles  of  the outer front wheels to the inner front wheels should equate to the  ratio of the width (T) and length (L) of the vehicle. 
\begin{figure}[H]
  \centering
  \includegraphics[scale=.14]{figures/oldmodelling/Kinematics Model Cornering .png}
  \caption{Vehicle Steering Ackermann Method}
\label{Ackermann_Model}
\end{figure}
\noindent This condition can be simply modeled by the following set of equations:
   \begin{equation}
      \label{Ackermann_Condition}
      \cot(\phi_{i}) - \cot(\phi_{o})  = \frac{T}{L} \newline \\
       \end{equation}
\indent Where, \begin{math} \phi_{i} \end{math} is the steering angle of the inner front wheel,\begin{math} \phi_{o} \end{math} is the steering angle of the outer front wheel, \begin{math} T \end{math} is the vehicle's track width, and \begin{math} L \end{math} is the wheelbase of the vehicle.\newline
\noindent As seen in figure \ref{Ackermann_Model} it can be seen that if a normal is drawn from all the wheels they intersect at a point \begin{math} O \end{math} which is the center of rotation. The vehicle's center of mass will turn with a radius \begin{math} R_{1} \end{math}. This is known as the turning radius, which can be geometrically defined as follows:
\begin{equation}
R_{1}=\sqrt{a^2+(L^2)(\frac{(\cot(\phi_{o}) + \cot(\phi_{i})}{2})^2}
\end{equation}
\noindent Where, \begin{math} a \end{math} is the distance from the rear axle to the center of mass and is 0.739 m. Given that the desired steering angle of for the inner tire will be \begin{math} \phi_{i} = 27.5 degrees \end{math}, and \begin{math} L = 1.603 m \end{math} and \begin{math} T =1.2538 m \end{math}. Then, the steering angle of the outer wheel and the turning radius of the vehicle can be determined as follows:

\begin{equation}
    R_{2}= (\frac{L}{\tan(\phi_{i}) \frac{T}{2}}) = (\frac{1.603}{\tan({0.4815}) \frac{1.2538}{2}}) = 3.695 m 
\end{equation}

\begin{equation}
    \phi_{o}= \arctan(\frac{L}{ R_{2}+ \frac{T}{2}}) = \arctan( \frac{1.603 m}{ 3.695 m + \frac{1.2538m}{2}})= 0.3552 rad 
\end{equation}

\begin{equation}
\label{steering_radius}
   R_{1}= \sqrt{(.7899 m)^2+(1.603 m)^2(\frac{(\cot(0.3552rad) + \cot(0.4815rad)}{2})^2} = 3.7786 m 
\end{equation}

Hence, from the above series of equations it can be determined that the turning radius of the center mass of the vehicle would be 3.7786 meters.
