
\section{Battery Mount}


% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[H]
  \centering
  \caption{Battery Mount Configuration Criteria Analysis}
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    \multirow{3}[6]{*}{\textbf{Criteria}} & \multirow{3}[6]{*}{\textbf{Weight}} & \multicolumn{6}{c|}{\textbf{Mounting Configuration}} \bigstrut\\
\cline{3-8}        &     & \multicolumn{2}{p{8.43em}|}{\textbf{Direct Mount \newline{}to Chassis}} & \multicolumn{2}{p{8.43em}|}{\textbf{Indirect Mount\newline{}to Chassis}} & \multicolumn{2}{p{8.43em}|}{\textbf{Floor Mount via \newline{}Sheet Metal }} \bigstrut\\
\cline{3-8}        &     & S1  & S1*W & S2  & S2*W & S3  & S3*W \bigstrut\\
    \hline
    \textbf{Cost} & 15  & 3   & 45  & 2   & 30  & 1   & 15 \bigstrut\\
    \hline
    \textbf{Size} & 15  & 2   & 30  & 3   & 45  & 1   & 15 \bigstrut\\
    \hline
    \textbf{Weight} & 20  & 2   & 40  & 3   & 60  & 1   & 20 \bigstrut\\
    \hline
    \textbf{Reliability} & 25  & 2   & 50  & 3   & 75  & 1   & 25 \bigstrut\\
    \hline
    \textbf{Simplicity} & 15  & 2   & 30  & 1   & 15  & 3   & 45 \bigstrut\\
    \hline
    \textbf{Accessibility} & 10  & 2   & 20  & 3   & 30  & 1   & 10 \bigstrut\\
    \hline
    \textbf{Total} & 100 &     & 215 &     & 255 &     & 130 \bigstrut\\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
