\section{Battery}

% Table generated by Excel2LaTeX from sheet 'Sheet1'

\begin{table}[H]
  \centering
  \caption{Battery Cell Configuration Criteria Analysis}
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    \multirow{3}[6]{*}{\textbf{Criteria}} & \multirow{3}[6]{*}{\textbf{Weight}} & \multicolumn{6}{c|}{\textbf{Cell Configuration}} \bigstrut\\
\cline{3-8}        &     & \multicolumn{2}{c|}{\textbf{Cylindrical}} & \multicolumn{2}{c|}{\textbf{Pouch}} & \multicolumn{2}{c|}{\textbf{Prismatic}} \bigstrut\\
\cline{3-8}        &     & S1  & S1*W & S2  & S2*W & S3  & S3*W \bigstrut\\
    \hline
    \textbf{Cost} & 20  & 3   & 60  & 2   & 40  & 1   & 20 \bigstrut\\
    \hline
    \textbf{Size} & 15  & 2   & 30  & 3   & 45  & 1   & 15 \bigstrut\\
    \hline
    \textbf{Weight} & 15  & 3   & 45  & 2   & 30  & 1   & 15 \bigstrut\\
    \hline
    \textbf{Safety} & 15  & 3   & 45  & 1   & 15  & 2   & 30 \bigstrut\\
    \hline
    \textbf{Reliability} & 15  & 3   & 45  & 2   & 30  & 1   & 15 \bigstrut\\
    \hline
    \textbf{Simplicity} & 10  & 3   & 30  & 1   & 10  & 2   & 20 \bigstrut\\
    \hline
    \textbf{Accessibility} & 10  & 2   & 20  & 1   & 10  & 3   & 30 \bigstrut\\
    \hline
    \textbf{Total} & 100 &     & 275 &     & 180 &     & 145 \bigstrut\\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
