\section{Brakes}

% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[H]
  \centering
  \caption{Brake Configuration Criteria Analysis}
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    \multirow{3}[6]{*}{\textbf{Criteria}} & \multirow{3}[6]{*}{\textbf{Weight}} & \multicolumn{6}{c|}{\textbf{Brakes Configuration}} \bigstrut\\
\cline{3-8}          &       & \multicolumn{2}{p{8.43em}|}{\textbf{Fixed Caliper}} & \multicolumn{2}{p{8.43em}|}{\textbf{Floating Caliper}} & \multicolumn{2}{p{8.43em}|}{\textbf{Drum Brakes}} \bigstrut\\
\cline{3-8}          &       & S1    & S1*W  & S2    & S2*W  & S3    & S3*W \bigstrut\\
    \hline
    \textbf{Cost} &20 & 1 & 20 & 2 & 40 & 3 & 60 \bigstrut\\
    \hline
    \textbf{Simplicity} &15 & 1 & 15 & 2 & 30 & 3 & 45 \bigstrut\\
    \hline
    \textbf{Reliability} &30 & 3 & 90 & 1 & 30 & 2 & 60 \bigstrut\\
    \hline
    \textbf{Maintenance} & 10 & 3 & 30 & 2 & 20 & 1 & 10 \bigstrut\\
    \hline
    \textbf{Weight} & 5 & 2 & 10 & 3 & 15 & 1 & 5 \bigstrut\\
    \hline
    \textbf{Safety} & 20 & 3 & 60 & 1 & 20 & 2 & 40 \bigstrut\\
    \hline
    \textbf{Total} & 100    &    & 225  &     & 155   &     & 220 \bigstrut\\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%