\section{Chassis}

% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[H]
  \centering
  \caption{Chassis Configuration Criteria Analysis}
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    \multirow{3}[6]{*}{\textbf{Criteria}} & \multirow{3}[6]{*}{\textbf{Weight}} & \multicolumn{6}{c|}{\textbf{Chassis Configuration}} \bigstrut\\
\cline{3-8}        &     & \multicolumn{2}{p{8.43em}|}{\textbf{Space Frame}} & \multicolumn{2}{p{8.43em}|}{\textbf{Carbon Fiber Monocoque}} & \multicolumn{2}{p{8.43em}|}{\textbf{Hybrid Monocoque }} \bigstrut\\
\cline{3-8}        &     & S1  & S1*W & S2  & S2*W & S3  & S3*W \bigstrut\\
    \hline
    \textbf{Cost} & 35 & 3 & 105 & 1 & 35 & 2 & 70 \bigstrut\\
    \hline
    \textbf{Weight} & 20 & 1 & 20 & 3 & 60 & 2 & 40 \bigstrut\\
    \hline
    \textbf{Maintenance} & 10 & 3 & 30 & 1 & 10 & 2 & 20 \bigstrut\\
    \hline
    \textbf{Safety} & 20 & 3 & 60 & 2 & 40 & 1 & 20 \bigstrut\\
    \hline
    \textbf{Aesthetics} & 15 & 1 & 15 & 3 & 45 & 2 & 30 \bigstrut\\
    \hline
    \textbf{Total} & 100 &     & 230 &     & 190 &     & 180 \bigstrut\\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%


