\section{Motor and Powertrain}

% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[H]
  \centering
  \caption{Battery Mount Configuration Criteria Analysis}
    \begin{tabular}{|c|c|C{0.5cm}|c|c|c|c|c|}
    \hline
    \multirow{3}[6]{*}{\textbf{Criteria}} & \multirow{3}[6]{*}{\textbf{Weight}} & \multicolumn{6}{c|}{\textbf{Motor and Powertrain Configuration}} \bigstrut\\
\cline{3-8}          &       & \multicolumn{2}{p{8.43em}|}{\textbf{Out-wheel \newline{}motor with  \newline{}chain and\newline{}sprockets}} & \multicolumn{2}{p{8.43em}|}{\textbf{Two in-wheel\newline{}motors with two\newline{}planetary gearboxes}} & \multicolumn{2}{p{8.43em}|}{\textbf{Four in-wheel\newline{}motor with two\newline{}planetary gearboxes }} \bigstrut\\
\cline{3-8}          &       & S1    & S1*W  & S2    & S2*W  & S3    & S3*W \bigstrut\\
    \hline
    \textbf{Cost} &25 & 3 & 75 & 2 & 50 & 1 & 25 \bigstrut\\
    \hline
    \textbf{Reliability} &15 & 3 & 45 & 2 & 30 & 1 & 15 \bigstrut\\
    \hline
    \textbf{Weight} &15 & 3 & 45 & 2 & 30 & 1 & 15 \bigstrut\\
    \hline
    \textbf{Maintenance} & 15 & 3 & 45 & 2 & 30 & 1 & 15 \bigstrut\\
    \hline
    \textbf{Performance} & 10 & 1 & 10 & 2 & 20 & 3 & 30 \bigstrut\\
    \hline
    \textbf{Power Consumption} & 10 & 3 & 30 & 2 & 20 & 1 & 10 \bigstrut\\
    \hline
    \textbf{Noise} & 5 & 1 & 5 & 3 & 15 & 2 & 10 \bigstrut\\
    \hline
    \textbf{Simplicity} & 5 & 3 & 15 & 2 & 10 & 1 & 5 \bigstrut\\
    \hline
    \textbf{Total} & 100 & & 270  & & 205   & & 125 \bigstrut\\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%