\section{Steering}

% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[H]
  \centering
  \caption{Steering System Criteria Analysis}
    \begin{tabular}{|C{2.5cm}|C{2cm}|C{1.4cm}|C{1.4cm}|C{1.4cm}|C{1.4cm}|C{1.4cm}|C{1.4cm}|}
    \hline
    \multirow{3}[6]{*}{\textbf{Criteria}} & \multirow{3}[6]{*}{\textbf{Weight}} & \multicolumn{6}{c|}{\textbf{Steering Configuration}} \bigstrut\\
\cline{3-8}          &       & \multicolumn{2}{c|}{\textbf{Rack and Pinion}} & \multicolumn{2}{c|}{\textbf{Recirculating gearbox}} & \multicolumn{2}{c|}{\textbf{Parallelogram}} \bigstrut\\
\cline{3-8}          &       & S1    & S1*W  & S2    & S2*W  & S3    & S3*W \bigstrut\\
    \hline
    \textbf{Cost} &15 &1 & 15& 2& 30& 3& 45 \bigstrut\\
    \hline
    \textbf{Simplicity} & 15 & 3 & 45 &1 &15 &2 & 30 \bigstrut\\
    \hline
    \textbf{Reliability} & 20 &3 &60 &2 & 40& 1& 20 \bigstrut\\
    \hline
    \textbf{Maintenance} & 20 & 3& 60& 1& 20& 2& 40 \bigstrut\\
    \hline
    \textbf{Weight} & 15 & 3& 45& 1& 15& 2& 30 \bigstrut\\
    \hline
    \textbf{Performance} & 15 & 3& 45& 2& 30& 1& 15 \bigstrut\\
    \hline
    \textbf{Total} & 100   &    & 270   &    & 150   &    & 180 \bigstrut\\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
