\section{Suspension}

% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[H]
  \centering
  \caption{Suspension Configuration Criteria Analysis}
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    \multirow{3}[6]{*}{\textbf{Criteria}} & \multirow{3}[6]{*}{\textbf{Weight}} & \multicolumn{6}{c|}{\textbf{Suspension Configuration}} \bigstrut\\
\cline{3-8}        &     & \multicolumn{2}{p{8.43em}|}{\textbf{Push Suspension}} & \multicolumn{2}{p{8.43em}|}{\textbf{Pull Suspension}} & \multicolumn{2}{p{8.43em}|}{\textbf{Double \newline{} Wishbone}} \bigstrut\\
\cline{3-8}        &     & S1  & S1*W & S2  & S2*W & S3  & S3*W \bigstrut\\
    \hline
    \textbf{Cost} & 5 & 3 & 15 & 3 & 15 & 4 & 20 \bigstrut\\
    \hline
    \textbf{Accessibility} & 25 & 5 & 125 & 3 & 75 & 4 & 100 \bigstrut\\
    \hline
    \textbf{Simplicity} & 20 & 4 & 80 & 2 & 40 & 4 & 80 \bigstrut\\
    \hline
    \textbf{Performance} & 15 & 5 & 75 & 5 & 75 & 3 & 45 \bigstrut\\
    \hline
    \textbf{Weight} & 10 & 3 & 30 & 4 & 40 & 2 & 20 \bigstrut\\
    \hline
    \textbf{Number of Parts} & 15 & 2 & 30 & 3 & 45 & 4 & 60 \bigstrut\\
    \hline
    \textbf{Reliability} & 10 & 3 & 30 & 3 & 30 & 2 & 20 \bigstrut\\
    \hline
    \textbf{Total} & 100 &     & 185 &     & 255 &     & 160 \bigstrut\\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%


