
@online{5/8master,
	title = {Wilwood Disc Brakes - 5/8" Master Cylinders},
	url = {https://www.wilwood.com/MasterCylinders/MasterCylinderProd?itemno=260-10371},
	urldate = {2021-11-16},
	howpublished = {\url{https://www.wilwood.com/MasterCylinders/MasterCylinderProd?itemno=260-10371}},
}

@online{7/8master,
	title = {Wilwood Disc Brakes - 7/8" Master Cylinders Description},
	url = {https://www.wilwood.com/MasterCylinders/MasterCylinderProd?itemno=260-10374},
	urldate = {2021-11-16},
	howpublished = {\url{https://www.wilwood.com/MasterCylinders/MasterCylinderProd?itemno=260-10374}}
	
}

@online{calipersWilwood,
	title = {Wilwood Disc Brakes - Calipers Description},
	url = {https://www.wilwood.com/Calipers/CaliperProd?itemno=120-15752},
	urldate = {2021-11-16},
	howpublished = {\url{https://www.wilwood.com/MasterCylinders/MasterCylinderProd?itemno=260-10374}}

}

@book{shigley,
    title = {Shigley's Mechanical Engineering Design},
    author = {J. Keith Nisbeth and Richard G. Budynas},
    year = {2011},
    publisher = {McGraw-Hill Education}
}


@online{rotor,
	title = {Wilwood-High Performance Disc Brakes - Rotor},
	url = {https://www.wilwood.com/Rotors/RotorProd?itemno=160-10662-BK},
	howpublished = {\url{https://www.wilwood.com/Rotors/RotorProd?itemno=160-10662-BK}},
	urldate = {2021-11-17},
}


@online{wheelfriction,
	title = {Friction and Automobile Tires},
	url = {http://hyperphysics.phy-astr.gsu.edu/hbase/Mechanics/frictire.html},
	howpublished = {\url{http://hyperphysics.phy-astr.gsu.edu/hbase/Mechanics/frictire.html}}
	urldate = {2021-11-17},
}

@book{budynas2011shigley,
  title={Shigley's mechanical engineering design},
  author={Budynas, Richard Gordon and Nisbett, J Keith and others},
  volume={9},
  year={2011},
  publisher={McGraw-Hill New York}
}