
@article{X1,
	title = {Design and Optimization of Formula {SAE} Suspension system},
	volume = {8},
	issn = {2347-5161},
	url = {https://www.myresearchjournals.com/index.php/IJCET/article/view/12725},
	doi = {10.14741/ijcet/v.8.3.17},
	abstract = {In automobile industry it is essential to produce the Compact and reliable Suspension system in order to increase the vehicle performance. Also, lot of forces during cornering, acceleration and bump conditions are also applied directly during dynamic condition. This article deals with design of Formula {SAE} Suspension by considering various loads and their simulation on each component of the system.},
	number = {3},
	journaltitle = {International Journal of Current Engineering and Technology},
	shortjournal = {{IJCET}},
	author = {Vadhe, Ashish Avinash},
	urldate = {2021-11-22},
	date = {2018-05-20},
	langid = {english},
}

@online{X2,
	title = {Rising Rate Suspension: A Design Guide},
	url = {https://www.waveydynamics.com/post/rising-rate-suspension},
	shorttitle = {Rising Rate Suspension},
	abstract = {Rising rate suspension designs have been used to optimise vehicle performance for decades. Here's a comprehensive design guide.},
	titleaddon = {Wavey Dynamics},
	author = {Campbell-Brennan, Jahee},
	urldate = {2021-11-22},
	date = {2021-06-30},
	langid = {english},
}

@book{X3,
	location = {Hoboken, {NJ}},
	edition = {5th ed},
	title = {Fundamentals of machine component design},
	isbn = {978-1-118-01289-5},
	pagetotal = {899},
	publisher = {John Wiley \& Sons},
	author = {Juvinall, Robert C. and Marshek, Kurt M.},
	date = {2012},
	langid = {english},
	keywords = {Machine design, Machine parts},
}

@book{X4,
	location = {New York},
	edition = {9th ed},
	title = {Shigley's mechanical engineering design},
	isbn = {978-0-07-352928-8},
	series = {{McGraw}-Hill series in mechanical engineering},
	pagetotal = {1082},
	publisher = {{McGraw}-Hill},
	author = {Budynas, Richard G. and Nisbett, J. Keith},
	date = {2011},
	langid = {english},
	keywords = {Machine design},
}
