%======================================================================
\chapter{Battery}
%======================================================================

The battery is one of the electric vehicles' most critical components. The battery pack is required to contain battery cells, a battery management system, fuses, and motor controllers. FSAE rules and regulations state that the maximum power drawn from the accumulator must not exceed 80 kW and the maximum voltage that may occur between any two points must not exceed 600 V DC. The cells and/or segments must be appropriately secured against moving inside the Container

%----------------------------------------------------------------------
\section{Battery Cells}
%----------------------------------------------------------------------

There are various types of batteries on the market, some of which involve different chemistry. Some commonly used electric vehicle batteries include Lead-Acid, Lithium Ion, and Nickel-metal Hydride batteries. 

Firstly, Lead-Acid batteries are some of the oldest rechargeable batteries, however, their low specific energy densities limit the range of an EV. Nickel-metal Hydride (Ni-MH) batteries offer a higher specific energy and longer life cycles than lead-acid batteries, Ni-MH have high self-discharge and heat generation at high temperatures making them hazardous and unsafe to use for an EV battery.
Lithium-ion batteries on the other hand have the highest specific energy of the three and despite being more expensive their advantages far outweigh their price points, and with an electric formula vehicle where weight to power ratios play a vital role the choice of a lithium-ion battery is almost inevitable.
Another important competitor to Lithium-ion batteries are Lithium-Iron-Phosphate batteries (LiFePO4). Firstly, LiFePO4 batteries have many similar properties, although the power density of a Lithium iron phosphate battery is lower than that of a Lithium-ion battery, it is not significant enough that there is an immediate winner between the two. LiFePO4 batteries have longer storage periods, meaning that it doesn’t lose as much charge as a lithium-ion battery would. Secondly, from a safety perspective an LiFePO4 battery is not prone to burning or exploding during overheating or overcharging, they can also remain cooler in high temperature operations which is beneficial from an EV perspective \cite{battery12}. LiFePO4 batteries also come in pouch formats compared to the common cylindrical cells found for Lithium-ion batteries, which makes a LiFePO4 battery much more space efficient, which is a vital component in formula designs.
It is important to note that there are different types of battery configurations and layouts, and they can be set up in several ways. Firstly, cylindrical shell batteries have been around for many years and can be considered the cheapest options. Pouch cells on the other hand although can be more space efficient are not as robust in design. They are more vulnerable to damage from high temperatures and high humidity. It is also important to note that when a single pouch cell becomes faulty, it affects the entire pack’s performance, whilst a cylindrical cell will not affect the performance of the pack significantly. \cref{battery:block}. below illustrates a cylindrical cell assembly where multiple cells are stacked and sectioned to create a battery pack.


\begin{figure}[H]
  \centering
  \includegraphics[scale=0.7]{figures/battery/block.png}
  \caption{Energus PS’s Lithium-Ion battery assembly using cylindrical cells. \cite{battery7}}
\label{battery:block}
\end{figure}

Given the various lithium-ion battery manufacturers and different specifications for different layouts it is essential that the batteries with the highest energy densities are chosen.

%----------------------------------------------------------------------
\section{Battery Sizing}
%----------------------------------------------------------------------

It is important that the battery design for an EV vehicle is done appropriately and as close to the required output as possible. The general method for sizing a battery pack is very straight forward. Provided the SAE restrictions, the battery cell specifications and using a simulation to determine the capacity required from our battery. one can easily determine how many cells are required to be connected in series, and how many are needed to be connected in parallel.

%----------------------------------------------------------------------
%\section{Battery Control Units}
%----------------------------------------------------------------------

%The Battery Monitoring System (BMS) is a vital component to the accumulator as it serves as an important safety device. The BMS monitors the inputs and outputs of the battery. It has sensors which measure the voltage, current and temperature of each cell in the accumulator. The BMS is connected directly to the shutdown system and provided any faults occur and/or any parameters are exceeded, the BMS will trigger the accumulator interference relays (AIR)’s to open and shut down the vehicle.
%The BMS plays an important role in maintaining the battery’s health as well. When charging or discharging the vehicle the BMS can shutdown when a cell reaches the lowest voltage cut off, or when a cell reaches the highest voltage cut off.
%Finally, there are various BMS designs. A centralized BMS design is when the entire unit is housed in a single assembly. This means that every cell would need a temperature, voltage sense wire connected back to a central assembly. Centralized BMS designs are economical, however can be very difficult to install due to the multitude of wires needed. A distributed BMS system on the other hand is much neater to install, as it involves the installation of a BMS system at each cell and a single communication cable between the battery and controller. Typically, each circuit board handles only one cell, and a single module or series of modules monitor all cell boards, thus making them much more expensive to install.

%----------------------------------------------------------------------
\section{Battery Cooling Methods}
%----------------------------------------------------------------------

Air cooling, phase change material cooling, and liquid cooling are all different cooling methods which have been applied by different EV models. Between the three cooling methods, liquid cooling is the most efficient due to its high heat conductivity and heat capacity. Nevertheless, liquid cooling systems can be dangerous from a safety perspective as they could leak out. A liquid cooling system also provides a more compact cooling model. According to a study completed in 2015 “an air-cooling system needs 2 to 3 more energy than other methods to keep the same average temperature; an indirect liquid cooling system has the lowest maximum temperature rise; and a fin cooling system adds about 40\% extra weight of cell, which weighs most, when the four kinds cooling methods have the same volume.” [3]
There are multiple different battery cooling solutions that have been implemented in the formula SAE electric competition, many of which involve a passive cooling system which uses fans as illustrated in the figure below. The main reason for the installation of such a system is due to its simplicity and low cost.


\begin{figure}[H]
  \centering
  \includegraphics[scale=0.4]{figures/battery/battertcells.png}
  \caption{Accumulator fan cooling system design. \cite{battery8}}
\label{battery:fan}
\end{figure}

Admittedly, fan cooling is not considered energy efficient, as it’s parasitic in nature, and due to the added weight to the vehicle, more energy will be drained as the vehicle outputs power. An interesting solution however proposed by a formula SAE team involved the addition of heat sinks, which then were connected to copper heat pipes which served as a phase change material, and then connected to fins, as illustrated in figure X below. According to their calculations and research, this system is effective at maintaining the battery at cool operating temperatures. \cite{battery4}
\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=.4]{figures/battery/groove.png}
  \caption{Heat Sink}
  \label{battery:heatsink}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=.5]{figures/battery/pipe.png}
  \caption{Copper Heat Pipe}
  \label{battery:pipe}
\end{subfigure}

\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=.5]{figures/battery/tower.png}
  \caption{Fins}
  \label{battery:fins}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=.5]{figures/battery/final.png}
  \caption{Full Assembly}
  \label{battery:final}
\end{subfigure}
\caption{Cooling solution for an FSAE Lithium-Ion accumulator using heat sinks, copper phase change rods, fins and fans to circulate the heat outside the battery pack. \cite{battery4}}
\label{fig:batteryassembly}
\end{figure}

%----------------------------------------------------------------------
\section{Battery Mounting Methods}
%----------------------------------------------------------------------

The mounts must withstand 20 kN in any direction. These restrictions illustrate that the mounts used need to be able to withstand high forces.

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=.4]{figures/battery/mounting.png}
  \caption{Battery Mounting points}
  \label{fig:batterymounting}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=.4]{figures/battery/mount2.png}
  \caption{Butteryfly Mount}
  \label{fig:butterfly}
\end{subfigure}
\caption{Accumulator Mount Design for Wisconsin Racing \cite{battery5}}
\label{fig:mountingbattery}
\end{figure}

Due to these restrictions however, many mounts available on the market would not be able to withstand such high loads, and thus FSAE teams’ resort to designing their own mounts. The figure above illustrates butterfly mounts that were designed by the Wisconsin racing team which could withstand and transmit these high forces efficiently. However, depending on the chassis structure as well different mounting methods may need to apply.

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=.5]{figures/battery/frame.png}
  \caption{Battery Mounting points}
  \label{fig:batterymountingponits}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=.5]{figures/battery/bracketmount.png}
  \caption{Bracket Mount}
  \label{fig:bracketmount}
\end{subfigure}
\caption{ Battery Bracket Mounts. \cite{battery6}}
\label{fig:mountingbattery}
\end{figure}

%----------------------------------------------------------------------
%\section{Inverter and Motor Controllers}
%----------------------------------------------------------------------

%An inverter is a device which converts a Direct current (DC) into an Alternating current (AC). It consists of many different components; however, it is only required if an AC induction motor is being used to power the vehicle. An inverter is responsible for controlling the motor speed and torque hence why they are called variable frequency drives (VFDs) or AC drives. An inverter provides many benefits, firstly it is a great energy saving tool as they control the motor’s rotation based on required output. They can easily change the direction of rotation; an inverter can also act as a buck converter or a boost converter. Where a buck converter is a step-down converter which essentially drops the voltage, and a boost converter steps up the voltage. The inverter thus allows the motor to act as a generator to the accumulator/battery when certain operating conditions are met.  
%DC motor controllers are devices which manipulate the position, speed or torque of a DC powered motor. There is a wide range of motor controllers such as Pulse Width Modulation (PWM) controllers, Armature controllers, and H controllers/Direction controllers. Direction controllers or H controllers can reverse the motor direction, and in certain cases they can act as speed controllers. Using such a controller to reverse the direction and control the speed can allow for regenerative braking applications. It is called regenerative braking as when the motor decelerates the voltage produced by the motor is greater than the voltage supplied, thus redirecting current flow back into the accumulator, therefore increasing efficiency. A PWM controller can vary the speed of a motor by simulating an increase or decrease in supply voltage. A PWM controller can be paired alongside an H controller to provide speed, direction, and braking control. Finally, an armature control controls the motor speed by varying the current fed by the accumulator. However, varying the current supplied can create inefficiencies into the motor as increasing the resistance of the armature coil creates energy losses due to heat. Thus, a PWM is preferred over an armature controller.
