%======================================================================
\chapter{Bearings}
%======================================================================

%----------------------------------------------------------------------
\section{Motor Bearing}
%----------------------------------------------------------------------

There are several locations where bearings must be used to constrain motion. Within the electrical motor exists a bearing to protect the inner components. There are several types of bearings that can be included in the motor, such as single deep groove ball bearings or double groove ball bearings. These bearings are pre-mounted in the motor \cite{emrax}.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.22]{figures/bearings/motor.png}
  \caption{Combination of bearings found in EMRAX motors \cite{emrax}}
\label{bearing:motor}
\end{figure}

%----------------------------------------------------------------------
\section{Differential Bearing}
%----------------------------------------------------------------------

To determine the type of bearing to use in the differential, several variables must be determined, such as the load ratings, direction of applied load, rpm ratings. Typically, tapered roller bearings are used since their rigidity and life are sufficient for differentials. Tapered roller bearings within the differential can be mounted by clamping the outer bearings, preventing the bearings from moving outwards. This design however creates an axial pre-load and can damage the bearing balls \cite{ytmotor}.


\begin{figure}[H]
  \centering
  \includegraphics[scale=0.12]{figures/bearings/badconfig.png}
  \caption{Mounting the bearings by clamping the outer race \cite{ytmotor}}
\label{bearing:bad}
\end{figure}

Another method is to mount the outer and inner race of a single bearing. This setup allows the force to focus on the outside of the bearing rather than the bearing balls.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.1]{figures/bearings/goodconfig.png}
  \caption{Mounting the bearings of a differential by clamping the inner and outer race of a single bearing \cite{ytmotor}}
\label{bearing:good}
\end{figure}

%----------------------------------------------------------------------
\section{Wheel Bearing}
%----------------------------------------------------------------------

The wheels of a vehicle also experience axial and radial forces. Mounting two tapered bearings along the shaft can cancel out these types of forces. The arrangement of these two bearings can either be face-to-face to back-to-back. The correct arrangement of bearings is determined by analysing the moment of inertia of the shaft.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{figures/bearings/configss.png}
  \caption{Face-to-face and back-to-back tapered roller bearing \cite{bearing}}
\label{bearing:configs}
\end{figure}