%======================================================================
\chapter{Brakes}
%======================================================================

The primary function of the braking system is to allow the driver to decelerate the vehicle at the fastest rate possible. The braking system found in the vehicle must endure high temperatures and stresses \cite{mitReport}.
There are a number of regulations from FSAE guidelines that the vehicle design must adhere to. First, the braking system must act on all four wheels. Second, there must be two independent hydraulic circuits, each with its own reservoir. Lastly, the brake pedal must be either fabricated or machined from steel or aluminum \cite{fsae}.


%----------------------------------------------------------------------
\section{Brake Pedal \& Master Cylinder}
%----------------------------------------------------------------------

The brake pedal is capable of compressing the master cylinder using a linkage. The master cylinder is a control device that contains compressible brake fluid that can sustain high temperatures. Master cylinders can be mounted in various ways using spherical bearing and traditional flange mounts \cite{mitReport}. Spherical bearing mounts allow the master cylinder to rotate with the arc of the pedal and offset of the balance bar to minimise side loads at the push rod \cite{euromsport}. Flange mounted master cylinders are fixed and oppose rotations and movement.

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=.15]{figures/brakes/image15.png}
  \caption{A spherical bearing master cylinder. \cite{euromsport}}
  \label{braking:spherical}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=.26]{figures/brakes/image26.png}
  \caption{A flange mounted master cylinder \cite{flangecylinder}}
  \label{braking:flange}
\end{subfigure}
\caption{Various types of master cylinders}
\label{braking:cylinders}
\end{figure}


FSAE regulations require vehicles to contain two independent master cylinders with their own reservoirs \cite{fsae}. Master cylinders can be connected to the wheels in a front and rear split, or in a diagonal split. 

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.26]{figures/brakes/Asset 3.png}
  \caption{ Configurations of dual master cylinders to wheels \cite{diagonal} }
\label{brakes:split}
\end{figure}

These configurations are meant to provide backup braking in the event of a master cylinder failure. A master cylinder failure in the diagonal split configuration will provide more braking, since there is a front and rear wheel braking, but will be much harder to control. The front rear split however will provide less braking, but will be easier to control in case of a master cylinder failure.

%----------------------------------------------------------------------
\section{Brake lines, Calipers, Brake Pads and Rotors}
%----------------------------------------------------------------------

The compressed brake fluid from the master cylinder travels to the caliper through a brake line. The brake fluid causes the pistons within the calipers to compress. Compressing the pistons forces the brake pads to make contact with the brake rotor, creating friction and slowing down the wheel. The wheel slows down with the rotor since the rotor is mounted onto the wheel hub.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.45]{figures/brakes/image29.png}
  \caption{Configuration of the caliper, pads, disc, wheel hub \cite{brakeimage}}
\label{brakes:config}
\end{figure}

\subsection{Calipers}

There are two types of calipers: floating calipers and fixed calipers. Floating calipers contain one piston that press the brake pads onto the rotors. As the piston extends, the caliper slides along a pin to make contact with the braking pad on the opposite side. Floating calipers are cheap, common, and are easy to bleed. \cite{basicbraketheory}.

Fixed calipers contain a piston on both sides of the rotor. The caliper does not need to slide since there is a piston on both sides of the rotors. Fixed calipers generate more braking torque and are more durable than floating calipers. However, they are more costly and are more complex \cite{bikeadvice}.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.4]{figures/brakes/image25.png}
  \caption{Assembly of a Fixed Caliper mounted to the upright assembly \cite{brakeassembly}}
\label{brakes:fixedassembly}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.7]{figures/brakes/image17.png}
  \caption{Cross section of Fixed Caliper and Floating Caliper \cite{basicbraketheory}}
\label{brakes:fixedcross}
\end{figure}

\subsection{Brake Rotors}

Brake rotors are mounted on the wheel hub to absorb friction from brake pads and reduce the rotational speed of the wheels. Brake rotors can absorb excess heat when put under constant stress, which results in warping. Rotors can be manufactured with various slot geometries to dissipate the heat, as shown in figure below.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.45]{figures/brakes/image23.png}
  \caption{Various geometries of rotors \cite{akron}}
\label{brakes:rotorgeometry}
\end{figure}