%======================================================================
\chapter{Chassis}
%======================================================================

As per FSAE rules and regulations, the chassis must include roll hoops (front and main hoops), roll hoop bracings, roll hoop bracing supports, front bulkhead, impact attenuator, and rear impact protection \cite{fsae}. 

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.58]{figures/chassis/image001.png}
  \caption{Steel Tube Space-Frame Chassis \cite{rg}}
\label{chassis1}
\end{figure}

As shown in \cref{chassis2}, the main hoop is located behind the driver’s seat and serves as a protection for the driver in case of a roll over. The main hoop must be constructed from a single piece of uncut, continuous, closed section as stated in the FSAE rules and regulations \cite{fsae}. The front hoop provides protection for the driver’s legs in case of an accident. It must be located no more than 250 mm in front of the steering wheel as specified in the FSAE rules and regulations \cite{fsae}. Roll hoop bracings are designed to transmit all the loads applied to it. The roll hoop must be supported by two bracings on both sides, two bracings on the main loop, and two bracings on the front loop \cite{fsae}. The figure below demonstrates the recommended setup.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.53]{figures/chassis/image002.png}
  \caption{Recommended construction of roll hoop bracings \cite{fsae}}
\label{chassis2}
\end{figure}

%----------------------------------------------------------------------
\section{Chassis Flex and Rigidity}
%----------------------------------------------------------------------
FSAE rules and regulations encourage triangulation in chassis design to avoid chassis flex and promote structural rigidity \cite{fsae}. When a force is applied to a square structure with four members, the structure is easily deformed and is considered non-rigid \cite{tri}. By adding a diagonal member through the process of triangulation, the members are held at a fixed distance. The pivots in the corners ensure that the individual structural members are not subjected to any bending loads. Structural members are completely placed in pure tension or compression \cite{tri}. It is important to note that diagonal members need to be connected to the corner of the structure and not in the middle of a member \cite{tri}. 

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.55]{figures/chassis/image003.png}
  \caption{No triangulation (left), proper triangulation (middle), and improper triangulation (right) \cite{tri}}
\label{chassis3}
\end{figure}

%----------------------------------------------------------------------
\section{Chassis Existing Configurations}
%----------------------------------------------------------------------

Most FSAE chassis designs are either a space-frame structure, monocoque structure, or a hybrid of the two. The space-frame method is very common and constitutes of a skeleton connecting vital parts of the car together through triangular geometry to increase rigidity \cite{udel}. On the other hand, monocoques are a single piece made of composites that are lighter and stiffer than metals, but more expensive. Composite monocoques, especially carbon fibre monocoques, are characterized with their  strength, rigidity, and low weight \cite{udel}. Some FSAE teams produce a hybrid chassis composed of a composite monocoque in the the front half of the vehicle and steel tubes in the other half, as shown in \cref{chassis5}. 


\begin{figure}[H]
  \centering
  \includegraphics[scale=0.9]{figures/chassis/image004.png}
  \caption{Full Composite Monocoque \cite{FullCompositeMaterial}}
\label{chassis4}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.53]{figures/chassis/image005.png}
  \caption{Spaceframe and Carbon Monocoque Hybrid Chassis \cite{Hybrid}}
\label{chassis5}
\end{figure}

All three configurations are suitable design concepts, but they come with advantages and disadvantages. The University of Ottawa’s FSAE team has used a steel tube spaceframe in the last couple of years. Spaceframes allow for easy reach for parts during maintenance and would be vital for mounting and dismounting a battery in an electric vehicle (EV). The manufacturing process for creating a spaceframe is simpler and requires less material than a full or semi-monocoque chassis. On the other hand, composite monocoques can be a vital for high aerodynamic performance and better handling. The shape of the monocoque causes drag reduction and an increase in fluid flow \cite{udel}. A semi-monocoque offers both, a high aerodynamic and handling performance with the space to easily maintain parts. However, just like the monocoque chassis, it is expensive to produce. 
%----------------------------------------------------------------------
\section{Impact Protection}
%----------------------------------------------------------------------
The FSAE guidelines specify the need for an impact attenuator which is located at the front and rear of the vehicle \cite{fsae}. The purpose of an impact attenuator is to absorb energy upon impact to  protect the chassis and driver \cite{[chassis7]}. The impact attenuator acts as a “crumble zone” which helps increase the time taken for the vehicle to come to a complete stop. Since the acceleration is inversely proportional to time, increasing the time taken for the vehicle to stop will decrease the magnitude of deceleration of the vehicle before stopping \cite{[chassis7]}. 


\begin{figure}[H]
  \centering
  \includegraphics[scale=0.9]{figures/chassis/image006.png}
  \caption{Impact attenuator location on chassis \cite{[chassis8]}}
\label{chassis6}
\end{figure}


%----------------------------------------------------------------------
\section{Tubing and Assembly}
%----------------------------------------------------------------------

The FSAE guidelines state the standard tubing size, thickness, and applicable locations \cite{fsae}. The guidelines also state how an alternate frame design geometry, excluding the main roll hoop and main roll hoop bracing, can be used which allow for more flexibility during the design of the chassis. Moreover, it allows the use of substitute materials that must match the mechanical properties of the standard tubing design \cite{udel}. The FSAE chassis is a spaceframe made from materials that can withstand forces that will not cause the tubes to fail during machining and welding. Steels with a low percentage of carbon content are very popular as they provide for better fusion when welding. 


\begin{figure}[H]
  \centering
  \includegraphics[scale=0.4]{figures/chassis/image007.png}
  \caption{4130 steel tubes welded to form proper triangulation \cite{[chassis10]}}
\label{chassis7}
\end{figure}


On the other hand, a monocoque is usually made from composites and its manufacturing process is more complex. Inter-laminar cohesion can be used to join layers of the composites together using epoxy resin and a vacuum bag to absorb the air bubbles. Male epoxy resin molds are used to realize carbon fiber female mold which carries out the first composite lamination. 


\begin{figure}[H]
  \centering
  \includegraphics[scale=0.53]{figures/chassis/image008.png}
  \caption{Epoxy Resin molds for the front, rear, and central sections of the monocoque \cite{[chassis11]}}
\label{chassis8}
\end{figure}


Honeycomb sheets were glued in the central part of the body for the second lamination. The composite layers are then laminated to realize the internal shell. After the second lamination, necessary trimming is performed to accommodate the designer’s needs \cite{[chassis11]}. 


\begin{figure}[H]
  \centering
  \includegraphics[scale=0.7]{figures/chassis/image009.png}
  \caption{Second lamination in central section \cite{[chassis11]}}
\label{chassis9}
\end{figure}



%----------------------------------------------------------------------
\section{Driver Accomodation}
%----------------------------------------------------------------------
According to the FSAE rules and regulation document, the vehicle must be able to accommodate drivers of sixes ranging from the 5th percentile of females up to the 95th percentile male. In addition to that, the driver must have sufficient visibility to the front and side of the vehicles. Moreover, when seated in a normal driving position, the driver must have a minimum field of vision of 100 degrees to both sides. If mirrors are required for this rule, they must remain in place and adjusted to enable the required visibility trough all dynamic events. All these rules must be considered when designing the chassis of the car \cite{fsae}. 
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{figures/chassis/image010.png}
  \caption{Template of 95th percentile male recommended set up \cite{fsae}}
\label{chassis10}
\end{figure}
The FSAE guidelines specifies how the straight lines joining the top of the front hoop and the main hoop should always be 50 mm above the top of the driver’s head, to ensure drivers safety during a case of rollover \cite{fsae}. 
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{figures/chassis/image011.png}
  \caption{Head position regulations demonstration \cite{fsae}}
\label{chassis11}
\end{figure}
