%======================================================================
\chapter{Problem Statement}
%======================================================================

%----------------------------------------------------------------------
\section{Project Mandate}
%----------------------------------------------------------------------
With FSAE seeing their first electric vehicle in 2016, FSAE teams around the world have been encouraged to start developing their own \cite{fsae}. Our team of five mechanical engineering students have been tasked to parametrically develop and design a Formula SAE electric car to aid the University of Ottawa’s FSAE team. The parametric design will aid the University's team when dealing with cases that require specification changes. The design will include a program that calculates all necessary engineering calculations to resize the design based on the set of ergonomic specifications inputted by the user. These specifications include: various wheel diameters, driver weights and heights, and motor power. Appropriate chassis, suspension system, accumulator, motors and breaks will be designed and assembled as per the 2020 FSAE rules and regulations to ensure vehicle stiffness and safety for the diver. This will be ensured through the use of software simulations to carry out the necessary structural analyses

\section{Project Scope}
The formula electric car that we are tasked to design must be capable of performing well in different driving scenarios such as endurance racing, acceleration, and autocross. The group is tasked with designing the battery, powertrain, chassis, suspension, brakes, and steering system for the vehicle. Detailed models will be provided for each subassembly, demonstrating how each part reacts to different loads and moments. Moreover, the geometry, materials, size, and weight of the subassemblies are essential to the modelling of the vehicle. Finally, the vehicle's design is to comply with all the Formula SAE rules and guidelines.     


