%======================================================================
\chapter{Motor \& Powertrain}
%======================================================================

%----------------------------------------------------------------------
\section{Standards}
%----------------------------------------------------------------------

For the formula style electric vehicle, only electrical motors are permitted onboard with no limit on the quantity a vehicle can have. The maximum power drawn from the accumulator must not exceed 80kW and the maximum permitted voltage between any two points must not exceed 600 V DC. Direct connections between the motor(s) and the accumulator are prohibited. Therefore, the motor(s) must be connected to the accumulator through a motor controller. Also, supplying power to the motor to drive the vehicle in reverse is prohibited. The rotating part of the motor(s), including the chain, must be contained and properly guarded in a structural casing. A scatter shield must be included around the motor(s) when the motor casing rotates around the stator, or the motor case is perforated \cite{fsae}. 

Any transmission and drivetrain may be used on the formula electric vehicle. Exposed high speed drivetrain equipment such as continuously variable transmissions (CVTs), sprockets, gears, pulleys, torque converters, clutches, belt drives, and clutch drives must be fitted with scatter shields intended to contain drivetrain parts in case of failure. Cooling and lubrication systems should be sealed to prevent leakage as the vehicle must be capable of being tilted to a 45° angle without fluid leakage. Lastly, regenerating energy is allowed and unrestricted when the vehicle speed is over 5 km/hr \cite{fsae}. 


%----------------------------------------------------------------------
\section{Existing Solutions}
%----------------------------------------------------------------------

There are three main powertrain configurations for the electric vehicle. The first configuration involves the use of two electric motors to power the vehicle. Each electric motor is connected to a chain drive single gear reduction that independently drive the rear axles as shown below. 

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.4]{figures/motor/image001.png}
  \caption{Two Electric Motors with Two Chain Drives \cite{motor7}}
\label{pt:1}
\end{figure}

The second configuration involves the use of two electric motors with planetary gearboxes instead of a chain drive. The advantage of this configuration is the short longitudinal length of the assembly. Disadvantages include the large width of the assembly in the rear of the frame and the heavy weight associated with the planetary gearboxes. Planetary gearboxes are also complicated and expensive. 

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.38]{figures/motor/image002.png}
  \caption{Two Electric Motors with Two Planetary Gearboxes \cite{motor7}}
\label{pt:2}
\end{figure}

The last configuration involves a single electric motor with a chain drive connected to a limited slip differential. The advantage of this configuration is its light weight and narrow assembly. This configuration occupies the least volume in the rear of the frame. 

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{figures/motor/image003.png}
  \caption{Electric Motor with a Differential and Chain Drive \cite{motor7}}
\label{pt:3}
\end{figure}

%----------------------------------------------------------------------
\subsection{Motor}
%----------------------------------------------------------------------

The three main types of motors that are often chosen to power formula electric vehicles are series DC motors, permanent magnet synchronous motors (PMSM), and induction motors. Series DC motors are a group of self-excited DC motors where a field coil is connected to the armature winding in series with a high current passing through it. Such configuration helps to generate a large quantity of torque by converting electrical energy into mechanical energy using the electromagnetic law. The process occurs through the magnetic field present around the current-carrying conductor and the outside field that creates rotational motion on the output shaft. Series DC motors are cheap and easy to assemble, design, and maintain. They can produce high starting torques and operate under heavy load conditions. However, controlling their speed is challenging and an increase in speed comes with a sharp decrease in torque. 

A permanent magnet synchronous motor (PMSM) is the most common type of motor implemented in electric vehicles. A PMSM consists of a rotor and a stator. The stator is the fixed part, and the rotor is the rotating part \cite{motor10}. The rotor is either located inside or outside the stator of the electric motor. The operation of a synchronous motor is based on the interaction of the rotating magnetic field of the stator and the constant magnetic field of the rotor. The magnetic field of the rotor interacts with the synchronous alternating current of the stator windings and creates torque to rotate the rotor using Ampere's Law \cite{motor11}. A PMSM has a high torque-to-current ratio and a high power-to-weight ratio. It provides higher efficiency at high speeds and can maintain full torque at low speeds. However, a PMSM is very expensive when compared to other motors. 

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.4]{figures/motor/image004.png}
  \caption{The EMRAX 228 Electric Motor \cite{motor2}}
\label{pt:4}
\end{figure}

Lastly the three phase AC induction motor has the same basic stator design as the PMSM, but without the permanent magnets. The magnetic field generated in the stator creates an opposing current in the rotor bars which creates a magnetic field in the rotor laminations \cite{motor12}. The rotor turns because of the opposing field. Induction motors are robust and relatively cheap to build. However, in automotive applications, the battery’s DC power must be converted to three-phase AC power through a DC-to-AC inverter. Induction motors are less efficient than PMSMs as well.

%----------------------------------------------------------------------
\subsection{Drivetrain}
%----------------------------------------------------------------------

The drivetrain connects the motor to the wheels to enable the vehicle to move. The drivetrain converts power from the motor to torque at the wheels. The drivetrain consists of a few main components namely transmission, differential, and axle shafts. The drive wheels can be either the front wheels, rear wheels, or all the wheels. There are generally four types of drivetrains: all-wheel drive (AWD), four-wheel drive (4WD), front-wheel drive (FWD), and rear-wheel drive (RWD). AWD and 4WD vehicles have differentials in front and back enabling the motor to send power to all four wheels. FWD vehicles have a differential in the front to allow the motor’s power to be sent to the two front wheels. Lastly, RWD vehicles have all the motor’s power sent to the back two wheels using a rear differential \cite{motor15}.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.36]{figures/motor/image005.png}
  \caption{Rear Wheel Drivetrain Assembly \cite{motor14}}
\label{pt:5}
\end{figure}

The transmission in a formula electric vehicle can either utilize a chain drive, belt drive, or gear drive \cite{motor16}. A chain drive is the most used transmission in formula electric vehicles to transfer mechanical power to the axle shafts. Power is transferred by a roller chain, known as a drive chain or transmission chain, that passes over two sprockets with the gear teeth intersecting holes in the chain’s links \cite{motor17}. Chains are mostly used to transfer speed and power from one shaft to another when the center distance between the shafts is small. They can transfer a large amount of torque within a compact space. Chain drives do not contain slip or creep and thus, have a high transmission efficiency of up to 98\%. Angular velocity remains constant during operation with a high velocity ratio of up to 8:1. However, chain drives are noisy and require regular lubrication. They also have a lower load capacity and service life compared to gear drives. 

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.7]{figures/motor/image008.png}
  \caption{Chain Sprocket Assembly \cite{motor9}}
\label{pt:8}
\end{figure}

Limited slip differentials are the most common type of differentials due to their wide range of applications. They work by shifting a portion of the torque to the wheel with the most traction while limiting the slip on the wheel with the least traction. In a limited slip differential, the wheels can rotate at different speeds and the torque is not balanced between them \cite{motor21}. The amount of torque variation shifted between the wheels is referred to as the bias of the differential. Limited slip differentials are driven by a series of clutch discs located behind the side gears and held under tension with springs. As the slip increases, the tension increases between the different discs which provides the resistance to limit the slip between the wheels. They are lightweight and provide excellent traction while maintaining the ability to perform sharp turns without sliding \cite{motor22}.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.65]{figures/motor/image011.png}
  \caption{Limited Slip Differential Mechanism \cite{motor23}}
\label{pt:11}
\end{figure}

Tripod housing plays a major role in transmitting power from the transmission system to the drive wheel. Hence, it undergoes severe torsion and bending type of deformation \cite{motor27}. Each axle shaft contains two tripod housings with two tripod joints at each end. This allows power to be transmitted, regardless of whether there is angle shifting. The tripod housing has 3 matching grooves for the tripod joint. 

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.38]{figures/motor/image012.jpg}
  \caption{Cutaway view of tripod "plunge" style CV joint \cite{motor26}}
\label{pt:12}
\end{figure}

The tripod joint is a constant velocity joint that is assembled to transfer uniform torque and constant speed to the axle and wheels at changing angles. The spider transfers the engine power at various angles while the ball case allows for stroke actions at various angles inside the housing track as the vehicle moves. A tripod joint assembly has needle bearing-shaped rollers that are mounted to a three-part yoke. The joint fits inside a cup with matching grooves that attaches to the differential. The rollers are mounted at 120° to one another and slide on tracks inside the housing. The retainer holds parts in position while the ring in the spider groove holds surrounding parts. Each axle shaft is installed between two tripod assemblies giving it about 12° degrees of angle as shown below \cite{motor25}.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{figures/motor/image014.jpg}
  \caption{Structure of Tripod Joint \cite{motor24}}
\label{pt:14}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{figures/motor/image015.png}
  \caption{Axle Shaft Assembly with Tripod Housings and Joints \cite{motor28}}
\label{pt:15}
\end{figure}

Motor mounts have a critical role of firmly containing the electric motor and powertrain components of the vehicle. Correct geometry and positioning of the motor mounts on the chassis ensure a good ride quality and performance. The motor mounts undergo high static and dynamic stresses. In addition, the motor mounts tend to undergo continuous vibrations and varying stresses. The diagram below illustrates the components of the drivetrain including the motor mounts and the chain guard. There are two motor mounts on either side of the motor and differential. The motor and differential are mounted on the motor mounts which are fastened to the chassis. The motor mounts are fastened to the welded brackets on the chassis using bolts on either side.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{figures/motor/image017.png}
  \caption{Drivetrain Exploded View \cite{motor29}}
\label{pt:17}
\end{figure}
