%======================================================================
\chapter{Steering}
%======================================================================
%----------------------------------------------------------------------
\section{Steering Mechanisms}
%----------------------------------------------------------------------
Designing the steering system of an FSAE vehicle can be one of the more complex parts of the task as the steering system is linked to other structures and parts of the car such as the chassis, wheels, driver cockpit, and the electrical systems \cite{[chassis14]}. Currently, the two most popular steering systems are the pitman arm and the rack and pinion assemblies. The two mechanisms follow the FSAE rules and regulations for the steering system which specify that the steering wheel must be mechanically connected to the front wheels. In addition to that both steering systems must use rigid linkages that are in tension or compression during operation \cite{fsae}. 
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.35]{figures/chassis/image014.png}
  \caption{Pitman Arm Steering Assembly \cite{[chassis16]}
\label{chassis14}}
\end{figure}
As shown in \cref{chassis14}, the mechanism allows the input from the steering wheel into a gear box which converts the rotation around the steering wheel shaft into rotation around the output shaft of the gearbox which is connected to the pitman arm. The pitman arm then rotates to either side depending on the input from the steering wheel. The pitman arm is then connected to the center link shown in the Figure which allows linear movement to the left or right which then steers the car \cite{[chassis1517]}. The gearbox connecting the steering shaft to the pitman arm uses a recirculating all nut type steering gear. Helical grooves in the inside the ball nut match the helical grooves on the worm gear which are filled with ball bearings. These ball bearings move the ball nut assembly up and down the worm gear when the steering wheel is turned \cite{lares}.
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{figures/chassis/image015.png}
  \caption{Gearbox connecting to pitman arm cross section \cite{[chassis18]}
\label{chassis15}}
\end{figure}
The rack and pinion mechanism is the steering design that is most used today. This is due to its simplicity, low cost, compared to the pitman arm mechanism, and how smoother it is for the driver. Instead of a small gearbox like the pitman mechanism, the steering shaft ends with a small gear called a pinion which meshes into a steering rack. The steering shaft’s pinion will move the steering rack to left or right, depending on the drivers input. The steering ratio and range can be manipulated much easier using this mechanism which is convenient in the design stage as it saves time \cite{[chassis1517]}.
\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=.3]{figures/chassis/image016.png}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=.45]{figures/chassis/image017.png}
\end{subfigure}
\caption{Rack and pinion steering mechanism \cite{[chassis1517]}}
\label{chassis1617}
\end{figure}
%----------------------------------------------------------------------
\section{Steering Joints and Mounts}
%----------------------------------------------------------------------
 Every steering system has a steering tilt and telescope function that needs to be accounted for. This is done by using universal shafts and joints as the mating shafts in the steering system will be rotating at an angle to transmit rotation to the pinion. Most steering systems have two universal shafts. One universal joint connects the steering wheel to the intermediate steering shaft which then connect to the steering rack as shown in \cref{chassis18} \cite{[chassis20]}.
 \begin{figure}[H]
  \centering
  \includegraphics[scale=0.7]{figures/chassis/image018.png}
  \caption{Sub-assembly of the U shaft and joints, mounting bracket, and quick release mechanism \cite{[chassis19]}}
\label{chassis18}
\end{figure}
The mounting bracket shown in Figure X is normally attached to a sub-frame or the chassis to remain in place. Also, the quick release part in Figure X is used to easily disconnect the steering wheel as the FSAE rules and regulations document specifies to be part of the steering system \cite{fsae}. This is usually done by means of cams, push or pull rings, pins, or a large nut that is usually hidden by some trip pieces \cite{[chassis21]}. 
It is important to note that the FSAE guidelines specify that a maximum allowable steering free play of 7 degrees is acceptable \cite{fsae}. The steering free play can be manipulated by how loose the universal joints are if they are coupled using bolt-through techniques. However, if splined ends automatically low and non-existent if welding is used \cite{[chassis2223]}.
