%======================================================================
\chapter{Suspension}
%======================================================================

The suspension of a car serves the purpose of maintaining optimal contact of each of the vehicle’s tires with the road, while isolating the driver and vehicle components from imperfections within the driving surface. When designing a suspension system, trade-offs must be made between enhancing the car’s handling ability and its road comfort as emphasizing one aspect compromises the other. In the case of a performance-oriented formula racing car, the suspension usually caters to handling ability at the expense of comfort. As such, specific arrangements of linkages, pivot points, and spring-damper systems must be selected and tuned to yield the desired result \cite{f1forecast}.

%----------------------------------------------------------------------
\section{Springs}
%----------------------------------------------------------------------
The purpose of a spring within a suspension system is to store the energy generated by the movement of the car when it is driven. This is done when the spring compresses in size, converting a force into energy. The magnitude of energy stored is determined by a multitude of factors including the length of the spring, stiffness coefficient, and material \cite{gomechanic}. Additionally, when a spring is being uncompressed, it releases energy in an uncontrolled manner resulting in oscillations before returning to its initial position.

%----------------------------------------------------------------------
\section{Dampers}
%----------------------------------------------------------------------

Dampers are hydraulic systems that are composed of piston in a cylinder filled with pressurized oil as seen in the figure below. The piston moves within the damper when an external force is applied, which in the case of a suspension system comes from the springs. The purpose of a damper within a suspension system is to control the rate of energy transfer to the springs and the rate at which the energy is released by the springs. So, when energy is being transferred from the springs to the damper, the piston within the damper moves through the pressurized oil, converting the energy from the spring into heat. In doing this, oscillations that are induced by the springs’ behavior are reduced and in turn any energy that may have otherwise caused a jump in the car is negated \cite{gomechanic}.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.7]{figures/suspension/spring.jpg}
  \caption{Cross section of a coil-over shock absorber spring-damper system\cite{spring}}
\label{sus:spring}
\end{figure}


%----------------------------------------------------------------------
\section{Spring and Damper Systems}
%----------------------------------------------------------------------

To help understand the role of spring and damper systems, the dynamics of a formula race car and how loads are distributed along the chassis must be analyzed. That is, when the sprung mass of the vehicle chassis and its contents are accelerated, reactive forces are produced which must be balanced and utilized to prioritize traction of the tires with the driving surface. There are two main scenarios that may be used to explain this. The first scenario involves acceleration of the car from a stop to a certain speed as fast as possible while moving straight. In this scenario, the goal is to allow the vehicle’s inertia to shift to the power producing wheels (rear wheels) which increases the normal force on them and in turn increases the force of friction, thus allowing for more traction and power delivery. The second scenario involves maintaining the highest speeds possible when turning. The goal of this scenario is similar to the first in that the inertia and momentum of the sprung mass must be controlled when changing yaw as the vehicle turns to prevent excessive roll of the chassis. That is, during a turn, the center of mass shifts so that the load is transferred to the outside wheels thus increasing the normal force on them. From these scenarios, it can be seen how altering the parameters of spring-damper systems on each axle can manipulate the magnitude and rate at which loads are transferred to each wheel \cite{innovative}.

To accommodate for the scenarios outlined above, formula cars typically include an overall spring-damper system that consists of the following subsystems: coil-over shock absorbers for each wheel (seen in the figure below), and an anti-roll bar system between each axle (example of anti roll bar shown in later section in figure 6.8). The transfer of loads and degree of body roll is directly affected by the stiffness of the springs in the coil-over shock absorber systems combined with the stiffness of the anti-roll bar linkages which act as torsional springs \cite{innovative}. Moreover, the coil-over shock absorbers serve a purpose beyond what was described precedingly, being that they must manage the effects of high frequency road inputs (less than 0.15 m/s) on the unsprung mass that may cause undesirable vibrations. Additionally, the coil-over shock absorbers are also needed to mitigate effects of high impulses created by road imperfections such as bumps and pothole \cite{racecar}.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{figures/suspension/4wheels.png}
  \caption{need to add and remove label to pic and add caption
\cite{innovative}}
\label{sus:4wheels}
\end{figure}

Furthermore, control systems theory must be used to conduct a frequency response analysis with a selection of input parameters to find the coefficients that are best optimized for the springs and dampers to benefit the performance of the vehicle. That is, a suspension system can either be underdamped, overdamped, or critically damped. An underdamped suspension will follow a behavior such that the system will have a multitude of oscillations before going back to its original, or steady state. On the other hand, an over-damped suspension will follow a behavior such that the system incurs a high initial impulse and is followed by little or no oscillations before reaching its steady state. Both underdamped and overdamped suspensions are undesirable as unwanted consequences arise and the settling time for the system, or the time it takes the system to reach the steady state after the initial load is applied, is usually increased. Finally, critically damped systems follow a pattern where the steady state is reached in an optimal settling time and with a small initial overshoot. Ultimately, it is ideal to find a balance of spring stiffness and damping for the suspensions’ components in order to make the system as close to critically damped as possible \cite{racecar}.


%----------------------------------------------------------------------
\section{Suspension Geometry}
%----------------------------------------------------------------------

An important component of suspension design is the system’s geometry, all of which share common components being control arms, linkages, and connection angles between the chassis and wheels. Various types of suspension geometry configurations exist such as the MacPherson Strut, leaf spring suspension, trailing arm suspension, etc. each with their own unique characteristics and benefits. However, within the field of formula racing, the most implemented suspension geometry that is used is the double-wishbone suspension which can be seen in the figure below \cite{dspace}. The advantages of a double-wishbone suspension that make it suitable for formula racing cars are as following:
\begin{itemize}
\item The sharper the turn, the more control is provided.
\item High range of motion of the control arms allows for the suspension to withstand large imperfections within the driving surface, increasing the force deflection capabilities.
\item Versatility in where the coil-over shock absorbers can be mounted, allowing for space to be optimized.
\end{itemize}
Some disadvantages are that double-wishbone suspensions can be more costly to design and the abundance in parts leads to more points at which failure can occur \cite{gomechanic}.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.45]{figures/suspension/1wheel.png}
  \caption{Double-Wishbone Suspension Linkages \cite{dspace} }
\label{sus:1wheel}
\end{figure}

The double-wishbone design consists of an upper and lower control arm with a triangular geometry that resemble the letter “A” thus referred to as A-arms. These A-arms are often crafted from steel or carbon fiber tubes and serve the purpose of acting as linkages that connect the wheels to the chassis \cite{dspace}. Often, it is found to be advantageous for the upper A-arms to be shorter in length than the lower A-arms. The reason for this is to induce negative camber onto the wheel when the car sits at rest, so that the contact pitch between the tire on the road surface is increased when loads are transferred to the wheels when driven at speeds. If the A-arms were left to be equal lengths and thus induce a neutral camber, it is likely that the contact pitch of the tires would not be optimized for performance driving. A visual representation for the different types of camber is illustrated in the figure below \cite{innovative}. 


\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{figures/suspension/3.png}
  \caption{Double-Wishbone Suspension Linkages \cite{innovative}}
\label{sus:3wheel}
\end{figure}

Within a double-wishbone setup a linkage separate from the control arms must be included that connects the wheel to the coil-over shock absorbers. This linkage can either be in the form of a pushrod or a pull-rod as seen in the figure below. While the effectiveness of controlling the wheels itself has no apparent advantage from selecting one linkage over the other, there are some benefits to choosing a specific arrangement for the suspension geometry. In the case of pull-rod suspension, the center of mass is shifted lower with the compromise of hindering the component’s accessibility and intrusion into other usable spaces such as the cockpit. For example, a pull rod suspension may not be able to fit within a chassis without increasing the size of the chassis itself to fit other components that would otherwise be blocked off by the pull-rod. With the pushrod arrangement, since the linkages can be fitted higher up within the chassis, it is less intrusive. However, the load that a pushrod linkage bears can often be higher than that of its pull-rod counterpart when the wheel is raised. This is due to the applied compression forces in bump (wheel rising) which can give a linkage the tendency to want to bow outwards. Depending on the specific requirements of the vehicle it may be favorable to use only one arrangement on both front and rear suspension systems, or a combination of either or in the front and rear. For example, the front suspension geometry could include a pushrod while the rear suspension uses a pull-rod or conversely the front suspension could include a pull-rod while the rear suspension used a pushrod \cite{formula1dictionary}.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{figures/suspension/2wheels.png}
  \caption{Push-rod vs pull-rod suspension arrangements \cite{formula1dictionary}}
\label{sus:1wheel}
\end{figure}



%----------------------------------------------------------------------
\section{Mounting and Working Principle of a Double-Wishbone Suspension}
%----------------------------------------------------------------------

The suspension components are mounted to the wheel and chassis using a combination of bushings to and ball joints to allow for the correct range of motion of parts. Bushings are used at the joints when mounting suspension components wherever vibrations may be of concern. Some components that may require bushings are, control arms, shock absorber mounts, anti-roll bars, stabilizing linkages, etc. Ball joints allow for limited range of motion in all directions and act as a pivot point between the wheels and suspension \cite{bluestar}.

The control arms of the double-wishbone connect the wheel hub and steering knuckle to the frame of the vehicle. Typically, bushings are included on the frame side of the vehicle and a ball joint on the wheel side. The control arm bushings consist of an outer metal sleeve, durable rubber or polyurethane bushings, and an inner metal sleeve. These bushings are important to include as they enhance driver comfort and handling by cushioning the effect of vibrations due to road imperfections. An illustration of the control arms and their respective joints is shown in figure below. Moreover, a pushrod linkage would be connected to the lower control arm via a ball joint whereas a pull-rod linkage would be connected to the upper control arm, as is seen in the figure above \cite{bluestar}. 

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{figures/suspension/new2.png}
  \caption{Ball joints and bushings of control arms and linkages in a double-wishbone suspension \cite{autoservice}}
\label{sus:1wheel}
\end{figure}

Perhaps the most important linkage within a double-wishbone suspension, is the bell crank linkage. Shown below in the figure, the bell crank connects the pushrod or pull-rod linkage as well as the anti-roll bar to the shock absorbers, and in turn allows for the system to act together in tandem. The bell crank itself is attached to the frame using a pivot joint which also bears a bushing to prevent the vibration of the chassis. Essentially, the bell crank acts to translate the motion from the wheels to a different axis in which the shock absorbers are installed \cite{topology}.

Furthermore, the bell crank must be able to withstand high stresses and strains as it bears the load of the push or pull-rod linkage, the shock absorber reaction forces, and the anti-roll bar reaction forces. A free body diagram of the forces that may be experienced by the bell crank are shown from an analysis done on an existing formula SAE car in figure below. In this illustration, the bell crank is attached to the chassis at pivot point A, to the pushrod or pull-rod linkage at point B, to the shock absorbers at point C, and to the anti-roll bar at point D.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.4]{figures/suspension/new1.png}
  \caption{Free-body diagram of a bell crank linkage \cite{topology}}
\label{sus:1wheel}
\end{figure}

Lastly, the anti-roll bar is connected to the bell-crank using vertical drop links that connect to the ends of the bar. The bar itself is attached to the chassis using supporting flanges that have bearings built in. An example of an anti-roll bar is seen in the figure below, where the ends have links that can be connected to vertical linkages and the bar itself has two support flanges across the shaft that attach to the frame of the car. Finally, the anti-roll bar acts to connect the suspension of the two wheels on an axle together which would otherwise act independently of the other \cite{innovative}.
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{figures/suspension/assembly.jpg}
  \caption{Configuration of double-wishbone pushrod suspension with anti-roll bar \cite{topology}}
\label{lastimage}
\end{figure}