%======================================================================
\chapter{Tires \& Wheels}
%======================================================================

Tires are a critical aspect of an FSAE vehicle as they are the main contact point with the ground, and thus have a large impact on the safety, performance and stability of the vehicle \cite{jovogel}. 

%----------------------------------------------------------------------
\section{Standards}
%----------------------------------------------------------------------

FSAE guidelines require teams to dry tires and wet tires depending on the condition of the track. Both tires can be of any size, and dry tires can contain slicks or treads. Wet tires however must have treads \cite{fsae}.

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=.4]{figures/tires/tire1.png}
  \caption{Dry Slick Tire \cite{indiamart}}
  \label{fig:drytire}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=.4]{figures/tires/tire2.png}
  \caption{Wet Treaded Tire \cite{indiamart}}
  \label{fig:wettire}
\end{subfigure}
\caption{Physical difference between Dry Slick Tire and Wet Treaded Tire}
\label{fig:tires}
\end{figure}

%----------------------------------------------------------------------
\section{Variations of tires}
%----------------------------------------------------------------------

Larger tires provide more contact with the tire and the pavement, improving driving stability and decreasing the braking distance since more friction is produced. However, larger tires add a considerable amount of weight to the vehicle, reducing overall speed. 
Smaller tires are more suitable for tight turns and improves overall speed due their lighter weight. However, smaller wheels provide less space for internal components such as brake and suspension components.
There are many other parameters that can be examined when selecting a tire, such as tread width, section width, and weight \cite{formulastudent}.

%----------------------------------------------------------------------
\section{Wheels}
%----------------------------------------------------------------------

The purpose of wheels is to hold the tire in place and connect to the wheel hub. Materials such as carbon fibre are durable and light, but are expensive. Other affordable but less durable options include aluminum and steel.
%----------------------------------------------------------------------
\section{Manufacturing Wheels}
%----------------------------------------------------------------------
The manufacturing method of rims also affects their performance. Wheels can be casted, flow formed, or forged. Casted wheels are the most common where molten aluminum or steel is poured into a mold to form the shape. This method is inexpensive, but is brittle and is prone to cracking and failure due to any potential air pockets \cite{musclemag}.
Flow formed wheels also use a mold and molten aluminum or steel, however the mold is made to be more narrow. The cast is placed through a heat spinning process to widen the barrel of the wheel, forming the final shape, strengthening the material, and reducing overall weight. However, flow formed wheels are still prone to failures since they utilize a mold \cite{musclemag}.
Forged wheels are manufactured by lathe and turning a solid block of material into the final shape. This process dramatically reduces the final weight of the wheel. Forged wheels are the strongest and can withstand the highest amount of load, but are the most expensive \cite{musclemag}.

%----------------------------------------------------------------------
\section{Variations of Wheels}
%----------------------------------------------------------------------

Wheels can be mounted on to the wheel hub with a single large mononut, or with a configuration of smaller nuts alongside a mononut.


\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=.2]{figures/tires/rim1.png}
  \caption{Multi-nut Wheel \cite{wheels}}
  \label{fig:multinut}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=.2]{figures/tires/rim2.png}
  \caption{Mononut Wheel \cite{wheels}}
  \label{fig:mono}
\end{subfigure}
\caption{Wheels with different lug nut configurations}
\label{fig:wheels}
\end{figure}
