\section{Brake Rotors}
This section will analyse the rotor to ensure it can withstand the braking force from the brake pad. This section will also analyse the steering knuckle to prove that it can withstand the braking moment from the caliper experienced when pressing the brake pads against the rotor.
%
\subsection{Safety Factors}
A safety factor of at least 20 should be achieved at the brake rotors since the rotors are heavily under stress throughout a race.
%
\subsection{Assumptions, simplifications, and materials}
For this analysis, we will assume that the rotor does not have drilled slots, the braking force from the pad onto the rotor is constant and distributed evenly, the vehicle is running at max speed, and the yield stress for stainless steel is constant at 276 MPa.
%
\subsection{Sketch of component and FBD}
 
%
\subsection{Stress analysis}
Using the pad area of the caliper (0.00235 m\textsuperscript{2}) and the highest force applied onto the rotors (2108 N from equation \ref{maxCaliperForce}), we can determine the stress experienced from the brake pad.
%
\begin{equation}
\sigma_{Rotor} = \frac{F \times \text{Number of Pistons}}{A} = \frac{2108 \text{N} \times 4}{0.00235m^2} = 3.925 \text{MPa}
\end{equation}
%
Using the yield strength of stainless steel, we can determine safety factor of the rotor.
%
\begin{equation}
n = \frac{\sigma}{S_y} = \frac{276 \text{MPa} }{3.925 \text{MPa}} = 70.31
\end{equation}
%
\subsection{Critical review}
In conclusion, the rotor can withstand the force of the brake pad from the caliper.
