% The contents of the title page are specified in the "titlepage"
% environment.
\begin{titlepage}
        \begin{center}

        \Huge
        {\bf \thesistitlecoverpage}

        \vspace*{0.5cm}

        \normalsize
        by \\

        \vspace*{0.5cm}

        \large
        \thesisauthor \\

        \vspace*{3.0cm}

        \normalsize
        University of Ottawa\\
        Department of Mechanical Engineering\\
        October 6, 2021\\
        \vspace{50px}
        Professor: Mihaita Matei\\
        Design TA: Nathaniel Mailhot\\
        Marking TA: Ahmed Taimah\\
        \end{center}
\end{titlepage}
