\chapter{System Modelling}

\section{System Layout}

\begin{figure}[H]
  \centering
  \includegraphics[scale=.45]{figures/cha2/labeled.png}
  \caption{Updated System Layout of the Electric FSAE Vehicle}
\label{DetailA}
\end{figure}

\section{Detailed Drawings \& Descriptions}

\input{src/subsystems/battery}
\input{src/subsystems/aerodynamics}
\input{src/subsystems/brakes}
\input{src/subsystems/chassis}
\input{src/subsystems/drivetrain}
\input{src/subsystems/pedals}
\input{src/subsystems/seat}
\input{src/subsystems/steering}
\input{src/subsystems/suspension}