%======================================================================
\chapter{Project Charter}
%======================================================================

%----------------------------------------------------------------------
\section{Mandate}
%----------------------------------------------------------------------

Formula SAE is a series of international competitions in which university teams compete to design and manufacture the best performing race cars. Our design team has been approached by a car manufacturer and contracted to develop a small electric Formula-style race car. The prototype must be sufficiently durable to successfully complete all the static and dynamic events at the Formula SAE competitions. 


\section{Requirements}

The vehicle must only be powered by electrical motor(s), which must be connected to the accumulator through a motor controller. The braking system must act on all four wheels and the steering wheel must be mechanically connected to the front wheels.


\section{Constraints}

The maximum power drawn from the accumulator must not exceed 80 kW and the maximum voltage between any two points must not exceed 600 V DC. The wheels must be 203.2 mm or more in diameter and the suspension must have a wheel travel of at least 50mm.


\section{Criteria}

The design of the vehicle will focus on key areas such as performance, serviceability, safety, ergonomics, reliability, aerodynamics, efficiency and cost. 

\section{Parameterization Outline}

The design of the vehicle is driven by the length and weight to be able to accommodate drivers of sizes ranging from 5th percentile female up to 95th percentile male. Accommodation will include driver position, driver controls, and driver equipment. 

