
@online{Aluminum,
	title = {Aluminum Sheet Plate 6061},
	howpublished = {\url{https://www.onlinemetals.com/en/buy/aluminum-sheet-plate-6061-t6-t651}},
	urldate = {2021-09-28},
}

@online{General,
	title = {The Three Major Li-ion Battery Form Factors: Cylindrical, Prismatic, and Pouch - News},
	howpublished = {\url{https://www.allaboutcircuits.com/news/three-major-lithium-ion-battery-form-factors-cylindrical-prismatic-pouch/}},
	author = {Arar, Steve},
	urldate = {2021-09-28},
	langid = {english},
}

@online{Prismatic_cell,
	title = {The best lithium cells for industry},
	howpublished = {\url{https://www.flashbattery.tech/en/cells-lithium-batteries-industrial/}},
	titleaddon = {Flash Battery},
	urldate = {2021-09-28},
	date = {2020-01-23},
	langid = {english},
}

@online{EpoxyFR,
	title = {Epoxy/Glass Micarta Laminate Sheet at ePlastics},
	howpublished = {\url{https://www.eplastics.com/G10NAT-016X12X48}},
	urldate = {2021-09-28},
}

@online{PouchAsemb_l,
	title = {Cell Packaging Systems},
	howpublished = {\url{https://www.evparts.co.uk/cell-packaging-systems/}},
	titleaddon = {{EV} Parts},
	urldate = {2021-09-28},
	langid = {british},
}

@online{BracketPricing,
	title = {Bracket 20/20 Bosch Rexroth {AG}},
	howpublished = {\url{https://www.boschrexroth.com/product-link?cat=Assembly-Technology-Catalog&p=p881081&c=XC&lang=en}},
	urldate = {2021-09-28},
	langid = {british},
}

@article{Mount2_cyl,
	title = {Design Report of the High Voltage Battery Pack for Formula {SAE} Electric},
	pages = {45},
	author = {West, Liam and Shepherd, Barry and Karabon, Nathaniel and Howell, Josh and Pyrtko, Mike},
	langid = {english},
}

@misc{Mount3_pouch1,
  title={Design and fabrication of an accumulator container/battery pack for a formula student vehicle},
  author={Ashish, Ujjwal and Raj, Bishav and Kumar, Abhishek},
  year={2016},
  publisher={IJRET}
}

@online{PouchConfig,
	title = {Design and analysis of a battery for a formula electric car},
	howpublished = {\url{https://www.semanticscholar.org/paper/Design-and-analysis-of-a-battery-for-a-formula-car-Reineman/95ea2f76ad4c3e4c34b502fafa5c72b96e371d4e}},
	urldate = {2021-09-28},
}

@online{Mount_1,
	title = "Accumulator Mounting",
	year = "2021",
	author = "Edward Ponce",
	howpublished = {\url{http://edwardthe.me/}},
}

@online{Cyl_Config,
	title = "Li-ion building block with temp sensor",
	year = "2021",
	howpublished = {\url{https://www.energusps.com/shop/product/li2x4p25r-li-ion-building-block-3-6v-20ah-18c-229}},
}

