function [] = calcSteering(...
    totalMass,...
    lengthCOMToRearTire,...
    lengthCOMToFrontTire,...
    COMFromGroundX,...
    COMFromGroundY,...
    COMFromGroundZ,...
    lengthCOMToFrontWing,... 
    lengthCOMToRearWing,...
    heightCOMToFrontWing,...
    heightCOMToRearWing,...
    lengthToRightWheelCOM,...
    lengthToLeftWheelCOM,...
    densityAir,...
    coefficientWing,...
    frontalAreaFrontWing,...
    frontalAreaRearWing,...
    coefficientLift,...
    coefficientDrag,...
    coefficientRoad,...
    frontalAreaCar,...
    maxVelocity,...
    trackWidth,...
    gravity)

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %                       Ackerman Geometry
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    
    %rearAxleToFrontAxle = lengthCOMToRearTire+lengthCOMToFrontTire;
    %keyWidth = 0.004;
    %secondaryShaftDiameter = 0.022225;
    
    %innerWheelSteeringAngle = ;
    %outerWheelSteeringAngle = ;
    
    %minimumTurningAngle = sqrt((lengthCOMToRearTire^2)+(rearAxleToFrontAxle^2)*((cot(R26)+cot(R25))/2)^2)
    
    %theta1 = arc(L/( sqrt(R1^2 - lengthCOMToRearTire^2)^2 - (T/2) ));
    %minimumTurningRadius = sqrt((R27^2)+(R28^2)*((COT(R26)+COT(R25))/2)^2);
    
    %pinReactionForce
    
    
    
    

end


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                       Heim Joint Bolt
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
function [] = calcHeimJoint(...
    totalMass,...
    hallo)

    
    
    
    
end