function [totalMass,... 
    lengthCOMToRearTire,...
    lengthCOMToFrontTire,...
    COMFromGroundX,...
    COMFromGroundY,...
    COMFromGroundZ,...
    lengthCOMToFrontWing,...
    lengthCOMToRearWing,...
    heightCOMToFrontWing,...
    heightCOMToRearWing,...
    lengthToRightWheelCOM,...
    lengthToLeftWheelCOM] = calcCenterOfMass(driverWeight)
    
    % Calculate the axis*Mass without the driver,
    % then add the axis*Mass of the driver
    xTimesMass = 839.1; % x*Mass is not affected by the weight of the driver
    yTimesMassWithoutDriver = 43716.7778;
    zTimesMassWithoutDriver = 300147.5028;
    
    
    % Calculate the axis*Mass 
    yTimesMassDriver = -35 * driverWeight;
    zTimesMassDriver = 1312.54 * driverWeight;
    
    yTimesMass = yTimesMassWithoutDriver + yTimesMassDriver;
    zTimesMass = zTimesMassWithoutDriver + zTimesMassDriver;
    
    totalMass = 191.885 + driverWeight;
    
    COMx = xTimesMass / totalMass;
    COMy = yTimesMass / totalMass;
    COMz = zTimesMass / totalMass;
    
    COMFromGroundX = COMx;
    COMFromGroundY = COMy + 103 + 55;
    COMFromGroundZ = COMz;
    
    lengthCOMToRearTire = abs((COMFromGroundZ - 2261.56)/(1000));
    lengthCOMToFrontTire = abs((COMFromGroundZ - 658.535)/(1000));
    
    lengthCOMToFrontWing = lengthCOMToFrontTire + 0.05;
    lengthCOMToRearWing = lengthCOMToRearTire + 0.03;
    
    heightCOMToFrontWing = (COMFromGroundY/1000) - 0.1;
    heightCOMToRearWing = 1.285 - (COMFromGroundY/1000);
    
    lengthToRightWheelCOM = 0.5 - (COMFromGroundX/1000);
    lengthToLeftWheelCOM = 1 - lengthToRightWheelCOM;

end