\chapter{Design Assessment}

\newcolumntype{L}[1]{>{\raggedright\arraybackslash}m{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}m{#1}}

\section{Summary Table of the Three Concepts}

{
%\setlength{\extrarowheight}{30pt}
\begin{longtable}{| L{2.5cm} | C{4cm} | C{4cm} | C{4cm} |}
\caption{Summary table of the three concepts}\\
\hline
\textbf{Component} & \textbf{Concept 1} & \textbf{Concept 2} & \textbf{Concept 3} \\[10pt]

\hline

Chassis &
\cellcolor{yellow}\includegraphics[scale = 0.08]{figures/chassis/spaceframeside.png} \newline Space Frame
& \includegraphics[scale = 0.08]{figures/chassis/monocoqueside.png} \newline Carbon Fiber Monocoque
& \includegraphics[scale = 0.08]{figures/chassis/hybridside.png} \newline Hybrid Monocoque\\[10pt]


\hline

Motor \& Drivetrain &
\cellcolor{yellow}\includegraphics[scale = 0.08]{figures/MotorPowerTrain/ChainFront.png} \newline Single motor and chain drive
& \includegraphics[scale = 0.08]{figures/MotorPowerTrain/PlanetSide.png} \newline Dual motors and planetary gearboxes
& \includegraphics[scale = 0.08]{figures/MotorPowerTrain/In-WheelMotor.png} \newline Four In-Wheel Motors and Planetary Gearboxes\\[10pt]

\hline

Steering &
\includegraphics[scale = 0.08]{figures/steering/RecirculatingBall.png} \newline Recirculating Ball
& \includegraphics[scale = 0.08]{figures/steering/Parallelogram.png} \newline Parallelogram Linkage
& \cellcolor{yellow}\includegraphics[scale = 0.08]{figures/steering/RackAndPinion.png} \newline Rack \& Pinion \\[10pt]

\hline

Brakes &
\includegraphics[scale = 0.08]{figures/brakes/FloatingCaliper.png} \newline Floating Calipers
& \cellcolor{yellow} \includegraphics[scale = 0.08]{figures/brakes/fixedCaliper.png} \newline Fixed Calipers
& \includegraphics[scale = 0.08]{figures/brakes/DrumBrake.png} \newline Drum Brakes \\[10pt]

\hline

Battery &
\cellcolor{yellow}\includegraphics[scale = 0.1]{figures/Batteries/Battery Sections/Battery Casing Top View 2.png} \newline Cylindrical Cells
& \includegraphics[scale = 0.08]{figures/Batteries/Battery Sections/Battery Casing Top View POUCH.png} \newline Pouch Cells
& \includegraphics[scale = 0.08]{figures/Batteries/Battery Sections/Battery Casing Top View Prismatic.png} \newline Prismatic Cells \\[10pt]

\hline

Battery Mounts &
\includegraphics[scale = 0.2]{figures/Batteries/Battery Mount/Battery Mount with Chassis Tubing V1 Updated Proper.jpg} \newline Chassis mounts using fasteners
& \cellcolor{yellow}\includegraphics[scale = 0.26]{figures/Batteries/Battery Mount/Mount Design opt 2 Proper.JPG} \newline Chassis mounts through welding
& \includegraphics[scale = 0.13]{figures/Batteries/Battery Mount/Battery Casing Mounted Final OP 3.png} \newline Sheet metal plate mounts\\[10pt]

\hline

Suspension &
\cellcolor{yellow}\includegraphics[scale = 0.4]{figures/Suspension/Push rod front view.png} \newline Push Suspension
& \includegraphics[scale = 0.4]{figures/Suspension/Pull rod front view.png} \newline Pull Suspension
& \includegraphics[scale = 0.4]{figures/Suspension/Double Wishbone front view.png} \newline Double Wishbone \\[10pt]

\hline
\end{longtable}
}















\section{Concept Costs}
The cost analysis of each concept can be found in Appendix A, highlighting the components, labour, and material costs. All the estimated costs include labour. The space frame chassis configuration totalled \$1,396.92. The single motor configuration totalled \$7,418.91. The rack and pinion steering system totalled \$2,786.16. The fixed caliper braking system totalled \$4,377.00. The battery and mounting totalled \$595.00. Lastly, the push rod suspension system totalled \$4,360.00. The total cost of the vehicle was estimated to be around \$20,844.











%%%%%%%%%%%%%%%%%


\section{Decision Analysis}

The decision criteria analysis tables for each concept are in Appendix B with appropriate criteria for each component weighted depending on each component’s function. 


\subsection{Chassis}
The space frame chassis tubular structure is selected for its rigidity and structural integrity. The space frame is also very affordable, easy to repair, and offers high accessibility to other components within the vehicle for maintenance purposes.  


\subsection{Motor and Drivetrain}

The single out-wheel motor with chain and sprockets is selected for it affordability, lightweight design, and serviceability. Planetary gearboxes are relatively expensive with high maintenance costs and low accessibility. Also, additional motors increase the weight of the vehicle and negatively impact its performance. 

\subsection{Steering}

The rack and pinion steering mechanism is selected for its high performance and agility. The parallelogram steering mechanism is outdated and serviceability would be difficult. The recirculating ball gearbox mechanism is very complex, making it less reliable and harder to maintain.

\subsection{Brakes}
Fixed calipers are selected for the braking system for their high reliability and safety due to their dual piston setup. The fixed calipers are the easiest to maintain compared to other braking mechanisms. 

\subsection{Battery}

The cylindrical cell configuration is selected for its large weight to power ratio, reliability, and simplicity. This battery configuration is highly accessible for maintenance and service purposes compared to other cell configurations.


\subsection{Battery Mount}

The selected battery mount design is the chassis mounts through welding. It is a simple and reliable mounting option that provides the most options for battery placement on the chassis.

\subsection{Suspension}

 The push rod suspension system is selected as it makes it easier to incorporate an anti-roll bar to benefit the overall performance of the suspension system. As shown in the decision analysis table, the push rod suspension received the highest total score.


