\section{Battery}

    
\subsection{Cylindrical Cells}
    
    
     Section walls are attached to the frame using either fasteners or epoxy resin. Circular cutouts are made to fit each cell within the section walls. Bus bars are attached to the section walls through grooves and can slide into these fittings. The bus bars are secured in location using fittings that restrict them from sliding out of the wall. Soldering wires are used to connect the positive and negative terminals of the battery cells to the bus bars to create a series connection for the entire section. Each section is connected via bus bars, either in series or in parallel. The bus bars connecting each section are attached using bolt connections.
    
    \begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{figures/Batteries/Battery Sections/Battery Casing Top View 2.png}
  \caption{Top View of a Battery case with detail views for cylindrical cell sections \cite{Cyl_Config} \cite{Mount2_cyl}}
\label{Battery Cyl}
\end{figure}

\subsection{Pouch Cells}
    Pouch cells are attached together using an adhesive that creates spacing between pouches to account for any expansion and to improve the thermal properties of the battery. A clamp is used to hold the entire pouch assembly together in place inside the battery. Pouch Cells are connected using a rivet punch tool. Bus bars connect the terminals of each pouch cell together. The positive and negative terminals are attached at the end of each bus bar and can be connected in either series or parallel. 
    
        \begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{figures/Batteries/Battery Sections/Battery Casing Top View POUCH.png}
  \caption{Top View of a Battery case with detail views for sections made up of pouch cells \cite{PouchAsemb_l} \cite{Mount3_pouch1}\cite{PouchConfig}}
\label{Battery Pouch}
\end{figure}

\subsection{Prismatic Cells}
    Prismatic cells are connected together using the bus bar connections attached between the positive and negative terminals, and are secured between the section walls of the battery. To ensure a secure fit, a custom "n" shaped mount is placed onto the ends of each prismatic cell. To restrict their horizontal movement, a "u" shaped mount is placed at the walls of the battery. 
    
           \begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{figures/Batteries/Battery Sections/Battery Casing Top View Prismatic.png}
  \caption{Top View of a Battery case with detail views for sections made up of prismatic cells \cite{Prismatic_cell}}
\label{Battery Pouch}
\end{figure}


    
