\section{Battery Mount}

\subsection{Direct Chassis Mounts Using Fasteners}

    The battery mount consists of a plate that is bolted directly to the battery case. It also consists of a top clamp that is bolted to the mount plate and tightly fitted to the chassis tubes. 

          \begin{figure}[H]
  \centering
  \includegraphics[scale=1.2]{figures/Batteries/Battery Mount/Battery Mount with Chassis Tubing V1 Updated Proper.jpg}
  \caption{Isometric view of a battery directly mounted onto the chassis tubes \cite{Mount_1}}
\label{B Mount to Chassis}
\end{figure}


    
\subsection{Chassis Mounts through Welding}

   A plate is welded to the chassis frame and a mount is welded on to the battery case. These two pieces are then secured using a nut and bolt. 
    
              \begin{figure}[H]
  \centering
  \includegraphics[scale=1.1]{figures/Batteries/Battery Mount/Mount Design opt 2 Proper.JPG}
  \caption{Isometric view of a battery indirectly mounted onto the chassis\cite{Mount2_cyl}}
\label{Inderict B Mount to Chassis}
\end{figure}


\subsection{Sheet Metal Plate Mounts}

   A sheet metal plate is welded on to the floor of the chassis to create a solid base where the gusset mounts are bolted. The gusset mounts are then bolted to the battery case to secure it to the metal sheet plate.
               
                \begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{figures/Batteries/Battery Mount/Battery Casing Mounted Final OP 3.png}
  \caption{Isometric view of a battery mounted onto a sheet metal plate \cite{Mount3_pouch1}}
\label{B Mount Sheet Metal}
\end{figure}