%----------------------------------------------------------------------
\section{Brakes}
%----------------------------------------------------------------------

\subsection{Floating Calipers}

Calipers are the assembly that house the brake pads and pistons. Calipers are mounted by a caliper bracket that is attached to the main wheel hub assembly.

Floating calipers contain one piston and two brake pads on each side of the rotor. To stop the car, the piston pushes against the brake pad against the rotor and slides to have the opposite brake pad make contact against the rotor \cite{floatingfixed}.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.25]{figures/brakes/FloatingCaliper.png}
  \caption{Side view of a brake rotor and a floating caliper \cite{floatingfixed}}
\label{brakes:floating}
\end{figure}

\subsection{Fixed Calipers}

Fixed calipers are calipers that contain two pistons on each side of the rotor. Since both brake pads push to make contact against the brake rotor, the caliper maintains its position and does not need to slide \cite{floatingfixed}.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.25]{figures/brakes/fixedCaliper.png}
  \caption{Side view of a brake rotor and a fixed caliper \cite{floatingfixed}}
\label{brakes:fixed}
\end{figure}

\subsection{Drum Brakes}

Drum Brakes are a type of brake configuration where a set of brake shoes and pads press outward against the rotating brake drum. The brake drum is mounted onto the wheel hub assembly with bolts. The interior brake shoe and spring are mounted on the back plate \cite{drumbrake}.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.35]{figures/brakes/DrumBrake.png}
  \caption{Front view of a drum brake  \cite{drumbrake}}
\label{brakes:drumbrake}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{figures/brakes/SideDrum.png}
  \caption{Side Assembly view of a drum brake  \cite{drumbrake}}
\label{brakes:sidedrum}
\end{figure}