%----------------------------------------------------------------------
\section{Chassis}
%----------------------------------------------------------------------

\subsection{Space frame}

A structure constructed from an arrangement of round section steel tubing that are welded together. The frame is analogous to a truss style bridge with members constructed in a triangular pattern to support pure compression and tension. The structure is mainly composed of the front bulkhead, front hoop, and main hoop \cite{chassisParagraphs}.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.32]{figures/chassis/spaceframeside.png}
  \caption{Side view of space frame chassis \cite{spaceframech}}
\label{brakes:floating}
\end{figure}


\begin{figure}[H]
  \centering
  \includegraphics[scale=0.39]{figures/chassis/spaceframefront.png}
  \caption{Front view of space frame chassis \cite{spaceframech}}
\label{brakes:floating}
\end{figure}


\subsection{Carbon Fiber Monocoque}

A one-piece structure consisting of two composite laminates housing an internal core structure. The external skins are constructed using carbon fiber reinforced polymers. The core is constructed using a honeycomb cell structure made from aluminum or aramid fibers \cite{chassisParagraphs}.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.35]{figures/chassis/monocoqueside.png}
  \caption{Side view of carbon fiber monocoque chassis \cite{carbonfibermono}}
\label{brakes:floating}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.33]{figures/chassis/monocoquefront.png}
  \caption{Front view of carbon fiber monocoque chassis \cite{carbonfibermono}}
\label{brakes:floating}
\end{figure}


\subsection{Hybrid Monocoque}

A combination of a front composite monocoque chassis and a rear space frame \cite{chassisHybridParagraph}. 

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{figures/chassis/hybridside.png}
  \caption{Side view of hybrid monocoque chassis \cite{hybrid}}
\label{brakes:floating}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{figures/chassis/hybridrear.png}
  \caption{Rear view of hybrid monocoque chassis \cite{hybrid}}
\label{brakes:floating}
\end{figure}
