%----------------------------------------------------------------------
\section{Motor and Drivetrain}
%----------------------------------------------------------------------

\subsection{Single Out-Wheel Motor and Chain Drive}

The system involves the use of a single motor with a chain drive linked to a limited slip differential. The limited slip differential is connected to two half shafts on either side using tripod joints to transmit power to the wheels. The system is mounted on the rear of the vehicle using two mounts that hold the motor and the differential on the space frame. The mounts contain two bearings on either side of the differential and two bearings on either side of the motor.

          \begin{figure}[H]
  \centering
  \includegraphics[scale=0.55]{figures/MotorPowerTrain/ChainTop.png}
  \caption{Top View of the Out-Wheel Motor with Chain and Sprocket Configuration \cite{chain} \cite{LSD}}
\label{ChainTop}
\end{figure}

          \begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{figures/MotorPowerTrain/ChainFront.png}
  \caption{Front View of the Out-Wheel Motor with Chain and Sprocket Configuration \cite{chain}}
\label{ChainFront}
\end{figure}





\subsection{Dual Out-Wheel Motors and Planetary Gearboxes}
The system involves the use of two motors, each connected directly to a planetary gearbox. The planetary gearboxes transmit power to the two rear half shafts using tripod joints.

          \begin{figure}[H]
  \centering
  \includegraphics[scale=0.7]{figures/MotorPowerTrain/PlanetSide.png}
  \caption{Side View of the Planetary Gearbox with a Motor \cite{Youtube}}
\label{PlanetSide}
\end{figure}


          \begin{figure}[H]
  \centering
  \includegraphics[scale=0.65]{figures/MotorPowerTrain/PlanetFront.png}
  \caption{Front View of the Planetary Gearbox \cite{Planetdrawing}}
\label{PlanetFront}
\end{figure}




\subsection{Four In-Wheel Motors and Planetary Gearboxes}
The system involves the use of four motors, one at each wheel. Each motor is directly connected to a planetary gearbox that is attached to the wheel hub. The shaft extends from the planetary gearbox and transmits power to the wheels. 


          \begin{figure}[H]
  \centering
  \includegraphics[scale=0.55]{figures/MotorPowerTrain/4Motor.png}
  \caption{Locations of the Four In-Wheel Motors \cite{4motors}}
\label{4MotorsLocations}
\end{figure}

          \begin{figure}[H]
  \centering
  \includegraphics[scale=0.55]{figures/MotorPowerTrain/In-WheelMotor.png}
  \caption{In-Wheel Motor Configuration \cite{Youtube}}
\label{InWheel}
\end{figure}

          \begin{figure}[H]
  \centering
  \includegraphics[scale=0.7]{figures/MotorPowerTrain/In-Wheeldetail.png}
  \caption{Planetary Gearbox Cross-section \cite{Youtube}}
\label{InWheelDeatiled}
\end{figure}


