%----------------------------------------------------------------------
\section{Steering}
%----------------------------------------------------------------------

\subsection{Recirculating Ball}

Recirculating ball is a steering mechanism that contains worm gear inside a block. The steering wheel shaft feeds into the block and turns the threaded rod. Twisting the threaded rod causes the block and pitman arm to twist. The threads of the rod are filled with ball bearings to reduce friction and ease the motion of the steering \cite{recirculatingball}.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.38]{figures/steering/RecirculatingBall.png}
  \caption{Front view of the recirculating steering system \cite{recirculatingball}}
\label{steering:recirculating}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.35]{figures/steering/InteriorBalls.png}
  \caption{Close-up of the steering box \cite{recirculatingball}}
\label{steering:balls}
\end{figure}

\subsection{Parallelogram Linkage}

A parallelogram steering linkage contains two linkages that run parallel to each other and are equal in distance. The twist of the steering shaft transfers to the pitman arm, idler arm, and inner tie rods at each steering arm. All joints are constructed of small ball and socket joints \cite{chassisParagraphs}.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.35]{figures/steering/Parallelogram.png}
  \caption{Front view of the parallelogram steering linkage system \cite{parallelogram}}
\label{steering:parallelogram}
\end{figure}

\subsection{Rack \& Pinion}

The final concept uses a rack \& pinion enclosed in a metal tube to control both tie rods. The rack \& pinion is moved from the rotation of the steering shaft. Tie rods connect to the steering knuckle and control arm to move the wheel bearing \cite{rackpinion}.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.33]{figures/steering/RackAndPinion.png}
  \caption{Front view of the rack \& pinion steering system \cite{rackpinion}}
\label{steering:pinion}
\end{figure}

\subsection{Mounting}

Each steering system must be mounted onto the chassis of the vehicle. The top steering column will connect to the chassis with an enclosing chassis mount. The lower steering shafts will also have brackets connecting to the bottom portion of the chassis \cite{parallelogram2}.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.2]{figures/steering/MountingSteering.png}
  \caption{Side view of steering mechanism \cite{parallelogram2}}
\label{steering:mount}
\end{figure}