%----------------------------------------------------------------------
\section{Suspension}




\subsection{Push Rod}

A push rod suspension utilizes a push rod to connect the control arms to the spring and damper system \cite{fickling}. The ends of the control arms have ball joints that are connected with a pin to their respective mounts on the wheel hub as well as the chassis. Similarly, the ends of the push rod also have ball joints that are connected with a pin to their respective mounts on the lower control arm and chassis \cite{mott}. The anti-roll bar is connected to the vehicle’s chassis using load-bearing bushings. The ends of the anti-roll bar have linkages which allow for the mounting of a drop-link. These drop links are connected to the suspension system’s rockers so that when the rocker pivots, some of the motion is transferred to the anti-roll bar alongside the coil-over shock absorbers \cite{kelkar}.





\begin{figure}[H]
  \centering
  \includegraphics[scale=1.4]{figures/Suspension/Push rod front view.png}
  \caption{Front view of push rod suspension \cite{fickling}}
\label{frontpush}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=1.9]{figures/Suspension/Push rod top View.png}
  \caption{Top view of push rod suspension \cite{fickling}}
\label{toppush}
\end{figure}


\subsection{Pull Rod}

A pull rod suspension behaves similarly to a push rod suspension. The pull rod linkage is mounted to the upper control arm. The upward wheel motion causes the pull rod linkage to pull on and rotate the rocker, thus extending the shock absorber instead of compressing it like in a push rod system \cite{fickling}. 



\begin{figure}[H]
  \centering
  \includegraphics[scale=1.6]{figures/Suspension/Pull rod front view.png}
  \caption{Front view of pull rod suspension \cite{mott}}
\label{frontpull}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=2.3]{figures/Suspension/Pull rod top view.png}
  \caption{Top view of pull rod suspension \cite{mott}}
\label{toppull}
\end{figure}


\subsection{Double-Wishbone}

The double-wishbone suspension configuration features a shock absorber that is mounted directly from the lower control arm to the chassis. The loads on the control arms, mounts, and shock absorbers are greater in a double-wishbone setup and therefore, they have larger shock absorbers, stronger mounts and joints, as well as thicker control arms \cite{engexplain}.

\begin{figure}[H]
  \centering
  \includegraphics[scale=1.6]{figures/Suspension/Double Wishbone front view.png}
  \caption{Front view of double-wishbone suspension \cite{moog}}
\label{frontwishbone}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=2.3]{figures/Suspension/Double Wishbone top view.png}
  \caption{Top view of double-wishbone suspension \cite{moog}}
\label{topwishbone}
\end{figure}