\subsection{Accumulator Approximations}
    It is important that the accumulator parameters are estimated so that the geometric and mass properties of the vehicle can be calculated. The table below illustrates the approximate dimensions and weight of the battery. The calculations for how this model was calculated are illustrated in appendix \ref{chp.battery}
    
    % Table generated by Excel2LaTeX from sheet 'Battery Cell Configuration'
% Table generated by Excel2LaTeX from sheet 'Battery Cell Configuration'

  
 
  % Table generated by Excel2LaTeX from sheet 'Battery Cell Configuration'
\begin{table}[H]
  \centering
  \caption{Sony VTC6 Battery Specification \cite{VTC6}}
  \label{Cell_Description}
    \begin{tabular}{|L{7cm}|C{4cm}|}
    \hline
    \textbf{Parameter} & \textbf{Value} \bigstrut\\[10pt]
    \hline
    Continuous Max. Discharge (A) & 15.0 \bigstrut\\[10pt]
    \hline
    Peak Max. Discharge (A) & 30.0 \bigstrut\\[10pt]
    \hline
    Nominal Voltage (V) & 3.6 \bigstrut\\[10pt]
    \hline
    Max Voltage (V) & 4.2 \bigstrut\\[10pt]
    \hline
    Capacity (Ah) & 3.0 \bigstrut\\[10pt]
    \hline
    Diameter (mm) & 18.3 \bigstrut\\[10pt]
    \hline
    Height (mm) & 65.0 \bigstrut\\[10pt]
    \hline
    Mass (g) & 48.0 \bigstrut\\[10pt]
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

 

% Table generated by Excel2LaTeX from sheet 'Battery Cell Configuration'
\begin{table}[H]
  \centering
  \caption{Sony VTC6 Accumulator Design 5 sections connected in series consisting of (4px28s)}
  \label{Battery_Config}
    \begin{tabular}{|L{8cm}|C{4cm}|}
    \hline
    \textbf{Parameter} & \textbf{Value} \bigstrut\\[10pt]
    \hline
    Capacity per Module (Ah) & 12 \bigstrut\\[10pt]
    \hline
    Nominal Voltage per Module (V) & 100.8 \bigstrut\\[10pt]
    \hline
    Nominal Capacity per Module (Wh) & 1209.6 \bigstrut\\[10pt]
    \hline
    Peak Voltage per Module (V) & 117.6 \bigstrut\\[10pt]
    \hline
    Peak Capacity per Module (Wh) & 1411.2 \bigstrut\\[10pt]
    \hline
    Total Nominal Voltage (V) & 504 \bigstrut\\[10pt]
    \hline
    Accumulator Peak Voltage (V) & 588 \bigstrut\\[10pt]
    \hline
    Max Discharge Current (A) & 120 \bigstrut\\[10pt]
    \hline
    Accumulator Peak Power (W) & 70560 \bigstrut\\[10pt]
    \hline
    Accumulator Capacity (kWh) & 6.048 \bigstrut\\[10pt]
    \hline
    Dimensions X (mm) & 693.4 \bigstrut\\[10pt]
    \hline
    Dimensions Y (mm) & 345 \bigstrut\\[10pt]
    \hline
    Dimensions Z (mm) & 123.2 \bigstrut\\[10pt]
    \hline
    Weight (Batteries) (kg) & 26.88 \bigstrut\\[10pt]
    \hline
    Accumulator Estimated Weight (kg) & 30.38 \bigstrut\\[10pt]
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
