\chapter{Design Solution}

\section{Updated Solution}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.4]{figures/cha2/labeled.png}
  \caption{Updated Solution of the vehicle with labeled components}
\label{labeled}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.4]{figures/cha2/dimension.png}
  \caption{Updated Solution of the vehicle with dimensions}
\label{dimension}
\end{figure}

The updated design of the FSAE car is shown in \cref{labeled} and \cref{dimension} is based on the decision criteria tables in the Concept Report. Additional design concepts include a rear spoiler and a front splitter which will improve the aerodynamic performance of the car. Furthermore, the tripod joints that couple the motor shaft and axle half shaft are going to be replaced with CV joints as they are less expensive to purchase and maintain.

\clearpage
\section{Approximations}

\subsection{Vehicle Assumptions}

{
\begin{longtable}{| L{7cm} | C{3cm} |}
\caption{Assumptions of vehicle operation}\\

\hline
\textbf{Parameter} & \textbf{Approximation} \\[10pt]

\hline
Maximum Speed & 105 km/h \\[10pt]
\hline
Maximum Acceleration & 6 m/s\textsuperscript{2} \\[10pt]
\hline
Maximum Force Applied on the Brake Pedal & 2000 N \\[10pt]
\hline
Average Impact Deceleration & 196 m/s\textsuperscript{2} \\[10pt]
\hline
\end{longtable}
}

\subsection{Mass Approximations}

{
\begin{longtable}{| L{7cm} | C{3cm} |}
\caption{Weight Calculation of the Vehicle Approximation \cite{Weight}}\\

\hline
\textbf{Item} & \textbf{Weight (kg)} \\[10pt]

\hline
Steel Spaceframe & 31.80 \\[10pt]
\hline
Maximum Driver Weight & 111.58 \\[10pt]
\hline
Front Attenuator & 1 \\[10pt]
\hline
Front Wing & 3.10 \\[10pt]
\hline
Rear Wing & 2.80 \\[10pt]
\hline
Wing Mounting & 1.32 \\[10pt]
\hline
Battery & 32 \\[10pt]
\hline	
Emraxx 228 Motor& 12 \\[10pt]
\hline
Chain and Sprocket Kit & 3.60 \\[10pt]
\hline
Motor Mount & 0.17 \\[10pt]
\hline
Limited Slip Differential & 2.60 \\[10pt]
\hline
Chain and Sprocket Kit & 3.58 \\[10pt]
\hline
Half Axle Shaft & 0.7 \\[10pt]
\hline
Tripod Joints & 0.2 \\[10pt]
\hline
Front Control Arm Assemblies & 2.6 \\[10pt]
\hline
Rear Control Arm Assemblies & 2.4 \\[10pt]
\hline
Front Uprights & 1.8 \\[10pt]
\hline
Rear Uprights & 8.1 \\[10pt]
\hline
Rockers Assemblies & 1.8 \\[10pt]
\hline
Shock Absorber & 2.6 \\[10pt]
\hline
Swaybar Assemblies & 0.6 \\[10pt]
\hline
Rotors & 1.22 \\[10pt]
\hline
Breakline Assembly & 2.8 \\[10pt]
\hline 
Break Pads & 0.2 \\[10pt]
\hline
Break Calipers & 0.85 \\[10pt]
\hline
Rack and Pinion Subsystem & 3.1 \\[10pt]
\hline
Steering Wheel & 1.97 \\[10pt]
\hline
Quick Release & 0.99 \\[10pt]
\hline
Steering Shaft & 2.2 \\[10pt]
\hline
Intermediate shaft & 0.82 \\[10pt]
\hline
Steering column bushing & 1.09 \\[10pt]
\hline
Tie rod & 0.63 \\[10pt]
\hline
Tires & 17.96 \\[10pt]
\hline
Wheels & 13.3 \\[10pt]
\hline
Front Wheel Hubs & 2.4 \\[10pt]
\hline
Rear Wheel Hubs & 10.4 \\[10pt]
\hline
Wiring and Instruments & 2.3 \\[10pt]
\hline
Seat & 2.07 \\[10pt]
\hline
Firewall & 2.02 \\[10pt]
\hline
Harness & 1.04 \\[10pt]
\hline
Throttle and Brake Pedal System & 2.4 \\[10pt]
\hline
\textbf{Total Mass of the Car} & \textbf{297} \\[10pt]

\hline
\end{longtable}
}



