\chapter{Geometric Relations \& Properties}

\section{Wheelbase to Track Ratio}

The wheelbase to track ratio is a mathematical relationship that characterizes the handling of the vehicle. The track width determines the weight that is transferred by the mass of the car in cornering. The wheelbase determines how much weight is transferred by the mass of the car in acceleration and braking.

\begin{equation}
\frac{\text{Wheelbase Length}}{\text{Track Length}} = \frac{1650 mm}{1110 mm} =1.49
\end{equation}

The FSAE car's wheelbase length is designed to be 1650 mm while the track width is the 1110 mm, giving a ratio of 1.49. This ratio nearly falls into the range of optimum ratio which is 1.5 to 1.7. An optimum ratio of wheelbase to track ensures proper mass distribution throughout the car, resulting in high handling performance.

\section{Center of Mass Calculation}

A vehicle's center of mass is the point where the sum of all of the subassembly masses act. The center of mass is used to determine overall forces when the car is turning, accelerating or decelerating. Most FSAE vehicles are designed to have a relatively low center of mass. To measure the center of mass of the car, the subassemblies were split into volumes. Each volume had its own center of mass which was approximated using the dimensions and the origin in the table below \cite{COGVol}. 

{
\begin{longtable}{| L{3.5cm} | C{1.5cm} | C{3.2cm} | C{3.2cm} | C{3cm} |}
\caption{Volumes and their Respective Approximate Center of Mass}\\

\hline
\textbf{Volume} & \textbf{Weight (kg)}& \textbf{x - Coordinate (mm)} & \textbf{y - Coordinate (mm)} & \textbf{z - coordinate (mm)} \\[10pt]

\hline
Battery, Motor, and Powertrain & 51.244 & 866.5 & 207 & 0 \\[10pt]
\hline
Front Suspension Assembly & 10.656 & 2150 & 375 & 0 \\[10pt]
\hline
Rear Suspension Assembly & 16.712 & 550 & 550 & 0 \\[10pt]
\hline
Top Right Wheel, Tire, and Brake Assembly & 9.843 & 2150 & 206 & 625 \\[10pt]
\hline
Top Left Wheel, Tire, and Brake Assembly & 9.843 & 2150 & 206 & -625 \\[10pt]
\hline
Bottom Right Wheel, Tire, and Brake Assembly & 13.843 & 550 & 206 & 625 \\[10pt]
\hline
Bottom Left Wheel, Tire, and Brake Assembly & 13.843 & 550 & 206 & -625 \\[10pt]
\hline
Steering Assembly & 11.796 & 2000 & 415 & 0 \\[10pt]
\hline
Driver, Firewall, Harness, and Seat & 116.71 & 1400 & 425 & 0 \\[10pt]
\hline
Spaceframe and Wings & 38.972 & 1400 & 600 & 0 \\[10pt]
\hline
\end{longtable}
}

Refer to \ref{COFM_CALC} for the locations of the center of mass of each volume.

\begin{equation}
x_{mm}=\frac{\sum_{i=1}^{N} m_{i} x_{i}}{M} \Rightarrow COM_{x}= \frac{381439.38mm}{293.46kg} = 1299.79 mm 
\end{equation}
\begin{equation}
y_{mm}=\frac{\sum_{i=1}^{N} m_{i} y_{i}}{M} \Rightarrow COM_{y}= \frac{111434.019mm}{293.46kg} = 379.72 mm 
\end{equation}
\begin{equation}
z_{mm}=\frac{\sum_{i=1}^{N} m_{i} z_{i}}{M} \Rightarrow COM_{z}= \frac{0mm}{293.46kg} = 0 mm 
\end{equation}

\section{Load Transfer}

\subsection{Longitudinal Load Transfer}

The center of gravity is the location of rotation for breaking and acceleration inputs. The vehicle will squat when accelerating and dive when braking relative to the center of gravity. To mitigate this rotation, a counter rotation needs to be applied to the center of gravity. This opposing rotation is induced by anti-squat and anti-dive geometry.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{figures/CHA23/Squatdive.png}
  \caption{Anti-squat Geometry (left red line) and Anti-dive Geometry (right red line)}
\label{squatdive}
\end{figure}

Anti-squat applications are added to the rear since the rear wheels squat while accelerating. The anti-squat geometry is determined using the swing arm length and height, wheelbase, and height of the center of gravity. The rear suspension's compression percentage can be modeled using the height of the center of gravity (h), wheelbase of the vehicle (L), and the dimensions of the swing arm length.

\begin{equation}
\% \text { Anti Squat }=\frac{\tan \emptyset \mathrm{A}}{{\mathrm{h/L}}} \times 100
\end{equation}

Where,

\begin{equation}
\tan \emptyset_{\mathrm{R}}=\frac{\text { Side View Swing Arm Height }}{\text { Side View Swing Arm Length }}
\end{equation}

Anti-dive geometry is applied for the front wheels since the front wheels experience compression whenever the car brakes. Anti-dive geometry prevents the car from diving onto the brakes and deflecting vertically. The percentage of front suspension's compression can be mathematically modeled using the height of the center of gravity (h), wheelbase of the vehicle (L) and the dimensions of the virtual side view swing arm length \cite{AntiSquatDive}.

\begin{equation}
\% \text { Front Anti Dive }=\% \text { Front Braking } \times \tan \emptyset_{\mathrm{A}} \times \frac{\mathrm{L}}{\mathrm{h}}
\end{equation}

\subsection{Lateral Load Transfer}

The car experiences rotation around a virtual point being the roll centre. The roll centre convention assumes that a load is applied on the center of the wheel. The roll center can be located using the geometry in \cref{Rollcenter}.
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.3]{figures/CHA23/Rollcenter.png}
  \caption{Suspension Geometry to Locate Instantaneous Points and Roll Centre}
\label{Rollcenter}
\end{figure}
The instantaneous points act as a pivot where the force rotates on the imaginary red lines, subsequently causing a rotation around the line. As the vehicle accelerates, the x component of the force is applied on the control arms and the y component force moves the suspension around its instantaneous center \cite{RollCenter}.
\section{Assumptions and Working Environment}
The FSAE vehicle is assumed to operate under clear weather conditions while being susceptible to high impact crashes. The driver of the vehicle is assumed to be a 95th percentile male with a weight of 111.58 kg. The total weight of the vehicle with the driver is calculated to a total of 297 kg. The vehicle is assumed to be operating using its maximum speed and acceleration, 105 km/hr and 6 $m/s^{2}$ respectively.