
\begin{table}[H]
  \centering
  \caption{Weight Calculation of the Vehicle}
\begin{tabular}{| L{4.5cm} | C{2cm}}

\hline
\textbf{Item} & \textbf{Weight (kg)} \\[10pt]

\hline
Steel Spaceframe & 31.8 \\[10pt]
\hline
Maximum Driver Weight & 111.58 \\[10pt]
\hline
Front Attenuator & 1 \\[10pt]
\hline
Front Wing & 3.1 \\[10pt]
\hline
Rear Wing & 2.8 \\[10pt]
\hline
Wing Mounting & 1.32 \\[10pt]
\hline
Battery & 32 \\[10pt]
\hline	
Emraxx 228 Motor& 12 \\[10pt]
\hline
Chain and Sprocket Kit & 3.58 \\[10pt]
\hline
Motor Mount & 0.167 \\[10pt]
\hline
Limited Slip Differential & 2.6 \\[10pt]
\hline
Chain and Sprocket Kit & 3.58 \\[10pt]
\hline
Half Axle Shaft & 0.6985322 \\[10pt]
\hline
Tripod Joints & 0.198447 \\[10pt]
\hline
Front Control Arm Assemblies & 2.596 \\[10pt]
\hline
Rear Control Arm Assemblies & 2.372 \\[10pt]
\hline
Front Uprights & 1.848 \\[10pt]
\hline
Rear Uprights & 8.128 \\[10pt]
\hline
Rockers Assemblies & 1.796 \\[10pt]
\hline
Shock Absorber & 2.596 \\[10pt]
\hline
Swaybar Assemblies & 0.566 \\[10pt]
\hline
Rotors & 1.22 \\[10pt]
\hline
Breakline Assembly 2.75 \\[10pt]
\hline 
Break Pads 0.2 kg \\[10pt]
\hline
Break Calipers 0.844 \\[10pt]
\hline
Rack and Pinion Subsystem & 3.144 kg \\[10pt]
\hline
Steering Wheel & 1.972 kg \\[10pt]
\hline
Quick Release & 0.986 kg \\[10pt]
\hline
Steering Shaft & 2.2 \\[10pt]
\hline
Intermediate shaft & 0.824 \\[10pt]
\hline
Steering column bushing & 1.09 \\[10pt]
\hline
Tie rod & 0.63 \\[10pt]
\hline
Tires & 17.96 \\[10pt]
\hline
Wheels & 13.3 \\[10pt]
\hline
Front Wheel Hubs & 2.4 \\[10pt]
\hline
Rear Wheel Hubs & 10.4 \\[10pt]
\hline
Wiring and Instruments & 2.272 \\[10pt]
\hline
Seat & 2.07 \\[10pt]
\hline
Firewall & 2.02 \\[10pt]
\hline
Harness & 1.04 \\[10pt]
\hline
Throttle and Brake Pedal System & 2.406 \\[10pt]
\end{tabular}
\end{table}