\subsection{Aerodynamics}

\subsubsection{Aerodynamic Effects at Max Speed}

To analyse the aerodynamics effects of the vehicle appropriately, a model needs to be created for when the vehicle is at its top speed which represents the highest aerodynamic forces acting on the vehicle at any given point in time. A car's acceleration can be modeled according to newton's second law as:
 
\begin{equation}
    m \ddot x = F - \frac{1}{2} \rho C_{D} A \dot x^2
\end{equation}

where \begin{math} F \end{math} is the force propelling the vehicle forward, \begin{math} \rho \end{math} is the density of air, \begin{math} C_{D} \end{math} is the drag coefficient, and \begin{math} A \end{math} is the frontal area of the vehicle. The driving force F can be expressed in terms of motor power and the car velocity where \begin{math} v=\dot x \end{math} . This, can be simplified to when the vehicle is in equilibrium and is not accelerating to become \cite{dahlbergaerodynamic}:

\begin{equation}
    P = \frac{C_{D} A v^3}{1.633}
\end{equation}

Now provided the motor used to estimate our battery calculations can produce a maximum of 100 kW peak power, and assuming transmission losses. Then the power at the wheels is assumed to be 84 kW. Moreover, assuming a drag coefficient \begin{math} C_{D}=0.63 \end{math}  for a car with no aerodynamic packages,\cite{dragcoeff} and a frontal area of \begin{math} A = 1.34 m^2 \end{math}. Then solving for the max speed of the vehicle one can find that the max velocity which the motor can produce to the tires is:


\begin{equation}
    v = \sqrt[3]{\frac{1.633P}{C_{D}A}}=\sqrt[3]{\frac{1.633\times84000KW}{.63\times1.34m^2}} = 54.56 m/s = 196.4 km/hr 
\end{equation}

To determine the maximum drag coefficient desired whilst the vehicle is competing in its endurance races, a maximum top speed of \begin{math} 105 km/hr \end{math} can be assumed. Solving for the coefficient of drag:

\begin{equation}
    C_{D}=\frac{1.633P}{A v^3} \Rightarrow
    C_{D}=\frac{1.633\times84000KW}{1.34m^2\times(29.17m/s)^3} \Rightarrow
    C_{D}= 4.125 
\end{equation}

Thus, the maximum allowable coefficient of drag is therefore 2.85. Which is a very high coefficient of drag, which indicates that the drag induced would not limit the top speed of the vehicle beyond its intended purpose. 

\subsubsection{Aerodynamic Effects on Cornering Performance}

This section will analyse the aerodynamic effects induced on the tyres whilst cornering. This can be demonstrated by analysing the maximum allowed velocity a vehicle can corner at without losing its grip. Which is the velocity at which the fictional force is equal to the centripetal force \cite{Aero_Good}.

\begin{equation}
    \mu F_{z}=\mu (mg+\frac{1}{2}\rho C_{L}A v^2) = \frac{m v^2}{R}
\end{equation}

\begin{equation}
    v=\sqrt{\frac{\mu mg}{\frac{m}{R} - \frac{1}{2} \rho C_{L} A \mu}}
\end{equation}

Where, g is the gravitational acceleration, \begin{math} \mu \end{math} is the coefficient of friction, \begin{math} \rho \end{math} is the air density, \begin{math} C_{L} \end{math} is the coefficient of lift, A is the frontal area, and R is the radius of the corner. According to the FSAE rules the corners will vary in radii from 4.5 to 30 m for dynamic events. Thus, assuming a lift coefficient when no aerodynamic packages are installed is \begin{math} C_{L} = 0.29  \end{math}, and the lift coefficient when aerodynamic packages are installed is \begin{math} C_{L} = 2.34  \end{math} \cite{dragcoeff}, and the density of air to be \begin{math} \rho = 1.225 \end{math}, assuming a constant coefficient of friction of \begin{math} \mu = 0.65 \end{math}, and provided the mass of the car is 298 kg, the frontal area \begin{math} A = 1.34 m^2 \end{math}, then the following can be calculated from a 9-30 m turn radius \cite{FSAE_guidelines}:


\begin{table}[htbp]
  \centering
 \caption{Cornering Speed differences with and without an Aerodynamic Package}
  \label{Cornering_Speeds_Aero}
    \begin{tabular}{|c|c|c|}
    \hline
    \multicolumn{1}{|c|}{\multirow{2}[4]{*}{Corner Radius \newline{}R (m)}} & With Aerodynamic Package & W/O Aerodynamic Package \bigstrut\\
\cline{2-3}        & \multicolumn{1}{p{12.57em}|}{Velocity \newline{}(km/hr)} & \multicolumn{1}{p{12.715em}|}{Velocity \newline{}(km/hr)} \bigstrut\\
    \hline
    4.5 & 19.42 & 19.30 \bigstrut\\
    \hline
    8   & 26.04 & 25.75 \bigstrut\\
    \hline
    12  & 32.10 & 31.56 \bigstrut\\
    \hline
    16  & 37.31 & 36.48 \bigstrut\\
    \hline
    20  & 41.99 & 40.81 \bigstrut\\
    \hline
    24  & 46.31 & 44.74 \bigstrut\\
    \hline
    28  & 50.36 & 48.37 \bigstrut\\
    \hline
    30  & 52.30 & 50.08 \bigstrut\\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

  


Table \ref{Cornering_Speeds_Aero} illustrates the different speeds which can be achieved as the vehicle is cornering with an aerodynamic package installed, and without one. Clearly, higher speeds can be achieved whilst cornering when an aerodynamic package is installed, as there is more down-force acting on the vehicle.

\subsubsection{Load Distribution Model}

This section serves the purpose of illustrating how different forces and moments act on the vehicle. It will also introduce how the reaction forces for the rear wheels can be calculated. The sum of forces and moments for the diagram illustrated in figure \ref{Aero_FBD} are illustrated below \cite{Aero_Good}:
\begin{figure}[H]
  \centering
  \includegraphics[scale=1.2]{figures/KinematicsAzooz/Aerodynamic Kinematic Model FBD.jpg}
  \caption{FBD for forces acting on the vehicle}
\label{Aero_FBD}
\end{figure}

\begin{equation}
    \Sigma F = 0 \Rightarrow N_{f} + N_{r} - mg - L_{F} - L_{r}
\end{equation}
\begin{equation}
    \Sigma M_{CG} = 0 \Rightarrow bN_{r} + (a+l_{f})L_{F} - (a)N_{f} - (b+l_{r})L_{r} - (h_{CG} - h_{r})D_{r} +(h_{CG} - h_{f})D_{f}
\end{equation}

The following can be determined after simplifying the equations of motion above:
\begin{equation}
N_{r}=\frac{\left(l_{r}+b\right) L_{r}-\left(l_{f}+a\right) L_{f}+\left(h_{C G}-h_{r}\right) \mathrm{D}_{r}-\left(h_{C G}-h_{f}\right) \mathrm{D}_{f}+a m g+a L_{f}+a L_{r}}{a+b}
\end{equation}

This equation gives the force on the rear tyres, which can be used to determine the load distribution of aerodynamic forces. The forces experienced on the rear tyres of the vehicle are therefore:
\begin{equation}
N_{r}=-0.363 L_{f}+1.1303 L_{r}+1493.825+229.455 \mathrm{D}_{r}-230.051 \mathrm{D}_{f}
\end{equation}

\subsubsection{Lift Forces}

The lift forces on the vehicle can easily be calculated. Assuming a lift force of -2.34 \cite{dragcoeff} with an aerodynamic package installed, and 0.29 \cite{dragcoeff} when no aerodynamic package is installed. Then, the lift force would be:

\begin{equation}
F_{L1} = 0.29\times1.34 m^2 \times1.225 kg/m^2 \times\frac{(29.16 m/s)^2}{2}= 202.38 N
\end{equation}

With an aerodynamic package, the lift force acts as a down-force.
\begin{equation}
F_{L2} = -2.34\times1.34 m^2 \times1.225 kg/m^2 \times\frac{(29.16 m/s)^2 }{2}= - 1633.05 (N)
\end{equation}

Force required to lift car off the ground.
\begin{equation}
F= 298kg\times 9.81 m/s^2 = 2923.8 N
\end{equation}
