\chapter{Kinematics and Applied Forces}
\section{2 Dimensional Kinematic Model of Vehicle}

\indent Illustrated below is a figure which represents a 2 dimensional model of a car in motion. The parameters can be defined as:
    
 \begin{equation}  q=\begin{bmatrix} x \\ y \\ \theta \end{bmatrix} \end{equation}
    
\noindent The 4 Degrees of Freedom are represented as the vehicles position on the x-axis, y-axis and along the vehicle's steering angle \begin{math} \theta \end{math}

\noindent Assuming small velocities, the dynamics of the vehicle can be described using a single-track model \cite{muller2007continuous}
    
    \begin{equation}
     \begin{bmatrix} \dot x \\ \dot y \\ \dot \theta \\ \dot \phi \end{bmatrix}= \begin{bmatrix} \cos(\theta) \\ \sin(\theta) \\ \frac{1} {L}*tan(\phi) \\ 0 \end{bmatrix}v + \begin{bmatrix} 0 \\ 0 \\ 0 \\ 1 \end{bmatrix}\omega
    \end{equation}
    
\noindent Where x and y define the position of the midpoint of the rear axle, \begin{math} \theta \end{math} refers to the orientation of the car relative to the x-axis, and \begin{math} \phi \end{math} refers to the steering angle. \cite{milliken1995race}

\noindent Hence, it is determined that the motion of the car can be determined using the equations below. It can easily be demonstrated that \ref{x_velocity} and \ref{y_velocity} are the velocity components of the car in the x and y coordinates, and \ref{ang_velocity} is the angular velocity of the vehicle. 

    \begin{equation}
      \label{x_velocity}
      \dot x = v\cos(\theta); \newline \\
       \end{equation}
       \begin{equation}
        \label{y_velocity}
      \dot y = v\cos(\theta); \newline \\
      \end{equation}
      \begin{equation}
       \label{ang_velocity}
      \dot \theta = \frac{v}{L}\tan(\phi)\\
      \end{equation}
   

      \begin{figure}[H]
  \centering
  \includegraphics[scale=1.3]{figures/KinematicsAzooz/Track Model Kinematics.jpg}
  \caption{2-D Kinematic Model of Vehicle}
\label{Kinematic_Model}
\end{figure}
    
    
\section{Steady State Low Speed Cornering Geometry and Vehicle Turning Radius}
\indent The figure below illustrates an Ackermann Geometry also known as a kinematic steering geometry. The Ackermann geometry states that for a basic steering system for  a  front  wheel steering  system,  the  difference  of  the  cotangents  of the  angles  of  the outer front wheels to the inner front wheels should equate to the  ratio of the width (T) and length (L) of the vehicle. 
\begin{figure}[H]
  \centering
  \includegraphics[scale=.14]{figures/KinematicsAzooz/Kinematics Model Cornering .png}
  \caption{Vehicle Steering Ackermann Method}
\label{Ackermann_Model}
\end{figure}
\noindent This condition can be simply modeled by the following set of equations:
   \begin{equation}
      \label{Ackermann_Condition}
      \cot(\phi_{i}) - \cot(\phi_{o})  = \frac{T}{L} \newline \\
       \end{equation}
\indent Where, \begin{math} \phi_{i} \end{math} is the steering angle of the inner front wheel,\begin{math} \phi_{o} \end{math} is the steering angle of the outer front wheel, \begin{math} T \end{math} is the vehicle's track width, and \begin{math} L \end{math} is the wheelbase of the vehicle.\newline
\noindent As seen in figure \ref{Ackermann_Model} it can be seen that if a normal is drawn from all the wheels they intersect at a point \begin{math} O \end{math} which is the center of rotation. The vehicle's center of mass will turn with a radius \begin{math} R_{1} \end{math}. This is known as the turning radius, which can be geometrically defined as follows:
\begin{equation}
R_{1}=\sqrt{a^2+(L^2)(\frac{(\cot(\phi_{o}) + \cot(\phi_{i})}{2})^2}
\end{equation}
\noindent Where, \begin{math} a \end{math} is the distance from the rear axle to the center of mass and is 0.739 m. Assuming \begin{math}
 R_2 = 5m \end{math}, and provided \begin{math} L = 1.65m \end{math} and \begin{math} T =1.11m \end{math}. Then, the turning radius of the vehicle can be determined as follows:

\begin{equation}
    \phi_{o}= \arctan(\frac{L}{ R_{2}+ \frac{T}{2}}) = \arctan( \frac{1.65 m}{ 5m+ \frac{1.11m}{2}})= 0.2804 rad 
\end{equation}
\begin{equation}
    \phi_{i}= \arctan(\frac{L}{ R_{2}- \frac{T}{2}}) = \arctan( \frac{1.65 m}{ 5m- \frac{1.11m}{2}})= 0.3455 rad 
\end{equation}
\begin{equation}
\label{steering_radius}
   R_{1}= \sqrt{(.739 m)^2+(1.65 m)^2(\frac{(\cot(.2804rad) + \cot(.3455rad)}{2})^2} = 5.209 m 
\end{equation}

Hence, from the above series of equations it can be determined that the turning radius of the center mass of the vehicle would be 5.21 meters.



\section{Static Applied Forces} 

\subsection{Forces Applied on a Car Parked on a Level Road}
\label{parkedlevel}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.175]{figures/KinematicsHasan/parklevel.png}
  \caption{FBD of Car on a Level Road}
\label{parklevel}
\end{figure}
The reaction forces on the wheels of a car parked on a level road can be found as follows:
\begin{equation}
F_{z_{1}}=\frac{1}{2} m g \frac{a_{2}}{(a_2+a_1)} =\frac{1}{2} (297kg) (9.81 \frac{m}{s^2}) \frac{(0.75m)}{(0.75 m+0.9 m)} = 662.1 \mathrm{~N}
\end{equation}
\label{Fz1_Static_level}
\begin{equation}%need label
F_{z_{2}}=\frac{1}{2} m g \frac{a_{1}}{(a_2+a_1)} =\frac{1}{2} (297 kg) (9.81 \frac{m}{s^2}) \frac{(0.9 m)}{(0.75 m + 0.9 m)} = 794.6 \mathrm{~N}
\label{Fz2_Static_level}
\end{equation}%need label

\subsection{Forces Applied on a Car Parked on an Inclined Road}
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.2]{figures/KinematicsHasan/parkincline.png}
  \caption{FBD of Car on an Inclined Road}
\label{parkincline}
\end{figure}
The normal forces acting on the wheels of a car parked on an inclined road can be found as follows:
\begin{equation}
\mathrm{F}_{z_1}=\frac{1}{2} m g\left(\frac{a_2}{a_2+a_1} \cos \phi-\frac{h}{a_2+a_1} \sin \phi\right)
\end{equation}
\begin{equation}
\mathrm{F}_{z_2}=\frac{1}{2} m g\left(\frac{a_1}{a_2+a_1} \cos \phi+\frac{h}{a_2+a_1} \sin \phi\right)
\end{equation}
Assuming a coefficient of static friction $\mu_s = 0.7$, the friction forces at the wheels are found to be:
\begin{equation}
F_{x_{1}}=\mu_s F_{z_{1}} =(0.7)( 594.01\mathrm{~N}) = 415.81 \mathrm{~N}
\end{equation}
\begin{equation}
F_{x_{2}}=\mu_s F_{z_{2}}=(0.7)( 840.64\mathrm{~N}) = 588.45 \mathrm{~N}
\end{equation}
Assuming a typical angle of incline as $\phi = 10^{\circ}$, the reaction forces can be calculated as follows:
\begin{equation}
\mathrm{F}_{z_1}=\frac{1}{2} (297kg) (9.81 \frac{m}{s^2})(\frac{(0.75m)}{(0.75m+0.9m)} \cos (10^{\circ})-\frac{(0.379m)}{(0.75m+0.9m)} \sin (10^{\circ}))= 594.01 \mathrm{~N}
\end{equation}
\begin{equation}
\mathrm{F}_{z_2}=\frac{1}{2} (297kg) (9.81 \frac{m}{s^2})(\frac{(0.9m)}{(0.75m+0.9m)} \cos (10^{\circ})+\frac{(0.379m)}{(0.75m+0.9m)} \sin (10^{\circ}))= 840.64 \mathrm{~N}
\end{equation}

\subsection{Forces Applied on a Car Parked on a Banked Road}
When a car is parked on a banked road, the load is distributed differently between each side of the car, with a larger load experienced by the lower tires. To illustrate this, an FBD for the front wheels on a banked road is used, where the load experienced on the front wheels corresponds to the load on the front axle ($W_{F}$).
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.2]{figures/KinematicsHasan/parkbank.png}
  \caption{FBD of Car on a Banked Road}
\label{parkbank}
\end{figure}
The reaction forces above are found as follows \cite{fvdynamics}:
\begin{equation}
F_{z_1}=\frac{W_{F}}{2 b}(b\cos \theta -h\sin\theta )
\end{equation}
\begin{equation}
F_{z_2}=\frac{W_{F}}{2 b}(b\cos \theta +h\sin\theta )
\end{equation}
To calculate for the normal forces experienced by the front wheels, $W_{F}$ is first found by multiplying the value for $F_{z_1}$ from \cref{Fz1_Static_level}  by the cosine of the bank angle $\theta$. Assuming the bank angle to be $\theta = 10^{\circ}$, thus giving $W_F = 652.04 N$.

\begin{equation}
F_{z_1 FRONT} = \frac{652.04 N}{2(0.625m) }(0.625\cos(10^{\circ}) -0.379\sin(10^{\circ}) ) = 286.76 \mathrm{~N}
\end{equation}
\begin{equation}
F_{z_2 FRONT} = \frac{652.04 N}{2(0.625m) }(0.625\cos(10^{\circ}) +0.379\sin(10^{\circ}) ) = 355.43 \mathrm{~N}
\end{equation}
Using a coefficient of friction $\mu_s = 0.7$, the following friction forces can be found:
\begin{equation}
F_{y_1 FRONT} = (\mu_s) ( F_{z_1 FRONT}) = (0.7) ( 286.76 N) = 200.73 \mathrm{~N}
\end{equation}
\begin{equation}
F_{y_2 FRONT} = (\mu_s) ( F_{z_2 FRONT}) = (0.7) ( 355.43 N)248.8 \mathrm{~N}
\end{equation}
Similarly, calculating for the normal forces experienced by the rear wheels on a banked surface uses the same equations as the front. However, the normal forces experienced in the rear wheels correspond to the load on the rear axle ($W_R$) which is the value for $F_{z_2}$ from \cref{Fz2_Static_level} multiplied by the cosine of the bank angle. Again it is assumed $\theta = 10^{\circ}$, thus giving $W_R = 782.53 N$. %input actual value for W_R
\begin{equation}
F_{z_1 REAR} = \frac{782.53 N}{2(0.625m) }(0.625\cos(10^{\circ}) -0.379\sin(10^{\circ}) ) = 343.93 \mathrm{~N}
\end{equation}
\begin{equation}
F_{z_2 REAR} = \frac{782.53 N}{2(0.625m) }(0.625\cos(10^{\circ}) +0.379\sin(10^{\circ}) )  = 426.28 \mathrm{~N}
\end{equation}
Using $\mu_s = 0.7$ the following friction forces can be found:
\begin{equation}
F_{y_1 REAR} = (\mu_s) ( F_{z_1 REAR}) = (0.7) ( 343.93 N) = 240.75 \mathrm{~N}
\end{equation}
\begin{equation}
F_{y_2 REAR} = (\mu_s) ( F_{z_2 REAR}) = (0.7) ( 426.28 N) = 298.4 \mathrm{~N}
\end{equation}

\section{Dynamic Applied Forces} 
\subsection{Acceleration on a Level Road}
An accelerating car on a level road gives has reaction forces on the wheels as seen in the figure below. In this situation load is transferred longitudinally shifting the load more to the driven wheels, or rear wheels, causing the car to squat. Additionally, the friction force is only considered for the driven wheels since the front wheels are free-rolling and thus friction on them is assumed negligible \cite{fvdynamics}.
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.15]{figures/KinematicsHasan/acceleratelevel.png}
  \caption{FBD of an Accelerating Car on a Level Road}
\label{alevel}
\end{figure}
The forces in the FBD above can be found as follows, where it is assumed $\mu_k=0.6$ \cite{fvdynamics}:
\begin{equation}
F_{z_{1}}=\frac{1}{2} (m g) ((\frac{a_{2}}{ a_{2}+a_{1}})- (\frac{h}{a_{1}+a_{2}}) (\frac{a}{g}))
\end{equation}
\begin{equation}
F_{z_{2}}=\frac{1}{2} (m g) ((\frac{a_{1}}{a_{2}+a_{1}})+ (\frac{h}{a_{1}+a_{2}}) (\frac{a}{g}))
\end{equation}
\begin{equation}
F_{x_{2}}=\mu_k F_{z_{2}} = 0.6 \times 589.95 N = 353.97\mathrm{~N}
\end{equation}
Assuming an acceleration of $a = 6 \frac{m}{s^2}$, the normal forces are calculated as:
\begin{equation}
F_{z_{1}}=\frac{1}{2} (297kg\times9.81\frac{m}{s^2}) ((\frac{0.75m}{0.9m+0.75m})-(( \frac{0.379m}{0.9m+0.75m}) (\frac{6m}{9.81\frac{m}{s^2}})) = 457.52\mathrm{~N}
\end{equation}
\begin{equation}
F_{z_{2}}=\frac{1}{2} (297kg\times9.81\frac{m}{s^2}) ((\frac{0.9m}{0.9m+0.75m})+(( \frac{0.379m}{0.9m+0.75m}) (\frac{6m}{9.81\frac{m}{s^2}}))  = 589.95\mathrm{~N}
\end{equation}

\subsection{Acceleration on an Inclined Road}
Below is a depiction of the applied forces on a car while accelerating on an incline. The principle stays the same as acceleration on a level road, however the extent of load transfer and thus magnitude of each reaction force is changed due to the additional acceleration induced by gravity \cite{fvdynamics}.
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.17]{figures/KinematicsHasan/accelerateincline.png}
  \caption{FBD of an Accelerating Car on an Inclined Road}
\label{aincline}
\end{figure}
\begin{equation}
F_{z_{1}}=\frac{1}{2} m g\left(\frac{a_{2}}{a_{1}+a_{2}} \cos \phi-\frac{h}{a_{1}+a_{2}} \sin \phi\right)-\frac{1}{2} (m a) \frac{h}{a_{1}+a_{2}}
\end{equation}
\begin{equation}
F_{z_{2}}=\frac{1}{2} m g\left(\frac{a_{1}}{a_{1}+a_{2}} \cos \phi+\frac{h}{a_{1}+a_{2}} \sin \phi\right)+\frac{1}{2} (m a) \frac{h}{a_{1}+a_{2}} =
\end{equation}

Assuming a typical angle of incline as $\phi = 10^{\circ}$ and a typical acceleration as $a = 6 \frac{m}{s^2}$, the values for $F_{z}$ can be calculated as:
\begin{equation}
F_{z_{1}}= 389.35 \mathrm{~N}
\end{equation}
\begin{equation}
F_{z_{2}} = 1045.30 \mathrm{~N}
\end{equation}
Assuming a coefficient of kinetic friction $\mu_{k} = 0.6 $, the friction force on the rear wheels is:
\begin{equation}
F_{x_{2}}= =\mu_k F_{z_{2}} = 0.6\times1045.3 N = 627.18 \mathrm{~N}
\end{equation}

\subsection{High Speed Cornering}
During a turn at a relatively high velocity, a centripetal force is produced which transfers the load laterally to the side of the car inside a turn. For a car moving at a reasonable velocity $v$, around a corner with a radius of curvature $R$, there is an applied centripetal force ($Fc$).With the assumption that $v = 15 \frac{m}{s}$ and that the radius of curvature is $R = 30 m$, the centripetal force can be calculated as follows below. It should be noted that this radius of curvature is close to the maximum value of $R$ that is allowed in the FSAE guidelines \cite{FSAE_guidelines}.
\begin{equation}
\mathrm{F}_{\mathrm{C}} =\frac{m v^{2}}{R} = (297 \mathrm{~kg})\left(\frac{(15 \frac{\mathrm{m}}{\mathrm{s}})^2}{30 \mathrm{~m}}\right)= 2227.5\mathrm{~N}
\end{equation}
A consequence of $F_C$ when turning, is that the load is transferred laterally from one side of the car to the other. That is, more load is placed on the wheels on the inside of a turn, causing the car to roll. To illustrate this, an FBD for the front wheels during a corner is used, where the load experienced on the front wheels corresponds to the load on the front axle ($W_{F}$). The value for $W_{F}$ is equal to the value from \cref{Fz1_Static_level} found in section \cref{parkedlevel}. 
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.20]{figures/KinematicsHasan/turnFBD.png}
  \caption{Reaction at Wheels Due to Applied Centripetal Force}
\label{FBDturning}
\end{figure}
\noindent The reaction forces above are found as follows:
\begin{equation}
F_{z_1 FRONT}=\frac{b W_{F}-h F_{C}}{2 b} = -344.3\mathrm{~N}
\end{equation}
\begin{equation}
F_{z_2 FRONT}=\frac{b W_{F}+h F_{C}}{2 b} = 1006.46\mathrm{~N}
\end{equation}
Assuming a kinetic friction coefficient $\mu_k=0.6$, its found:
\begin{equation}
F_{y_1 FRONT} = (\mu_s) ( F_{z_1 FRONT}) = (0.6)(-344.3 N)= -206.58 \mathrm{~N}
\end{equation}
\begin{equation}
F_{y_2 FRONT} = (\mu_s) ( F_{z_2 FRONT}) = (0.6)(1006.46 N)= 603.88 \mathrm{~N}
\end{equation}

Similarly, calculating for the normal forces experienced by the rear wheels during a turn uses the same equations as the front. However, the normal forces experienced in the rear wheels correspond to the load on the rear axle ($W_R$) which is equal to the value for $F_{z_2}$ from \cref{Fz2_Static_level}.
\begin{equation}
F_{z_1 REAR}=\frac{b W_{R}-h F_{C}}{2 b} = -278.07\mathrm{~N}
\end{equation}
\begin{equation}
F_{z_2 REAR}=\frac{b W_{R}+h F_{C}}{2 b} = 1027.68\mathrm{~N}
\end{equation}
Assuming a kinetic friction coefficient $\mu_k=0.6$, friction forces can be found:
\begin{equation}
F_{y_1 REAR} = (\mu_s) ( F_{z_1 REAR}) = (0.6)(-278.07 N) = -166.84 \mathrm{~N}
\end{equation}
\begin{equation}
F_{y_2 REAR} = (\mu_s) ( F_{z_2 REAR}) = (0.6)(1027.68 N) =643.61 \mathrm{~N}
\end{equation}


\subsection{Braking}
As per the Formula SAE rules and regulations, the brake pedal must be designed to withstand a force of 2000N without any failure of the brake system or pedal box. In this analysis, it is assumed that all parts are perfectly rigid, fluids are incompressible, and heat loss is minimal. By summing the moments about the pivot tube shown below, the force output can be found \cite{brake2}. 

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.2]{figures/KinematicsPeter/pedal.png}
  \caption{FBD of the maximum force exerted by the driver on the brake pedal}
\label{Rollcenter}
\end{figure}
\begin{equation}{}
0=M_{\text {out }}+M_{\text {in }} 
\end{equation}
\begin{equation}{}
F_{\text {out }} D_{2}=-F_{\text {in }} D_{1} 
\end{equation}
\begin{equation}{}
F_{\text {out }}=-2000 N\left(\frac{0.2m}{0.05m}\right) = -8000N
\end{equation}
A balance bar divides the force from the brake pedal to the two master cylinders. The torque on one side of the bar must balance the torque on the other side of the bar. By summing the moments, the force going into the master cylinders can be determined.
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{figures/KinematicsPeter/mastercylinder.jpg}
  \caption{FBD of the balance bar and the two master brake cylinders}
\label{Rollcenter}
\end{figure}
\begin{equation}{}
F_{\text {out }} L_{\text {total }}=F_{\text {in }} L_{1} \\
\end{equation}
\begin{equation}{}
F_{\text {out }}=8000 \mathrm{~N}\left(\frac{0.05 \mathrm{~m}}{0.1 \mathrm{~m}}\right)=4000 \mathrm{~N}
\end{equation}
Each master cylinder is connected to two calipers. Using Pascal's Law, a relation is developed depending on the master cylinder bore size and the caliper's piston diameter to solve for the force acting on a single rotor. The master cylinder bore size was assumed to be 20mm and the diameter of the piston was assumed to be 40mm. 
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{figures/KinematicsPeter/calipers.jpg}
  \caption{FBD of one master cylinder and the two calipers }
\label{Rollcenter}
\end{figure}
For each individual caliper with two pistons, the total force at both pistons is:
%\begin{equation}{}
%\frac{F_{c y l}}{A_{c y l}}=\frac{F_{c a l}}{2 A_{c a l}} \\
%\end{equation}
\begin{equation}{}
F_{c a l}=2 F_{c y l}\left(\frac{A_{c a l}}{A_{c y l}}\right) =2(4000 N)\left(\frac{\pi(0.02 m)^{2}}{\pi(0.01 m)^{2}}\right)=32000 \mathrm{~N} \\
\end{equation}
%\begin{equation}{}
%F_{c a l}=2(4000 N)\left(\frac{\pi(0.02 m)^{2}}{\pi(0.01 %m)^{2}}\right)=32000 \mathrm{~N}
%\end{equation}
The caliper's pistons are pushed against the brake pads, where the actual braking force can be determined depending on the brake pads coefficient of friction. In this calculation, the brake pad coefficient of friction is assumed to be 0.45. 
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.2]{figures/KinematicsPeter/rotor.png}
  \caption{FBD of the caliper and rotor }
\label{Rollcenter}
\end{figure}
\begin{equation}{}
F_{\text {out }}=\mu F_{\text {in }}=0.45(32000 \mathrm{~N})=14400 \mathrm{~N}
\end{equation}


The braking force is dependent on the radius of the rotor and wheel. A larger rotor radius will increase the brake torque produced by the brake system. It is assumed that the wheel has a radius (R) of 206mm and the rotor has a radius (r) of 124mm.
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.2]{figures/KinematicsPeter/wheel.png}
  \caption{FBD of the wheel on the road }
\label{Rollcenter}
\end{figure}
\begin{equation}{}
F_{\text {out }}=F_{\text {in }}\left(\frac{r}{R}\right)=14400 \mathrm{~N}\left(\frac{124 \mathrm{~mm}}{206 \mathrm{~mm}}\right)=8668 \mathrm{~N}
\end{equation}
A braking force of 8668N is exerted on each wheel for a total braking force of 34672N on the vehicle. The analysis shows that a decrease in master cylinder size, increase in caliper piston area, or increase in the pedal ratio will ultimately increase the braking force on the wheels \cite{brake1}. 


\subsection{Impacts and Collisions}
As per FSAE rules and regulations, the impact attenuator must decelerate the vehicle at a rate not exceeding 20g average. The energy absorbed must meet or exceed 7350J when the total mass of the vehicle is 300kg at an impact velocity of 7.0m/s \cite{impact}. 

\begin{equation}
a_{\text {avg }}=20\left(9.81 \mathrm{~m} / \mathrm{s}^{2}\right)=196.2 \mathrm{~m} / \mathrm{s}^{2}
\end{equation}

Solving for kinetic energy yields:

\begin{equation}
K_{e}=\frac{1}{2} m v_{\text {impact }}^{2}=\frac{1}{2}(300 \mathrm{~kg})(7 \mathrm{~m} / \mathrm{s})^{2}=7350 \mathrm{~J}
\end{equation}

By conservation of energy, kinetic energy is equal to potential energy.

\begin{equation}
K_{e}=P_{e}
\end{equation}

Solving for time of impact at a deceleration of 20g yields:

\begin{equation}
t=\frac{v_{\text {impact }}}{a_{\text {avg }}}=\frac{7 \mathrm{~m} / \mathrm{s}}{196.2 \mathrm{~m} / \mathrm{s}^{2}}=0.036 \mathrm{~s}
\end{equation}

Solving for impulse as the vehicle comes to a full stop from 7m/s yields: 

\begin{equation}
I_{m}=m\left(v_{\text {impact }}-v_{\text {final }}\right)=300 \mathrm{~kg}(7 \mathrm{~m} / \mathrm{s}-\mathrm{0m} / \mathrm{s})=2100 \mathrm{~N} \cdot \mathrm{s}
\end{equation}

Lastly, the impact force that the impact attenuator will be subjected to at 20g is:

\begin{equation}
F=\frac{I_{m}}{t}=\frac{2100 \mathrm{~N} \cdot \mathrm{s}}{0.036 \mathrm{~s}}=58,333 \mathrm{~N}
\end{equation}





\subsection{Slip Angle}

The slip angle of a vehicle describes the ratio of transverse and radial velocities in the form of an angle. It is the angle in between the wheel actual direction of motion and the direction that it is pointing towards \cite{Slipinfo}. 

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.25]{figures/CHA23/Slipa.png}
  \caption{Slip Angle Representation}
\label{Slip}
\end{figure}

The slip angle is dependant on the load on the tire which differs from the rear and front tires. The slip angle can be mathematically modeled as the following equation \cite{Slipeq}. 

\begin{equation}
\alpha=\frac{W \cdot v^{2}}{C_{\alpha} \cdot g \cdot R}
\end{equation}

Where W is the load on the tire, v is the velocity of the tire, C is the tire stiffness coefficient which will be assumed to be 867 N/$^{\circ}$ \cite{Stiffass}, g is gravity, and R is the turning radius of the center of mass. 

\begin{equation}
\alpha_{fr} = \frac{330.8N\cdot29.2^{2}m/s}{867N/^{\circ}\cdot9.8m/s^{2}\cdot5.21m}=6.37^{\circ}
\end{equation}

\begin{equation}
\alpha_{re} = \frac{396.9N\cdot29.2^{2}m/s}{867N/^{\circ}\cdot9.8m/s^{2}\cdot5.21m}=7.64^{\circ}
\end{equation}
