\chapter{Kinematics and Applied Forces}
\section{Simplified 2 Dimensional Kinematic Model of Vehicle}

\indent Illustrated below is a figure which represents a 2 dimensional model of a car in motion. The parameters can be defined as:
    
 \begin{equation}  q=\begin{bmatrix} x \\ y \\ \theta \end{bmatrix} \end{equation}
    
\noindent The 4 Degrees of Freedom are represented as the vehicles position on the x-axis, y-axis and along the vehicle's steering angle \begin{math} \theta \end{math}

      \begin{figure}[H]
  \centering
  \includegraphics[scale=1.6]{figures/KinematicsAzooz/Track Model Kinematics.jpg}
  \caption{2-D Kinematic Model of Vehicle}
\label{Kinematic_Model}
\end{figure}

\noindent Assuming small velocities, the dynamics of the vehicle can be described using a single-track model \cite{muller2007continuous}
    
    \begin{equation}
     \begin{bmatrix} \dot x \\ \dot y \\ \dot \theta \\ \dot \phi \end{bmatrix}= \begin{bmatrix} \cos(\theta) \\ \sin(\theta) \\ \frac{1} {L}*tan(\phi) \\ 0 \end{bmatrix}v =\begin{bmatrix} 0 \\ 0 \\ 0 \\ 1 \end{bmatrix}\omega
    \end{equation}
    
\noindent Where x and y define the position of the midpoint of the rear axle, \begin{math} \theta \end{math} refers to the orientation of the car relative to the x-axis, and \begin{math} \phi \end{math} refers to the steering angle. \cite{Racecarvehicledynamics}
    
\noindent Therefore, it is determined that the motion of the car can be determined using the equations below. It can easily be demonstrated that \ref{x_velocity} and \ref{y_velocity} are the velocity components of the care in the x and y coordinates, and \ref{ang_velocity} is the angular velocity of the vehicle. 
    
      \begin{equation}
      \label{x_velocity}
      \dot x = v\cos(\theta); \newline \\
       \end{equation}
       \begin{equation}
        \label{y_velocity}
      \dot y = v\cos(\theta); \newline \\
      \end{equation}
      \begin{equation}
       \label{ang_velocity}
      \dot \theta = \frac{v}{L}\tan(\phi)\\
      \end{equation}
   
    
\section{Steady State Low Speed Cornering Geometry and Vehicle Turning Radius}

\begin{figure}[H]
  \centering
  \includegraphics[scale=.16]{figures/KinematicsAzooz/Kinematics Model Cornering .png}
  \caption{Vehicle Steering Ackermann Method}
\label{Ackermann_Model}
\end{figure}

\indent The figure above illustrates an Ackermann Geometry also known as a kinematic steering geometry. The Ackermann geometry states that for a basic steering system for  a  front  wheel steering  system,  the  difference  of  the  cotangents  of the  angles  of  the outer front wheels to the inner front wheels should equate to the  ratio of the width (T) and length (L) of the vehicle. 

\noindent This condition can be simply modeled by the following set of equations:

   \begin{equation}
      \label{Ackermann_Condition}
      \cot(\phi_{i}) - \cot(\phi_{o})  = \frac{T}{L} \newline \\
       \end{equation}
    
\noindent Where, \newline
\begin{math} \phi_{i} \end{math} is the steering angle of the inner front wheel, \newline
\begin{math} \phi_{o} \end{math} is the steering angle of the outer front wheel, \newline
\begin{math} T \end{math} is the vehicle's track width, and  \newline
\begin{math} L \end{math} is the wheelbase of the vehicle. \newline

\noindent As seen in figure \ref{Ackermann_Model} it can be seen that if a normal is drawn from all the wheels they intersect at a point \begin{math} O \end{math} which is the center of rotation. The vehicle's center of mass will turn with a radius \begin{math} R_{1} \end{math}. This is known as the turning radius, which can be geometrically defined as follows:

\begin{equation}
R_{1}=\sqrt{a^2+(L^2)(\frac{(\cot(\phi_{o}) + \cot(\phi_{i})}{2})^2}
\end{equation}

\noindent Where, \begin{math} a \end{math} is the distance from the rear axle to the center of mass. Thus, assuming our \begin{math}
 R_2 \end{math} is 5 meters, and given the vehicle dimensions in table \ref{Turning_R_Dim}. 
\begin{table}[H]
  \centering
  
  \caption{Dimensions for the Turning Radius of the Vehicle}
  \label{Turning_R_Dim}
    \begin{tabular}{|c|c|}
    \hline
    \multicolumn{2}{|c|}{Turning Radius Dimensions} \bigstrut\\
    \hline
    a (m) & 0.739 \bigstrut\\
    \hline
    L (m) & 1.65 \bigstrut\\
    \hline
    T (m) & 1.11 \bigstrut\\
    \hline
   \begin{math} R_{2} \end{math}  (m) & 5 \bigstrut\\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

\noindent The turning radius of the vehicle can be determined as follows:

\begin{equation}
    \phi_{o}= \arctan(\frac{L}{ R_{2}+ \frac{T}{2}}) = \arctan( \frac{1.65}{ 5+ \frac{1.11}{2}})= 0.2804 rad 
\end{equation}
\begin{equation}
    \phi_{i}= \arctan(\frac{L}{ R_{2}- \frac{T}{2}}) = \arctan( \frac{1.65}{ 5- \frac{1.11}{2}})= 0.3455 rad 
\end{equation}
\begin{equation}
   R_{1}= \sqrt{(.739)^2+(1.65^2)(\frac{(\cot(.2804) + \cot(.3455)}{2})^2} = 5.209 m 
\end{equation}

Hence, from the above series of equations it can be determined that the turning radius of the center of mass of the vehicle would be 5.21 meters.

