\section{Battery}


% Table generated by Excel2LaTeX from sheet 'Sheet1'

\begin{table}[H]
  \centering
  \caption{Cost Analysis of Cylindrical Cell Configuration}
    \begin{tabular}{|c|r|r|r|c|}
    \hline
    \textbf{Item and Description} & \multicolumn{1}{c|}{\textbf{Work Hours}} & \multicolumn{1}{c|}{\textbf{Labour}} & \multicolumn{1}{c|}{\textbf{Material Cost}} & \textbf{Total Cost} \bigstrut\\
    \hline
    \multicolumn{1}{|p{12em}|}{Section Walls\newline{}Epoxy Resin FR04} & \multicolumn{1}{c|}{2} & \multicolumn{1}{c|}{\$32.00} & \multicolumn{1}{c|}{\$13.00\cite{EpoxyFR}}  & \$77.00 \bigstrut\\
    \hline
    \multicolumn{1}{|p{12em}|}{Battery Case\newline{}Aluminum Sheet Metal} & \multicolumn{1}{c|}{3} & \multicolumn{1}{c|}{\$32.00} & \multicolumn{1}{c|}{\$379.00\cite{Aluminum}} & \$443.00 \bigstrut\\
    \hline
    Total Cost &     &     &     & \$520.00 \bigstrut\\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

    
    % Table generated by Excel2LaTeX from sheet 'Sheet1'

  % Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[H]
  \centering
  \caption{Cost Analysis of Pouch Cell Configuration}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    \textbf{Item and Description} & \textbf{Work Hours} & \textbf{Labour} & \textbf{Labour} & \textbf{Labour} \bigstrut\\
    \hline
    \multicolumn{1}{|p{12em}|}{Section Walls\newline{}Epoxy Resin FR04} & 1.5 & \$32.00  & \$13.00\cite{EpoxyFR}  & \$61.00 \bigstrut\\
    \hline
    \multicolumn{1}{|p{12em}|}{Pouch Cell Clamp \newline{}Aluminum Sheet\newline{}Metal 6061} & 2   & \$32.00  & \$63.00\cite{Aluminum}  & \$127.00 \bigstrut\\
    \hline
    \multicolumn{1}{|p{12em}|}{Battery Case\newline{}Aluminum Sheet \newline{}Metal 6061} & 2   & \$32.00  & \$279.00\cite{Aluminum} & \$343.00 \bigstrut\\
    \hline
    Total Cost &     &     &     & \$531.00 \bigstrut\\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%



% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[H]
  \centering
   \caption{Cost Analysis of Prismatic Cell Configuration}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    \textbf{Item and Description} & \textbf{Work Hours} & \textbf{Labour} & \textbf{Material Cost} & \textbf{Total Cost} \bigstrut\\
    \hline
    \multicolumn{1}{|p{12em}|}{Section Walls\newline{}Aluminum Sheet \newline{}Metal 6061} & 1.5 & \$32.00  & \$71.00\cite{Aluminum}  & \$119.00 \bigstrut\\
    \hline
    \multicolumn{1}{|p{12em}|}{Electrical and fire retardant insulation\newline{}Nomex } & 0.5 & \$32.00  & \$155.00\cite{Nomex} & \$171.00 \bigstrut\\
    \hline
    \multicolumn{1}{|p{12em}|}{Battery Case\newline{}Aluminum Sheet\newline{}Metal 6061} & 2   & \$32.00  & \$430.00\cite{Aluminum} & \$494.00 \bigstrut\\
    \hline
    Total Cost &     &     &     & \$784.00 \bigstrut\\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
