\section{Battery Mount}
% Table generated by Excel2LaTeX from sheet 'Battery Mounts'
\begin{table}[H]
  \centering
  \caption{Fastener Chassis Mount Cost Assessment}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    \textbf{Item and Description} & \textbf{Work Hours} & \textbf{Labour} & \textbf{Material Cost} & \textbf{Total Cost} \bigstrut\\
    \hline
    \multicolumn{1}{|p{10.355em}|}{Mounting Plate\newline{}Aluminum 6061} & 1   & \$120.00 & \$21.00\cite{Aluminum}  & \$141.00 \bigstrut\\
    \hline
    \multicolumn{1}{|p{10.355em}|}{Bracket Connecting \newline{}Bar to Mounting Plate\newline{}Aluminum 6061} & 0.5 & \$32.00  & \$15\cite{Aluminum}  & \$31.00 \bigstrut\\
    \hline
    Total Cost &     &     &     & \$61.00 \bigstrut\\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

% Table generated by Excel2LaTeX from sheet 'Battery Mounts'
\begin{table}[H]
  \centering
  \caption{Welded Chassis Mount Cost Assessment }
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    \textbf{Item and Description} & \textbf{Work Hours} & \textbf{Labour} & \textbf{Material Cost} & \textbf{Total Cost} \bigstrut\\
    \hline
    \multicolumn{1}{|p{10.355em}|}{Bottom Plate to be\newline{}machined and welded onto chassis\newline{}Aluminum 6061} & 1   & \$32.00  & \$13.00 \cite{Aluminum} & \$45.00 \bigstrut\\
    \hline
    \multicolumn{1}{|p{10.355em}|}{Bracket welded onto Battery box and connected to bottom plate\newline{}Aluminum 6061} & 0.5 & \$32.00  & \$14.00 \cite{Aluminum} & \$30.00 \bigstrut\\
    \hline
    Total Cost &     &     &     & \$75.00 \bigstrut\\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%


% Table generated by Excel2LaTeX from sheet 'Battery Mounts'
\begin{table}[H]
  \centering
  \caption{Sheet Metal Mount Cost Assessment}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    \textbf{Item and Description} & \textbf{Work Hours} & \textbf{Labour} & \textbf{Material Cost} & \textbf{Total Cost} \bigstrut\\
    \hline
    \multicolumn{1}{|p{10.355em}|}{Bottom Aluminum Sheet Plate to be welded to the Floor of the Frame} & 1  & \$32.00  & \$93.00 \cite{Aluminum} & \$125.00 \bigstrut\\
    \hline
    \multicolumn{1}{|p{10.355em}|}{Gusset Mounts to be bolted down to sheet plate\newline{}Aluminum 6061} & 0.5 & \$32.00  & \$16.00\cite{Aluminum}  & \$32.00 \bigstrut\\
    \hline
    Total Cost &     &     &     & \$157.00 \bigstrut\\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

