\section{Brakes}


%\setlength{\extrarowheight}{30pt}
\begin{table}[H]
  \centering
  \caption{Cost Analysis for Fixed Caliper}
\begin{tabular}{| L{4.5cm} | C{2cm} | C{1.5cm} | C{3cm} | C{2.5cm} |}

\hline
\textbf{Item \& Description} & \textbf{Work Hours} & \textbf{Labour Cost} & \textbf{Material Cost} & \textbf{Total Cost} \\[10pt]

\hline
Caliper & 1 & \$32.00 & \$2,504.00 \cite{fixedCaliper} & \$2,536.00\\[10pt]
\hline
Brake Pads & 1 & \$32.00 & \$375.00 \cite{brakepads} & \$407.00\\[10pt]
\hline
Mounting Bracket & 1 & \$32.00 & \$50.00 \cite{caliperbracket} & \$82.00\\[10pt]
\hline
Rotor & 1 & \$32.00 & \$1,320.00 \cite{rotor} & \$1,352.00\\[10pt]
\hline


Total & & & & \$4,377.00	\\[10pt]

\hline

\end{tabular}
\end{table}

%================================================================================================================


%\setlength{\extrarowheight}{30pt}
\begin{table}[H]
  \centering
  \caption{Cost Analysis for Floating Caliper}
\begin{tabular}{| L{4.5cm} | C{2cm} | C{1.5cm} | C{3cm} | C{2.5cm} |}

\hline
\textbf{Item \& Description} & \textbf{Work Hours} & \textbf{Labour Cost} & \textbf{Material Cost} & \textbf{Total Cost} \\[10pt]

\hline
Caliper & 1 & \$32.00 & \$404.00 \cite{floatingcalipers} & \$436.00\\[10pt]
\hline
Brake Pads &1 & \$32.00& \$375.00\cite{brakepads} & \$407.00\\[10pt]
\hline
Mounting Bracket & 1& \$32.00& \$50.00 \cite{caliperbracket} & \$82.00\\[10pt]
\hline
Rotor & 1 &  \$32.00& \$1,320.00 \cite{rotor} &  \$1,352.00\\[10pt]
\hline


Total & & & & \$2,277.00	\\[10pt]

\hline

\end{tabular}
\end{table}

%================================================================================================================


%\setlength{\extrarowheight}{30pt}
\begin{table}[H]
  \centering
  \caption{Cost Analysis for Drum Brakes}
\begin{tabular}{| L{4.5cm} | C{2cm} | C{1.5cm} | C{3cm} | C{2.5cm} |}

\hline
\textbf{Item \& Description} & \textbf{Work Hours} & \textbf{Labour Cost} & \textbf{Material Cost} & \textbf{Total Cost} \\[10pt]

\hline
Brake Drums & 1 & \$32.00 & \$240.00 \cite{drumbrake} & \$272.00\\[10pt]
\hline
Brake Pads &1 & \$32.00& \$100.00 \cite{drumbrake}& \$132.00\\[10pt]
\hline
Springs & 1& \$32.00& \$20.00 \cite{drumbrake}& \$52.00\\[10pt]
\hline
Total & & & & \$456.00	\\[10pt]

\hline

\end{tabular}
\end{table}