\section{Chassis}


%\setlength{\extrarowheight}{30pt}
\begin{table}[H]
  \centering
  \caption{Spaceframe Chassis Cost Assessment}
\begin{tabular}{| L{4.5cm} | C{2cm} | C{1.5cm} | C{3cm} | C{2.5cm} |}

\hline
\textbf{Item \& Description} & \textbf{Work Hours} & \textbf{Labour Cost} & \textbf{Material Cost} & \textbf{Total Cost} \\[10pt]

\hline
Spaceframe - 4130 steel, round tube & 16& \$32.00& \$537.18 \cite{delaware} & \$1,049.18 \\[10pt]
\hline	
Anti-intrusion Plate& 4& \$32.00& \$30.36 \cite{delaware} & \$158.36 \\[10pt]
\hline
Tabs& 2& \$32.00& \$35.38 \cite{delaware}  & \$99.38 \\[10pt]

\hline
Total & & & & \$1,306.92  \\[10pt]

\hline

\end{tabular}
\end{table}





%\setlength{\extrarowheight}{30pt}
\begin{table}[H]
  \centering
  \caption{Carbon Fiber Monocoque Cost Assessment}
\begin{tabular}{| L{4.5cm} | C{2cm} | C{1.5cm} | C{3cm} | C{2.5cm} |}

\hline
\textbf{Item \& Description} & \textbf{Work Hours} & \textbf{Labour Cost} & \textbf{Material Cost} & \textbf{Total Cost} \\[10pt]

\hline
4130 steel, round tube & 4& \$32.00& \$365.98 \cite{carbonfiber} & \$493.98 \\[10pt]
\hline	
carbon monocoque& 5& \$32.00& \$6,355.95 \cite{carbonfiber} & \$6,515.95  \\[10pt]

\hline
Total & & & & \$7,009.93  \\[10pt]

\hline

\end{tabular}
\end{table}




%\setlength{\extrarowheight}{30pt}
\begin{table}[H]
  \centering
  \caption{Hybrid Monocoque Cost Assessment}
\begin{tabular}{| L{4.5cm} | C{2cm} | C{1.5cm} | C{3cm} | C{2.5cm} |}

\hline
\textbf{Item \& Description} & \textbf{Work Hours} & \textbf{Labour Cost} & \textbf{Material Cost} & \textbf{Total Cost} \\[10pt]

\hline
Tub material (layup) - HRH-10-1/8-3.0  & 2& \$32.00& \$1,754.24 \cite{steelframe}  & \$2,010.24  \\[10pt]
\hline	
Tub material (layup) - End grain balsa& 2& \$32.00& \$167.80 \cite{steelframe}  & \$231.80   \\[10pt]

\hline
4130 steel, round tube& 8& \$32.00& \$329.24 \cite{steelframe} & \$585.24   \\[10pt]

\hline
Total & & & & \$2,827.28   \\[10pt]

\hline

\end{tabular}
\end{table}