\section{Motor And Powertrain}


%\setlength{\extrarowheight}{30pt}
\begin{table}[H]
  \centering
  \caption{Cost Analysis for Out-Wheel Motor with Chain and Sprocket}
\begin{tabular}{| L{4.5cm} | C{2cm} | C{1.5cm} | C{3cm} | C{2.5cm} |}

\hline
\textbf{Item \& Description} & \textbf{Work Hours} & \textbf{Labour Cost} & \textbf{Material Cost} & \textbf{Total Cost} \\[10pt]

\hline
Motor & 1& \$32.00& \$3,170.0 \cite{Emraxxprice}& \$3,202.02\\[10pt]
\hline	
Motor Mount& 1& \$32.00& \$46.99 \cite{MotorMountprice}& \$78.99\\[10pt]
\hline
Limited Slip Differential& 3& \$96.00& \$2,525.20 \cite{LSDprice}& \$2,621.20\\[10pt]
\hline
Chain and Sprocket Kit& 1& \$32.00& \$249.99 \cite{Chianprice}& \$281.99\\[10pt]
\hline
4 Bearings& N/A& N/A& \$13.99 \cite{bearingprice}& \$13.99\\[10pt]
\hline
Tripod Joint Housing (2 Units)& 1& \$32.00& \$659.36 \cite{TripodHousingprice}& \$691.36\\[10pt]
\hline
Tripod Joint (2 Units)& N/A& N/A& \$168.68\cite{TripodPrice}& \$168.68\\[10pt]
\hline
Half Shaft Axle& 1& \$32.00& \$328.68\cite{Axleshaftprice}& \$360.68\\[10pt]

\hline


Total & & & & \$7,418.91 \\[10pt]

\hline

\end{tabular}
\end{table}


%==================================================================================================================================

%\setlength{\extrarowheight}{30pt}
\begin{table}[H]
  \centering
  \caption{Total Subassembly Cost Two Motor Configuration}
\begin{tabular}{| L{4.5cm} | C{2cm} | C{1.5cm} | C{3cm} | C{2.5cm} |}

\hline
\textbf{Item \& Description} & \textbf{Work Hours} & \textbf{Labour Cost} & \textbf{Material Cost} & \textbf{Total Cost} \\[10pt]

\hline
Motor & 1& \$32.00& \$3,170.02 \cite{Emraxxprice}& \$3,202.02\\[10pt]
\hline
Planetary Gearboxes & 2& \$64.00& \$594.38 \cite{PlanetProduct}& \$658.38 \\[10pt]
\hline
Motor Mount& 1& \$32.00& \$46.99 \cite{MotorMountprice}& \$78.99 \\[10pt]
\hline
Tripod Joint Housing (2 units)& 1& \$32.00& \$329.68 \cite{TripodHousingprice}& \$361.68 \\[10pt]
\hline
Tripod Joint (2 units)& N/A& N/A& \$168.68 \cite{TripodPrice}& \$168.68 \\[10pt]
\hline
Total for two motors & & & & \$8,939.50  \\[10pt]

\hline

\end{tabular}
\end{table}


%==================================================================================================================================

%\setlength{\extrarowheight}{30pt}
\begin{table}[H]
  \centering
  \caption{Cost Analysis for Four In-Wheel Motors}
\begin{tabular}{| L{4.5cm} | C{2cm} | C{1.5cm} | C{3cm} | C{2.5cm} |}

\hline
\textbf{Item \& Description} & \textbf{Work Hours} & \textbf{Labour Cost} & \textbf{Material Cost} & \textbf{Total Cost} \\[10pt]

\hline
Motor & 1& \$32.00& \$2,028.71 \cite{In-Wheelprice}& \$2,060.71\\[10pt]
\hline
Planetary Gearboxes& 1& \$32.00& \$594.38 \cite{PlanetProduct}& \$626.38 \\[10pt]
\hline
Total for four motors & & & & \$10,748.36  \\[10pt]
\hline

\end{tabular}
\end{table}