\section{Steering}


%\setlength{\extrarowheight}{30pt}
\begin{table}[H]
  \centering
  \caption{Cost Analysis of Rack and Pinion Steering System}
\begin{tabular}{| L{4.5cm} | C{2cm} | C{1.5cm} | C{3cm} | C{2.5cm} |}

\hline
\textbf{Item \& Description} & \textbf{Work Hours} & \textbf{Labour Cost} & \textbf{Material Cost} & \textbf{Total Cost} \\[10pt]

\hline

Rack, pinion, and Housing & 1 & \$32.00 & \$1,469.46 \cite{Rackprice} & \$1501.46 \\[10pt]

\hline

Upper Control Arm (2 units) &	1 &	 \$32.00 & 	 \$196.62 \cite{ControlArmprice}& 	\$228.62 \\[10pt]

\hline


Steering Knuckle and Wheel (2 units) &	1	 & \$32.00 & 	\$333.78 \cite{Steeringknuckleprice}& 	\$365.78 \\[10pt]

\hline


Steering Wheel &	1	& \$32.00 &	 \$150.50 \cite{SteeringWheelprice}&	\$182.5 \\ [10pt]

\hline

Universal Joint &	1 &	 \$32.00 & 	 \$88.79 \cite{Intermediateprice}& 	\$120.79 \\[10pt]

\hline

Steering Shaft &	1&	 \$32.00 &	\$169.57 \cite{Steeringshaftprice}&	\$201.57 \\[10pt]

\hline

Tie Rod 2 &	1&	 \$32.00 &	 \$58.06 \cite{Tierodprice}&	\$90.06 \\[10pt]

\hline

Mounting Bracket 2&	1&	 \$32.00 &	 \$63.38 \cite{Steeringmountprice}&	\$95.38\\[10pt]

\hline


Total & & & & \$2786.16 \\[10pt]

\hline

\end{tabular}
\end{table}




%============================================================================================================


%\setlength{\extrarowheight}{30pt}
\begin{table}[H]
  \centering
  \caption{Cost Analysis of Recirculating Gearbox Steering System}
\begin{tabular}{| L{4.5cm} | C{2cm} | C{1.5cm} | C{3cm} | C{2.5cm} |}

\hline
\textbf{Item \& Description} & \textbf{Work Hours} & \textbf{Labour Cost} & \textbf{Material Cost} & \textbf{Total Cost} \\[10pt]

\hline

Recirculating Gearbox&	1&	 \$32.00 &	 \$358.61 \cite{Recircprice}& \$390.61 \\[10pt]
\hline
Upper Control Arm (2 units)	& 1	& \$32.00 &	 \$196.62 \cite{ControlArmprice}& \$228.62 \\[10pt]
\hline
Steering Knuckle and Wheel (2 units)&	1&	 \$32.00 &	 \$333.78 \cite{Steeringknuckleprice}& \$365.78 \\[10pt]
\hline
Pitman Arm	&1&	 \$32.00 & 	 \$64.73 \cite{PitmanArmprice}& \$96.73  \\[10pt]
\hline
Steering Wheel&	1&	 \$32.00& 	 \$150.50 \cite{SteeringWheelprice}& \$182.5 \\[10pt]
\hline
Universal Joint&	1&	 \$32.00 	& \$88.79 \cite{Intermediateprice}& \$120.79 \\[10pt]
\hline
Steering Shaft&	1& \$32.00 &	 \$169.57 \cite{Steeringshaftprice}& \$201.57 \\[10pt]
\hline
Tie Rod 2 &	N/A	& N/A &	 \$58.06 \cite{Tierodprice}& \$90.06 \\[10pt]
\hline
Mounting Bracket & N/A & N/A & \$63.38 \cite{Steeringmountprice}& \$63.38 \\[10pt]
\hline
Total&	&	&  & \$1740.04 \\[10pt]

\hline

\end{tabular}
\end{table}




%============================================================================================================


%\setlength{\extrarowheight}{30pt}
\begin{table}[H]
  \centering
  \caption{Cost Analysis of Parallelogram Steering System}
\begin{tabular}{| L{4.5cm} | C{2cm} | C{1.5cm} | C{3cm} | C{2.5cm} |}

\hline
\textbf{Item \& Description} & \textbf{Work Hours} & \textbf{Labour Cost} & \textbf{Material Cost} & \textbf{Total Cost} \\[10pt]
\hline
Idle Arm &	1 &	 \$32.00 & 	 \$119.86 \cite{Idleprice}&	\$151.86 \\[10pt]
\hline
Upper Control Arm (2 units) &	1 &	 \$32.00 & 	 \$196.62 \cite{ControlArmprice} & 	\$228.62 \\[10pt]
\hline
Steering Knuckle and Wheel (2 units) &	1 &	 \$32.00 & 	 \$333.78 \cite{Steeringknuckleprice}& 	\$365.78 \\[10pt]
\hline
Pitman Arm &	1 &	 \$32.00 & 	 \$64.73 \cite{PitmanArmprice}& 	\$96.73 \\[10pt]
\hline
Steering Wheel &	1 &	 \$32.00 & 	 \$150.50 \cite{SteeringWheelprice}& 	\$182.5 \\[10pt]
\hline
Universal Joint &	1 &	 \$32.00 & 	 \$88.79 \cite{Intermediateprice}& 	\$120.79 \\[10pt]
\hline
Steering Shaft & 1 & \$32.00 & \$169.57 \cite{Steeringshaftprice}& \$201.57 \\[10pt]
\hline
Tie Rod & 2 & \$32.00 & \$58.06 \cite{Tierodprice}& \$90.06 \\[10pt]
\hline
Mounting Bracket & N/A & N/A & \$63.38 \cite{Steeringmountprice}& \$63.38 \\[10pt]
\hline
Total&	& &  & \$1501.29 \\[10pt]

\hline

\end{tabular}
\end{table}
