\section{Suspension}


%\setlength{\extrarowheight}{30pt}
\begin{table}[H]
  \centering
  \caption{Cost Analysis of Push Rod Suspension}
\begin{tabular}{| L{4.5cm} | C{2cm} | C{1.5cm} | C{3cm} | C{2.5cm} |}

\hline
\textbf{Item \& Description} & \textbf{Work Hours} & \textbf{Labour Cost} & \textbf{Material Cost} & \textbf{Total Cost} \\[10pt]
\hline
Push Rod Linkages & 2 & \$240.00 & \$75.00 \cite{mcmaster1} & \$315.00 \\[10pt]
\hline
Control Arms & 3 & \$360.00 & \$150.00 \cite{mcmaster1} & \$510.00 \\[10pt]
\hline
Mounts& 3 & \$360.00 & \$200.00 \cite{mcmaster2} & \$560.00 \\[10pt]
\hline
Rockers & 4 & \$480.00 & \$350.00 \cite{onlinemetals} & \$830.00 \\[10pt]
\hline
Shock Absorbers & 4 & \$480.00 & \$350.00 \cite{speedway1} & \$830.00 \\[10pt]
\hline
Anti-roll bars and linkages & 1 & \$120.00 & \$75.00 \cite{mcmaster1} & \$195.00 \\[10pt]
\hline
Bearings, bushings, ball joints, pins & 1 & \$120.00 & \$1,000.00 \cite{mcmaster1} & \$1,120.00 \\[10pt]
\hline
Total&	& &  & \$4,360.00 \\[10pt]

\hline

\end{tabular}
\end{table}



%\setlength{\extrarowheight}{30pt}
\begin{table}[H]
  \centering
  \caption{Cost Analysis of Pull Rod Suspension}
\begin{tabular}{| L{4.5cm} | C{2cm} | C{1.5cm} | C{3cm} | C{2.5cm} |}

\hline
\textbf{Item \& Description} & \textbf{Work Hours} & \textbf{Labour Cost} & \textbf{Material Cost} & \textbf{Total Cost} \\[10pt]
\hline
Pull Rod Linkages & 2 & \$120.00 & \$75.00 \cite{mcmaster1} &  \$195.00 \\[10pt]
\hline
Control Arms& 3 & \$360.00 &  \$150.00 \cite{mcmaster1} & \$510.00 \\[10pt]
\hline
Mounts& 4 & \$480.00 & \$175.00 \cite{mcmaster1} & \$655.00 \\[10pt]
\hline
Rockers & 4 & \$480.00 & \$350.00 \cite{onlinemetals} & \$830.00 \\[10pt]
\hline
Shock Absorbs & 1 & \$32.00 & \$350.00 \cite{speedway1} & \$382.00 \\[10pt]
\hline
Bearings, bushings, ball joints, pins & 1 & \$32.00 & \$600.00 \cite{mcmaster1} & \$632.00 \\[10pt]
\hline
Total&	& &  & \$3,204.00 \\[10pt]

\hline

\end{tabular}
\end{table}





%\setlength{\extrarowheight}{30pt}
\begin{table}[H]
  \centering
  \caption{Cost Analysis of Double-Wishbone Rod Suspension}
\begin{tabular}{| L{4.5cm} | C{2cm} | C{1.5cm} | C{3cm} | C{2.5cm} |}

\hline
\textbf{Item \& Description} & \textbf{Work Hours} & \textbf{Labour Cost} & \textbf{Material Cost} & \textbf{Total Cost} \\[10pt]
\hline
Control Arms & 3 & \$360.00 & \$175.00 \cite{mcmaster1} &  \$535.00 \\[10pt]
\hline
Mounts & 2 & \$240.00 & \$200.00 \cite{mcmaster1} &  \$440.00 \\[10pt]
\hline
Shock Absorbers& 1 & \$32.00 &  \$1,240.00 \cite{speedway2} & \$1,272.00 \\[10pt]
\hline
Bearings, bushings, ball joints, pins & 1 & \$32.00 & \$500.00 \cite{mcmaster1} & \$532.00 \\[10pt]
\hline
Total&	& &  & \$2,779.00 \\[10pt]

\hline

\end{tabular}
\end{table}