\chapter{Cost Analysis}
In this analysis, it is assumed that all mechanical work such as assembling components and installations are going to be performed by a mechanic. The average licensed mechanic salary in Canada is \$32 per hour.

%===========================================================================
% Battery
%===========================================================================

\input{src/appendices/cost/chassisCost}
\input{src/appendices/cost/motorCost}
\input{src/appendices/cost/steeringCost}
\input{src/appendices/cost/brakeCost}
\input{src/appendices/cost/batterycost}
\input{src/appendices/cost/Battery Mount}
\input{src/appendices/cost/suspensionCost}
