%----------------------------------------------------------------------
\chapter{Decision Analysis}

\input{src/appendices/decision/chassisDecision}
\input{src/appendices/decision/motorDecision}
\input{src/appendices/decision/steeringDecision}
\input{src/appendices/decision/brakeDecision}
\input{src/appendices/decision/batteryDecision}
\input{src/appendices/decision/batteryMountDecision}
\input{src/appendices/decision/suspensionDecision}

%----------------------------------------------------------------------