
@phdthesis{leotta2020design,
  title={Design of a battery pack for a Formula SAE racing car},
  author={Leotta, Francesco},
  year={2020},
  school={Politecnico di Torino}
}

@article{west2016design,
  title={Design Report of the High Voltage Battery Pack for Formula SAE Electric},
  author={West, Liam and Shepherd, Barry and Karabon, Nathaniel and Howell, Josh and Pyrtko, Mike},
  journal={Department of Mechanical Engineering University of Wisconsin-Madison December 12th},
  year={2016}
}

@misc{ashish2016design,
  title={Design and fabrication of an accumulator container/battery pack for a formula student vehicle},
  author={Ashish, Ujjwal and Raj, Bishav and Kumar, Abhishek},
  year={2016},
}

@misc{VTC6,
    title={Sony VTC6 Battery Specifications},
    url={https://cdn.shopify.com/s/files/1/0481/9678/0183/files/sony_vtc6_data_sheet.pdf?v=1605015770},
    howpublished = {\url{https://cdn.shopify.com/s/files/1/0481/9678/0183/files/sony_vtc6_data_sheet.pdf?v=1605015770}},
}