
@online{brake1,
	title = {{FSAE} Braking System: Preliminary Kinetics and Dynamic Analysis},
	url = {https://engineerforbeer.wordpress.com/2013/10/09/fsae-braking-system-preliminary-kinetics-and-dynamic-analysis-2/},
	howpublished = {\url{url = {https://engineerforbeer.wordpress.com/2013/10/09/fsae-braking-system-preliminary-kinetics-and-dynamic-analysis-2/}}},
	shorttitle = {{FSAE} Braking System},
	author = {Holl, Steven},
	urldate = {2021-10-06},
	date = {2013-10-10},
	langid = {english},
}

@article{brake2,
	title = {Design of The University of Akron's 2015 {FSAE} Electric Vehicle Braking System},
	author = {Galbincea, Nicholas D},
	langid = {english},
}