
@online{track,
	title = {Car Handling Basics, How-To \& Design Tips},
	url = {https://www.buildyourownracecar.com/race-car-handling-basics-and-design/},
    howpublished = {\url{https://www.buildyourownracecar.com/race-car-handling-basics-and-design/}},
	titleaddon = {Build Your Own Race Car!},
	urldate = {2021-10-05},
	langid = {american},
}

@online{COG,
	url = {http://www.thecartech.com/subjects/auto_eng/Center_of_Gravity.htm},
    howpublished = {\url{http://www.thecartech.com/subjects/auto_eng/Center_of_Gravity.htm}},
	urldate = {2021-10-05},
}

@article{COGVol,
	title = {MEEG 402-010 Chassis Design Report 2017 FSAE Senior Design},
	pages = {79},
	author = {Timmins, Dr Steven},
	langid = {english},
}


@online{AntiSquatDive,
	title = {Anti Squat, Dive and Lift Geometry – Geometry Explained},
	url = {https://suspensionsecrets.co.uk/anti-squat-dive-and-lift-geometry/},
    howpublished = {\url{https://suspensionsecrets.co.uk/anti-squat-dive-and-lift-geometry/}},
	titleaddon = {Suspension Secrets},
	urldate = {2021-10-05},
	date = {2018-08-18},
	langid = {british},
}

@online{RollCenter,
	title = {Tech Explained: Roll Centre},
	url = {https://www.racecar-engineering.com/tech-explained/tech-explained-roll-centre/},
    howpublished = {\url{https://www.racecar-engineering.com/tech-explained/tech-explained-roll-centre/}},
	shorttitle = {Tech Explained},
	titleaddon = {Racecar Engineering},
	author = {Vogel, Jonathan},
	urldate = {2021-10-06},
	date = {2021-01-07},
	langid = {american},
	note = {Section: Tech Explained},
}

@report{sullivan_design_2000,
	title = {The Design, Implementation, Evaluation and Results of a Race Car for the Collegiate Formula {SAE} Electric Competition},
	url = {http://archives.pdx.edu/ds/psu/17758},
    howpublished = {\url{http://archives.pdx.edu/ds/psu/17758}},
	author = {Sullivan, Quinn},
	urldate = {2021-10-06},
	date = {2000-01-01},
	langid = {english},
	doi = {10.15760/etd.3011},
}