
@book{milliken1995race,
  title={Racecarvehicledynamics},
  author={Milliken, William F and Milliken, Douglas L and others},
  volume={400},
  year={1995},
  publisher={Society of Automotive Engineers Warrendale, PA}
}

@article{muller2007continuous,
  title={Continuous curvature trajectory design and feedforward control for parking a car},
  author={Muller, Bernhard and Deutscher, Joachim and Grodde, Stefan},
  journal={IEEE Transactions on Control Systems Technology},
  volume={15},
  number={3},
  pages={541--553},
  year={2007},
  publisher={IEEE}
}

@article{shaoyi2018adhesion,
  title={Adhesion state estimation based on improved tire brush model},
  author={Shaoyi, Bei and Bo, Li and Yanyan, Zhu},
  journal={Advances in Mechanical Engineering},
  volume={10},
  number={1},
  pages={1687814017747706},
  year={2018},
  publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{saber2015vehicle,
  title={Vehicle dynamics and steering angle estimation using a virtual sensor},
  author={Saber, Fatimaezzahra and Ouahi, Mohamed and Saka, Abdelmjid},
  booktitle={X{\`e}me Conf{\'e}rence Internationale: Conception et Production Int{\'e}gr{\'e}es},
  year={2015}
}

@article{mcrae2019design,
  title={Design Considerations of an FSAE Steering System},
  author={McRae, John and Potter, James Jackson},
  year={2019}
}

@article{ajiambointernational,
  title={International Research Journal of Engineering and Technology (IRJET)},
  author={Ajiambo, Florence and Nzila, Charles and Namango, Saul and Deshmukh Ashvini, B and Shelke Pooja, P and Kokare Sayali, A and Taware Saksha, S and Anand, Aprajita and Parasar, Akansha and Prabhakar, A and others}
}

@article{arvind2013optimizing,
  title={Optimizing the turning radius of a vehicle using symmetric four wheel steering system},
  author={Arvind, V},
  journal={International Journal of Scientific \& Engineering Research},
  volume={4},
  number={12},
  pages={2177--2184},
  year={2013}
}

@misc{Aero_Good,
  title={Aerodynamic development of Formula Student race car},
  author={Dahlberg, Henrik},
  year={2014}
}

@article{dragcoeff,
  title={Design \& Development of an Aerodynamic Package for a FSAE Race Car},
  author={Oxyzoglou, Ioannis},
  journal={University of Thessaly},
  year={2017}
}