
@online{Slipeq,
	title = {Power Steering Presentation},
	url = {https://www.slideserve.com/earnest/power-steering},
    howpublished = {\url{https://www.slideserve.com/earnest/power-steering}},
	titleaddon = {{SlideServe}},
	author = {Earnest Getman},
	urldate = {2021-10-06},
	date = {2012-04-18},
	langid = {english},
}

@online{Slipinfo,
	title = {Formula1 Dictionary: Slip Angle},
	url = {http://www.formula1-dictionary.net/slip_angle.html},
	howpublished = {\url{http://www.formula1-dictionary.net/slip_angle.html}},
	urldate = {2021-10-06},
}


@article{Stiffass,
	title = {Determination of Cornering Stiffness Through Integration of A Mathematical Model and Real Vehicle Exploitation Parameters},
	author = {Goran, Vorotovic},
	urldate = {2021-10-06},
	year = 2013,
}