\chapter{Additional material}

\section{Accumulator Calculations \label{chp.battery}}

This section illustrates all the calculations used to model the battery and to estimate its parameters. 

The battery can be designed accordingly provided the following FSAE restrictions for the accumulator.

% Table generated by Excel2LaTeX from sheet 'Battery Restrictions'
\begin{table}[htbp]
  \centering
  \caption{FSAE Accumulator Restrictions and Guidelines}
    \begin{tabular}{|p{4.215em}|p{34.855em}|}
    \hline
    \multicolumn{2}{|c|}{\textbf{Accumulator Design Restrictions and Guidelines}} \bigstrut\\
    \hline
    EV.4.1.1 & “The maximum power drawn from the accumulator must not exceed 80 kW” \bigstrut\\
    \hline
    EV.4.1.2 & “The maximum permitted voltage that may occur between any two points must not exceed 600 V DC” \bigstrut\\
    \hline
    EV.6.1.2 & “Maximum static voltage of less than 120 V DC”\newline{}“Maximum energy of 6 MJ” \bigstrut\\
    \hline
    F.10.3.4 & Cells and Segments\newline{}“The cells and/or segments must be appropriately secured against moving inside the Container”\newline{}“This mounting system design must withstand the following accelerations:\newline{}40 g in the longitudinal direction (forward/aft)\newline{}40 g in the lateral direction (left/right)\newline{}20 g in the vertical direction (up/down)” \bigstrut\\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

Firstly, assuming that the Voltage that the motor will require is 500 Vdc. Indicates that the required voltage should be within this range. Secondly, from previous FSAE electric vehicle designs \cite{leotta2020design} \cite{leotta2020design} \cite{ashish2016design} the required battery capacity can be assumed to be 6kWh. 

Given these starting parameters the number of required cells can be calculated , as well as the amount of Ah needed. Therefore, for a 500 Vdc battery 12 Ah 's are required to have a 6kWh battery. 
\begin{equation} \frac{6000\, (Wh)}{500 \,(V)} = 12\, (Ah) \end{equation}

Next, the cell configuration must be determined. 

Provided the nominal voltage of a single cell is 3.6 V and 3 Ah, as seen in table \ref{Cell_Description}. The number of cells to be connected in series that will provide 500 Vdc would be the voltage required divided by the voltage produced by a single cell; and the number of cells to be connected in parallel to provide the required capacity would be the capacity required divided by the capacity of a single cell. 

\begin{equation} \frac{500 \,(V)}{3.6 \,(V)} = 139 \,(cells) \end{equation}

\begin{equation} \frac{12 \,(Ah)}{3 \,(Ah)} = 4 \,(cells) \end{equation}


For the sake of design  consistency, 140 cells will be connected in series rather than the 139 cells. Each cell will have to be connected to 4 cells in parallel to achieve the required battery capacity of 6 kWh.

Hence, the total number of cells required for the battery is:

\begin{equation} {140}*{4} = 560\,(cells) \end{equation}

Each cell section configurations will now be modelled according to the FSAE restrictions which state: "A Maximum energy of 6 MJ per section” and "No more than 12 kg per section"

\begin{equation}6\, MJ = 1666 \,Wh. \end{equation}

Assuming, the battery is divided into 5 sections and each section is connected in series, to produce the 504 V required. It can be determined that each section will have 28 cells connected in series. 

\begin{equation} \frac{ 504\,(V)}{3.6\,(V)} = 28\,(cells) \end{equation}

\begin{equation} {28}*{4} = 112\,(cells) \end{equation}

Therefore, each section has 112 cells. To verify that each section satisfies the 6 MJ energy constriction, the peak voltage and peak current discharge of the cells are taken and multiplied to find the energy produced per section. 

\begin{equation} {4.2\,(V)*28\,(cells)}*{3\,(Ah)*4\,(cells)} = 1411.2\,(Wh) \leq 1666.7\,(Wh) \end{equation}

To prove that the weight restrictions per section is achieved, the total number of cells per section/section can be multiplied by the mass of a single cell from \ref{Cell_Description}.

\begin{equation} 112\,(cells)*.048\,(kg) = 5.376\,(kg) \end{equation}


Finally, given the restriction: “The maximum power drawn from the accumulator must not exceed 80 kW” can be verified using the values obtained from the cell specification sheet from table \ref{Cell_Description}. Each cell has a peak voltage of 4.2 V, and peak current 30 A.

Thus, 

\begin{equation} 140*4.2\,(V)*30*4\,(A) =  70.56\,(kW) \leq 80\,(kW) \end{equation}

Therefore, with all the electrical restrictions cleared, this battery model can be utilized as a sample for our design with its final properties illustrated in table \ref{Battery_Config}

\section{Center of Mass Calculations \label{COFM_CALC}}


\begin{equation}
\label{COFM_X}
\text { COM }_{\text {x-coordinate }}=
  \frac{
    \begin{multlined}
    (51.2 kg \times 866.5 mm)+(10.7kg \times 2150mm)\\+(16.7kg \times 550mm)+(9.8kg \times 2150mm)\\+(9.8kg \times 2150mm)+(13.8kg \times 550mm)\\+(13.8kg \times 550mm)+(11.8kg \times 2000mm)\\+(116.71kg \times 1450mm)+(39kg \times 1400mm)
    \end{multlined}
  }{
    \begin{multlined}
    293.5kg
    \end{multlined}
  }
  = 1299.7mm
\end{equation}

\begin{equation}
\label{COFM_Y}
\text { COM }_{\text {y-coordinate }}=
  \frac{
    \begin{multlined}
    (51.2kg \times 207mm)+(10.7kg \times 375mm)\\+(16.7kg \times 550mm)+(9.8kg \times 206mm)\\+
    (9.8kg \times 206mm)+(13.8kg \times 206mm)\\+(13.8kg \times 206mm)+(11.8kg \times 415mm)\\+(116.71kg \times 425mm)+(39kg \times 600mm)
    \end{multlined}
  }{
    \begin{multlined}
    293.5kg
    \end{multlined}
  }
  = 379.7mm
\end{equation}

\begin{equation}
\label{COFM_Z}
\text { COM }_{\text {z-coordinate }}=
  \frac{
    \begin{multlined}
    (51.2kg \times 0mm)+(10.7kg \times 0mm)\\+(16.7kg \times 0mm)+(9.8kg \times 625mm)\\+(9.8kg \times -625mm)+(13.8kg \times 625mm)\\+(13.8kg \times -625mm)+(11.8kg \times 0mm)\\+(116.71kg \times 0mm)+(39kg \times 0mm)
    \end{multlined}
  }{
    \begin{multlined}
    293.5kg
    \end{multlined}
  }
  = 0mm
\end{equation}
