\section{Nomenclature}

% Table generated by Excel2LaTeX from sheet 'Nomenclature'
\begin{table}[H]
  \centering
  \caption{Nomenclature for Sections 4.1 and 4.2}
    \begin{tabular}{|c|c|}
    \hline
    \multicolumn{2}{|c|}{\textbf{Section 4.1 \& 4.2}} \bigstrut\\
    \hline
    \textbf{Variable} & \textbf{Definition} \bigstrut\\
    \hline
    x   & Position of the vehicle along the x-axis \bigstrut\\
    \hline
    y   & Position of the vehicle along the y-axis \bigstrut\\
    \hline
    \begin{math} \theta  \end{math} & Orientation of the car relative to x-axis \bigstrut\\
    \hline
    \begin{math} \phi  \end{math} & Steering Angle \bigstrut\\
    \hline
    \begin{math} \dot x  \end{math}  & Velocity component along the x-axis \bigstrut\\
    \hline
    \begin{math} \dot y  \end{math} & Velocity component along the y-axis \bigstrut\\
    \hline
    \begin{math} \dot  \theta \end{math} & Angular velocity of the vehicle \bigstrut\\
    \hline
    v   & Velocity of the vehicle \bigstrut\\
    \hline
    C   & Center of Mass \bigstrut\\
    \hline
    \begin{math} R_{1} \end{math} & Turning radius for the center of mass \bigstrut\\
    \hline
    \begin{math} \phi_{i} \end{math} & Inner Steering Angle of front wheel \bigstrut\\
    \hline
    \begin{math} \phi_{o} \end{math} & Outer Steering Angle of front wheel \bigstrut\\
    \hline
    T   & Vehicle’s track width \bigstrut\\
    \hline
    L   & Vehicle’s wheel base \bigstrut\\
    \hline
    a   & Distance from rear axle to C of M \bigstrut\\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

% Table generated by Excel2LaTeX from sheet 'Nomenclature'
\begin{table}[htbp]
  \centering
  \caption{Nomenclature for Aerodynamic Section}
    \begin{tabular}{|c|c|}
    \hline
    \multicolumn{2}{|c|}{\textbf{Section 4.5}} \bigstrut\\
    \hline
    \textbf{Variable} & \textbf{Definition} \bigstrut\\
    \hline
    \begin{math} \rho  \end{math} & Density of Air \bigstrut\\
    \hline
    \begin{math} C_{D}  \end{math} & Coefficient of Drag \bigstrut\\
    \hline
    \begin{math}  C_{L} \end{math} & Coefficient of Lift \bigstrut\\
    \hline
    A   & Frontal Area \bigstrut\\
    \hline
    v   & Velocity of Vehicle \bigstrut\\
    \hline
    \begin{math}  \ddot x \end{math} & Acceleration along the x direction \bigstrut\\
    \hline
    F   & Propulsion force of the Vehicle \bigstrut\\
    \hline
    \begin{math}  \mu \end{math} & Coefficient of Friction \bigstrut\\
    \hline
    m   & Mass of the Vehicle \bigstrut\\
    \hline
    R   & Corner Radius \bigstrut\\
    \hline
    g   & Gravitational Acceleration \bigstrut\\
    \hline
    \begin{math}  N_{f} \end{math} & Normal Force on front tyres \bigstrut\\
    \hline
    \begin{math}  N_{r} \end{math} & Normal Force on rear tyres \bigstrut\\
    \hline
    \begin{math}  F_{L} \end{math} & Lift Force \bigstrut\\
    \hline
    \begin{math}  D_{f} \end{math} & Drag force acting on front  \bigstrut\\
    \hline
    \begin{math}  D_{r} \end{math} & Drag force acting on rear \bigstrut\\
    \hline
    \begin{math}  l_{f} \end{math} & Distance from front axle to front wing \bigstrut\\
    \hline
    \begin{math}  l_{r} \end{math} & Distance from rear axle to rear wing \bigstrut\\
    \hline
    a   & Distance from center of gravity to front axle \bigstrut\\
    \hline
    b   & Distance from center of gravity to rear axle \bigstrut\\
    \hline
    \begin{math}  h_{f} \end{math} & Height from ground to front wing \bigstrut\\
    \hline
    \begin{math}  h_{r} \end{math} & Height from ground to rear wing \bigstrut\\
    \hline
    \begin{math}  h_{CG} \end{math} & Height from ground to center of gravity \bigstrut\\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%


% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[H]
  \centering
  \caption{Nomenclature for Applied, Static and Dynamic Force Sections}
    \begin{tabular}{|p{4.215em}|p{16.93em}|}
    \multicolumn{2}{|c|}{Symbols for Sections 4.3, 4.4.1, 4.4.2,  and 4.4.3} \bigstrut[b]\\
    \hline
    $m$ & Mass \bigstrut\\
    \hline
    $g$ & Gravity \bigstrut\\
    \hline
    $a$ & Acceleration \bigstrut\\
    \hline
    $a_1$ & Distance in the x-direction from the car’s center of mass to the front axle  \bigstrut\\
    \hline
    $a_2$ & Distance in the x-direction from the car’s center of mass to the rear axle  \bigstrut\\
    \hline
    $b$ & Distance in the y-direction from the car’s center of mass to the middle of a wheel on the side of an axle \bigstrut\\
    \hline
    \multicolumn{1}{|c|}{$h$} & Distance in the z-direction from the car’s center of mass to the surface of the road \bigstrut\\
    \hline
    $\theta$ & Bank angle of the road from the horizontal \bigstrut\\
    \hline
    $\phi$ & Angle of inclination of the road from the horizontal \bigstrut\\
    \hline
    $\W_F$ & Weight acting on the front axle \bigstrut\\
    \hline
    $\W_R$ & Weight acting on the rear axle \bigstrut\\
    \hline
    $\mu_s$ & Coefficient of static friction \bigstrut\\
    \hline
    $\mu_k$ & Coefficient of kinematic friction \bigstrut\\
    \hline
    $F_C$ & Centripetal Force \bigstrut\\
    \hline
    $v$ & Velocity \bigstrut\\
    \hline
    $R$ & Radius of curvature of road \bigstrut\\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

% Table generated by Excel2LaTeX from sheet 'Sheet2'
\begin{table}[H]
  \centering
  \caption{Nomenclature for Slip Angles}
    \begin{tabular}{|c|c|}
    \hline
    \multicolumn{2}{|c|}{Nomenclature for Slip Angles} \bigstrut\\
    \hline
    \begin{math} \alpha  \end{math} & Slip Angle \bigstrut\\
    \hline
    \begin{math} C_{\alpha} \end{math} & Tire Stiffness \bigstrut\\
    \hline
    g   & Gravitational acceleration \bigstrut\\
    \hline
    R   & Turning Radius of the C of M of the vehicle \bigstrut\\
    \hline
    v   & Velocity \bigstrut\\
    \hline
    \begin{math} W_{r} \end{math} & Force acting on the axles front and rear \bigstrut\\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%


% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[H]
  \centering
  \caption{Nomenclature for Braking}
    \begin{tabular}{|c|c|}
    \hline
    \multicolumn{2}{|c|}{4.4.4 braking} \bigstrut\\
    \hline
    \begin{math} M_{in} \end{math} & Input moment \bigstrut\\
    \hline
    \begin{math} M_{out} \end{math} & Output moment \bigstrut\\
    \hline
    \begin{math} F_{in} \end{math} & Input force \bigstrut\\
    \hline
    \begin{math} F_{out} \end{math} & Output force \bigstrut\\
    \hline
    \begin{math} D_{1} \end{math} & Distance from pivot tube to brake pedal \bigstrut\\
    \hline
    \begin{math} D_{2} \end{math} & Distance from pivot tube to balance bar \bigstrut\\
    \hline
    \begin{math} L_{1} \end{math} & Horizontal distance from master cylinder piston to the center of the balance bar \bigstrut\\
    \hline
    \begin{math} L_{Total} \end{math} & horizontal distance between the two master cylinder pistons \bigstrut\\
    \hline
    \begin{math} F_{cal} \end{math} & Force exerted on both caliper pistons \bigstrut\\
    \hline
    \begin{math} F_{cyl} \end{math} & Force exerted on master cylinder \bigstrut\\
    \hline
    \begin{math} A_{cal} \end{math} & Area of caliper piston \bigstrut\\
    \hline
    \begin{math} A_{cyl} \end{math} & Area of master cylinder piston \bigstrut\\
    \hline
    \begin{math} \mu \end{math} & Coefficient of friction \bigstrut\\
    \hline
    r   & Radius of rotor \bigstrut\\
    \hline
    R   & Radius of wheel \bigstrut\\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%

% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[H]
  \centering
  \caption{Nomenclature for Impact Forces}
    \begin{tabular}{|c|c|}
    \hline
    \multicolumn{2}{|c|}{4.4.5 Impacts and Collisions} \bigstrut\\
    \hline
    \begin{math} a_{avg} \end{math} & average deceleration  \bigstrut\\
    \hline
    \begin{math} K(e) \end{math} & kinetic energy \bigstrut\\
    \hline
    \begin{math} P(e) \end{math} & potential energy \bigstrut\\
    \hline
    t   & time of impact \bigstrut\\
    \hline
    \begin{math} v(impact) \end{math} & impact velocity \bigstrut\\
    \hline
    m   & mass \bigstrut\\
    \hline
    g   & gravitational acceleration \bigstrut\\
    \hline
    \begin{math} v(final) \end{math} & final velocity \bigstrut\\
    \hline
    \begin{math} l(m) \end{math} & impulse \bigstrut\\
    \hline
    F   & impact force \bigstrut\\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
